<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NationalChampionship: C:/Users/boldi/OneDrive - Óbudai egyetem/Asztal/SZTF/SZTF3/HFT/OENIK_PROG3_2021_1_T07S34/NationalChampionship/NationalChampionship.Logic/Classes/AdministratorLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mlsz-logo-kicsi.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NationalChampionship
   &#160;<span id="projectnumber">99</span>
   </div>
   <div id="projectbrief">Semester Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_administrator_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">AdministratorLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;AdministratorLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_national_championship_1_1_logic.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_national_championship_1_1_logic_1_1_classes.html">NationalChampionship.Logic.Classes</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_national_championship.html">NationalChampionship</a>.<a class="code" href="namespace_national_championship_1_1_data.html">Data</a>.<a class="code" href="namespace_national_championship_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_national_championship.html">NationalChampionship</a>.<a class="code" href="namespace_national_championship_1_1_logic.html">Logic</a>.<a class="code" href="namespace_national_championship_1_1_logic_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_national_championship.html">NationalChampionship</a>.<a class="code" href="namespace_national_championship_1_1_repository.html">Repository</a>.<a class="code" href="namespace_national_championship_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html">AdministratorLogic</a> : <a class="code" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html">IAdministratorLogic</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_club_repository.html">IClubRepository</a> clubRepository;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_manager_repository.html">IManagerRepository</a> managerRepository;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_player_repository.html">IPlayerRepository</a> playerRepository;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#a66f2fd095eeb3b478ec6e1c71a134345">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#a66f2fd095eeb3b478ec6e1c71a134345">AdministratorLogic</a>(<a class="code" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_club_repository.html">IClubRepository</a> clubRepository, <a class="code" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_manager_repository.html">IManagerRepository</a> managerRepository, <a class="code" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_player_repository.html">IPlayerRepository</a> playerRepository)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.clubRepository = clubRepository;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.managerRepository = managerRepository;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.playerRepository = playerRepository;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#a91b68da252b2e8db8930b3f8ee7bb2ec">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#a91b68da252b2e8db8930b3f8ee7bb2ec">AddClub</a>(<a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a> club)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.clubRepository.Add(club);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#a3b1f92983cfb998784ab3aa80f5d6c8f">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#a3b1f92983cfb998784ab3aa80f5d6c8f">AddManager</a>(<a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">Manager</a> manager)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.managerRepository.Add(manager);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#ac62612652a74b9e2ec467429f5c60f58">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#ac62612652a74b9e2ec467429f5c60f58">AddManagerToClub</a>(<a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">Manager</a> manager, <span class="keywordtype">int</span> clubid)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.clubRepository.AddManagerToClub(manager, clubid);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#a437b72981080f8559a0cb600bfa3d3b8">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#a437b72981080f8559a0cb600bfa3d3b8">AddPlayer</a>(<a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a> player)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.playerRepository.Add(player);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#ad813d2a3f0989acfb9194fa23ac8afe2">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#ad813d2a3f0989acfb9194fa23ac8afe2">AddPlayerToClub</a>(<a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a> player, <span class="keywordtype">int</span> clubid)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.clubRepository.AddPlayerToClub(player, clubid);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#a3c2aa8d1cfed8e1eeb8c45df738937f2">   87</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#a3c2aa8d1cfed8e1eeb8c45df738937f2">DeleteClub</a>(<a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a> club)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.clubRepository.Delete(club);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#ac5458831beb46aad5695e46ee807748a">   96</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#ac5458831beb46aad5695e46ee807748a">DeleteManager</a>(<a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">Manager</a> manager)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.managerRepository.Delete(manager);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#a161dfbc431cc475617140e63c19a2443">  105</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#a161dfbc431cc475617140e63c19a2443">DeletePlayer</a>(<a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a> player)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this.playerRepository.Delete(player);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#a6489fb3dcfa1abfd2803ef0e2c7e2f10">  115</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#a6489fb3dcfa1abfd2803ef0e2c7e2f10">UpdateClub</a>(<span class="keywordtype">int</span> idClub, <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a> newClub)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            this.clubRepository.Update(idClub, newClub);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#a0256930c5886241e8f2eea53bd2c7026">  125</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#a0256930c5886241e8f2eea53bd2c7026">UpdateManager</a>(<span class="keywordtype">int</span> idManager, <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">Manager</a> newManager)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            this.managerRepository.Update(idManager, newManager);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#af7490e7a81508f3a5494c68e5aa94575">  135</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#af7490e7a81508f3a5494c68e5aa94575">UpdatePlayer</a>(<span class="keywordtype">int</span> idPlayer, <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a> newPlayer)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            this.playerRepository.Update(idPlayer, newPlayer);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="ttc" id="aclass_national_championship_1_1_data_1_1_models_1_1_club_html"><div class="ttname"><a href="class_national_championship_1_1_data_1_1_models_1_1_club.html">NationalChampionship.Data.Models.Club</a></div><div class="ttdoc">Club class.</div><div class="ttdef"><b>Definition:</b> <a href="_club_8cs_source.html#l00014">Club.cs:15</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_data_1_1_models_1_1_manager_html"><div class="ttname"><a href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">NationalChampionship.Data.Models.Manager</a></div><div class="ttdoc">Manager class.</div><div class="ttdef"><b>Definition:</b> <a href="_manager_8cs_source.html#l00014">Manager.cs:15</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_data_1_1_models_1_1_player_html"><div class="ttname"><a href="class_national_championship_1_1_data_1_1_models_1_1_player.html">NationalChampionship.Data.Models.Player</a></div><div class="ttdoc">Player class.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00040">Player.cs:41</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic_html"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html">NationalChampionship.Logic.Classes.AdministratorLogic</a></div><div class="ttdoc">AdministratorLogic with all administration methods.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_logic_8cs_source.html#l00014">AdministratorLogic.cs:15</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic_html_a0256930c5886241e8f2eea53bd2c7026"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#a0256930c5886241e8f2eea53bd2c7026">NationalChampionship.Logic.Classes.AdministratorLogic.UpdateManager</a></div><div class="ttdeci">void UpdateManager(int idManager, Manager newManager)</div><div class="ttdoc">UpdateManager method.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_logic_8cs_source.html#l00125">AdministratorLogic.cs:125</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic_html_a161dfbc431cc475617140e63c19a2443"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#a161dfbc431cc475617140e63c19a2443">NationalChampionship.Logic.Classes.AdministratorLogic.DeletePlayer</a></div><div class="ttdeci">void DeletePlayer(Player player)</div><div class="ttdoc">DeletePlayer method.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_logic_8cs_source.html#l00105">AdministratorLogic.cs:105</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic_html_a3b1f92983cfb998784ab3aa80f5d6c8f"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#a3b1f92983cfb998784ab3aa80f5d6c8f">NationalChampionship.Logic.Classes.AdministratorLogic.AddManager</a></div><div class="ttdeci">void AddManager(Manager manager)</div><div class="ttdoc">AddManager method.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_logic_8cs_source.html#l00049">AdministratorLogic.cs:49</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic_html_a3c2aa8d1cfed8e1eeb8c45df738937f2"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#a3c2aa8d1cfed8e1eeb8c45df738937f2">NationalChampionship.Logic.Classes.AdministratorLogic.DeleteClub</a></div><div class="ttdeci">void DeleteClub(Club club)</div><div class="ttdoc">DeleteClub method.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_logic_8cs_source.html#l00087">AdministratorLogic.cs:87</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic_html_a437b72981080f8559a0cb600bfa3d3b8"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#a437b72981080f8559a0cb600bfa3d3b8">NationalChampionship.Logic.Classes.AdministratorLogic.AddPlayer</a></div><div class="ttdeci">void AddPlayer(Player player)</div><div class="ttdoc">AddPlayer method.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_logic_8cs_source.html#l00068">AdministratorLogic.cs:68</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic_html_a6489fb3dcfa1abfd2803ef0e2c7e2f10"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#a6489fb3dcfa1abfd2803ef0e2c7e2f10">NationalChampionship.Logic.Classes.AdministratorLogic.UpdateClub</a></div><div class="ttdeci">void UpdateClub(int idClub, Club newClub)</div><div class="ttdoc">UpdateClub method.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_logic_8cs_source.html#l00115">AdministratorLogic.cs:115</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic_html_a66f2fd095eeb3b478ec6e1c71a134345"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#a66f2fd095eeb3b478ec6e1c71a134345">NationalChampionship.Logic.Classes.AdministratorLogic.AdministratorLogic</a></div><div class="ttdeci">AdministratorLogic(IClubRepository clubRepository, IManagerRepository managerRepository, IPlayerRepository playerRepository)</div><div class="ttdoc">Initializes a new instance of the AdministratorLogic class. AdministratorLogic constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_logic_8cs_source.html#l00029">AdministratorLogic.cs:29</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic_html_a91b68da252b2e8db8930b3f8ee7bb2ec"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#a91b68da252b2e8db8930b3f8ee7bb2ec">NationalChampionship.Logic.Classes.AdministratorLogic.AddClub</a></div><div class="ttdeci">void AddClub(Club club)</div><div class="ttdoc">AddClub method.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_logic_8cs_source.html#l00040">AdministratorLogic.cs:40</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic_html_ac5458831beb46aad5695e46ee807748a"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#ac5458831beb46aad5695e46ee807748a">NationalChampionship.Logic.Classes.AdministratorLogic.DeleteManager</a></div><div class="ttdeci">void DeleteManager(Manager manager)</div><div class="ttdoc">DeleteManager method.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_logic_8cs_source.html#l00096">AdministratorLogic.cs:96</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic_html_ac62612652a74b9e2ec467429f5c60f58"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#ac62612652a74b9e2ec467429f5c60f58">NationalChampionship.Logic.Classes.AdministratorLogic.AddManagerToClub</a></div><div class="ttdeci">void AddManagerToClub(Manager manager, int clubid)</div><div class="ttdoc">AddManagerToClub method.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_logic_8cs_source.html#l00059">AdministratorLogic.cs:59</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic_html_ad813d2a3f0989acfb9194fa23ac8afe2"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#ad813d2a3f0989acfb9194fa23ac8afe2">NationalChampionship.Logic.Classes.AdministratorLogic.AddPlayerToClub</a></div><div class="ttdeci">void AddPlayerToClub(Player player, int clubid)</div><div class="ttdoc">AddPlayerToClub method.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_logic_8cs_source.html#l00078">AdministratorLogic.cs:78</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic_html_af7490e7a81508f3a5494c68e5aa94575"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#af7490e7a81508f3a5494c68e5aa94575">NationalChampionship.Logic.Classes.AdministratorLogic.UpdatePlayer</a></div><div class="ttdeci">void UpdatePlayer(int idPlayer, Player newPlayer)</div><div class="ttdoc">UpdatePlayer method.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_logic_8cs_source.html#l00135">AdministratorLogic.cs:135</a></div></div>
<div class="ttc" id="ainterface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic_html"><div class="ttname"><a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html">NationalChampionship.Logic.Interfaces.IAdministratorLogic</a></div><div class="ttdoc">IAdministratorLogic interface with all administration methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_administrator_logic_8cs_source.html#l00012">IAdministratorLogic.cs:13</a></div></div>
<div class="ttc" id="ainterface_national_championship_1_1_repository_1_1_interfaces_1_1_i_club_repository_html"><div class="ttname"><a href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_club_repository.html">NationalChampionship.Repository.Interfaces.IClubRepository</a></div><div class="ttdoc">IClubRepository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_club_repository_8cs_source.html#l00012">IClubRepository.cs:13</a></div></div>
<div class="ttc" id="ainterface_national_championship_1_1_repository_1_1_interfaces_1_1_i_manager_repository_html"><div class="ttname"><a href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_manager_repository.html">NationalChampionship.Repository.Interfaces.IManagerRepository</a></div><div class="ttdoc">IManagerRepository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_manager_repository_8cs_8cs_source.html#l00012">IManagerRepository.cs.cs:13</a></div></div>
<div class="ttc" id="ainterface_national_championship_1_1_repository_1_1_interfaces_1_1_i_player_repository_html"><div class="ttname"><a href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_player_repository.html">NationalChampionship.Repository.Interfaces.IPlayerRepository</a></div><div class="ttdoc">IPlayerRepository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_repository_8cs_source.html#l00012">IPlayerRepository.cs:13</a></div></div>
<div class="ttc" id="anamespace_national_championship_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_national_championship_1_1_data_1_1_models.html">NationalChampionship.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_club_8cs_source.html#l00005">Club.cs:6</a></div></div>
<div class="ttc" id="anamespace_national_championship_1_1_data_html"><div class="ttname"><a href="namespace_national_championship_1_1_data.html">NationalChampionship.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_club_8cs_source.html#l00005">Club.cs:6</a></div></div>
<div class="ttc" id="anamespace_national_championship_1_1_logic_1_1_classes_html"><div class="ttname"><a href="namespace_national_championship_1_1_logic_1_1_classes.html">NationalChampionship.Logic.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_logic_8cs_source.html#l00005">AdministratorLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_national_championship_1_1_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_national_championship_1_1_logic_1_1_interfaces.html">NationalChampionship.Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_administrator_logic_8cs_source.html#l00005">IAdministratorLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_national_championship_1_1_logic_html"><div class="ttname"><a href="namespace_national_championship_1_1_logic.html">NationalChampionship.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_logic_8cs_source.html#l00005">AdministratorLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_national_championship_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_national_championship_1_1_repository_1_1_interfaces.html">NationalChampionship.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_club_repository_8cs_source.html#l00005">IClubRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_national_championship_1_1_repository_html"><div class="ttname"><a href="namespace_national_championship_1_1_repository.html">NationalChampionship.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_club_repository_8cs_source.html#l00005">ClubRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_national_championship_html"><div class="ttname"><a href="namespace_national_championship.html">NationalChampionship</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_menu_method_8cs_source.html#l00005">AdministratorMenuMethod.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_70e1e68937ee77e3be974814d0db5f60.html">SZTF</a></li><li class="navelem"><a class="el" href="dir_bd820c0092df14e42fd7657ef3825d8d.html">SZTF3</a></li><li class="navelem"><a class="el" href="dir_485362ad89afce623a8442b553d71383.html">HFT</a></li><li class="navelem"><a class="el" href="dir_57b91bd73e6a36558320add12684539d.html">OENIK_PROG3_2021_1_T07S34</a></li><li class="navelem"><a class="el" href="dir_592f71b2fab4a0c8a870b4b7a327273d.html">NationalChampionship</a></li><li class="navelem"><a class="el" href="dir_be5bababf318367d9bab901260c7e213.html">NationalChampionship.Logic</a></li><li class="navelem"><a class="el" href="dir_7ac6aaaf46d01357197d855caf378f0f.html">Classes</a></li><li class="navelem"><b>AdministratorLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
