<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NationalChampionship: C:/Users/boldi/OneDrive - Óbudai egyetem/Asztal/SZTF/SZTF3/HFT/OENIK_PROG3_2021_1_T07S34/NationalChampionship/NationalChampionship.Logic.Tests/AdministratorLogicTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mlsz-logo-kicsi.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NationalChampionship
   &#160;<span id="projectnumber">99</span>
   </div>
   <div id="projectbrief">Semester Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_administrator_logic_tests_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">AdministratorLogicTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;AdministratorLogicTests.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_national_championship_1_1_logic_1_1_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_national_championship_1_1_logic_1_1_tests.html">NationalChampionship.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_national_championship.html">NationalChampionship</a>.<a class="code" href="namespace_national_championship_1_1_data.html">Data</a>.<a class="code" href="namespace_national_championship_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_national_championship.html">NationalChampionship</a>.<a class="code" href="namespace_national_championship_1_1_logic.html">Logic</a>.<a class="code" href="namespace_national_championship_1_1_logic_1_1_classes.html">Classes</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_national_championship.html">NationalChampionship</a>.<a class="code" href="namespace_national_championship_1_1_repository.html">Repository</a>.<a class="code" href="namespace_national_championship_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_logic_1_1_tests_1_1_administrator_logic_tests.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_national_championship_1_1_logic_1_1_tests_1_1_administrator_logic_tests.html">AdministratorLogicTests</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        [Test]</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_logic_1_1_tests_1_1_administrator_logic_tests.html#aa008e4221980207f4c9e51641dc98d4c">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_national_championship_1_1_logic_1_1_tests_1_1_administrator_logic_tests.html#aa008e4221980207f4c9e51641dc98d4c">AddClubTest</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            Mock&lt;IClubRepository&gt; clubRepository = <span class="keyword">new</span> Mock&lt;IClubRepository&gt;();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            Mock&lt;IManagerRepository&gt; managerRepository = <span class="keyword">new</span> Mock&lt;IManagerRepository&gt;();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            Mock&lt;IPlayerRepository&gt; playerRepository = <span class="keyword">new</span> Mock&lt;IPlayerRepository&gt;();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            clubRepository.Setup(club =&gt; club.Add(It.IsAny&lt;<a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a>&gt;()));</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html">AdministratorLogic</a> administratorLogic = <span class="keyword">new</span> <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html">AdministratorLogic</a>(clubRepository.Object, managerRepository.Object, playerRepository.Object);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a> club = <span class="keyword">new</span> <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                ClubId = 1,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                ClubName = <span class="stringliteral">&quot;Puskás Akadémia FC&quot;</span>,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                ClubCity = <span class="stringliteral">&quot;Felcsút&quot;</span>,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                ClubColour = <span class="stringliteral">&quot;blue-yellow&quot;</span>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                ClubFounded = 2012,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                Stadium = <span class="stringliteral">&quot;Pancho Aréna&quot;</span>,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            };</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            administratorLogic.<a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#a91b68da252b2e8db8930b3f8ee7bb2ec">AddClub</a>(club);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            clubRepository.Verify(repo =&gt; repo.Add(club), Times.Once);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        [Test]</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_logic_1_1_tests_1_1_administrator_logic_tests.html#adc5d4336fe33c70441743eff8fe51f54">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_national_championship_1_1_logic_1_1_tests_1_1_administrator_logic_tests.html#adc5d4336fe33c70441743eff8fe51f54">DeleteManagerTest</a>()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            Mock&lt;IClubRepository&gt; clubRepository = <span class="keyword">new</span> Mock&lt;IClubRepository&gt;();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            Mock&lt;IManagerRepository&gt; managerRepository = <span class="keyword">new</span> Mock&lt;IManagerRepository&gt;();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            Mock&lt;IPlayerRepository&gt; playerRepository = <span class="keyword">new</span> Mock&lt;IPlayerRepository&gt;();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            managerRepository.Setup(manager =&gt; manager.Delete(It.IsAny&lt;<a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">Manager</a>&gt;()));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html">AdministratorLogic</a> administratorLogic = <span class="keyword">new</span> <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html">AdministratorLogic</a>(clubRepository.Object, managerRepository.Object, playerRepository.Object);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">Manager</a> manager = <span class="keyword">new</span> <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">Manager</a>()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                ManagerId = 1,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                ManagerName = <span class="stringliteral">&quot;Szerhij Rebrov&quot;</span>,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                ManagerNationality = <span class="stringliteral">&quot;Ukrainian&quot;</span>,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                ManagerBirthDate = <span class="keyword">new</span> DateTime(1974, 06, 03),</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                ManagerStartYear = 2018,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                WonChampionship = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            administratorLogic.<a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#ac5458831beb46aad5695e46ee807748a">DeleteManager</a>(manager);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            managerRepository.Verify(repo =&gt; repo.Delete(manager), Times.Once);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        [Test]</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_logic_1_1_tests_1_1_administrator_logic_tests.html#a72f736aa2d0386142f006994a9f76fa9">   80</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_national_championship_1_1_logic_1_1_tests_1_1_administrator_logic_tests.html#a72f736aa2d0386142f006994a9f76fa9">UpdatePlayerTest</a>()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            Mock&lt;IClubRepository&gt; clubRepository = <span class="keyword">new</span> Mock&lt;IClubRepository&gt;();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            Mock&lt;IManagerRepository&gt; managerRepository = <span class="keyword">new</span> Mock&lt;IManagerRepository&gt;();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            Mock&lt;IPlayerRepository&gt; playerRepository = <span class="keyword">new</span> Mock&lt;IPlayerRepository&gt;();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a> oldPlayer = <span class="keyword">new</span> <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a>()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                PlayerId = 1,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                PlayerName = <span class="stringliteral">&quot;Tokmac Nguen&quot;</span>,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                PlayerNationality = <span class="stringliteral">&quot;Norvegian&quot;</span>,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                PlayerBirthDate = <span class="keyword">new</span> DateTime(1993, 10, 20),</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a> = <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a>.Forward,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                PlayerValue = 2.80,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a> newPlayer = <span class="keyword">new</span> <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a>()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                PlayerName = <span class="stringliteral">&quot;Tokmac Nguen&quot;</span>,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                PlayerNationality = <span class="stringliteral">&quot;Norvegian&quot;</span>,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                PlayerBirthDate = <span class="keyword">new</span> DateTime(1993, 10, 20),</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a> = <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a>.Forward,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                PlayerValue = 5,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            };</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            playerRepository.Setup(player =&gt; player.Update(oldPlayer.<a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_player.html#a29b77192483a458725c3d3e1ce5f420c">PlayerId</a>, newPlayer));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html">AdministratorLogic</a> administratorLogic = <span class="keyword">new</span> <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html">AdministratorLogic</a>(clubRepository.Object, managerRepository.Object, playerRepository.Object);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            administratorLogic.<a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#af7490e7a81508f3a5494c68e5aa94575">UpdatePlayer</a>(oldPlayer.<a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_player.html#a29b77192483a458725c3d3e1ce5f420c">PlayerId</a>, newPlayer);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            playerRepository.Verify(repo =&gt; repo.Update(oldPlayer.<a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_player.html#a29b77192483a458725c3d3e1ce5f420c">PlayerId</a>, newPlayer), Times.Once);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="ttc" id="aclass_national_championship_1_1_data_1_1_models_1_1_club_html"><div class="ttname"><a href="class_national_championship_1_1_data_1_1_models_1_1_club.html">NationalChampionship.Data.Models.Club</a></div><div class="ttdoc">Club class.</div><div class="ttdef"><b>Definition:</b> <a href="_club_8cs_source.html#l00014">Club.cs:15</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_data_1_1_models_1_1_manager_html"><div class="ttname"><a href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">NationalChampionship.Data.Models.Manager</a></div><div class="ttdoc">Manager class.</div><div class="ttdef"><b>Definition:</b> <a href="_manager_8cs_source.html#l00014">Manager.cs:15</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_data_1_1_models_1_1_player_html"><div class="ttname"><a href="class_national_championship_1_1_data_1_1_models_1_1_player.html">NationalChampionship.Data.Models.Player</a></div><div class="ttdoc">Player class.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00040">Player.cs:41</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_data_1_1_models_1_1_player_html_a29b77192483a458725c3d3e1ce5f420c"><div class="ttname"><a href="class_national_championship_1_1_data_1_1_models_1_1_player.html#a29b77192483a458725c3d3e1ce5f420c">NationalChampionship.Data.Models.Player.PlayerId</a></div><div class="ttdeci">int PlayerId</div><div class="ttdoc">PlayerId property.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00047">Player.cs:47</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic_html"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html">NationalChampionship.Logic.Classes.AdministratorLogic</a></div><div class="ttdoc">AdministratorLogic with all administration methods.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_logic_8cs_source.html#l00014">AdministratorLogic.cs:15</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic_html_a91b68da252b2e8db8930b3f8ee7bb2ec"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#a91b68da252b2e8db8930b3f8ee7bb2ec">NationalChampionship.Logic.Classes.AdministratorLogic.AddClub</a></div><div class="ttdeci">void AddClub(Club club)</div><div class="ttdoc">AddClub method.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_logic_8cs_source.html#l00040">AdministratorLogic.cs:40</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic_html_ac5458831beb46aad5695e46ee807748a"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#ac5458831beb46aad5695e46ee807748a">NationalChampionship.Logic.Classes.AdministratorLogic.DeleteManager</a></div><div class="ttdeci">void DeleteManager(Manager manager)</div><div class="ttdoc">DeleteManager method.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_logic_8cs_source.html#l00096">AdministratorLogic.cs:96</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic_html_af7490e7a81508f3a5494c68e5aa94575"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#af7490e7a81508f3a5494c68e5aa94575">NationalChampionship.Logic.Classes.AdministratorLogic.UpdatePlayer</a></div><div class="ttdeci">void UpdatePlayer(int idPlayer, Player newPlayer)</div><div class="ttdoc">UpdatePlayer method.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_logic_8cs_source.html#l00135">AdministratorLogic.cs:135</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_tests_1_1_administrator_logic_tests_html"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_tests_1_1_administrator_logic_tests.html">NationalChampionship.Logic.Tests.AdministratorLogicTests</a></div><div class="ttdoc">AdministratorLogicTests test class.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_logic_tests_8cs_source.html#l00018">AdministratorLogicTests.cs:19</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_tests_1_1_administrator_logic_tests_html_a72f736aa2d0386142f006994a9f76fa9"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_tests_1_1_administrator_logic_tests.html#a72f736aa2d0386142f006994a9f76fa9">NationalChampionship.Logic.Tests.AdministratorLogicTests.UpdatePlayerTest</a></div><div class="ttdeci">void UpdatePlayerTest()</div><div class="ttdoc">UpdatePlayerTest test method.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_logic_tests_8cs_source.html#l00080">AdministratorLogicTests.cs:80</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_tests_1_1_administrator_logic_tests_html_aa008e4221980207f4c9e51641dc98d4c"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_tests_1_1_administrator_logic_tests.html#aa008e4221980207f4c9e51641dc98d4c">NationalChampionship.Logic.Tests.AdministratorLogicTests.AddClubTest</a></div><div class="ttdeci">void AddClubTest()</div><div class="ttdoc">AddClubTest test method.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_logic_tests_8cs_source.html#l00024">AdministratorLogicTests.cs:24</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_tests_1_1_administrator_logic_tests_html_adc5d4336fe33c70441743eff8fe51f54"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_tests_1_1_administrator_logic_tests.html#adc5d4336fe33c70441743eff8fe51f54">NationalChampionship.Logic.Tests.AdministratorLogicTests.DeleteManagerTest</a></div><div class="ttdeci">void DeleteManagerTest()</div><div class="ttdoc">DeleteManagerTest test method.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_logic_tests_8cs_source.html#l00052">AdministratorLogicTests.cs:52</a></div></div>
<div class="ttc" id="anamespace_national_championship_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_national_championship_1_1_data_1_1_models.html">NationalChampionship.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_club_8cs_source.html#l00005">Club.cs:6</a></div></div>
<div class="ttc" id="anamespace_national_championship_1_1_data_1_1_models_html_a741f7348a30715a02b414422b92acc24"><div class="ttname"><a href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">NationalChampionship.Data.Models.PlayerPosition</a></div><div class="ttdeci">PlayerPosition</div><div class="ttdoc">PlayerPosition enum.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00014">Player.cs:15</a></div></div>
<div class="ttc" id="anamespace_national_championship_1_1_data_html"><div class="ttname"><a href="namespace_national_championship_1_1_data.html">NationalChampionship.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_club_8cs_source.html#l00005">Club.cs:6</a></div></div>
<div class="ttc" id="anamespace_national_championship_1_1_logic_1_1_classes_html"><div class="ttname"><a href="namespace_national_championship_1_1_logic_1_1_classes.html">NationalChampionship.Logic.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_logic_8cs_source.html#l00005">AdministratorLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_national_championship_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_national_championship_1_1_logic_1_1_tests.html">NationalChampionship.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_logic_tests_8cs_source.html#l00005">AdministratorLogicTests.cs:6</a></div></div>
<div class="ttc" id="anamespace_national_championship_1_1_logic_html"><div class="ttname"><a href="namespace_national_championship_1_1_logic.html">NationalChampionship.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_logic_8cs_source.html#l00005">AdministratorLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_national_championship_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_national_championship_1_1_repository_1_1_interfaces.html">NationalChampionship.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_club_repository_8cs_source.html#l00005">IClubRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_national_championship_1_1_repository_html"><div class="ttname"><a href="namespace_national_championship_1_1_repository.html">NationalChampionship.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_club_repository_8cs_source.html#l00005">ClubRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_national_championship_html"><div class="ttname"><a href="namespace_national_championship.html">NationalChampionship</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_menu_method_8cs_source.html#l00005">AdministratorMenuMethod.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_70e1e68937ee77e3be974814d0db5f60.html">SZTF</a></li><li class="navelem"><a class="el" href="dir_bd820c0092df14e42fd7657ef3825d8d.html">SZTF3</a></li><li class="navelem"><a class="el" href="dir_485362ad89afce623a8442b553d71383.html">HFT</a></li><li class="navelem"><a class="el" href="dir_57b91bd73e6a36558320add12684539d.html">OENIK_PROG3_2021_1_T07S34</a></li><li class="navelem"><a class="el" href="dir_592f71b2fab4a0c8a870b4b7a327273d.html">NationalChampionship</a></li><li class="navelem"><a class="el" href="dir_92c8c4765d1e5ed026909452e3733153.html">NationalChampionship.Logic.Tests</a></li><li class="navelem"><b>AdministratorLogicTests.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
