<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NationalChampionship: C:/Users/boldi/OneDrive - Óbudai egyetem/Asztal/SZTF/SZTF3/HFT/OENIK_PROG3_2021_1_T07S34/NationalChampionship/NationalChampionship.Data/Models/Club.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mlsz-logo-kicsi.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NationalChampionship
   &#160;<span id="projectnumber">99</span>
   </div>
   <div id="projectbrief">Semester Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_club_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Club.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Club.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_national_championship_1_1_data.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_national_championship_1_1_data_1_1_models.html">NationalChampionship.Data.Models</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="class_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        [Key]</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_data_1_1_models_1_1_club.html#ac185d695c72a1447ef962b4a28410b82">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html#ac185d695c72a1447ef962b4a28410b82">ClubId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        [StringLength(100)]</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_data_1_1_models_1_1_club.html#ade57a6ee90b0b904168f27121b075f24">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html#ade57a6ee90b0b904168f27121b075f24">ClubName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        [StringLength(100)]</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_data_1_1_models_1_1_club.html#a5f72119d5b2833065f7d31f23d18d91b">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html#a5f72119d5b2833065f7d31f23d18d91b">ClubColour</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        [StringLength(100)]</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_data_1_1_models_1_1_club.html#a12783d758e39a9805ba379c55c237391">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html#a12783d758e39a9805ba379c55c237391">ClubCity</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_data_1_1_models_1_1_club.html#aba64d312e350b674154318e84d768570">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html#aba64d312e350b674154318e84d768570">ClubFounded</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        [StringLength(100)]</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_data_1_1_models_1_1_club.html#a3680a14b746d8a3661041424e7672a50">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html#a3680a14b746d8a3661041424e7672a50">Stadium</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_data_1_1_models_1_1_club.html#ab09be24ee167bbfcb25fcf922e52cab5">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">Manager</a> <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">Manager</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_data_1_1_models_1_1_club.html#a7a9bf321efe7f0d19605a5b4dba482b8">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Player&gt; <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html#a7a9bf321efe7f0d19605a5b4dba482b8">Players</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_data_1_1_models_1_1_club.html#a8cd9dc92da1e7b3c998cc46660dcb227">   68</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html#a8cd9dc92da1e7b3c998cc46660dcb227">Club</a>()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.<a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html#a7a9bf321efe7f0d19605a5b4dba482b8">Players</a> = <span class="keyword">new</span> HashSet&lt;Player&gt;();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_data_1_1_models_1_1_club.html#a438276702f099a336aa61270baf8097a">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html#a438276702f099a336aa61270baf8097a">ToString</a>()</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;{this.ClubColour} {this.ClubCity} {this.ClubFounded} {this.Stadium}&quot;</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="ttc" id="aclass_national_championship_1_1_data_1_1_models_1_1_club_html"><div class="ttname"><a href="class_national_championship_1_1_data_1_1_models_1_1_club.html">NationalChampionship.Data.Models.Club</a></div><div class="ttdoc">Club class.</div><div class="ttdef"><b>Definition:</b> <a href="_club_8cs_source.html#l00014">Club.cs:15</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_data_1_1_models_1_1_club_html_a12783d758e39a9805ba379c55c237391"><div class="ttname"><a href="class_national_championship_1_1_data_1_1_models_1_1_club.html#a12783d758e39a9805ba379c55c237391">NationalChampionship.Data.Models.Club.ClubCity</a></div><div class="ttdeci">string ClubCity</div><div class="ttdoc">ClubCity property.</div><div class="ttdef"><b>Definition:</b> <a href="_club_8cs_source.html#l00039">Club.cs:39</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_data_1_1_models_1_1_club_html_a3680a14b746d8a3661041424e7672a50"><div class="ttname"><a href="class_national_championship_1_1_data_1_1_models_1_1_club.html#a3680a14b746d8a3661041424e7672a50">NationalChampionship.Data.Models.Club.Stadium</a></div><div class="ttdeci">string Stadium</div><div class="ttdoc">Stadium property.</div><div class="ttdef"><b>Definition:</b> <a href="_club_8cs_source.html#l00050">Club.cs:50</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_data_1_1_models_1_1_club_html_a438276702f099a336aa61270baf8097a"><div class="ttname"><a href="class_national_championship_1_1_data_1_1_models_1_1_club.html#a438276702f099a336aa61270baf8097a">NationalChampionship.Data.Models.Club.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">ToString method.</div><div class="ttdef"><b>Definition:</b> <a href="_club_8cs_source.html#l00079">Club.cs:79</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_data_1_1_models_1_1_club_html_a5f72119d5b2833065f7d31f23d18d91b"><div class="ttname"><a href="class_national_championship_1_1_data_1_1_models_1_1_club.html#a5f72119d5b2833065f7d31f23d18d91b">NationalChampionship.Data.Models.Club.ClubColour</a></div><div class="ttdeci">string ClubColour</div><div class="ttdoc">ClubColour property.</div><div class="ttdef"><b>Definition:</b> <a href="_club_8cs_source.html#l00033">Club.cs:33</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_data_1_1_models_1_1_club_html_a7a9bf321efe7f0d19605a5b4dba482b8"><div class="ttname"><a href="class_national_championship_1_1_data_1_1_models_1_1_club.html#a7a9bf321efe7f0d19605a5b4dba482b8">NationalChampionship.Data.Models.Club.Players</a></div><div class="ttdeci">virtual ICollection&lt; Player &gt; Players</div><div class="ttdoc">Players NotMapped navigation property.</div><div class="ttdef"><b>Definition:</b> <a href="_club_8cs_source.html#l00062">Club.cs:62</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_data_1_1_models_1_1_club_html_a8cd9dc92da1e7b3c998cc46660dcb227"><div class="ttname"><a href="class_national_championship_1_1_data_1_1_models_1_1_club.html#a8cd9dc92da1e7b3c998cc46660dcb227">NationalChampionship.Data.Models.Club.Club</a></div><div class="ttdeci">Club()</div><div class="ttdoc">Initializes a new instance of the Club class. Club constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_club_8cs_source.html#l00068">Club.cs:68</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_data_1_1_models_1_1_club_html_aba64d312e350b674154318e84d768570"><div class="ttname"><a href="class_national_championship_1_1_data_1_1_models_1_1_club.html#aba64d312e350b674154318e84d768570">NationalChampionship.Data.Models.Club.ClubFounded</a></div><div class="ttdeci">int ClubFounded</div><div class="ttdoc">ClubFounded property.</div><div class="ttdef"><b>Definition:</b> <a href="_club_8cs_source.html#l00044">Club.cs:44</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_data_1_1_models_1_1_club_html_ac185d695c72a1447ef962b4a28410b82"><div class="ttname"><a href="class_national_championship_1_1_data_1_1_models_1_1_club.html#ac185d695c72a1447ef962b4a28410b82">NationalChampionship.Data.Models.Club.ClubId</a></div><div class="ttdeci">int ClubId</div><div class="ttdoc">ClubId property.</div><div class="ttdef"><b>Definition:</b> <a href="_club_8cs_source.html#l00021">Club.cs:21</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_data_1_1_models_1_1_club_html_ade57a6ee90b0b904168f27121b075f24"><div class="ttname"><a href="class_national_championship_1_1_data_1_1_models_1_1_club.html#ade57a6ee90b0b904168f27121b075f24">NationalChampionship.Data.Models.Club.ClubName</a></div><div class="ttdeci">string ClubName</div><div class="ttdoc">ClubName property.</div><div class="ttdef"><b>Definition:</b> <a href="_club_8cs_source.html#l00027">Club.cs:27</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_data_1_1_models_1_1_manager_html"><div class="ttname"><a href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">NationalChampionship.Data.Models.Manager</a></div><div class="ttdoc">Manager class.</div><div class="ttdef"><b>Definition:</b> <a href="_manager_8cs_source.html#l00014">Manager.cs:15</a></div></div>
<div class="ttc" id="aclass_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="class_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_national_championship_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_national_championship_1_1_data_1_1_models.html">NationalChampionship.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_club_8cs_source.html#l00005">Club.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_70e1e68937ee77e3be974814d0db5f60.html">SZTF</a></li><li class="navelem"><a class="el" href="dir_bd820c0092df14e42fd7657ef3825d8d.html">SZTF3</a></li><li class="navelem"><a class="el" href="dir_485362ad89afce623a8442b553d71383.html">HFT</a></li><li class="navelem"><a class="el" href="dir_57b91bd73e6a36558320add12684539d.html">OENIK_PROG3_2021_1_T07S34</a></li><li class="navelem"><a class="el" href="dir_592f71b2fab4a0c8a870b4b7a327273d.html">NationalChampionship</a></li><li class="navelem"><a class="el" href="dir_4c90ce6e34b42f2855b63a0769c2d963.html">NationalChampionship.Data</a></li><li class="navelem"><a class="el" href="dir_5b67cc643c7cc8b3a31623fd0ab1e1fb.html">Models</a></li><li class="navelem"><b>Club.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
