<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NationalChampionship: C:/Users/boldi/OneDrive - Óbudai egyetem/Asztal/SZTF/SZTF3/HFT/OENIK_PROG3_2021_1_T07S34/NationalChampionship/NationalChampionship.Repository/Classes/ClubRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mlsz-logo-kicsi.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NationalChampionship
   &#160;<span id="projectnumber">99</span>
   </div>
   <div id="projectbrief">Semester Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_club_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ClubRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ClubRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_national_championship_1_1_repository.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_national_championship_1_1_repository_1_1_classes.html">NationalChampionship.Repository.Classes</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_national_championship.html">NationalChampionship</a>.<a class="code" href="namespace_national_championship_1_1_data.html">Data</a>.<a class="code" href="namespace_national_championship_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_national_championship.html">NationalChampionship</a>.<a class="code" href="namespace_national_championship_1_1_repository.html">Repository</a>.<a class="code" href="namespace_national_championship_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_repository_1_1_classes_1_1_club_repository.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_national_championship_1_1_repository_1_1_classes_1_1_club_repository.html">ClubRepository</a> : <a class="code" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html">CommonRepository</a>&lt;Club&gt;, <a class="code" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_club_repository.html">IClubRepository</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_repository_1_1_classes_1_1_club_repository.html#a9f5871bd360c8bbd993798e9f039ca78">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_national_championship_1_1_repository_1_1_classes_1_1_club_repository.html#a9f5871bd360c8bbd993798e9f039ca78">ClubRepository</a>(DbContext <a class="code" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#a6e2d4344f3c34a0d6375b5ee85fa3533">context</a>)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            : base(<a class="code" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#a6e2d4344f3c34a0d6375b5ee85fa3533">context</a>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_repository_1_1_classes_1_1_club_repository.html#a4329d971d9d036359a2c307a01653951">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_national_championship_1_1_repository_1_1_classes_1_1_club_repository.html#a4329d971d9d036359a2c307a01653951">Update</a>(<span class="keywordtype">int</span> oldid, <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a> newitem)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            var olditem = this.<a class="code" href="class_national_championship_1_1_repository_1_1_classes_1_1_club_repository.html#a8e496bcbb8b7473e7f72dbf2f3aa4d48">GetOne</a>(oldid);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span> (olditem == <span class="keyword">null</span> || newitem == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(newitem), nameof(olditem));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                olditem.ClubName = newitem.<a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html#ade57a6ee90b0b904168f27121b075f24">ClubName</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                olditem.ClubColour = newitem.<a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html#a5f72119d5b2833065f7d31f23d18d91b">ClubColour</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                olditem.ClubCity = newitem.<a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html#a12783d758e39a9805ba379c55c237391">ClubCity</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                olditem.ClubFounded = newitem.<a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html#aba64d312e350b674154318e84d768570">ClubFounded</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                olditem.Stadium = newitem.<a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html#a3680a14b746d8a3661041424e7672a50">Stadium</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                this.<a class="code" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#a6e2d4344f3c34a0d6375b5ee85fa3533">context</a>.SaveChanges();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_repository_1_1_classes_1_1_club_repository.html#a8e496bcbb8b7473e7f72dbf2f3aa4d48">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a> <a class="code" href="class_national_championship_1_1_repository_1_1_classes_1_1_club_repository.html#a8e496bcbb8b7473e7f72dbf2f3aa4d48">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#a1ea7d4089b6f7987f617ea9417a62f93">GetAll</a>().SingleOrDefault(x =&gt; x.ClubId == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_repository_1_1_classes_1_1_club_repository.html#ad563b03d3ed1d79efd9fbaf172a732ab">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_national_championship_1_1_repository_1_1_classes_1_1_club_repository.html#ad563b03d3ed1d79efd9fbaf172a732ab">AddPlayerToClub</a>(<a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a> player, <span class="keywordtype">int</span> clubid)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.<a class="code" href="class_national_championship_1_1_repository_1_1_classes_1_1_club_repository.html#a8e496bcbb8b7473e7f72dbf2f3aa4d48">GetOne</a>(clubid).<a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html#a7a9bf321efe7f0d19605a5b4dba482b8">Players</a>.Add(player);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.<a class="code" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#a6e2d4344f3c34a0d6375b5ee85fa3533">context</a>.SaveChanges();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_repository_1_1_classes_1_1_club_repository.html#ad8728e018580cab146391d70e1c7ebc5">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_national_championship_1_1_repository_1_1_classes_1_1_club_repository.html#ad8728e018580cab146391d70e1c7ebc5">AddManagerToClub</a>(<a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">Manager</a> manager, <span class="keywordtype">int</span> clubid)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.<a class="code" href="class_national_championship_1_1_repository_1_1_classes_1_1_club_repository.html#a8e496bcbb8b7473e7f72dbf2f3aa4d48">GetOne</a>(clubid).<a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html#ab09be24ee167bbfcb25fcf922e52cab5">Manager</a> = manager;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.<a class="code" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#a6e2d4344f3c34a0d6375b5ee85fa3533">context</a>.SaveChanges();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="ttc" id="aclass_national_championship_1_1_data_1_1_models_1_1_club_html"><div class="ttname"><a href="class_national_championship_1_1_data_1_1_models_1_1_club.html">NationalChampionship.Data.Models.Club</a></div><div class="ttdoc">Club class.</div><div class="ttdef"><b>Definition:</b> <a href="_club_8cs_source.html#l00014">Club.cs:15</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_data_1_1_models_1_1_club_html_a12783d758e39a9805ba379c55c237391"><div class="ttname"><a href="class_national_championship_1_1_data_1_1_models_1_1_club.html#a12783d758e39a9805ba379c55c237391">NationalChampionship.Data.Models.Club.ClubCity</a></div><div class="ttdeci">string ClubCity</div><div class="ttdoc">ClubCity property.</div><div class="ttdef"><b>Definition:</b> <a href="_club_8cs_source.html#l00039">Club.cs:39</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_data_1_1_models_1_1_club_html_a3680a14b746d8a3661041424e7672a50"><div class="ttname"><a href="class_national_championship_1_1_data_1_1_models_1_1_club.html#a3680a14b746d8a3661041424e7672a50">NationalChampionship.Data.Models.Club.Stadium</a></div><div class="ttdeci">string Stadium</div><div class="ttdoc">Stadium property.</div><div class="ttdef"><b>Definition:</b> <a href="_club_8cs_source.html#l00050">Club.cs:50</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_data_1_1_models_1_1_club_html_a5f72119d5b2833065f7d31f23d18d91b"><div class="ttname"><a href="class_national_championship_1_1_data_1_1_models_1_1_club.html#a5f72119d5b2833065f7d31f23d18d91b">NationalChampionship.Data.Models.Club.ClubColour</a></div><div class="ttdeci">string ClubColour</div><div class="ttdoc">ClubColour property.</div><div class="ttdef"><b>Definition:</b> <a href="_club_8cs_source.html#l00033">Club.cs:33</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_data_1_1_models_1_1_club_html_a7a9bf321efe7f0d19605a5b4dba482b8"><div class="ttname"><a href="class_national_championship_1_1_data_1_1_models_1_1_club.html#a7a9bf321efe7f0d19605a5b4dba482b8">NationalChampionship.Data.Models.Club.Players</a></div><div class="ttdeci">virtual ICollection&lt; Player &gt; Players</div><div class="ttdoc">Players NotMapped navigation property.</div><div class="ttdef"><b>Definition:</b> <a href="_club_8cs_source.html#l00062">Club.cs:62</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_data_1_1_models_1_1_club_html_ab09be24ee167bbfcb25fcf922e52cab5"><div class="ttname"><a href="class_national_championship_1_1_data_1_1_models_1_1_club.html#ab09be24ee167bbfcb25fcf922e52cab5">NationalChampionship.Data.Models.Club.Manager</a></div><div class="ttdeci">virtual Manager Manager</div><div class="ttdoc">Manager NotMapped navigation property.</div><div class="ttdef"><b>Definition:</b> <a href="_club_8cs_source.html#l00056">Club.cs:56</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_data_1_1_models_1_1_club_html_aba64d312e350b674154318e84d768570"><div class="ttname"><a href="class_national_championship_1_1_data_1_1_models_1_1_club.html#aba64d312e350b674154318e84d768570">NationalChampionship.Data.Models.Club.ClubFounded</a></div><div class="ttdeci">int ClubFounded</div><div class="ttdoc">ClubFounded property.</div><div class="ttdef"><b>Definition:</b> <a href="_club_8cs_source.html#l00044">Club.cs:44</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_data_1_1_models_1_1_club_html_ade57a6ee90b0b904168f27121b075f24"><div class="ttname"><a href="class_national_championship_1_1_data_1_1_models_1_1_club.html#ade57a6ee90b0b904168f27121b075f24">NationalChampionship.Data.Models.Club.ClubName</a></div><div class="ttdeci">string ClubName</div><div class="ttdoc">ClubName property.</div><div class="ttdef"><b>Definition:</b> <a href="_club_8cs_source.html#l00027">Club.cs:27</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_data_1_1_models_1_1_manager_html"><div class="ttname"><a href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">NationalChampionship.Data.Models.Manager</a></div><div class="ttdoc">Manager class.</div><div class="ttdef"><b>Definition:</b> <a href="_manager_8cs_source.html#l00014">Manager.cs:15</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_data_1_1_models_1_1_player_html"><div class="ttname"><a href="class_national_championship_1_1_data_1_1_models_1_1_player.html">NationalChampionship.Data.Models.Player</a></div><div class="ttdoc">Player class.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00040">Player.cs:41</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_repository_1_1_classes_1_1_club_repository_html"><div class="ttname"><a href="class_national_championship_1_1_repository_1_1_classes_1_1_club_repository.html">NationalChampionship.Repository.Classes.ClubRepository</a></div><div class="ttdoc">ClubRepository class with all CRUD methods.</div><div class="ttdef"><b>Definition:</b> <a href="_club_repository_8cs_source.html#l00016">ClubRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_repository_1_1_classes_1_1_club_repository_html_a4329d971d9d036359a2c307a01653951"><div class="ttname"><a href="class_national_championship_1_1_repository_1_1_classes_1_1_club_repository.html#a4329d971d9d036359a2c307a01653951">NationalChampionship.Repository.Classes.ClubRepository.Update</a></div><div class="ttdeci">override void Update(int oldid, Club newitem)</div><div class="ttdoc">Update method.</div><div class="ttdef"><b>Definition:</b> <a href="_club_repository_8cs_source.html#l00033">ClubRepository.cs:33</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_repository_1_1_classes_1_1_club_repository_html_a8e496bcbb8b7473e7f72dbf2f3aa4d48"><div class="ttname"><a href="class_national_championship_1_1_repository_1_1_classes_1_1_club_repository.html#a8e496bcbb8b7473e7f72dbf2f3aa4d48">NationalChampionship.Repository.Classes.ClubRepository.GetOne</a></div><div class="ttdeci">override Club GetOne(int id)</div><div class="ttdoc">GetOne method.</div><div class="ttdef"><b>Definition:</b> <a href="_club_repository_8cs_source.html#l00058">ClubRepository.cs:58</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_repository_1_1_classes_1_1_club_repository_html_a9f5871bd360c8bbd993798e9f039ca78"><div class="ttname"><a href="class_national_championship_1_1_repository_1_1_classes_1_1_club_repository.html#a9f5871bd360c8bbd993798e9f039ca78">NationalChampionship.Repository.Classes.ClubRepository.ClubRepository</a></div><div class="ttdeci">ClubRepository(DbContext context)</div><div class="ttdoc">Initializes a new instance of the ClubRepository class. ClubRepository constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_club_repository_8cs_source.html#l00023">ClubRepository.cs:23</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_repository_1_1_classes_1_1_club_repository_html_ad563b03d3ed1d79efd9fbaf172a732ab"><div class="ttname"><a href="class_national_championship_1_1_repository_1_1_classes_1_1_club_repository.html#ad563b03d3ed1d79efd9fbaf172a732ab">NationalChampionship.Repository.Classes.ClubRepository.AddPlayerToClub</a></div><div class="ttdeci">void AddPlayerToClub(Player player, int clubid)</div><div class="ttdoc">AddPlayerToClub method.</div><div class="ttdef"><b>Definition:</b> <a href="_club_repository_8cs_source.html#l00068">ClubRepository.cs:68</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_repository_1_1_classes_1_1_club_repository_html_ad8728e018580cab146391d70e1c7ebc5"><div class="ttname"><a href="class_national_championship_1_1_repository_1_1_classes_1_1_club_repository.html#ad8728e018580cab146391d70e1c7ebc5">NationalChampionship.Repository.Classes.ClubRepository.AddManagerToClub</a></div><div class="ttdeci">void AddManagerToClub(Manager manager, int clubid)</div><div class="ttdoc">AddManagerToClub method.</div><div class="ttdef"><b>Definition:</b> <a href="_club_repository_8cs_source.html#l00079">ClubRepository.cs:79</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_repository_1_1_classes_1_1_common_repository_html"><div class="ttname"><a href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html">NationalChampionship.Repository.Classes.CommonRepository</a></div><div class="ttdoc">CommonRepository main abstract class.</div><div class="ttdef"><b>Definition:</b> <a href="_common_repository_8cs_source.html#l00015">CommonRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_repository_1_1_classes_1_1_common_repository_html_a1ea7d4089b6f7987f617ea9417a62f93"><div class="ttname"><a href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#a1ea7d4089b6f7987f617ea9417a62f93">NationalChampionship.Repository.Classes.CommonRepository&lt; Club &gt;::GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">GetAll method.</div><div class="ttdef"><b>Definition:</b> <a href="_common_repository_8cs_source.html#l00075">CommonRepository.cs:75</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_repository_1_1_classes_1_1_common_repository_html_a6e2d4344f3c34a0d6375b5ee85fa3533"><div class="ttname"><a href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#a6e2d4344f3c34a0d6375b5ee85fa3533">NationalChampionship.Repository.Classes.CommonRepository&lt; Club &gt;::context</a></div><div class="ttdeci">DbContext context</div><div class="ttdoc">Context implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_common_repository_8cs_source.html#l00021">CommonRepository.cs:21</a></div></div>
<div class="ttc" id="ainterface_national_championship_1_1_repository_1_1_interfaces_1_1_i_club_repository_html"><div class="ttname"><a href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_club_repository.html">NationalChampionship.Repository.Interfaces.IClubRepository</a></div><div class="ttdoc">IClubRepository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_club_repository_8cs_source.html#l00012">IClubRepository.cs:13</a></div></div>
<div class="ttc" id="anamespace_national_championship_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_national_championship_1_1_data_1_1_models.html">NationalChampionship.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_club_8cs_source.html#l00005">Club.cs:6</a></div></div>
<div class="ttc" id="anamespace_national_championship_1_1_data_html"><div class="ttname"><a href="namespace_national_championship_1_1_data.html">NationalChampionship.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_club_8cs_source.html#l00005">Club.cs:6</a></div></div>
<div class="ttc" id="anamespace_national_championship_1_1_repository_1_1_classes_html"><div class="ttname"><a href="namespace_national_championship_1_1_repository_1_1_classes.html">NationalChampionship.Repository.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_club_repository_8cs_source.html#l00005">ClubRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_national_championship_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_national_championship_1_1_repository_1_1_interfaces.html">NationalChampionship.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_club_repository_8cs_source.html#l00005">IClubRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_national_championship_1_1_repository_html"><div class="ttname"><a href="namespace_national_championship_1_1_repository.html">NationalChampionship.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_club_repository_8cs_source.html#l00005">ClubRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_national_championship_html"><div class="ttname"><a href="namespace_national_championship.html">NationalChampionship</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_menu_method_8cs_source.html#l00005">AdministratorMenuMethod.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_70e1e68937ee77e3be974814d0db5f60.html">SZTF</a></li><li class="navelem"><a class="el" href="dir_bd820c0092df14e42fd7657ef3825d8d.html">SZTF3</a></li><li class="navelem"><a class="el" href="dir_485362ad89afce623a8442b553d71383.html">HFT</a></li><li class="navelem"><a class="el" href="dir_57b91bd73e6a36558320add12684539d.html">OENIK_PROG3_2021_1_T07S34</a></li><li class="navelem"><a class="el" href="dir_592f71b2fab4a0c8a870b4b7a327273d.html">NationalChampionship</a></li><li class="navelem"><a class="el" href="dir_6fa7724602bb84bd33d2a3c95326ae8e.html">NationalChampionship.Repository</a></li><li class="navelem"><a class="el" href="dir_ad6834dae2a8f4620448012e83e21819.html">Classes</a></li><li class="navelem"><b>ClubRepository.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
