<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NationalChampionship: C:/Users/boldi/OneDrive - Óbudai egyetem/Asztal/SZTF/SZTF3/HFT/OENIK_PROG3_2021_1_T07S34/NationalChampionship/NationalChampionship.Repository/Classes/CommonRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mlsz-logo-kicsi.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NationalChampionship
   &#160;<span id="projectnumber">99</span>
   </div>
   <div id="projectbrief">Semester Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_common_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CommonRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CommonRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_national_championship_1_1_repository_1_1_classes.html">NationalChampionship.Repository.Classes</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_national_championship.html">NationalChampionship</a>.<a class="code" href="namespace_national_championship_1_1_repository.html">Repository</a>.<a class="code" href="namespace_national_championship_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html">CommonRepository</a>&lt;T&gt; : <a class="code" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository.html">ICommonRepository</a>&lt;T&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        where T : class</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#a6e2d4344f3c34a0d6375b5ee85fa3533">   21</a></span>&#160;        <span class="keyword">protected</span> DbContext <a class="code" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#a6e2d4344f3c34a0d6375b5ee85fa3533">context</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#a8dd431569264e8cdd520a49d58d89b17">   28</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#a8dd431569264e8cdd520a49d58d89b17">CommonRepository</a>(DbContext <a class="code" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#a6e2d4344f3c34a0d6375b5ee85fa3533">context</a>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.context = <a class="code" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#a6e2d4344f3c34a0d6375b5ee85fa3533">context</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#a45eddc69b6fd5e64db2698662e618556">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#a45eddc69b6fd5e64db2698662e618556">Add</a>(T item)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.context.Set&lt;T&gt;().<a class="code" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#a45eddc69b6fd5e64db2698662e618556">Add</a>(item);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.context.SaveChanges();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#aa2d87a41fc6be910f68e1ef26488df05">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#aa2d87a41fc6be910f68e1ef26488df05">Delete</a>(T item)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.context.Set&lt;T&gt;().Remove(item);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.context.SaveChanges();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#af1b5c0e12ce48b544a31b826a068afb5">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> <a class="code" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#af1b5c0e12ce48b544a31b826a068afb5">Update</a>(<span class="keywordtype">int</span> oldid, T newitem);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#aac28b8f369c6f6d8455768720cdf23bc">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> T <a class="code" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#aac28b8f369c6f6d8455768720cdf23bc">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#a1ea7d4089b6f7987f617ea9417a62f93">   75</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;T&gt; <a class="code" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#a1ea7d4089b6f7987f617ea9417a62f93">GetAll</a>()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> this.context.Set&lt;T&gt;();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="ttc" id="aclass_national_championship_1_1_repository_1_1_classes_1_1_common_repository_html"><div class="ttname"><a href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html">NationalChampionship.Repository.Classes.CommonRepository</a></div><div class="ttdoc">CommonRepository main abstract class.</div><div class="ttdef"><b>Definition:</b> <a href="_common_repository_8cs_source.html#l00015">CommonRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_repository_1_1_classes_1_1_common_repository_html_a1ea7d4089b6f7987f617ea9417a62f93"><div class="ttname"><a href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#a1ea7d4089b6f7987f617ea9417a62f93">NationalChampionship.Repository.Classes.CommonRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">GetAll method.</div><div class="ttdef"><b>Definition:</b> <a href="_common_repository_8cs_source.html#l00075">CommonRepository.cs:75</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_repository_1_1_classes_1_1_common_repository_html_a45eddc69b6fd5e64db2698662e618556"><div class="ttname"><a href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#a45eddc69b6fd5e64db2698662e618556">NationalChampionship.Repository.Classes.CommonRepository.Add</a></div><div class="ttdeci">void Add(T item)</div><div class="ttdoc">Add method.</div><div class="ttdef"><b>Definition:</b> <a href="_common_repository_8cs_source.html#l00037">CommonRepository.cs:37</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_repository_1_1_classes_1_1_common_repository_html_a6e2d4344f3c34a0d6375b5ee85fa3533"><div class="ttname"><a href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#a6e2d4344f3c34a0d6375b5ee85fa3533">NationalChampionship.Repository.Classes.CommonRepository.context</a></div><div class="ttdeci">DbContext context</div><div class="ttdoc">Context implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_common_repository_8cs_source.html#l00021">CommonRepository.cs:21</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_repository_1_1_classes_1_1_common_repository_html_a8dd431569264e8cdd520a49d58d89b17"><div class="ttname"><a href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#a8dd431569264e8cdd520a49d58d89b17">NationalChampionship.Repository.Classes.CommonRepository.CommonRepository</a></div><div class="ttdeci">CommonRepository(DbContext context)</div><div class="ttdoc">Initializes a new instance of the CommonRepository&lt;T&gt; class. CommonRepository constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_common_repository_8cs_source.html#l00028">CommonRepository.cs:28</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_repository_1_1_classes_1_1_common_repository_html_aa2d87a41fc6be910f68e1ef26488df05"><div class="ttname"><a href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#aa2d87a41fc6be910f68e1ef26488df05">NationalChampionship.Repository.Classes.CommonRepository.Delete</a></div><div class="ttdeci">void Delete(T item)</div><div class="ttdoc">Delete method.</div><div class="ttdef"><b>Definition:</b> <a href="_common_repository_8cs_source.html#l00047">CommonRepository.cs:47</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_repository_1_1_classes_1_1_common_repository_html_aac28b8f369c6f6d8455768720cdf23bc"><div class="ttname"><a href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#aac28b8f369c6f6d8455768720cdf23bc">NationalChampionship.Repository.Classes.CommonRepository.GetOne</a></div><div class="ttdeci">abstract T GetOne(int id)</div><div class="ttdoc">GetOne method.</div></div>
<div class="ttc" id="aclass_national_championship_1_1_repository_1_1_classes_1_1_common_repository_html_af1b5c0e12ce48b544a31b826a068afb5"><div class="ttname"><a href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#af1b5c0e12ce48b544a31b826a068afb5">NationalChampionship.Repository.Classes.CommonRepository.Update</a></div><div class="ttdeci">abstract void Update(int oldid, T newitem)</div><div class="ttdoc">Update method.</div></div>
<div class="ttc" id="ainterface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository_html"><div class="ttname"><a href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository.html">NationalChampionship.Repository.Interfaces.ICommonRepository</a></div><div class="ttdoc">ICommonRepository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_common_repository_8cs_source.html#l00013">ICommonRepository.cs:15</a></div></div>
<div class="ttc" id="anamespace_national_championship_1_1_repository_1_1_classes_html"><div class="ttname"><a href="namespace_national_championship_1_1_repository_1_1_classes.html">NationalChampionship.Repository.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_club_repository_8cs_source.html#l00005">ClubRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_national_championship_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_national_championship_1_1_repository_1_1_interfaces.html">NationalChampionship.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_club_repository_8cs_source.html#l00005">IClubRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_national_championship_1_1_repository_html"><div class="ttname"><a href="namespace_national_championship_1_1_repository.html">NationalChampionship.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_club_repository_8cs_source.html#l00005">ClubRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_national_championship_html"><div class="ttname"><a href="namespace_national_championship.html">NationalChampionship</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_menu_method_8cs_source.html#l00005">AdministratorMenuMethod.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_70e1e68937ee77e3be974814d0db5f60.html">SZTF</a></li><li class="navelem"><a class="el" href="dir_bd820c0092df14e42fd7657ef3825d8d.html">SZTF3</a></li><li class="navelem"><a class="el" href="dir_485362ad89afce623a8442b553d71383.html">HFT</a></li><li class="navelem"><a class="el" href="dir_57b91bd73e6a36558320add12684539d.html">OENIK_PROG3_2021_1_T07S34</a></li><li class="navelem"><a class="el" href="dir_592f71b2fab4a0c8a870b4b7a327273d.html">NationalChampionship</a></li><li class="navelem"><a class="el" href="dir_6fa7724602bb84bd33d2a3c95326ae8e.html">NationalChampionship.Repository</a></li><li class="navelem"><a class="el" href="dir_ad6834dae2a8f4620448012e83e21819.html">Classes</a></li><li class="navelem"><b>CommonRepository.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
