<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NationalChampionship: C:/Users/boldi/OneDrive - Óbudai egyetem/Asztal/SZTF/SZTF3/HFT/OENIK_PROG3_2021_1_T07S34/NationalChampionship/NationalChampionship/Factory.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mlsz-logo-kicsi.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NationalChampionship
   &#160;<span id="projectnumber">99</span>
   </div>
   <div id="projectbrief">Semester Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_factory_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Factory.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Factory.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_national_championship.html">NationalChampionship</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_national_championship.html">NationalChampionship</a>.<a class="code" href="namespace_national_championship_1_1_data.html">Data</a>.<a class="code" href="namespace_national_championship_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_national_championship.html">NationalChampionship</a>.<a class="code" href="namespace_national_championship_1_1_logic.html">Logic</a>.<a class="code" href="namespace_national_championship_1_1_logic_1_1_classes.html">Classes</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_national_championship.html">NationalChampionship</a>.<a class="code" href="namespace_national_championship_1_1_repository.html">Repository</a>.<a class="code" href="namespace_national_championship_1_1_repository_1_1_classes.html">Classes</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_factory.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_national_championship_1_1_factory.html">Factory</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_national_championship_db_context.html">NationalChampionshipDbContext</a> Context = <span class="keyword">new</span> <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_national_championship_db_context.html">NationalChampionshipDbContext</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly <a class="code" href="class_national_championship_1_1_repository_1_1_classes_1_1_club_repository.html">ClubRepository</a> <a class="code" href="class_national_championship_1_1_repository_1_1_classes_1_1_club_repository.html">ClubRepository</a> = <span class="keyword">new</span> <a class="code" href="class_national_championship_1_1_repository_1_1_classes_1_1_club_repository.html">ClubRepository</a>(Context);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly <a class="code" href="class_national_championship_1_1_repository_1_1_classes_1_1_manager_repository.html">ManagerRepository</a> <a class="code" href="class_national_championship_1_1_repository_1_1_classes_1_1_manager_repository.html">ManagerRepository</a> = <span class="keyword">new</span> <a class="code" href="class_national_championship_1_1_repository_1_1_classes_1_1_manager_repository.html">ManagerRepository</a>(Context);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly <a class="code" href="class_national_championship_1_1_repository_1_1_classes_1_1_player_repository.html">PlayerRepository</a> <a class="code" href="class_national_championship_1_1_repository_1_1_classes_1_1_player_repository.html">PlayerRepository</a> = <span class="keyword">new</span> <a class="code" href="class_national_championship_1_1_repository_1_1_classes_1_1_player_repository.html">PlayerRepository</a>(Context);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_factory.html#a6839858d505493ee51431347efdd5a01">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_national_championship_1_1_factory.html#a6839858d505493ee51431347efdd5a01">Factory</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.<a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html">AdministratorLogic</a> = <span class="keyword">new</span> <a class="code" href="class_national_championship_1_1_factory.html#a8b658bce79edc625980b56f0167a4c64">AdministratorLogic</a>(<a class="code" href="class_national_championship_1_1_repository_1_1_classes_1_1_club_repository.html">ClubRepository</a>, <a class="code" href="class_national_championship_1_1_repository_1_1_classes_1_1_manager_repository.html">ManagerRepository</a>, <a class="code" href="class_national_championship_1_1_repository_1_1_classes_1_1_player_repository.html">PlayerRepository</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a> = <span class="keyword">new</span> <a class="code" href="class_national_championship_1_1_factory.html#a0b8921ebd24613a49e5f77efd0db293b">UserLogic</a>(<a class="code" href="class_national_championship_1_1_repository_1_1_classes_1_1_club_repository.html">ClubRepository</a>, <a class="code" href="class_national_championship_1_1_repository_1_1_classes_1_1_manager_repository.html">ManagerRepository</a>, <a class="code" href="class_national_championship_1_1_repository_1_1_classes_1_1_player_repository.html">PlayerRepository</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_factory.html#a8b658bce79edc625980b56f0167a4c64">   37</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html">AdministratorLogic</a> <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html">AdministratorLogic</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_factory.html#a0b8921ebd24613a49e5f77efd0db293b">   42</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a> <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="ttc" id="aclass_national_championship_1_1_data_1_1_models_1_1_national_championship_db_context_html"><div class="ttname"><a href="class_national_championship_1_1_data_1_1_models_1_1_national_championship_db_context.html">NationalChampionship.Data.Models.NationalChampionshipDbContext</a></div><div class="ttdoc">NationalChampionshipDbContext class.</div><div class="ttdef"><b>Definition:</b> <a href="_national_championship_db_context_8cs_source.html#l00013">NationalChampionshipDbContext.cs:14</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_factory_html"><div class="ttname"><a href="class_national_championship_1_1_factory.html">NationalChampionship.Factory</a></div><div class="ttdoc">Factory class.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00014">Factory.cs:15</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_factory_html_a0b8921ebd24613a49e5f77efd0db293b"><div class="ttname"><a href="class_national_championship_1_1_factory.html#a0b8921ebd24613a49e5f77efd0db293b">NationalChampionship.Factory.UserLogic</a></div><div class="ttdeci">UserLogic UserLogic</div><div class="ttdoc">UserLogic property.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00042">Factory.cs:42</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_factory_html_a6839858d505493ee51431347efdd5a01"><div class="ttname"><a href="class_national_championship_1_1_factory.html#a6839858d505493ee51431347efdd5a01">NationalChampionship.Factory.Factory</a></div><div class="ttdeci">Factory()</div><div class="ttdoc">Initializes a new instance of the Factory class. Factory constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00028">Factory.cs:28</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_factory_html_a8b658bce79edc625980b56f0167a4c64"><div class="ttname"><a href="class_national_championship_1_1_factory.html#a8b658bce79edc625980b56f0167a4c64">NationalChampionship.Factory.AdministratorLogic</a></div><div class="ttdeci">AdministratorLogic AdministratorLogic</div><div class="ttdoc">AdministratorLogic property.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00037">Factory.cs:37</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic_html"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html">NationalChampionship.Logic.Classes.AdministratorLogic</a></div><div class="ttdoc">AdministratorLogic with all administration methods.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_logic_8cs_source.html#l00014">AdministratorLogic.cs:15</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_user_logic_html"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">NationalChampionship.Logic.Classes.UserLogic</a></div><div class="ttdoc">UserLogic with all user methods.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00018">UserLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_repository_1_1_classes_1_1_club_repository_html"><div class="ttname"><a href="class_national_championship_1_1_repository_1_1_classes_1_1_club_repository.html">NationalChampionship.Repository.Classes.ClubRepository</a></div><div class="ttdoc">ClubRepository class with all CRUD methods.</div><div class="ttdef"><b>Definition:</b> <a href="_club_repository_8cs_source.html#l00016">ClubRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_repository_1_1_classes_1_1_manager_repository_html"><div class="ttname"><a href="class_national_championship_1_1_repository_1_1_classes_1_1_manager_repository.html">NationalChampionship.Repository.Classes.ManagerRepository</a></div><div class="ttdoc">ManagerRepository class with all CRUD methods.</div><div class="ttdef"><b>Definition:</b> <a href="_manager_repository_8cs_source.html#l00016">ManagerRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_repository_1_1_classes_1_1_player_repository_html"><div class="ttname"><a href="class_national_championship_1_1_repository_1_1_classes_1_1_player_repository.html">NationalChampionship.Repository.Classes.PlayerRepository</a></div><div class="ttdoc">PlayerRepository class with all CRUD methods.</div><div class="ttdef"><b>Definition:</b> <a href="_player_repository_8cs_source.html#l00016">PlayerRepository.cs:17</a></div></div>
<div class="ttc" id="anamespace_national_championship_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_national_championship_1_1_data_1_1_models.html">NationalChampionship.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_club_8cs_source.html#l00005">Club.cs:6</a></div></div>
<div class="ttc" id="anamespace_national_championship_1_1_data_html"><div class="ttname"><a href="namespace_national_championship_1_1_data.html">NationalChampionship.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_club_8cs_source.html#l00005">Club.cs:6</a></div></div>
<div class="ttc" id="anamespace_national_championship_1_1_logic_1_1_classes_html"><div class="ttname"><a href="namespace_national_championship_1_1_logic_1_1_classes.html">NationalChampionship.Logic.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_logic_8cs_source.html#l00005">AdministratorLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_national_championship_1_1_logic_html"><div class="ttname"><a href="namespace_national_championship_1_1_logic.html">NationalChampionship.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_logic_8cs_source.html#l00005">AdministratorLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_national_championship_1_1_repository_1_1_classes_html"><div class="ttname"><a href="namespace_national_championship_1_1_repository_1_1_classes.html">NationalChampionship.Repository.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_club_repository_8cs_source.html#l00005">ClubRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_national_championship_1_1_repository_html"><div class="ttname"><a href="namespace_national_championship_1_1_repository.html">NationalChampionship.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_club_repository_8cs_source.html#l00005">ClubRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_national_championship_html"><div class="ttname"><a href="namespace_national_championship.html">NationalChampionship</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_menu_method_8cs_source.html#l00005">AdministratorMenuMethod.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_70e1e68937ee77e3be974814d0db5f60.html">SZTF</a></li><li class="navelem"><a class="el" href="dir_bd820c0092df14e42fd7657ef3825d8d.html">SZTF3</a></li><li class="navelem"><a class="el" href="dir_485362ad89afce623a8442b553d71383.html">HFT</a></li><li class="navelem"><a class="el" href="dir_57b91bd73e6a36558320add12684539d.html">OENIK_PROG3_2021_1_T07S34</a></li><li class="navelem"><a class="el" href="dir_592f71b2fab4a0c8a870b4b7a327273d.html">NationalChampionship</a></li><li class="navelem"><a class="el" href="dir_287083371f5aa486dd58bfa09917a49e.html">NationalChampionship</a></li><li class="navelem"><b>Factory.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
