<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NationalChampionship: C:/Users/boldi/OneDrive - Óbudai egyetem/Asztal/SZTF/SZTF3/HFT/OENIK_PROG3_2021_1_T07S34/NationalChampionship/NationalChampionship.Logic/Interfaces/IAdministratorLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mlsz-logo-kicsi.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NationalChampionship
   &#160;<span id="projectnumber">99</span>
   </div>
   <div id="projectbrief">Semester Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_administrator_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">IAdministratorLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IAdministratorLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_national_championship_1_1_logic_1_1_interfaces.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_national_championship_1_1_logic_1_1_interfaces.html">NationalChampionship.Logic.Interfaces</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_national_championship.html">NationalChampionship</a>.<a class="code" href="namespace_national_championship_1_1_data.html">Data</a>.<a class="code" href="namespace_national_championship_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html">IAdministratorLogic</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#a38d20fe3e53d4641cc1b4047c09b5231">   18</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#a38d20fe3e53d4641cc1b4047c09b5231">AddClub</a>(<a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a> club);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#aab5584da10276a4b41d0b55e1bdba9f7">   24</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#aab5584da10276a4b41d0b55e1bdba9f7">AddManager</a>(<a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">Manager</a> manager);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#aa678a878a69ca4e102e31af15b770e2f">   30</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#aa678a878a69ca4e102e31af15b770e2f">AddPlayer</a>(<a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a> player);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#a3bf5898d2d915ef559259cdebd8d8312">   36</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#a3bf5898d2d915ef559259cdebd8d8312">DeleteClub</a>(<a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a> club);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#a44a829405b26a3baba3eac8c8d8ada18">   42</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#a44a829405b26a3baba3eac8c8d8ada18">DeleteManager</a>(<a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">Manager</a> manager);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#a1173c496ae37706e496ec656984a0494">   48</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#a1173c496ae37706e496ec656984a0494">DeletePlayer</a>(<a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a> player);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#aa278ccd665352de847b3f988d6392eab">   55</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#aa278ccd665352de847b3f988d6392eab">UpdateClub</a>(<span class="keywordtype">int</span> idClub, <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a> newClub);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#afcdd36795ee1ca4008c6463c6b2cef1a">   62</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#afcdd36795ee1ca4008c6463c6b2cef1a">UpdateManager</a>(<span class="keywordtype">int</span> idManager, <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">Manager</a> newManager);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#a9194062563a553d4392aebffe53d1ccf">   69</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#a9194062563a553d4392aebffe53d1ccf">UpdatePlayer</a>(<span class="keywordtype">int</span> idPlayer, <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a> newPlayer);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#ae5936dab8425bfc68e380903fb15bb45">   76</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#ae5936dab8425bfc68e380903fb15bb45">AddPlayerToClub</a>(<a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a> player, <span class="keywordtype">int</span> clubid);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#acf4cd0d5e74d918901dd03a5fb9257a8">   83</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#acf4cd0d5e74d918901dd03a5fb9257a8">AddManagerToClub</a>(<a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">Manager</a> manager, <span class="keywordtype">int</span> clubid);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="ttc" id="aclass_national_championship_1_1_data_1_1_models_1_1_club_html"><div class="ttname"><a href="class_national_championship_1_1_data_1_1_models_1_1_club.html">NationalChampionship.Data.Models.Club</a></div><div class="ttdoc">Club class.</div><div class="ttdef"><b>Definition:</b> <a href="_club_8cs_source.html#l00014">Club.cs:15</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_data_1_1_models_1_1_manager_html"><div class="ttname"><a href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">NationalChampionship.Data.Models.Manager</a></div><div class="ttdoc">Manager class.</div><div class="ttdef"><b>Definition:</b> <a href="_manager_8cs_source.html#l00014">Manager.cs:15</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_data_1_1_models_1_1_player_html"><div class="ttname"><a href="class_national_championship_1_1_data_1_1_models_1_1_player.html">NationalChampionship.Data.Models.Player</a></div><div class="ttdoc">Player class.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00040">Player.cs:41</a></div></div>
<div class="ttc" id="ainterface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic_html"><div class="ttname"><a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html">NationalChampionship.Logic.Interfaces.IAdministratorLogic</a></div><div class="ttdoc">IAdministratorLogic interface with all administration methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_administrator_logic_8cs_source.html#l00012">IAdministratorLogic.cs:13</a></div></div>
<div class="ttc" id="ainterface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic_html_a1173c496ae37706e496ec656984a0494"><div class="ttname"><a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#a1173c496ae37706e496ec656984a0494">NationalChampionship.Logic.Interfaces.IAdministratorLogic.DeletePlayer</a></div><div class="ttdeci">void DeletePlayer(Player player)</div><div class="ttdoc">DeletePlayer method.</div></div>
<div class="ttc" id="ainterface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic_html_a38d20fe3e53d4641cc1b4047c09b5231"><div class="ttname"><a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#a38d20fe3e53d4641cc1b4047c09b5231">NationalChampionship.Logic.Interfaces.IAdministratorLogic.AddClub</a></div><div class="ttdeci">void AddClub(Club club)</div><div class="ttdoc">AddClub method.</div></div>
<div class="ttc" id="ainterface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic_html_a3bf5898d2d915ef559259cdebd8d8312"><div class="ttname"><a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#a3bf5898d2d915ef559259cdebd8d8312">NationalChampionship.Logic.Interfaces.IAdministratorLogic.DeleteClub</a></div><div class="ttdeci">void DeleteClub(Club club)</div><div class="ttdoc">DeleteClub method.</div></div>
<div class="ttc" id="ainterface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic_html_a44a829405b26a3baba3eac8c8d8ada18"><div class="ttname"><a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#a44a829405b26a3baba3eac8c8d8ada18">NationalChampionship.Logic.Interfaces.IAdministratorLogic.DeleteManager</a></div><div class="ttdeci">void DeleteManager(Manager manager)</div><div class="ttdoc">DeleteManager method.</div></div>
<div class="ttc" id="ainterface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic_html_a9194062563a553d4392aebffe53d1ccf"><div class="ttname"><a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#a9194062563a553d4392aebffe53d1ccf">NationalChampionship.Logic.Interfaces.IAdministratorLogic.UpdatePlayer</a></div><div class="ttdeci">void UpdatePlayer(int idPlayer, Player newPlayer)</div><div class="ttdoc">UpdatePlayer method.</div></div>
<div class="ttc" id="ainterface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic_html_aa278ccd665352de847b3f988d6392eab"><div class="ttname"><a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#aa278ccd665352de847b3f988d6392eab">NationalChampionship.Logic.Interfaces.IAdministratorLogic.UpdateClub</a></div><div class="ttdeci">void UpdateClub(int idClub, Club newClub)</div><div class="ttdoc">UpdateClub method.</div></div>
<div class="ttc" id="ainterface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic_html_aa678a878a69ca4e102e31af15b770e2f"><div class="ttname"><a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#aa678a878a69ca4e102e31af15b770e2f">NationalChampionship.Logic.Interfaces.IAdministratorLogic.AddPlayer</a></div><div class="ttdeci">void AddPlayer(Player player)</div><div class="ttdoc">AddPlayer method.</div></div>
<div class="ttc" id="ainterface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic_html_aab5584da10276a4b41d0b55e1bdba9f7"><div class="ttname"><a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#aab5584da10276a4b41d0b55e1bdba9f7">NationalChampionship.Logic.Interfaces.IAdministratorLogic.AddManager</a></div><div class="ttdeci">void AddManager(Manager manager)</div><div class="ttdoc">AddManager method.</div></div>
<div class="ttc" id="ainterface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic_html_acf4cd0d5e74d918901dd03a5fb9257a8"><div class="ttname"><a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#acf4cd0d5e74d918901dd03a5fb9257a8">NationalChampionship.Logic.Interfaces.IAdministratorLogic.AddManagerToClub</a></div><div class="ttdeci">void AddManagerToClub(Manager manager, int clubid)</div><div class="ttdoc">AddManagerToClub method.</div></div>
<div class="ttc" id="ainterface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic_html_ae5936dab8425bfc68e380903fb15bb45"><div class="ttname"><a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#ae5936dab8425bfc68e380903fb15bb45">NationalChampionship.Logic.Interfaces.IAdministratorLogic.AddPlayerToClub</a></div><div class="ttdeci">void AddPlayerToClub(Player player, int clubid)</div><div class="ttdoc">AddPlayerToClub method.</div></div>
<div class="ttc" id="ainterface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic_html_afcdd36795ee1ca4008c6463c6b2cef1a"><div class="ttname"><a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#afcdd36795ee1ca4008c6463c6b2cef1a">NationalChampionship.Logic.Interfaces.IAdministratorLogic.UpdateManager</a></div><div class="ttdeci">void UpdateManager(int idManager, Manager newManager)</div><div class="ttdoc">UpdateManager method.</div></div>
<div class="ttc" id="anamespace_national_championship_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_national_championship_1_1_data_1_1_models.html">NationalChampionship.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_club_8cs_source.html#l00005">Club.cs:6</a></div></div>
<div class="ttc" id="anamespace_national_championship_1_1_data_html"><div class="ttname"><a href="namespace_national_championship_1_1_data.html">NationalChampionship.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_club_8cs_source.html#l00005">Club.cs:6</a></div></div>
<div class="ttc" id="anamespace_national_championship_1_1_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_national_championship_1_1_logic_1_1_interfaces.html">NationalChampionship.Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_administrator_logic_8cs_source.html#l00005">IAdministratorLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_national_championship_html"><div class="ttname"><a href="namespace_national_championship.html">NationalChampionship</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_menu_method_8cs_source.html#l00005">AdministratorMenuMethod.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_70e1e68937ee77e3be974814d0db5f60.html">SZTF</a></li><li class="navelem"><a class="el" href="dir_bd820c0092df14e42fd7657ef3825d8d.html">SZTF3</a></li><li class="navelem"><a class="el" href="dir_485362ad89afce623a8442b553d71383.html">HFT</a></li><li class="navelem"><a class="el" href="dir_57b91bd73e6a36558320add12684539d.html">OENIK_PROG3_2021_1_T07S34</a></li><li class="navelem"><a class="el" href="dir_592f71b2fab4a0c8a870b4b7a327273d.html">NationalChampionship</a></li><li class="navelem"><a class="el" href="dir_be5bababf318367d9bab901260c7e213.html">NationalChampionship.Logic</a></li><li class="navelem"><a class="el" href="dir_4c1cb9f85e761146245f37ae0fe865c5.html">Interfaces</a></li><li class="navelem"><b>IAdministratorLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
