<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NationalChampionship: C:/Users/boldi/OneDrive - Óbudai egyetem/Asztal/SZTF/SZTF3/HFT/OENIK_PROG3_2021_1_T07S34/NationalChampionship/NationalChampionship.Repository/Interfaces/ICommonRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mlsz-logo-kicsi.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NationalChampionship
   &#160;<span id="projectnumber">99</span>
   </div>
   <div id="projectbrief">Semester Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_common_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ICommonRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ICommonRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_national_championship_1_1_repository_1_1_interfaces.html">NationalChampionship.Repository.Interfaces</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository.html">ICommonRepository</a>&lt;T&gt;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        where T : class</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository.html#a265b3f68f4e2bff21957639a95d31a33">   20</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository.html#a265b3f68f4e2bff21957639a95d31a33">Add</a>(T item);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository.html#ac4b26e4f1ffe7e47a7bd7a764ae4fa74">   26</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository.html#ac4b26e4f1ffe7e47a7bd7a764ae4fa74">Delete</a>(T item);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository.html#a625f277759a21be6cbd0a7a8c84e3250">   33</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository.html#a625f277759a21be6cbd0a7a8c84e3250">Update</a>(<span class="keywordtype">int</span> oldid, T newitem);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository.html#a43ace625095968a43874b5c59f9e188b">   42</a></span>&#160;        T <a class="code" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository.html#a43ace625095968a43874b5c59f9e188b">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository.html#a1beffe2627e65e6e1ad11bd4cba0910c">   50</a></span>&#160;        IQueryable&lt;T&gt; <a class="code" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository.html#a1beffe2627e65e6e1ad11bd4cba0910c">GetAll</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="ttc" id="ainterface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository_html"><div class="ttname"><a href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository.html">NationalChampionship.Repository.Interfaces.ICommonRepository</a></div><div class="ttdoc">ICommonRepository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_common_repository_8cs_source.html#l00013">ICommonRepository.cs:15</a></div></div>
<div class="ttc" id="ainterface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository_html_a1beffe2627e65e6e1ad11bd4cba0910c"><div class="ttname"><a href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository.html#a1beffe2627e65e6e1ad11bd4cba0910c">NationalChampionship.Repository.Interfaces.ICommonRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">GetAll method.</div></div>
<div class="ttc" id="ainterface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository_html_a265b3f68f4e2bff21957639a95d31a33"><div class="ttname"><a href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository.html#a265b3f68f4e2bff21957639a95d31a33">NationalChampionship.Repository.Interfaces.ICommonRepository.Add</a></div><div class="ttdeci">void Add(T item)</div><div class="ttdoc">Add method.</div></div>
<div class="ttc" id="ainterface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository_html_a43ace625095968a43874b5c59f9e188b"><div class="ttname"><a href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository.html#a43ace625095968a43874b5c59f9e188b">NationalChampionship.Repository.Interfaces.ICommonRepository.GetOne</a></div><div class="ttdeci">T GetOne(int id)</div><div class="ttdoc">GetOne method.</div></div>
<div class="ttc" id="ainterface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository_html_a625f277759a21be6cbd0a7a8c84e3250"><div class="ttname"><a href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository.html#a625f277759a21be6cbd0a7a8c84e3250">NationalChampionship.Repository.Interfaces.ICommonRepository.Update</a></div><div class="ttdeci">void Update(int oldid, T newitem)</div><div class="ttdoc">Update method.</div></div>
<div class="ttc" id="ainterface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository_html_ac4b26e4f1ffe7e47a7bd7a764ae4fa74"><div class="ttname"><a href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository.html#ac4b26e4f1ffe7e47a7bd7a764ae4fa74">NationalChampionship.Repository.Interfaces.ICommonRepository.Delete</a></div><div class="ttdeci">void Delete(T item)</div><div class="ttdoc">Delete method.</div></div>
<div class="ttc" id="anamespace_national_championship_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_national_championship_1_1_repository_1_1_interfaces.html">NationalChampionship.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_club_repository_8cs_source.html#l00005">IClubRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_70e1e68937ee77e3be974814d0db5f60.html">SZTF</a></li><li class="navelem"><a class="el" href="dir_bd820c0092df14e42fd7657ef3825d8d.html">SZTF3</a></li><li class="navelem"><a class="el" href="dir_485362ad89afce623a8442b553d71383.html">HFT</a></li><li class="navelem"><a class="el" href="dir_57b91bd73e6a36558320add12684539d.html">OENIK_PROG3_2021_1_T07S34</a></li><li class="navelem"><a class="el" href="dir_592f71b2fab4a0c8a870b4b7a327273d.html">NationalChampionship</a></li><li class="navelem"><a class="el" href="dir_6fa7724602bb84bd33d2a3c95326ae8e.html">NationalChampionship.Repository</a></li><li class="navelem"><a class="el" href="dir_bad1251d2c979ce8f843b7a5bf4237ff.html">Interfaces</a></li><li class="navelem"><b>ICommonRepository.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
