<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NationalChampionship: C:/Users/boldi/OneDrive - Óbudai egyetem/Asztal/SZTF/SZTF3/HFT/OENIK_PROG3_2021_1_T07S34/NationalChampionship/NationalChampionship.Logic/Interfaces/IUserLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mlsz-logo-kicsi.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NationalChampionship
   &#160;<span id="projectnumber">99</span>
   </div>
   <div id="projectbrief">Semester Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_user_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">IUserLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IUserLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_national_championship_1_1_logic_1_1_interfaces.html">NationalChampionship.Logic.Interfaces</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_national_championship.html">NationalChampionship</a>.<a class="code" href="namespace_national_championship_1_1_data.html">Data</a>.<a class="code" href="namespace_national_championship_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_national_championship.html">NationalChampionship</a>.<a class="code" href="namespace_national_championship_1_1_logic.html">Logic</a>.<a class="code" href="namespace_national_championship_1_1_logic_1_1_classes.html">Classes</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html">IUserLogic</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a0da2aff6cc24e65e6ad9dbf6cf6ac85a">   24</a></span>&#160;        <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a> <a class="code" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a0da2aff6cc24e65e6ad9dbf6cf6ac85a">GetOneClub</a>(<span class="keywordtype">int</span> idClub);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#ae9f0a4abaceeaaad90d61bd03086ae00">   33</a></span>&#160;        <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">Manager</a> <a class="code" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#ae9f0a4abaceeaaad90d61bd03086ae00">GetOneManager</a>(<span class="keywordtype">int</span> idManager);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a709ddaf308954975e323879ad2109e26">   42</a></span>&#160;        <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a> <a class="code" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a709ddaf308954975e323879ad2109e26">GetOnePlayer</a>(<span class="keywordtype">int</span> idPlayer);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#ab7def30c023fbf9415cfeae4e59d786b">   50</a></span>&#160;        IList&lt;Club&gt; <a class="code" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#ab7def30c023fbf9415cfeae4e59d786b">GetAllClub</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a1d947c487629f242989178362300867e">   58</a></span>&#160;        IList&lt;Manager&gt; <a class="code" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a1d947c487629f242989178362300867e">GetAllManager</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a1e15bb90afcba695d8e3493a5249164a">   66</a></span>&#160;        IList&lt;Player&gt; <a class="code" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a1e15bb90afcba695d8e3493a5249164a">GetAllPlayer</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a9b257ff31313a7a99ca4db3d67e18574">   74</a></span>&#160;        IList&lt;Player&gt; <a class="code" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a9b257ff31313a7a99ca4db3d67e18574">GetAllCaptain</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a4af8acc38247ddac4c65145f694312dd">   83</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a4af8acc38247ddac4c65145f694312dd">ClubAverageAge</a>(<span class="keywordtype">int</span> idClub);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a2f264dec34c39f4d21c7646dbd772eb1">   91</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a2f264dec34c39f4d21c7646dbd772eb1">AllAverageAge</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#ad00ef432215292abcf69040b3fee6ecb">  100</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#ad00ef432215292abcf69040b3fee6ecb">ClubValue</a>(<span class="keywordtype">int</span> idClub);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#ad410ace34f4435a1a328a542f04c78e8">  108</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#ad410ace34f4435a1a328a542f04c78e8">AllValue</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a5ca5021d83b4bb4e847b9be2bb5a571f">  116</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a5ca5021d83b4bb4e847b9be2bb5a571f">AverageClubValue</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a48524599ea00375b701bfbaff7dd4990">  124</a></span>&#160;        Task&lt;double&gt; <a class="code" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a48524599ea00375b701bfbaff7dd4990">AverageClubValueAsync</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#aeefc9b3ff210391d7fed11ffb262c40c">  133</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#aeefc9b3ff210391d7fed11ffb262c40c">ClubAveragePlayerValue</a>(<span class="keywordtype">int</span> idClub);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a659cc739a57bf254f225340af7e9fd76">  141</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a659cc739a57bf254f225340af7e9fd76">AveragePlayerValue</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#adb4041e3f4585a25e781387f8abb1560">  150</a></span>&#160;        IList&lt;Nationality&gt; <a class="code" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#adb4041e3f4585a25e781387f8abb1560">GetNationalityOneClub</a>(<span class="keywordtype">int</span> idClub);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#ac4ef39ceb3421da0bf715a1d1cf356d0">  159</a></span>&#160;        Task&lt;IList&lt;Nationality&gt;&gt; <a class="code" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#ac4ef39ceb3421da0bf715a1d1cf356d0">GetNationalityOneClubAsync</a>(<span class="keywordtype">int</span> idClub);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a17d721601f8c3a625a4607fa3948a109">  167</a></span>&#160;        IList&lt;Nationality&gt; <a class="code" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a17d721601f8c3a625a4607fa3948a109">GetAllNationality</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#aab3469e04d2f47a544411d5f9b306312">  176</a></span>&#160;        IList&lt;Position&gt; <a class="code" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#aab3469e04d2f47a544411d5f9b306312">GetPositionOneClub</a>(<span class="keywordtype">int</span> idClub);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#aa6d5f6e721351200dd9ddba1fa6a31bc">  185</a></span>&#160;        Task&lt;IList&lt;Position&gt;&gt; <a class="code" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#aa6d5f6e721351200dd9ddba1fa6a31bc">GetPositionOneClubAsync</a>(<span class="keywordtype">int</span> idClub);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a367d9f4ff26842f585c70761b08543e7">  193</a></span>&#160;        IList&lt;Position&gt; <a class="code" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a367d9f4ff26842f585c70761b08543e7">GetAllPosition</a>();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="ttc" id="aclass_national_championship_1_1_data_1_1_models_1_1_club_html"><div class="ttname"><a href="class_national_championship_1_1_data_1_1_models_1_1_club.html">NationalChampionship.Data.Models.Club</a></div><div class="ttdoc">Club class.</div><div class="ttdef"><b>Definition:</b> <a href="_club_8cs_source.html#l00014">Club.cs:15</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_data_1_1_models_1_1_manager_html"><div class="ttname"><a href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">NationalChampionship.Data.Models.Manager</a></div><div class="ttdoc">Manager class.</div><div class="ttdef"><b>Definition:</b> <a href="_manager_8cs_source.html#l00014">Manager.cs:15</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_data_1_1_models_1_1_player_html"><div class="ttname"><a href="class_national_championship_1_1_data_1_1_models_1_1_player.html">NationalChampionship.Data.Models.Player</a></div><div class="ttdoc">Player class.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00040">Player.cs:41</a></div></div>
<div class="ttc" id="ainterface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic_html"><div class="ttname"><a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html">NationalChampionship.Logic.Interfaces.IUserLogic</a></div><div class="ttdoc">IUserLogic interface with all user methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_user_logic_8cs_source.html#l00015">IUserLogic.cs:16</a></div></div>
<div class="ttc" id="ainterface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic_html_a0da2aff6cc24e65e6ad9dbf6cf6ac85a"><div class="ttname"><a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a0da2aff6cc24e65e6ad9dbf6cf6ac85a">NationalChampionship.Logic.Interfaces.IUserLogic.GetOneClub</a></div><div class="ttdeci">Club GetOneClub(int idClub)</div><div class="ttdoc">GetOneClub method.</div></div>
<div class="ttc" id="ainterface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic_html_a17d721601f8c3a625a4607fa3948a109"><div class="ttname"><a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a17d721601f8c3a625a4607fa3948a109">NationalChampionship.Logic.Interfaces.IUserLogic.GetAllNationality</a></div><div class="ttdeci">IList&lt; Nationality &gt; GetAllNationality()</div><div class="ttdoc">GetAllNationality method.</div></div>
<div class="ttc" id="ainterface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic_html_a1d947c487629f242989178362300867e"><div class="ttname"><a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a1d947c487629f242989178362300867e">NationalChampionship.Logic.Interfaces.IUserLogic.GetAllManager</a></div><div class="ttdeci">IList&lt; Manager &gt; GetAllManager()</div><div class="ttdoc">GetAllManager method.</div></div>
<div class="ttc" id="ainterface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic_html_a1e15bb90afcba695d8e3493a5249164a"><div class="ttname"><a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a1e15bb90afcba695d8e3493a5249164a">NationalChampionship.Logic.Interfaces.IUserLogic.GetAllPlayer</a></div><div class="ttdeci">IList&lt; Player &gt; GetAllPlayer()</div><div class="ttdoc">GetAllPlayer method.</div></div>
<div class="ttc" id="ainterface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic_html_a2f264dec34c39f4d21c7646dbd772eb1"><div class="ttname"><a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a2f264dec34c39f4d21c7646dbd772eb1">NationalChampionship.Logic.Interfaces.IUserLogic.AllAverageAge</a></div><div class="ttdeci">int AllAverageAge()</div><div class="ttdoc">AllAverageAge method.</div></div>
<div class="ttc" id="ainterface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic_html_a367d9f4ff26842f585c70761b08543e7"><div class="ttname"><a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a367d9f4ff26842f585c70761b08543e7">NationalChampionship.Logic.Interfaces.IUserLogic.GetAllPosition</a></div><div class="ttdeci">IList&lt; Position &gt; GetAllPosition()</div><div class="ttdoc">GetAllPosition method.</div></div>
<div class="ttc" id="ainterface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic_html_a48524599ea00375b701bfbaff7dd4990"><div class="ttname"><a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a48524599ea00375b701bfbaff7dd4990">NationalChampionship.Logic.Interfaces.IUserLogic.AverageClubValueAsync</a></div><div class="ttdeci">Task&lt; double &gt; AverageClubValueAsync()</div><div class="ttdoc">AverageClubValueAsync method.</div></div>
<div class="ttc" id="ainterface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic_html_a4af8acc38247ddac4c65145f694312dd"><div class="ttname"><a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a4af8acc38247ddac4c65145f694312dd">NationalChampionship.Logic.Interfaces.IUserLogic.ClubAverageAge</a></div><div class="ttdeci">int ClubAverageAge(int idClub)</div><div class="ttdoc">ClubAverageAge method.</div></div>
<div class="ttc" id="ainterface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic_html_a5ca5021d83b4bb4e847b9be2bb5a571f"><div class="ttname"><a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a5ca5021d83b4bb4e847b9be2bb5a571f">NationalChampionship.Logic.Interfaces.IUserLogic.AverageClubValue</a></div><div class="ttdeci">double AverageClubValue()</div><div class="ttdoc">AverageClubValue method.</div></div>
<div class="ttc" id="ainterface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic_html_a659cc739a57bf254f225340af7e9fd76"><div class="ttname"><a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a659cc739a57bf254f225340af7e9fd76">NationalChampionship.Logic.Interfaces.IUserLogic.AveragePlayerValue</a></div><div class="ttdeci">double AveragePlayerValue()</div><div class="ttdoc">AveragePlayerValue method.</div></div>
<div class="ttc" id="ainterface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic_html_a709ddaf308954975e323879ad2109e26"><div class="ttname"><a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a709ddaf308954975e323879ad2109e26">NationalChampionship.Logic.Interfaces.IUserLogic.GetOnePlayer</a></div><div class="ttdeci">Player GetOnePlayer(int idPlayer)</div><div class="ttdoc">GetOnePlayer method.</div></div>
<div class="ttc" id="ainterface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic_html_a9b257ff31313a7a99ca4db3d67e18574"><div class="ttname"><a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a9b257ff31313a7a99ca4db3d67e18574">NationalChampionship.Logic.Interfaces.IUserLogic.GetAllCaptain</a></div><div class="ttdeci">IList&lt; Player &gt; GetAllCaptain()</div><div class="ttdoc">GetAllCaptain method.</div></div>
<div class="ttc" id="ainterface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic_html_aa6d5f6e721351200dd9ddba1fa6a31bc"><div class="ttname"><a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#aa6d5f6e721351200dd9ddba1fa6a31bc">NationalChampionship.Logic.Interfaces.IUserLogic.GetPositionOneClubAsync</a></div><div class="ttdeci">Task&lt; IList&lt; Position &gt; &gt; GetPositionOneClubAsync(int idClub)</div><div class="ttdoc">GetPositionOneClubAsync method.</div></div>
<div class="ttc" id="ainterface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic_html_aab3469e04d2f47a544411d5f9b306312"><div class="ttname"><a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#aab3469e04d2f47a544411d5f9b306312">NationalChampionship.Logic.Interfaces.IUserLogic.GetPositionOneClub</a></div><div class="ttdeci">IList&lt; Position &gt; GetPositionOneClub(int idClub)</div><div class="ttdoc">GetPositionOneClub method.</div></div>
<div class="ttc" id="ainterface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic_html_ab7def30c023fbf9415cfeae4e59d786b"><div class="ttname"><a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#ab7def30c023fbf9415cfeae4e59d786b">NationalChampionship.Logic.Interfaces.IUserLogic.GetAllClub</a></div><div class="ttdeci">IList&lt; Club &gt; GetAllClub()</div><div class="ttdoc">GetAllClub method.</div></div>
<div class="ttc" id="ainterface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic_html_ac4ef39ceb3421da0bf715a1d1cf356d0"><div class="ttname"><a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#ac4ef39ceb3421da0bf715a1d1cf356d0">NationalChampionship.Logic.Interfaces.IUserLogic.GetNationalityOneClubAsync</a></div><div class="ttdeci">Task&lt; IList&lt; Nationality &gt; &gt; GetNationalityOneClubAsync(int idClub)</div><div class="ttdoc">GetNationalityOneClubAsync method.</div></div>
<div class="ttc" id="ainterface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic_html_ad00ef432215292abcf69040b3fee6ecb"><div class="ttname"><a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#ad00ef432215292abcf69040b3fee6ecb">NationalChampionship.Logic.Interfaces.IUserLogic.ClubValue</a></div><div class="ttdeci">double ClubValue(int idClub)</div><div class="ttdoc">ClubValue method.</div></div>
<div class="ttc" id="ainterface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic_html_ad410ace34f4435a1a328a542f04c78e8"><div class="ttname"><a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#ad410ace34f4435a1a328a542f04c78e8">NationalChampionship.Logic.Interfaces.IUserLogic.AllValue</a></div><div class="ttdeci">double AllValue()</div><div class="ttdoc">AllValue method.</div></div>
<div class="ttc" id="ainterface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic_html_adb4041e3f4585a25e781387f8abb1560"><div class="ttname"><a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#adb4041e3f4585a25e781387f8abb1560">NationalChampionship.Logic.Interfaces.IUserLogic.GetNationalityOneClub</a></div><div class="ttdeci">IList&lt; Nationality &gt; GetNationalityOneClub(int idClub)</div><div class="ttdoc">GetNationalityOneClub method.</div></div>
<div class="ttc" id="ainterface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic_html_ae9f0a4abaceeaaad90d61bd03086ae00"><div class="ttname"><a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#ae9f0a4abaceeaaad90d61bd03086ae00">NationalChampionship.Logic.Interfaces.IUserLogic.GetOneManager</a></div><div class="ttdeci">Manager GetOneManager(int idManager)</div><div class="ttdoc">GetOneManager method.</div></div>
<div class="ttc" id="ainterface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic_html_aeefc9b3ff210391d7fed11ffb262c40c"><div class="ttname"><a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#aeefc9b3ff210391d7fed11ffb262c40c">NationalChampionship.Logic.Interfaces.IUserLogic.ClubAveragePlayerValue</a></div><div class="ttdeci">double ClubAveragePlayerValue(int idClub)</div><div class="ttdoc">ClubAveragePlayerValue method.</div></div>
<div class="ttc" id="anamespace_national_championship_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_national_championship_1_1_data_1_1_models.html">NationalChampionship.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_club_8cs_source.html#l00005">Club.cs:6</a></div></div>
<div class="ttc" id="anamespace_national_championship_1_1_data_html"><div class="ttname"><a href="namespace_national_championship_1_1_data.html">NationalChampionship.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_club_8cs_source.html#l00005">Club.cs:6</a></div></div>
<div class="ttc" id="anamespace_national_championship_1_1_logic_1_1_classes_html"><div class="ttname"><a href="namespace_national_championship_1_1_logic_1_1_classes.html">NationalChampionship.Logic.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_logic_8cs_source.html#l00005">AdministratorLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_national_championship_1_1_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_national_championship_1_1_logic_1_1_interfaces.html">NationalChampionship.Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_administrator_logic_8cs_source.html#l00005">IAdministratorLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_national_championship_1_1_logic_html"><div class="ttname"><a href="namespace_national_championship_1_1_logic.html">NationalChampionship.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_logic_8cs_source.html#l00005">AdministratorLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_national_championship_html"><div class="ttname"><a href="namespace_national_championship.html">NationalChampionship</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_menu_method_8cs_source.html#l00005">AdministratorMenuMethod.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_70e1e68937ee77e3be974814d0db5f60.html">SZTF</a></li><li class="navelem"><a class="el" href="dir_bd820c0092df14e42fd7657ef3825d8d.html">SZTF3</a></li><li class="navelem"><a class="el" href="dir_485362ad89afce623a8442b553d71383.html">HFT</a></li><li class="navelem"><a class="el" href="dir_57b91bd73e6a36558320add12684539d.html">OENIK_PROG3_2021_1_T07S34</a></li><li class="navelem"><a class="el" href="dir_592f71b2fab4a0c8a870b4b7a327273d.html">NationalChampionship</a></li><li class="navelem"><a class="el" href="dir_be5bababf318367d9bab901260c7e213.html">NationalChampionship.Logic</a></li><li class="navelem"><a class="el" href="dir_4c1cb9f85e761146245f37ae0fe865c5.html">Interfaces</a></li><li class="navelem"><b>IUserLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
