<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NationalChampionship: C:/Users/boldi/OneDrive - Óbudai egyetem/Asztal/SZTF/SZTF3/HFT/OENIK_PROG3_2021_1_T07S34/NationalChampionship/NationalChampionship.Logic/Classes/Nationality.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mlsz-logo-kicsi.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NationalChampionship
   &#160;<span id="projectnumber">99</span>
   </div>
   <div id="projectbrief">Semester Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_nationality_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Nationality.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Nationality.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_national_championship_1_1_logic_1_1_classes.html">NationalChampionship.Logic.Classes</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html">Nationality</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html#ad02d84899ca64d442c0dac94515f96ba">   17</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html#ad02d84899ca64d442c0dac94515f96ba">PlayerNationality</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html#a06185df286c000defe80c021e79d6dfe">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html#a06185df286c000defe80c021e79d6dfe">Count</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html#a40c149362782835c4c3d49c697ec8f55">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html#a40c149362782835c4c3d49c697ec8f55">ToString</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;{this.PlayerNationality}: {this.Count}&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html#aa7b33ca86a2dc2a40db653362150c1b5">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html#aa7b33ca86a2dc2a40db653362150c1b5">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> obj is <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html">Nationality</a> nationality &amp;&amp;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                   this.<a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html#ad02d84899ca64d442c0dac94515f96ba">PlayerNationality</a> == nationality.PlayerNationality &amp;&amp;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                   this.<a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html#a06185df286c000defe80c021e79d6dfe">Count</a> == nationality.Count;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html#a0e86558709d3964c75d08e723d288a21">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html#a0e86558709d3964c75d08e723d288a21">GetHashCode</a>()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> HashCode.Combine(this.<a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html#ad02d84899ca64d442c0dac94515f96ba">PlayerNationality</a>, this.<a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html#a06185df286c000defe80c021e79d6dfe">Count</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_nationality_html"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html">NationalChampionship.Logic.Classes.Nationality</a></div><div class="ttdoc">Nationality Logic classes.</div><div class="ttdef"><b>Definition:</b> <a href="_nationality_8cs_source.html#l00012">Nationality.cs:13</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_nationality_html_a06185df286c000defe80c021e79d6dfe"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html#a06185df286c000defe80c021e79d6dfe">NationalChampionship.Logic.Classes.Nationality.Count</a></div><div class="ttdeci">int Count</div><div class="ttdoc">Count property.</div><div class="ttdef"><b>Definition:</b> <a href="_nationality_8cs_source.html#l00022">Nationality.cs:22</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_nationality_html_a0e86558709d3964c75d08e723d288a21"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html#a0e86558709d3964c75d08e723d288a21">NationalChampionship.Logic.Classes.Nationality.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">GetHashCode method.</div><div class="ttdef"><b>Definition:</b> <a href="_nationality_8cs_source.html#l00055">Nationality.cs:55</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_nationality_html_a40c149362782835c4c3d49c697ec8f55"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html#a40c149362782835c4c3d49c697ec8f55">NationalChampionship.Logic.Classes.Nationality.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">ToString method.</div><div class="ttdef"><b>Definition:</b> <a href="_nationality_8cs_source.html#l00030">Nationality.cs:30</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_nationality_html_aa7b33ca86a2dc2a40db653362150c1b5"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html#aa7b33ca86a2dc2a40db653362150c1b5">NationalChampionship.Logic.Classes.Nationality.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">Equals method.</div><div class="ttdef"><b>Definition:</b> <a href="_nationality_8cs_source.html#l00042">Nationality.cs:42</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_nationality_html_ad02d84899ca64d442c0dac94515f96ba"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html#ad02d84899ca64d442c0dac94515f96ba">NationalChampionship.Logic.Classes.Nationality.PlayerNationality</a></div><div class="ttdeci">string PlayerNationality</div><div class="ttdoc">PlayerNationality property.</div><div class="ttdef"><b>Definition:</b> <a href="_nationality_8cs_source.html#l00017">Nationality.cs:17</a></div></div>
<div class="ttc" id="anamespace_national_championship_1_1_logic_1_1_classes_html"><div class="ttname"><a href="namespace_national_championship_1_1_logic_1_1_classes.html">NationalChampionship.Logic.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_logic_8cs_source.html#l00005">AdministratorLogic.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_70e1e68937ee77e3be974814d0db5f60.html">SZTF</a></li><li class="navelem"><a class="el" href="dir_bd820c0092df14e42fd7657ef3825d8d.html">SZTF3</a></li><li class="navelem"><a class="el" href="dir_485362ad89afce623a8442b553d71383.html">HFT</a></li><li class="navelem"><a class="el" href="dir_57b91bd73e6a36558320add12684539d.html">OENIK_PROG3_2021_1_T07S34</a></li><li class="navelem"><a class="el" href="dir_592f71b2fab4a0c8a870b4b7a327273d.html">NationalChampionship</a></li><li class="navelem"><a class="el" href="dir_be5bababf318367d9bab901260c7e213.html">NationalChampionship.Logic</a></li><li class="navelem"><a class="el" href="dir_7ac6aaaf46d01357197d855caf378f0f.html">Classes</a></li><li class="navelem"><b>Nationality.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
