<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NationalChampionship: C:/Users/boldi/OneDrive - Óbudai egyetem/Asztal/SZTF/SZTF3/HFT/OENIK_PROG3_2021_1_T07S34/NationalChampionship/NationalChampionship/obj/Debug/net5.0/.NETCoreApp,Version=v5.0.AssemblyAttributes.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mlsz-logo-kicsi.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NationalChampionship
   &#160;<span id="projectnumber">99</span>
   </div>
   <div id="projectbrief">Semester Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_national_championship_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;autogenerated /&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Reflection;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;[assembly: global::System.Runtime.Versioning.TargetFrameworkAttribute(<span class="stringliteral">&quot;.NETCoreApp,Version=v5.0&quot;</span>, FrameworkDisplayName = <span class="stringliteral">&quot;&quot;</span>)]</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_70e1e68937ee77e3be974814d0db5f60.html">SZTF</a></li><li class="navelem"><a class="el" href="dir_bd820c0092df14e42fd7657ef3825d8d.html">SZTF3</a></li><li class="navelem"><a class="el" href="dir_485362ad89afce623a8442b553d71383.html">HFT</a></li><li class="navelem"><a class="el" href="dir_57b91bd73e6a36558320add12684539d.html">OENIK_PROG3_2021_1_T07S34</a></li><li class="navelem"><a class="el" href="dir_592f71b2fab4a0c8a870b4b7a327273d.html">NationalChampionship</a></li><li class="navelem"><a class="el" href="dir_287083371f5aa486dd58bfa09917a49e.html">NationalChampionship</a></li><li class="navelem"><a class="el" href="dir_70e2a5b0e8668118aff1080f6378e9c6.html">obj</a></li><li class="navelem"><a class="el" href="dir_81ff2f6edaae9ce4babdaef96811788e.html">Debug</a></li><li class="navelem"><a class="el" href="dir_7cac60634a67bd30b987407a6eadc069.html">net5.0</a></li><li class="navelem"><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
