<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NationalChampionship: C:/Users/boldi/OneDrive - Óbudai egyetem/Asztal/SZTF/SZTF3/HFT/OENIK_PROG3_2021_1_T07S34/NationalChampionship/NationalChampionship.Data/Models/Player.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mlsz-logo-kicsi.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NationalChampionship
   &#160;<span id="projectnumber">99</span>
   </div>
   <div id="projectbrief">Semester Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_player_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Player.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Player.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_national_championship_1_1_data_1_1_models.html">NationalChampionship.Data.Models</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.ComponentModel.<a class="code" href="namespace_system_1_1_component_model_1_1_data_annotations.html">DataAnnotations</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24a034ba5710292a2a6996139848b42183a">Goalkeeper</a>,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24aee90445284a3f5eb04b08417e16ecb95">Defender</a>,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24a6eb3d6ece5ad8ff6cc976a96392be1f4">Midfielder</a>,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24a67d2f6740a8eaebf4d5c6f79be8da481">Forward</a>,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">   40</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        [Key]</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_data_1_1_models_1_1_player.html#a29b77192483a458725c3d3e1ce5f420c">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_player.html#a29b77192483a458725c3d3e1ce5f420c">PlayerId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        [StringLength(100)]</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_data_1_1_models_1_1_player.html#addc595a700395d5422cbd6ab0c056794">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_player.html#addc595a700395d5422cbd6ab0c056794">PlayerName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        [StringLength(100)]</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_data_1_1_models_1_1_player.html#a1b3bdfb88b52a429c0956781281b7ec4">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_player.html#a1b3bdfb88b52a429c0956781281b7ec4">PlayerNationality</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_data_1_1_models_1_1_player.html#ac47964a10d178855b0cf10d2ac75bd1b">   64</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_player.html#ac47964a10d178855b0cf10d2ac75bd1b">PlayerBirthDate</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_data_1_1_models_1_1_player.html#ad760326aab043b79ce019e8617292131">   69</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a> <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_data_1_1_models_1_1_player.html#a0bd74b9fa0ba2885c834fd6d1f692cd1">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_player.html#a0bd74b9fa0ba2885c834fd6d1f692cd1">PlayerValue</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        [ForeignKey(nameof(<a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a>))]</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_data_1_1_models_1_1_player.html#afbedc8fb440fe62684e05fbd363b3088">   80</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_player.html#afbedc8fb440fe62684e05fbd363b3088">ClubId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_data_1_1_models_1_1_player.html#af3da1bdd451d56ff3722a0a5366ac81d">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a> <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_data_1_1_models_1_1_player.html#a8987f8b305a04994caddffb316be9d4b">   94</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_player.html#a8987f8b305a04994caddffb316be9d4b">ToString</a>()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;{this.PlayerNationality} {this.PlayerBirthDate.ToShortDateString()} ({DateTime.Now.Year - this.PlayerBirthDate.Year}) {this.PlayerPosition} {this.PlayerValue} m EUR&quot;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="ttc" id="aclass_national_championship_1_1_data_1_1_models_1_1_club_html"><div class="ttname"><a href="class_national_championship_1_1_data_1_1_models_1_1_club.html">NationalChampionship.Data.Models.Club</a></div><div class="ttdoc">Club class.</div><div class="ttdef"><b>Definition:</b> <a href="_club_8cs_source.html#l00014">Club.cs:15</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_data_1_1_models_1_1_player_html"><div class="ttname"><a href="class_national_championship_1_1_data_1_1_models_1_1_player.html">NationalChampionship.Data.Models.Player</a></div><div class="ttdoc">Player class.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00040">Player.cs:41</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_data_1_1_models_1_1_player_html_a0bd74b9fa0ba2885c834fd6d1f692cd1"><div class="ttname"><a href="class_national_championship_1_1_data_1_1_models_1_1_player.html#a0bd74b9fa0ba2885c834fd6d1f692cd1">NationalChampionship.Data.Models.Player.PlayerValue</a></div><div class="ttdeci">double PlayerValue</div><div class="ttdoc">PlayerValue property.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00074">Player.cs:74</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_data_1_1_models_1_1_player_html_a1b3bdfb88b52a429c0956781281b7ec4"><div class="ttname"><a href="class_national_championship_1_1_data_1_1_models_1_1_player.html#a1b3bdfb88b52a429c0956781281b7ec4">NationalChampionship.Data.Models.Player.PlayerNationality</a></div><div class="ttdeci">string PlayerNationality</div><div class="ttdoc">PlayerNationality property.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00059">Player.cs:59</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_data_1_1_models_1_1_player_html_a29b77192483a458725c3d3e1ce5f420c"><div class="ttname"><a href="class_national_championship_1_1_data_1_1_models_1_1_player.html#a29b77192483a458725c3d3e1ce5f420c">NationalChampionship.Data.Models.Player.PlayerId</a></div><div class="ttdeci">int PlayerId</div><div class="ttdoc">PlayerId property.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00047">Player.cs:47</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_data_1_1_models_1_1_player_html_a8987f8b305a04994caddffb316be9d4b"><div class="ttname"><a href="class_national_championship_1_1_data_1_1_models_1_1_player.html#a8987f8b305a04994caddffb316be9d4b">NationalChampionship.Data.Models.Player.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">ToString method.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00094">Player.cs:94</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_data_1_1_models_1_1_player_html_ac47964a10d178855b0cf10d2ac75bd1b"><div class="ttname"><a href="class_national_championship_1_1_data_1_1_models_1_1_player.html#ac47964a10d178855b0cf10d2ac75bd1b">NationalChampionship.Data.Models.Player.PlayerBirthDate</a></div><div class="ttdeci">DateTime PlayerBirthDate</div><div class="ttdoc">PlayerBirthDate property.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00064">Player.cs:64</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_data_1_1_models_1_1_player_html_addc595a700395d5422cbd6ab0c056794"><div class="ttname"><a href="class_national_championship_1_1_data_1_1_models_1_1_player.html#addc595a700395d5422cbd6ab0c056794">NationalChampionship.Data.Models.Player.PlayerName</a></div><div class="ttdeci">string PlayerName</div><div class="ttdoc">PlayerName property.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00053">Player.cs:53</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_data_1_1_models_1_1_player_html_afbedc8fb440fe62684e05fbd363b3088"><div class="ttname"><a href="class_national_championship_1_1_data_1_1_models_1_1_player.html#afbedc8fb440fe62684e05fbd363b3088">NationalChampionship.Data.Models.Player.ClubId</a></div><div class="ttdeci">int ClubId</div><div class="ttdoc">ClubId ForeignKey property.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00080">Player.cs:80</a></div></div>
<div class="ttc" id="anamespace_national_championship_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_national_championship_1_1_data_1_1_models.html">NationalChampionship.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_club_8cs_source.html#l00005">Club.cs:6</a></div></div>
<div class="ttc" id="anamespace_national_championship_1_1_data_1_1_models_html_a741f7348a30715a02b414422b92acc24"><div class="ttname"><a href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">NationalChampionship.Data.Models.PlayerPosition</a></div><div class="ttdeci">PlayerPosition</div><div class="ttdoc">PlayerPosition enum.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00014">Player.cs:15</a></div></div>
<div class="ttc" id="anamespace_national_championship_1_1_data_1_1_models_html_a741f7348a30715a02b414422b92acc24a034ba5710292a2a6996139848b42183a"><div class="ttname"><a href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24a034ba5710292a2a6996139848b42183a">NationalChampionship.Data.Models.PlayerPosition.Goalkeeper</a></div><div class="ttdeci">@ Goalkeeper</div><div class="ttdoc">Goalkeeper position.</div></div>
<div class="ttc" id="anamespace_national_championship_1_1_data_1_1_models_html_a741f7348a30715a02b414422b92acc24a67d2f6740a8eaebf4d5c6f79be8da481"><div class="ttname"><a href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24a67d2f6740a8eaebf4d5c6f79be8da481">NationalChampionship.Data.Models.PlayerPosition.Forward</a></div><div class="ttdeci">@ Forward</div><div class="ttdoc">Forward position.</div></div>
<div class="ttc" id="anamespace_national_championship_1_1_data_1_1_models_html_a741f7348a30715a02b414422b92acc24a6eb3d6ece5ad8ff6cc976a96392be1f4"><div class="ttname"><a href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24a6eb3d6ece5ad8ff6cc976a96392be1f4">NationalChampionship.Data.Models.PlayerPosition.Midfielder</a></div><div class="ttdeci">@ Midfielder</div><div class="ttdoc">Midfielder postition.</div></div>
<div class="ttc" id="anamespace_national_championship_1_1_data_1_1_models_html_a741f7348a30715a02b414422b92acc24aee90445284a3f5eb04b08417e16ecb95"><div class="ttname"><a href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24aee90445284a3f5eb04b08417e16ecb95">NationalChampionship.Data.Models.PlayerPosition.Defender</a></div><div class="ttdeci">@ Defender</div><div class="ttdoc">Defender position.</div></div>
<div class="ttc" id="anamespace_system_1_1_component_model_1_1_data_annotations_html"><div class="ttname"><a href="namespace_system_1_1_component_model_1_1_data_annotations.html">DataAnnotations</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_70e1e68937ee77e3be974814d0db5f60.html">SZTF</a></li><li class="navelem"><a class="el" href="dir_bd820c0092df14e42fd7657ef3825d8d.html">SZTF3</a></li><li class="navelem"><a class="el" href="dir_485362ad89afce623a8442b553d71383.html">HFT</a></li><li class="navelem"><a class="el" href="dir_57b91bd73e6a36558320add12684539d.html">OENIK_PROG3_2021_1_T07S34</a></li><li class="navelem"><a class="el" href="dir_592f71b2fab4a0c8a870b4b7a327273d.html">NationalChampionship</a></li><li class="navelem"><a class="el" href="dir_4c90ce6e34b42f2855b63a0769c2d963.html">NationalChampionship.Data</a></li><li class="navelem"><a class="el" href="dir_5b67cc643c7cc8b3a31623fd0ab1e1fb.html">Models</a></li><li class="navelem"><b>Player.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
