<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NationalChampionship: C:/Users/boldi/OneDrive - Óbudai egyetem/Asztal/SZTF/SZTF3/HFT/OENIK_PROG3_2021_1_T07S34/NationalChampionship/NationalChampionship.Logic/Classes/Position.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mlsz-logo-kicsi.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NationalChampionship
   &#160;<span id="projectnumber">99</span>
   </div>
   <div id="projectbrief">Semester Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_position_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Position.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Position.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_national_championship_1_1_logic_1_1_classes.html">NationalChampionship.Logic.Classes</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_national_championship.html">NationalChampionship</a>.<a class="code" href="namespace_national_championship_1_1_data.html">Data</a>.<a class="code" href="namespace_national_championship_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_logic_1_1_classes_1_1_position.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_position.html">Position</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_logic_1_1_classes_1_1_position.html#ada0eb47566e9ee217728d2fa30df78c7">   18</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a> <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_logic_1_1_classes_1_1_position.html#a90dcb4fff46843850ebe1f138bdf4b20">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_position.html#a90dcb4fff46843850ebe1f138bdf4b20">Count</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_logic_1_1_classes_1_1_position.html#a9049b51bf192a07392ce072ddae56563">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_position.html#a9049b51bf192a07392ce072ddae56563">ToString</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;{this.PlayerPosition}: {this.Count}&quot;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_logic_1_1_classes_1_1_position.html#af2f979fef596dfcb64563c0ce9355487">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_position.html#af2f979fef596dfcb64563c0ce9355487">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">return</span> obj is <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_position.html">Position</a> position &amp;&amp;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                   this.<a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a> == position.<a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_position.html#ada0eb47566e9ee217728d2fa30df78c7">PlayerPosition</a> &amp;&amp;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                   this.<a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_position.html#a90dcb4fff46843850ebe1f138bdf4b20">Count</a> == position.Count;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_logic_1_1_classes_1_1_position.html#a5bca236012cfa5354827f0db365b8ca6">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_position.html#a5bca236012cfa5354827f0db365b8ca6">GetHashCode</a>()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> HashCode.Combine(this.<a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a>, this.<a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_position.html#a90dcb4fff46843850ebe1f138bdf4b20">Count</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_position_html"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_position.html">NationalChampionship.Logic.Classes.Position</a></div><div class="ttdoc">Position Logic classes.</div><div class="ttdef"><b>Definition:</b> <a href="_position_8cs_source.html#l00013">Position.cs:14</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_position_html_a5bca236012cfa5354827f0db365b8ca6"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_position.html#a5bca236012cfa5354827f0db365b8ca6">NationalChampionship.Logic.Classes.Position.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">GetHashCode method.</div><div class="ttdef"><b>Definition:</b> <a href="_position_8cs_source.html#l00056">Position.cs:56</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_position_html_a9049b51bf192a07392ce072ddae56563"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_position.html#a9049b51bf192a07392ce072ddae56563">NationalChampionship.Logic.Classes.Position.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">ToString method.</div><div class="ttdef"><b>Definition:</b> <a href="_position_8cs_source.html#l00031">Position.cs:31</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_position_html_a90dcb4fff46843850ebe1f138bdf4b20"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_position.html#a90dcb4fff46843850ebe1f138bdf4b20">NationalChampionship.Logic.Classes.Position.Count</a></div><div class="ttdeci">int Count</div><div class="ttdoc">Count property.</div><div class="ttdef"><b>Definition:</b> <a href="_position_8cs_source.html#l00023">Position.cs:23</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_position_html_ada0eb47566e9ee217728d2fa30df78c7"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_position.html#ada0eb47566e9ee217728d2fa30df78c7">NationalChampionship.Logic.Classes.Position.PlayerPosition</a></div><div class="ttdeci">PlayerPosition PlayerPosition</div><div class="ttdoc">PlayerPosition property.</div><div class="ttdef"><b>Definition:</b> <a href="_position_8cs_source.html#l00018">Position.cs:18</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_position_html_af2f979fef596dfcb64563c0ce9355487"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_position.html#af2f979fef596dfcb64563c0ce9355487">NationalChampionship.Logic.Classes.Position.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">Equals method.</div><div class="ttdef"><b>Definition:</b> <a href="_position_8cs_source.html#l00043">Position.cs:43</a></div></div>
<div class="ttc" id="anamespace_national_championship_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_national_championship_1_1_data_1_1_models.html">NationalChampionship.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_club_8cs_source.html#l00005">Club.cs:6</a></div></div>
<div class="ttc" id="anamespace_national_championship_1_1_data_1_1_models_html_a741f7348a30715a02b414422b92acc24"><div class="ttname"><a href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">NationalChampionship.Data.Models.PlayerPosition</a></div><div class="ttdeci">PlayerPosition</div><div class="ttdoc">PlayerPosition enum.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00014">Player.cs:15</a></div></div>
<div class="ttc" id="anamespace_national_championship_1_1_data_html"><div class="ttname"><a href="namespace_national_championship_1_1_data.html">NationalChampionship.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_club_8cs_source.html#l00005">Club.cs:6</a></div></div>
<div class="ttc" id="anamespace_national_championship_1_1_logic_1_1_classes_html"><div class="ttname"><a href="namespace_national_championship_1_1_logic_1_1_classes.html">NationalChampionship.Logic.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_logic_8cs_source.html#l00005">AdministratorLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_national_championship_html"><div class="ttname"><a href="namespace_national_championship.html">NationalChampionship</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_menu_method_8cs_source.html#l00005">AdministratorMenuMethod.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_70e1e68937ee77e3be974814d0db5f60.html">SZTF</a></li><li class="navelem"><a class="el" href="dir_bd820c0092df14e42fd7657ef3825d8d.html">SZTF3</a></li><li class="navelem"><a class="el" href="dir_485362ad89afce623a8442b553d71383.html">HFT</a></li><li class="navelem"><a class="el" href="dir_57b91bd73e6a36558320add12684539d.html">OENIK_PROG3_2021_1_T07S34</a></li><li class="navelem"><a class="el" href="dir_592f71b2fab4a0c8a870b4b7a327273d.html">NationalChampionship</a></li><li class="navelem"><a class="el" href="dir_be5bababf318367d9bab901260c7e213.html">NationalChampionship.Logic</a></li><li class="navelem"><a class="el" href="dir_7ac6aaaf46d01357197d855caf378f0f.html">Classes</a></li><li class="navelem"><b>Position.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
