<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NationalChampionship: C:/Users/boldi/OneDrive - Óbudai egyetem/Asztal/SZTF/SZTF3/HFT/OENIK_PROG3_2021_1_T07S34/NationalChampionship/NationalChampionship/Program.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mlsz-logo-kicsi.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NationalChampionship
   &#160;<span id="projectnumber">99</span>
   </div>
   <div id="projectbrief">Semester Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_program_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Program.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Program.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_national_championship.html">NationalChampionship</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> ConsoleTools;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_program.html">   13</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span><a class="code" href="class_national_championship_1_1_program.html">Program</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> Main()</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <a class="code" href="class_national_championship_1_1_factory.html">Factory</a> factory = <span class="keyword">new</span> <a class="code" href="class_national_championship_1_1_factory.html">Factory</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            Console.Title = <span class="stringliteral">&quot;NationalChampionship&quot;</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            var menu = <span class="keyword">new</span> ConsoleMenu()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                .Add(<span class="stringliteral">&quot;Clubs&quot;</span>, clubs =&gt; <a class="code" href="class_national_championship_1_1_user_menu_method.html">UserMenuMethod</a>.<a class="code" href="class_national_championship_1_1_user_menu_method.html#a7a80e94505694c120287408a2d943155">GetAllClub</a>(factory.<a class="code" href="class_national_championship_1_1_factory.html#a0b8921ebd24613a49e5f77efd0db293b">UserLogic</a>))</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                .Add(<span class="stringliteral">&quot;Managers&quot;</span>, managers =&gt; <a class="code" href="class_national_championship_1_1_user_menu_method.html">UserMenuMethod</a>.<a class="code" href="class_national_championship_1_1_user_menu_method.html#ac1219232d2e4db64a2b64da1b007b790">GetAllManager</a>(factory.<a class="code" href="class_national_championship_1_1_factory.html#a0b8921ebd24613a49e5f77efd0db293b">UserLogic</a>))</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                .Add(<span class="stringliteral">&quot;Players&quot;</span>, players =&gt; <a class="code" href="class_national_championship_1_1_user_menu_method.html">UserMenuMethod</a>.<a class="code" href="class_national_championship_1_1_user_menu_method.html#a4789d42a5b25bfb02ddc97ed2776cc47">GetAllPlayer</a>(factory.<a class="code" href="class_national_championship_1_1_factory.html#a0b8921ebd24613a49e5f77efd0db293b">UserLogic</a>))</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                .Add(<span class="stringliteral">&quot;Captains&quot;</span>, captains =&gt; <a class="code" href="class_national_championship_1_1_user_menu_method.html">UserMenuMethod</a>.<a class="code" href="class_national_championship_1_1_user_menu_method.html#aa553cc143fc4713ae357dac63eadc5d4">GetAllCaptain</a>(factory.<a class="code" href="class_national_championship_1_1_factory.html#a0b8921ebd24613a49e5f77efd0db293b">UserLogic</a>))</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                .Add(<span class="stringliteral">&quot;Get club&quot;</span>, club =&gt; <a class="code" href="class_national_championship_1_1_user_menu_method.html">UserMenuMethod</a>.<a class="code" href="class_national_championship_1_1_user_menu_method.html#a081264c4fdbeac01e1aa48915a63010e">GetOneClub</a>(factory.<a class="code" href="class_national_championship_1_1_factory.html#a0b8921ebd24613a49e5f77efd0db293b">UserLogic</a>))</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                .Add(<span class="stringliteral">&quot;Get manager&quot;</span>, manager =&gt; <a class="code" href="class_national_championship_1_1_user_menu_method.html">UserMenuMethod</a>.<a class="code" href="class_national_championship_1_1_user_menu_method.html#a19cf42af29b604ba4c76b60cf46ff61c">GetOneManager</a>(factory.<a class="code" href="class_national_championship_1_1_factory.html#a0b8921ebd24613a49e5f77efd0db293b">UserLogic</a>))</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                .Add(<span class="stringliteral">&quot;Get player&quot;</span>, player =&gt; <a class="code" href="class_national_championship_1_1_user_menu_method.html">UserMenuMethod</a>.<a class="code" href="class_national_championship_1_1_user_menu_method.html#adafa3f875d300c68164d0e60d4a9efa5">GetOnePlayer</a>(factory.<a class="code" href="class_national_championship_1_1_factory.html#a0b8921ebd24613a49e5f77efd0db293b">UserLogic</a>))</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                .Add(<span class="stringliteral">&quot;Add club&quot;</span>, club =&gt; <a class="code" href="class_national_championship_1_1_administrator_menu_method.html">AdministratorMenuMethod</a>.<a class="code" href="class_national_championship_1_1_administrator_menu_method.html#a44b7ec7ab7a31ba9038f16e6f7f4f6d7">AddClub</a>(factory.<a class="code" href="class_national_championship_1_1_factory.html#a8b658bce79edc625980b56f0167a4c64">AdministratorLogic</a>))</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                .Add(<span class="stringliteral">&quot;Add manager&quot;</span>, manager =&gt; <a class="code" href="class_national_championship_1_1_administrator_menu_method.html">AdministratorMenuMethod</a>.<a class="code" href="class_national_championship_1_1_administrator_menu_method.html#aed2cd95d89469b47e85227b287b285cd">AddManager</a>(factory.<a class="code" href="class_national_championship_1_1_factory.html#a8b658bce79edc625980b56f0167a4c64">AdministratorLogic</a>, factory.<a class="code" href="class_national_championship_1_1_factory.html#a0b8921ebd24613a49e5f77efd0db293b">UserLogic</a>))</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                .Add(<span class="stringliteral">&quot;Add player&quot;</span>, player =&gt; <a class="code" href="class_national_championship_1_1_administrator_menu_method.html">AdministratorMenuMethod</a>.<a class="code" href="class_national_championship_1_1_administrator_menu_method.html#aa4948a9797907e2721775a27c1c08794">AddPlayer</a>(factory.<a class="code" href="class_national_championship_1_1_factory.html#a8b658bce79edc625980b56f0167a4c64">AdministratorLogic</a>, factory.<a class="code" href="class_national_championship_1_1_factory.html#a0b8921ebd24613a49e5f77efd0db293b">UserLogic</a>))</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                .Add(<span class="stringliteral">&quot;Delete club&quot;</span>, club =&gt; <a class="code" href="class_national_championship_1_1_administrator_menu_method.html">AdministratorMenuMethod</a>.<a class="code" href="class_national_championship_1_1_administrator_menu_method.html#aeb03dd7dd9fb1a75ee5568732bacbbef">DeleteClub</a>(factory.<a class="code" href="class_national_championship_1_1_factory.html#a8b658bce79edc625980b56f0167a4c64">AdministratorLogic</a>, factory.<a class="code" href="class_national_championship_1_1_factory.html#a0b8921ebd24613a49e5f77efd0db293b">UserLogic</a>))</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                .Add(<span class="stringliteral">&quot;Delete manager&quot;</span>, manager =&gt; <a class="code" href="class_national_championship_1_1_administrator_menu_method.html">AdministratorMenuMethod</a>.<a class="code" href="class_national_championship_1_1_administrator_menu_method.html#a5428ead22725d88cf2a6aabd340077d4">DeleteManager</a>(factory.<a class="code" href="class_national_championship_1_1_factory.html#a8b658bce79edc625980b56f0167a4c64">AdministratorLogic</a>, factory.<a class="code" href="class_national_championship_1_1_factory.html#a0b8921ebd24613a49e5f77efd0db293b">UserLogic</a>))</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                .Add(<span class="stringliteral">&quot;Delete player&quot;</span>, player =&gt; <a class="code" href="class_national_championship_1_1_administrator_menu_method.html">AdministratorMenuMethod</a>.<a class="code" href="class_national_championship_1_1_administrator_menu_method.html#a8de92a92e7cbdc5bd80f246e7a3a4c33">DeletePlayer</a>(factory.<a class="code" href="class_national_championship_1_1_factory.html#a8b658bce79edc625980b56f0167a4c64">AdministratorLogic</a>, factory.<a class="code" href="class_national_championship_1_1_factory.html#a0b8921ebd24613a49e5f77efd0db293b">UserLogic</a>))</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                .Add(<span class="stringliteral">&quot;Update club&quot;</span>, club =&gt; <a class="code" href="class_national_championship_1_1_administrator_menu_method.html">AdministratorMenuMethod</a>.<a class="code" href="class_national_championship_1_1_administrator_menu_method.html#a24d6125d165dc5d56f73a5439f57d66a">UpdateClub</a>(factory.<a class="code" href="class_national_championship_1_1_factory.html#a8b658bce79edc625980b56f0167a4c64">AdministratorLogic</a>, factory.<a class="code" href="class_national_championship_1_1_factory.html#a0b8921ebd24613a49e5f77efd0db293b">UserLogic</a>))</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                .Add(<span class="stringliteral">&quot;Update manager&quot;</span>, manager =&gt; <a class="code" href="class_national_championship_1_1_administrator_menu_method.html">AdministratorMenuMethod</a>.<a class="code" href="class_national_championship_1_1_administrator_menu_method.html#a3f1405e036afc8acb5dabd17cfc71429">UpdateManager</a>(factory.<a class="code" href="class_national_championship_1_1_factory.html#a8b658bce79edc625980b56f0167a4c64">AdministratorLogic</a>, factory.<a class="code" href="class_national_championship_1_1_factory.html#a0b8921ebd24613a49e5f77efd0db293b">UserLogic</a>))</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                .Add(<span class="stringliteral">&quot;Update player&quot;</span>, player =&gt; <a class="code" href="class_national_championship_1_1_administrator_menu_method.html">AdministratorMenuMethod</a>.<a class="code" href="class_national_championship_1_1_administrator_menu_method.html#a16e58f29434028cede0a1bf9573ec623">UpdatePlayer</a>(factory.<a class="code" href="class_national_championship_1_1_factory.html#a8b658bce79edc625980b56f0167a4c64">AdministratorLogic</a>, factory.<a class="code" href="class_national_championship_1_1_factory.html#a0b8921ebd24613a49e5f77efd0db293b">UserLogic</a>))</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                .Add(<span class="stringliteral">&quot;Statistics&quot;</span>, statistics =&gt; <a class="code" href="class_national_championship_1_1_user_menu_method.html">UserMenuMethod</a>.<a class="code" href="class_national_championship_1_1_user_menu_method.html#a072f9fd95a10c18c35b6fa0e27c2f447">Statistics</a>(factory.<a class="code" href="class_national_championship_1_1_factory.html#a0b8921ebd24613a49e5f77efd0db293b">UserLogic</a>))</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                .Add(<span class="stringliteral">&quot;Task1&quot;</span>, task =&gt; <a class="code" href="class_national_championship_1_1_user_menu_method.html">UserMenuMethod</a>.<a class="code" href="class_national_championship_1_1_user_menu_method.html#a18a7dc6b20ef629ca697dc691e8535e9">AverageClubValueAsync</a>(factory.<a class="code" href="class_national_championship_1_1_factory.html#a0b8921ebd24613a49e5f77efd0db293b">UserLogic</a>))</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                .Add(<span class="stringliteral">&quot;Task2&quot;</span>, task =&gt; <a class="code" href="class_national_championship_1_1_user_menu_method.html">UserMenuMethod</a>.<a class="code" href="class_national_championship_1_1_user_menu_method.html#a881f671fb01f98ce3ff1cf5224c194f8">GetNationalityOneClubAsync</a>(factory.<a class="code" href="class_national_championship_1_1_factory.html#a0b8921ebd24613a49e5f77efd0db293b">UserLogic</a>))</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                .Add(<span class="stringliteral">&quot;Task3&quot;</span>, task =&gt; <a class="code" href="class_national_championship_1_1_user_menu_method.html">UserMenuMethod</a>.<a class="code" href="class_national_championship_1_1_user_menu_method.html#ab1cf372fbbc9cecbdaf13915ce3834f1">GetPositionOneClubAsync</a>(factory.<a class="code" href="class_national_championship_1_1_factory.html#a0b8921ebd24613a49e5f77efd0db293b">UserLogic</a>))</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                .Add(<span class="stringliteral">&quot;Exit&quot;</span>, ConsoleMenu.Close);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            menu.Show();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="ttc" id="aclass_national_championship_1_1_administrator_menu_method_html"><div class="ttname"><a href="class_national_championship_1_1_administrator_menu_method.html">NationalChampionship.AdministratorMenuMethod</a></div><div class="ttdoc">AdministratorMenuMethod static class.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_menu_method_8cs_source.html#l00014">AdministratorMenuMethod.cs:15</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_administrator_menu_method_html_a16e58f29434028cede0a1bf9573ec623"><div class="ttname"><a href="class_national_championship_1_1_administrator_menu_method.html#a16e58f29434028cede0a1bf9573ec623">NationalChampionship.AdministratorMenuMethod.UpdatePlayer</a></div><div class="ttdeci">static void UpdatePlayer(AdministratorLogic administratorLogic, UserLogic userLogic)</div><div class="ttdoc">UpdatePlayer method.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_menu_method_8cs_source.html#l00487">AdministratorMenuMethod.cs:487</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_administrator_menu_method_html_a24d6125d165dc5d56f73a5439f57d66a"><div class="ttname"><a href="class_national_championship_1_1_administrator_menu_method.html#a24d6125d165dc5d56f73a5439f57d66a">NationalChampionship.AdministratorMenuMethod.UpdateClub</a></div><div class="ttdeci">static void UpdateClub(AdministratorLogic administratorLogic, UserLogic userLogic)</div><div class="ttdoc">UpdateClub method.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_menu_method_8cs_source.html#l00295">AdministratorMenuMethod.cs:295</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_administrator_menu_method_html_a3f1405e036afc8acb5dabd17cfc71429"><div class="ttname"><a href="class_national_championship_1_1_administrator_menu_method.html#a3f1405e036afc8acb5dabd17cfc71429">NationalChampionship.AdministratorMenuMethod.UpdateManager</a></div><div class="ttdeci">static void UpdateManager(AdministratorLogic administratorLogic, UserLogic userLogic)</div><div class="ttdoc">UpdateManager method.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_menu_method_8cs_source.html#l00391">AdministratorMenuMethod.cs:391</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_administrator_menu_method_html_a44b7ec7ab7a31ba9038f16e6f7f4f6d7"><div class="ttname"><a href="class_national_championship_1_1_administrator_menu_method.html#a44b7ec7ab7a31ba9038f16e6f7f4f6d7">NationalChampionship.AdministratorMenuMethod.AddClub</a></div><div class="ttdeci">static void AddClub(AdministratorLogic administratorLogic)</div><div class="ttdoc">AddClub method.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_menu_method_8cs_source.html#l00020">AdministratorMenuMethod.cs:20</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_administrator_menu_method_html_a5428ead22725d88cf2a6aabd340077d4"><div class="ttname"><a href="class_national_championship_1_1_administrator_menu_method.html#a5428ead22725d88cf2a6aabd340077d4">NationalChampionship.AdministratorMenuMethod.DeleteManager</a></div><div class="ttdeci">static void DeleteManager(AdministratorLogic administratorLogic, UserLogic userLogic)</div><div class="ttdoc">DeleteManager method.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_menu_method_8cs_source.html#l00233">AdministratorMenuMethod.cs:233</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_administrator_menu_method_html_a8de92a92e7cbdc5bd80f246e7a3a4c33"><div class="ttname"><a href="class_national_championship_1_1_administrator_menu_method.html#a8de92a92e7cbdc5bd80f246e7a3a4c33">NationalChampionship.AdministratorMenuMethod.DeletePlayer</a></div><div class="ttdeci">static void DeletePlayer(AdministratorLogic administratorLogic, UserLogic userLogic)</div><div class="ttdoc">DeletePlayer method.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_menu_method_8cs_source.html#l00264">AdministratorMenuMethod.cs:264</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_administrator_menu_method_html_aa4948a9797907e2721775a27c1c08794"><div class="ttname"><a href="class_national_championship_1_1_administrator_menu_method.html#aa4948a9797907e2721775a27c1c08794">NationalChampionship.AdministratorMenuMethod.AddPlayer</a></div><div class="ttdeci">static void AddPlayer(AdministratorLogic administratorLogic, UserLogic userLogic)</div><div class="ttdoc">AddPlayer method.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_menu_method_8cs_source.html#l00135">AdministratorMenuMethod.cs:135</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_administrator_menu_method_html_aeb03dd7dd9fb1a75ee5568732bacbbef"><div class="ttname"><a href="class_national_championship_1_1_administrator_menu_method.html#aeb03dd7dd9fb1a75ee5568732bacbbef">NationalChampionship.AdministratorMenuMethod.DeleteClub</a></div><div class="ttdeci">static void DeleteClub(AdministratorLogic administratorLogic, UserLogic userLogic)</div><div class="ttdoc">DeleteClub method.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_menu_method_8cs_source.html#l00202">AdministratorMenuMethod.cs:202</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_administrator_menu_method_html_aed2cd95d89469b47e85227b287b285cd"><div class="ttname"><a href="class_national_championship_1_1_administrator_menu_method.html#aed2cd95d89469b47e85227b287b285cd">NationalChampionship.AdministratorMenuMethod.AddManager</a></div><div class="ttdeci">static void AddManager(AdministratorLogic administratorLogic, UserLogic userLogic)</div><div class="ttdoc">AddManager method.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_menu_method_8cs_source.html#l00059">AdministratorMenuMethod.cs:59</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_factory_html"><div class="ttname"><a href="class_national_championship_1_1_factory.html">NationalChampionship.Factory</a></div><div class="ttdoc">Factory class.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00014">Factory.cs:15</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_factory_html_a0b8921ebd24613a49e5f77efd0db293b"><div class="ttname"><a href="class_national_championship_1_1_factory.html#a0b8921ebd24613a49e5f77efd0db293b">NationalChampionship.Factory.UserLogic</a></div><div class="ttdeci">UserLogic UserLogic</div><div class="ttdoc">UserLogic property.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00042">Factory.cs:42</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_factory_html_a8b658bce79edc625980b56f0167a4c64"><div class="ttname"><a href="class_national_championship_1_1_factory.html#a8b658bce79edc625980b56f0167a4c64">NationalChampionship.Factory.AdministratorLogic</a></div><div class="ttdeci">AdministratorLogic AdministratorLogic</div><div class="ttdoc">AdministratorLogic property.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00037">Factory.cs:37</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_program_html"><div class="ttname"><a href="class_national_championship_1_1_program.html">NationalChampionship.Program</a></div><div class="ttdoc">Program class.</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00013">Program.cs:14</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_user_menu_method_html"><div class="ttname"><a href="class_national_championship_1_1_user_menu_method.html">NationalChampionship.UserMenuMethod</a></div><div class="ttdoc">UserMenuMethod static class.</div><div class="ttdef"><b>Definition:</b> <a href="_user_menu_method_8cs_source.html#l00015">UserMenuMethod.cs:16</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_user_menu_method_html_a072f9fd95a10c18c35b6fa0e27c2f447"><div class="ttname"><a href="class_national_championship_1_1_user_menu_method.html#a072f9fd95a10c18c35b6fa0e27c2f447">NationalChampionship.UserMenuMethod.Statistics</a></div><div class="ttdeci">static void Statistics(UserLogic userLogic)</div><div class="ttdoc">Statistics method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_menu_method_8cs_source.html#l00211">UserMenuMethod.cs:211</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_user_menu_method_html_a081264c4fdbeac01e1aa48915a63010e"><div class="ttname"><a href="class_national_championship_1_1_user_menu_method.html#a081264c4fdbeac01e1aa48915a63010e">NationalChampionship.UserMenuMethod.GetOneClub</a></div><div class="ttdeci">static void GetOneClub(UserLogic userLogic)</div><div class="ttdoc">GetOneClub method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_menu_method_8cs_source.html#l00073">UserMenuMethod.cs:73</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_user_menu_method_html_a18a7dc6b20ef629ca697dc691e8535e9"><div class="ttname"><a href="class_national_championship_1_1_user_menu_method.html#a18a7dc6b20ef629ca697dc691e8535e9">NationalChampionship.UserMenuMethod.AverageClubValueAsync</a></div><div class="ttdeci">static void AverageClubValueAsync(UserLogic userLogic)</div><div class="ttdoc">AverageClubValueAsync method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_menu_method_8cs_source.html#l00254">UserMenuMethod.cs:254</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_user_menu_method_html_a19cf42af29b604ba4c76b60cf46ff61c"><div class="ttname"><a href="class_national_championship_1_1_user_menu_method.html#a19cf42af29b604ba4c76b60cf46ff61c">NationalChampionship.UserMenuMethod.GetOneManager</a></div><div class="ttdeci">static void GetOneManager(UserLogic userLogic)</div><div class="ttdoc">GetOneManager method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_menu_method_8cs_source.html#l00145">UserMenuMethod.cs:145</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_user_menu_method_html_a4789d42a5b25bfb02ddc97ed2776cc47"><div class="ttname"><a href="class_national_championship_1_1_user_menu_method.html#a4789d42a5b25bfb02ddc97ed2776cc47">NationalChampionship.UserMenuMethod.GetAllPlayer</a></div><div class="ttdeci">static void GetAllPlayer(UserLogic userLogic)</div><div class="ttdoc">GetAllPlayer method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_menu_method_8cs_source.html#l00047">UserMenuMethod.cs:47</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_user_menu_method_html_a7a80e94505694c120287408a2d943155"><div class="ttname"><a href="class_national_championship_1_1_user_menu_method.html#a7a80e94505694c120287408a2d943155">NationalChampionship.UserMenuMethod.GetAllClub</a></div><div class="ttdeci">static void GetAllClub(UserLogic userLogic)</div><div class="ttdoc">GetAllClub method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_menu_method_8cs_source.html#l00021">UserMenuMethod.cs:21</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_user_menu_method_html_a881f671fb01f98ce3ff1cf5224c194f8"><div class="ttname"><a href="class_national_championship_1_1_user_menu_method.html#a881f671fb01f98ce3ff1cf5224c194f8">NationalChampionship.UserMenuMethod.GetNationalityOneClubAsync</a></div><div class="ttdeci">static void GetNationalityOneClubAsync(UserLogic userLogic)</div><div class="ttdoc">GetNationalityOneClubAsync method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_menu_method_8cs_source.html#l00267">UserMenuMethod.cs:267</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_user_menu_method_html_aa553cc143fc4713ae357dac63eadc5d4"><div class="ttname"><a href="class_national_championship_1_1_user_menu_method.html#aa553cc143fc4713ae357dac63eadc5d4">NationalChampionship.UserMenuMethod.GetAllCaptain</a></div><div class="ttdeci">static void GetAllCaptain(UserLogic userLogic)</div><div class="ttdoc">GetAllCaptain method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_menu_method_8cs_source.html#l00060">UserMenuMethod.cs:60</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_user_menu_method_html_ab1cf372fbbc9cecbdaf13915ce3834f1"><div class="ttname"><a href="class_national_championship_1_1_user_menu_method.html#ab1cf372fbbc9cecbdaf13915ce3834f1">NationalChampionship.UserMenuMethod.GetPositionOneClubAsync</a></div><div class="ttdeci">static void GetPositionOneClubAsync(UserLogic userLogic)</div><div class="ttdoc">GetPositionOneClubAsync method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_menu_method_8cs_source.html#l00305">UserMenuMethod.cs:305</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_user_menu_method_html_ac1219232d2e4db64a2b64da1b007b790"><div class="ttname"><a href="class_national_championship_1_1_user_menu_method.html#ac1219232d2e4db64a2b64da1b007b790">NationalChampionship.UserMenuMethod.GetAllManager</a></div><div class="ttdeci">static void GetAllManager(UserLogic userLogic)</div><div class="ttdoc">GetAllManager method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_menu_method_8cs_source.html#l00034">UserMenuMethod.cs:34</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_user_menu_method_html_adafa3f875d300c68164d0e60d4a9efa5"><div class="ttname"><a href="class_national_championship_1_1_user_menu_method.html#adafa3f875d300c68164d0e60d4a9efa5">NationalChampionship.UserMenuMethod.GetOnePlayer</a></div><div class="ttdeci">static void GetOnePlayer(UserLogic userLogic)</div><div class="ttdoc">GetOnePlayer method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_menu_method_8cs_source.html#l00178">UserMenuMethod.cs:178</a></div></div>
<div class="ttc" id="anamespace_national_championship_html"><div class="ttname"><a href="namespace_national_championship.html">NationalChampionship</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_menu_method_8cs_source.html#l00005">AdministratorMenuMethod.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_70e1e68937ee77e3be974814d0db5f60.html">SZTF</a></li><li class="navelem"><a class="el" href="dir_bd820c0092df14e42fd7657ef3825d8d.html">SZTF3</a></li><li class="navelem"><a class="el" href="dir_485362ad89afce623a8442b553d71383.html">HFT</a></li><li class="navelem"><a class="el" href="dir_57b91bd73e6a36558320add12684539d.html">OENIK_PROG3_2021_1_T07S34</a></li><li class="navelem"><a class="el" href="dir_592f71b2fab4a0c8a870b4b7a327273d.html">NationalChampionship</a></li><li class="navelem"><a class="el" href="dir_287083371f5aa486dd58bfa09917a49e.html">NationalChampionship</a></li><li class="navelem"><b>Program.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
