<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NationalChampionship: C:/Users/boldi/OneDrive - Óbudai egyetem/Asztal/SZTF/SZTF3/HFT/OENIK_PROG3_2021_1_T07S34/NationalChampionship/NationalChampionship.Logic.Tests/UserLogicTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mlsz-logo-kicsi.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NationalChampionship
   &#160;<span id="projectnumber">99</span>
   </div>
   <div id="projectbrief">Semester Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_user_logic_tests_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">UserLogicTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;UserLogicTests.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_national_championship_1_1_logic_1_1_tests.html">NationalChampionship.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_national_championship.html">NationalChampionship</a>.<a class="code" href="namespace_national_championship_1_1_data.html">Data</a>.<a class="code" href="namespace_national_championship_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_national_championship.html">NationalChampionship</a>.<a class="code" href="namespace_national_championship_1_1_logic.html">Logic</a>.<a class="code" href="namespace_national_championship_1_1_logic_1_1_classes.html">Classes</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_national_championship.html">NationalChampionship</a>.<a class="code" href="namespace_national_championship_1_1_repository.html">Repository</a>.<a class="code" href="namespace_national_championship_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_logic_1_1_tests_1_1_user_logic_tests.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_national_championship_1_1_logic_1_1_tests_1_1_user_logic_tests.html">UserLogicTests</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        [Test]</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_logic_1_1_tests_1_1_user_logic_tests.html#af83b7f9659cc48d22474dd4f4691a95a">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_national_championship_1_1_logic_1_1_tests_1_1_user_logic_tests.html#af83b7f9659cc48d22474dd4f4691a95a">GetOneClubTest</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            Mock&lt;IClubRepository&gt; clubRepository = <span class="keyword">new</span> Mock&lt;IClubRepository&gt;();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            Mock&lt;IManagerRepository&gt; managerRepository = <span class="keyword">new</span> Mock&lt;IManagerRepository&gt;();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            Mock&lt;IPlayerRepository&gt; playerRepository = <span class="keyword">new</span> Mock&lt;IPlayerRepository&gt;();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            List&lt;Club&gt; clubs = <span class="keyword">new</span> List&lt;Club&gt;()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                  ClubId = 1,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                  ClubName = <span class="stringliteral">&quot;Mezőkövesd Zsóry FC&quot;</span>,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                  ClubCity = <span class="stringliteral">&quot;Mezőkövesd&quot;</span>,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                  ClubColour = <span class="stringliteral">&quot;blue-yellow&quot;</span>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                  ClubFounded = 1975,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                  Stadium = <span class="stringliteral">&quot;Mezőkövesdi Stadion&quot;</span>,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                },</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                  ClubId = 2,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                  ClubName = <span class="stringliteral">&quot;Budapest Honvéd FC&quot;</span>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                  ClubCity = <span class="stringliteral">&quot;Budapest&quot;</span>,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                  ClubColour = <span class="stringliteral">&quot;red-black&quot;</span>,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                  ClubFounded = 1909,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                  Stadium = <span class="stringliteral">&quot;Bozsik József Stadion&quot;</span>,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                },</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a>()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                  ClubId = 3,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                  ClubName = <span class="stringliteral">&quot;Újpest FC&quot;</span>,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                  ClubCity = <span class="stringliteral">&quot;Budapest&quot;</span>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                  ClubColour = <span class="stringliteral">&quot;purple-white&quot;</span>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                  ClubFounded = 1885,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                  Stadium = <span class="stringliteral">&quot;Szusza Ferenc Stadion&quot;</span>,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                },</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            clubRepository.Setup(cllub =&gt; cllub.GetOne(clubs[1].ClubId)).Returns(clubs[1]);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a> userLogic = <span class="keyword">new</span> <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a>(clubRepository.Object, managerRepository.Object, playerRepository.Object);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            userLogic.<a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a0c10470548e15cef7fd36a1c9689723e">GetOneClub</a>(clubs[1].ClubId);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            clubRepository.Verify(repo =&gt; repo.GetOne(2), Times.Once);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        [Test]</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_logic_1_1_tests_1_1_user_logic_tests.html#acd7978d561da1195406b0e01b0797b9a">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_national_championship_1_1_logic_1_1_tests_1_1_user_logic_tests.html#acd7978d561da1195406b0e01b0797b9a">GetAllManagerTest</a>()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            Mock&lt;IClubRepository&gt; clubRepository = <span class="keyword">new</span> Mock&lt;IClubRepository&gt;();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            Mock&lt;IManagerRepository&gt; managerRepository = <span class="keyword">new</span> Mock&lt;IManagerRepository&gt;();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            Mock&lt;IPlayerRepository&gt; playerRepository = <span class="keyword">new</span> Mock&lt;IPlayerRepository&gt;();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            List&lt;Manager&gt; managers = <span class="keyword">new</span> List&lt;Manager&gt;()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">Manager</a>()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                  ManagerId = 1,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                  ManagerName = <span class="stringliteral">&quot;Szerhij Rebrov&quot;</span>,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                  ManagerNationality = <span class="stringliteral">&quot;Ukrainian&quot;</span>,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                  ManagerBirthDate = <span class="keyword">new</span> DateTime(1974, 06, 03),</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                  ManagerStartYear = 2018,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                  WonChampionship = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                },</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">Manager</a>()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                  ManagerId = 2,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                  ManagerName = <span class="stringliteral">&quot;Gábor Márton&quot;</span>,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                  ManagerNationality = <span class="stringliteral">&quot;Hungarian&quot;</span>,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                  ManagerBirthDate = <span class="keyword">new</span> DateTime(1966, 10, 15),</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                  ManagerStartYear = 2020,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                  WonChampionship = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                },</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">Manager</a>()</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                  ManagerId = 3,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                  ManagerName = <span class="stringliteral">&quot;Zsolt Hornyák&quot;</span>,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                  ManagerNationality = <span class="stringliteral">&quot;Slovakian&quot;</span>,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                  ManagerBirthDate = <span class="keyword">new</span> DateTime(1973, 05, 01),</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                  ManagerStartYear = 2019,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                  WonChampionship = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                },</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            };</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            managerRepository.Setup(manager =&gt; manager.GetAll()).Returns(managers.AsQueryable());</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a> userLogic = <span class="keyword">new</span> <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a>(clubRepository.Object, managerRepository.Object, playerRepository.Object);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            userLogic.<a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a74d9f262048fea8ff43b7ec91ee74d6a">GetAllManager</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            managerRepository.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        [Test]</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_logic_1_1_tests_1_1_user_logic_tests.html#ac4a3b993900e429db83a3d3d3fcb4a0b">  124</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_national_championship_1_1_logic_1_1_tests_1_1_user_logic_tests.html#ac4a3b993900e429db83a3d3d3fcb4a0b">AverageClubValueTest</a>()</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            Mock&lt;IClubRepository&gt; clubRepository = <span class="keyword">new</span> Mock&lt;IClubRepository&gt;();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            Mock&lt;IManagerRepository&gt; managerRepository = <span class="keyword">new</span> Mock&lt;IManagerRepository&gt;();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            Mock&lt;IPlayerRepository&gt; playerRepository = <span class="keyword">new</span> Mock&lt;IPlayerRepository&gt;();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            List&lt;Club&gt; clubs = <span class="keyword">new</span> List&lt;Club&gt;()</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a>()</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                  ClubId = 1,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                  ClubName = <span class="stringliteral">&quot;Mezőkövesd Zsóry FC&quot;</span>,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                  ClubCity = <span class="stringliteral">&quot;Mezőkövesd&quot;</span>,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                  ClubColour = <span class="stringliteral">&quot;blue-yellow&quot;</span>,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                  ClubFounded = 1975,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                  Stadium = <span class="stringliteral">&quot;Mezőkövesdi Stadion&quot;</span>,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                },</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a>()</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                  ClubId = 2,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                  ClubName = <span class="stringliteral">&quot;Budapest Honvéd FC&quot;</span>,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                  ClubCity = <span class="stringliteral">&quot;Budapest&quot;</span>,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                  ClubColour = <span class="stringliteral">&quot;red-black&quot;</span>,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                  ClubFounded = 1909,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                  Stadium = <span class="stringliteral">&quot;Bozsik József Stadion&quot;</span>,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                },</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a>()</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                  ClubId = 3,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                  ClubName = <span class="stringliteral">&quot;Újpest FC&quot;</span>,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                  ClubCity = <span class="stringliteral">&quot;Budapest&quot;</span>,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                  ClubColour = <span class="stringliteral">&quot;purple-white&quot;</span>,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                  ClubFounded = 1885,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                  Stadium = <span class="stringliteral">&quot;Szusza Ferenc Stadion&quot;</span>,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                },</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            };</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            List&lt;Player&gt; players = <span class="keyword">new</span> List&lt;Player&gt;()</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a>()</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                  PlayerId = 1,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                  PlayerName = <span class="stringliteral">&quot;Tokmac Nguen&quot;</span>,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                  PlayerNationality = <span class="stringliteral">&quot;Norvegian&quot;</span>,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                  PlayerBirthDate = <span class="keyword">new</span> DateTime(1993, 10, 20),</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                  <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a> = <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a>.Forward,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                  PlayerValue = 2.80,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                  <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a> = clubs[0],</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                },</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a>()</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                  PlayerId = 2,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                  PlayerName = <span class="stringliteral">&quot;Myrto Uzuni&quot;</span>,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                  PlayerNationality = <span class="stringliteral">&quot;Albanian&quot;</span>,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                  PlayerBirthDate = <span class="keyword">new</span> DateTime(1995, 05, 31),</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                  <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a> = <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a>.Forward,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                  PlayerValue = 2.20,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                  <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a> = clubs[0],</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                },</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a>()</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                  PlayerId = 3,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                  PlayerName = <span class="stringliteral">&quot;Tokmac Nguen&quot;</span>,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                  PlayerNationality = <span class="stringliteral">&quot;Norvegian&quot;</span>,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                  PlayerBirthDate = <span class="keyword">new</span> DateTime(1993, 10, 20),</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                  <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a> = <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a>.Forward,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                  PlayerValue = 2.80,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                  <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a> = clubs[1],</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                },</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a>()</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                  PlayerId = 4,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                  PlayerName = <span class="stringliteral">&quot;Myrto Uzuni&quot;</span>,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                  PlayerNationality = <span class="stringliteral">&quot;Albanian&quot;</span>,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                  PlayerBirthDate = <span class="keyword">new</span> DateTime(1995, 05, 31),</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                  <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a> = <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a>.Forward,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                  PlayerValue = 2.20,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                  <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a> = clubs[1],</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                },</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a>()</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                  PlayerId = 5,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                  PlayerName = <span class="stringliteral">&quot;Tokmac Nguen&quot;</span>,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                  PlayerNationality = <span class="stringliteral">&quot;Norvegian&quot;</span>,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                  PlayerBirthDate = <span class="keyword">new</span> DateTime(1993, 10, 20),</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                  <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a> = <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a>.Forward,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                  PlayerValue = 2.80,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                  <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a> = clubs[2],</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                },</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a>()</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                  PlayerId = 6,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                  PlayerName = <span class="stringliteral">&quot;Myrto Uzuni&quot;</span>,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                  PlayerNationality = <span class="stringliteral">&quot;Hungary&quot;</span>,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                  PlayerBirthDate = <span class="keyword">new</span> DateTime(1995, 05, 31),</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                  <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a> = <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a>.Forward,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                  PlayerValue = 2.20,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                  <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a> = clubs[2],</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                },</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            };</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            playerRepository.Setup(repo =&gt; repo.GetAll()).Returns(players.AsQueryable());</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a> userLogic = <span class="keyword">new</span> <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a>(clubRepository.Object, managerRepository.Object, playerRepository.Object);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            var value = userLogic.<a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a8a626873fb89ae41ac14f3450fdf8b7b">AverageClubValue</a>();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            Assert.That(value, Is.EqualTo(5));</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            playerRepository.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        [Test]</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_logic_1_1_tests_1_1_user_logic_tests.html#af7b714888cec7c9bbc384ce9b6544ee0">  238</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_national_championship_1_1_logic_1_1_tests_1_1_user_logic_tests.html#af7b714888cec7c9bbc384ce9b6544ee0">GetNationalityOneClubTest</a>()</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            Mock&lt;IClubRepository&gt; clubRepository = <span class="keyword">new</span> Mock&lt;IClubRepository&gt;();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            Mock&lt;IManagerRepository&gt; managerRepository = <span class="keyword">new</span> Mock&lt;IManagerRepository&gt;();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            Mock&lt;IPlayerRepository&gt; playerRepository = <span class="keyword">new</span> Mock&lt;IPlayerRepository&gt;();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            List&lt;Player&gt; players = <span class="keyword">new</span> List&lt;Player&gt;()</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a>()</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                  PlayerId = 1,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                  PlayerName = <span class="stringliteral">&quot;Dénes Dibusz&quot;</span>,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                  PlayerNationality = <span class="stringliteral">&quot;Hungarian&quot;</span>,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                  PlayerBirthDate = <span class="keyword">new</span> DateTime(1990, 11, 16),</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                  <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a> = <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a>.Goalkeeper,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                  PlayerValue = 2.20,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                },</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a>()</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                  PlayerId = 2,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                  PlayerName = <span class="stringliteral">&quot;Miha Blazic&quot;</span>,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                  PlayerNationality = <span class="stringliteral">&quot;Slovenian&quot;</span>,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                  PlayerBirthDate = <span class="keyword">new</span> DateTime(1993, 05, 08),</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                  <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a> = <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a>.Defender,</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                  PlayerValue = 2.00,</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                },</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a>()</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                  PlayerId = 3,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                  PlayerName = <span class="stringliteral">&quot;Gergő Lovrencsics C&quot;</span>,</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                  PlayerNationality = <span class="stringliteral">&quot;Hungarian&quot;</span>,</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                  PlayerBirthDate = <span class="keyword">new</span> DateTime(1988, 11, 01),</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                  <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a> = <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a>.Defender,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                  PlayerValue = 0.800,</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                },</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a>()</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                  PlayerId = 4,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                  PlayerName = <span class="stringliteral">&quot;Igor Kharatin&quot;</span>,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                  PlayerNationality = <span class="stringliteral">&quot;Ukrainian&quot;</span>,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                  PlayerBirthDate = <span class="keyword">new</span> DateTime(1995, 02, 02),</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                  <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a> = <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a>.Midfielder,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                  PlayerValue = 2.50,</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                },</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a>()</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                    PlayerId = 5,</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    PlayerName = <span class="stringliteral">&quot;Dávid Sigér&quot;</span>,</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                    PlayerNationality = <span class="stringliteral">&quot;Hungarian&quot;</span>,</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                    PlayerBirthDate = <span class="keyword">new</span> DateTime(1990, 11, 30),</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                    <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a> = <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a>.Midfielder,</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                    PlayerValue = 1.00,</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                },</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a>()</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                    PlayerId = 6,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                    PlayerName = <span class="stringliteral">&quot;Oleksandr Zubkov&quot;</span>,</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                    PlayerNationality = <span class="stringliteral">&quot;Ukrainian&quot;</span>,</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                    PlayerBirthDate = <span class="keyword">new</span> DateTime(1996, 08, 03),</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                    <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a> = <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a>.Forward,</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                    PlayerValue = 2.00,</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                },</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a>()</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                  PlayerId = 7,</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                  PlayerName = <span class="stringliteral">&quot;Tokmac Nguen&quot;</span>,</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                  PlayerNationality = <span class="stringliteral">&quot;Norvegian&quot;</span>,</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                  PlayerBirthDate = <span class="keyword">new</span> DateTime(1993, 10, 20),</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                  <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a> = <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a>.Forward,</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                  PlayerValue = 2.80,</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                },</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a>()</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                  PlayerId = 8,</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                  PlayerName = <span class="stringliteral">&quot;Myrto Uzuni&quot;</span>,</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                  PlayerNationality = <span class="stringliteral">&quot;Albanian&quot;</span>,</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                  PlayerBirthDate = <span class="keyword">new</span> DateTime(1995, 05, 31),</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                  <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a> = <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a>.Forward,</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                  PlayerValue = 2.20,</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                },</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            };</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a> club = <span class="keyword">new</span> <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a>()</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                ClubId = 1,</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                ClubName = <span class="stringliteral">&quot;Ferencvárosi TC&quot;</span>,</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                ClubCity = <span class="stringliteral">&quot;Budapest&quot;</span>,</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                ClubColour = <span class="stringliteral">&quot;green-white&quot;</span>,</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                ClubFounded = 1899,</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                Stadium = <span class="stringliteral">&quot;Groupama Aréna&quot;</span>,</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                Players = players,</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            };</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            List&lt;Nationality&gt; nationalities = <span class="keyword">new</span> List&lt;Nationality&gt;()</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html">Nationality</a>()</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                    PlayerNationality = <span class="stringliteral">&quot;Hungarian&quot;</span>,</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                    Count = 3,</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                },</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html">Nationality</a>()</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                    PlayerNationality = <span class="stringliteral">&quot;Ukrainian&quot;</span>,</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                    Count = 2,</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                },</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html">Nationality</a>()</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                    PlayerNationality = <span class="stringliteral">&quot;Albanian&quot;</span>,</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                    Count = 1,</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                },</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html">Nationality</a>()</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                    PlayerNationality = <span class="stringliteral">&quot;Norvegian&quot;</span>,</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                    Count = 1,</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                },</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html">Nationality</a>()</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                    PlayerNationality = <span class="stringliteral">&quot;Slovenian&quot;</span>,</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                    Count = 1,</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                },</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            };</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            clubRepository.Setup(repo =&gt; repo.GetOne(club.<a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html#ac185d695c72a1447ef962b4a28410b82">ClubId</a>)).Returns(club);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a> userLogic = <span class="keyword">new</span> <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a>(clubRepository.Object, managerRepository.Object, playerRepository.Object);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            var value = userLogic.<a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a333792fbc65314c2ecf6aa5c8215ab72">GetNationalityOneClub</a>(club.<a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html#ac185d695c72a1447ef962b4a28410b82">ClubId</a>);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            Assert.That(value, Is.EqualTo(nationalities));</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            clubRepository.Verify(repo =&gt; repo.GetOne(club.<a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html#ac185d695c72a1447ef962b4a28410b82">ClubId</a>), Times.Once);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        }</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        [Test]</div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_logic_1_1_tests_1_1_user_logic_tests.html#abed22ad8b42d8446be5f38f42ab3cb27">  373</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_national_championship_1_1_logic_1_1_tests_1_1_user_logic_tests.html#abed22ad8b42d8446be5f38f42ab3cb27">GetPositionOneClubTest</a>()</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            Mock&lt;IClubRepository&gt; clubRepository = <span class="keyword">new</span> Mock&lt;IClubRepository&gt;();</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            Mock&lt;IManagerRepository&gt; managerRepository = <span class="keyword">new</span> Mock&lt;IManagerRepository&gt;();</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            Mock&lt;IPlayerRepository&gt; playerRepository = <span class="keyword">new</span> Mock&lt;IPlayerRepository&gt;();</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            List&lt;Player&gt; players = <span class="keyword">new</span> List&lt;Player&gt;()</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            {</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a>()</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                  PlayerId = 1,</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                  PlayerName = <span class="stringliteral">&quot;Dénes Dibusz&quot;</span>,</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                  PlayerNationality = <span class="stringliteral">&quot;Hungarian&quot;</span>,</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                  PlayerBirthDate = <span class="keyword">new</span> DateTime(1990, 11, 16),</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                  <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a> = <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a>.Goalkeeper,</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                  PlayerValue = 2.20,</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                },</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a>()</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                {</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                  PlayerId = 2,</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                  PlayerName = <span class="stringliteral">&quot;Miha Blazic&quot;</span>,</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                  PlayerNationality = <span class="stringliteral">&quot;Slovenian&quot;</span>,</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                  PlayerBirthDate = <span class="keyword">new</span> DateTime(1993, 05, 08),</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                  <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a> = <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a>.Defender,</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                  PlayerValue = 2.00,</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                },</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a>()</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                {</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                  PlayerId = 3,</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                  PlayerName = <span class="stringliteral">&quot;Gergő Lovrencsics C&quot;</span>,</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                  PlayerNationality = <span class="stringliteral">&quot;Hungarian&quot;</span>,</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                  PlayerBirthDate = <span class="keyword">new</span> DateTime(1988, 11, 01),</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                  <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a> = <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a>.Defender,</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                  PlayerValue = 0.800,</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                },</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a>()</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                {</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                  PlayerId = 4,</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                  PlayerName = <span class="stringliteral">&quot;Igor Kharatin&quot;</span>,</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                  PlayerNationality = <span class="stringliteral">&quot;Ukrainian&quot;</span>,</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                  PlayerBirthDate = <span class="keyword">new</span> DateTime(1995, 02, 02),</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                  <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a> = <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a>.Midfielder,</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                  PlayerValue = 2.50,</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                },</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a>()</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                {</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                    PlayerId = 5,</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                    PlayerName = <span class="stringliteral">&quot;Dávid Sigér&quot;</span>,</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                    PlayerNationality = <span class="stringliteral">&quot;Hungarian&quot;</span>,</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                    PlayerBirthDate = <span class="keyword">new</span> DateTime(1990, 11, 30),</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                    <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a> = <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a>.Midfielder,</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                    PlayerValue = 1.00,</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                },</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a>()</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                {</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                    PlayerId = 6,</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                    PlayerName = <span class="stringliteral">&quot;Oleksandr Zubkov&quot;</span>,</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                    PlayerNationality = <span class="stringliteral">&quot;Ukrainian&quot;</span>,</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                    PlayerBirthDate = <span class="keyword">new</span> DateTime(1996, 08, 03),</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                    <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a> = <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a>.Forward,</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                    PlayerValue = 2.00,</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                },</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a>()</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                {</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                  PlayerId = 7,</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                  PlayerName = <span class="stringliteral">&quot;Tokmac Nguen&quot;</span>,</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                  PlayerNationality = <span class="stringliteral">&quot;Norvegian&quot;</span>,</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                  PlayerBirthDate = <span class="keyword">new</span> DateTime(1993, 10, 20),</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                  <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a> = <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a>.Forward,</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                  PlayerValue = 2.80,</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                },</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a>()</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                {</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                  PlayerId = 8,</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                  PlayerName = <span class="stringliteral">&quot;Myrto Uzuni&quot;</span>,</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                  PlayerNationality = <span class="stringliteral">&quot;Albanian&quot;</span>,</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                  PlayerBirthDate = <span class="keyword">new</span> DateTime(1995, 05, 31),</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                  <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a> = <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a>.Forward,</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                  PlayerValue = 2.20,</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                },</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;            };</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160; </div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;            <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a> club = <span class="keyword">new</span> <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a>()</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;            {</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                ClubId = 1,</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                ClubName = <span class="stringliteral">&quot;Ferencvárosi TC&quot;</span>,</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;                ClubCity = <span class="stringliteral">&quot;Budapest&quot;</span>,</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                ClubColour = <span class="stringliteral">&quot;green-white&quot;</span>,</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                ClubFounded = 1899,</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                Stadium = <span class="stringliteral">&quot;Groupama Aréna&quot;</span>,</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                Players = players,</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;            };</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160; </div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;            List&lt;Position&gt; positions = <span class="keyword">new</span> List&lt;Position&gt;()</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;            {</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_position.html">Position</a>()</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                {</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;                    <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a> = <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a>.Goalkeeper,</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                    Count = 1,</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;                },</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_position.html">Position</a>()</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;                {</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;                    <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a> = <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a>.Defender,</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;                    Count = 2,</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;                },</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_position.html">Position</a>()</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;                {</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;                    <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a> = <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a>.Midfielder,</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;                    Count = 2,</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                },</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_position.html">Position</a>()</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;                {</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                    <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a> = <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a>.Forward,</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                    Count = 3,</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;                },</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;            };</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160; </div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;            clubRepository.Setup(repo =&gt; repo.GetOne(club.<a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html#ac185d695c72a1447ef962b4a28410b82">ClubId</a>)).Returns(club);</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160; </div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;            <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a> userLogic = <span class="keyword">new</span> <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a>(clubRepository.Object, managerRepository.Object, playerRepository.Object);</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160; </div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;            var value = userLogic.<a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a031aab09000a858717888602841a0584">GetPositionOneClub</a>(club.<a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html#ac185d695c72a1447ef962b4a28410b82">ClubId</a>);</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;            Assert.That(value, Is.EqualTo(positions));</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;            clubRepository.Verify(repo =&gt; repo.GetOne(club.<a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html#ac185d695c72a1447ef962b4a28410b82">ClubId</a>), Times.Once);</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        }</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    }</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;}</div>
<div class="ttc" id="aclass_national_championship_1_1_data_1_1_models_1_1_club_html"><div class="ttname"><a href="class_national_championship_1_1_data_1_1_models_1_1_club.html">NationalChampionship.Data.Models.Club</a></div><div class="ttdoc">Club class.</div><div class="ttdef"><b>Definition:</b> <a href="_club_8cs_source.html#l00014">Club.cs:15</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_data_1_1_models_1_1_club_html_ac185d695c72a1447ef962b4a28410b82"><div class="ttname"><a href="class_national_championship_1_1_data_1_1_models_1_1_club.html#ac185d695c72a1447ef962b4a28410b82">NationalChampionship.Data.Models.Club.ClubId</a></div><div class="ttdeci">int ClubId</div><div class="ttdoc">ClubId property.</div><div class="ttdef"><b>Definition:</b> <a href="_club_8cs_source.html#l00021">Club.cs:21</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_data_1_1_models_1_1_manager_html"><div class="ttname"><a href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">NationalChampionship.Data.Models.Manager</a></div><div class="ttdoc">Manager class.</div><div class="ttdef"><b>Definition:</b> <a href="_manager_8cs_source.html#l00014">Manager.cs:15</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_data_1_1_models_1_1_player_html"><div class="ttname"><a href="class_national_championship_1_1_data_1_1_models_1_1_player.html">NationalChampionship.Data.Models.Player</a></div><div class="ttdoc">Player class.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00040">Player.cs:41</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_nationality_html"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html">NationalChampionship.Logic.Classes.Nationality</a></div><div class="ttdoc">Nationality Logic classes.</div><div class="ttdef"><b>Definition:</b> <a href="_nationality_8cs_source.html#l00012">Nationality.cs:13</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_position_html"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_position.html">NationalChampionship.Logic.Classes.Position</a></div><div class="ttdoc">Position Logic classes.</div><div class="ttdef"><b>Definition:</b> <a href="_position_8cs_source.html#l00013">Position.cs:14</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_user_logic_html"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">NationalChampionship.Logic.Classes.UserLogic</a></div><div class="ttdoc">UserLogic with all user methods.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00018">UserLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_user_logic_html_a031aab09000a858717888602841a0584"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a031aab09000a858717888602841a0584">NationalChampionship.Logic.Classes.UserLogic.GetPositionOneClub</a></div><div class="ttdeci">IList&lt; Position &gt; GetPositionOneClub(int idClub)</div><div class="ttdoc">GetPositionOneClub method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00283">UserLogic.cs:283</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_user_logic_html_a0c10470548e15cef7fd36a1c9689723e"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a0c10470548e15cef7fd36a1c9689723e">NationalChampionship.Logic.Classes.UserLogic.GetOneClub</a></div><div class="ttdeci">Club GetOneClub(int idClub)</div><div class="ttdoc">GetOneClub method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00047">UserLogic.cs:47</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_user_logic_html_a333792fbc65314c2ecf6aa5c8215ab72"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a333792fbc65314c2ecf6aa5c8215ab72">NationalChampionship.Logic.Classes.UserLogic.GetNationalityOneClub</a></div><div class="ttdeci">IList&lt; Nationality &gt; GetNationalityOneClub(int idClub)</div><div class="ttdoc">GetNationalityOneClub method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00228">UserLogic.cs:228</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_user_logic_html_a74d9f262048fea8ff43b7ec91ee74d6a"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a74d9f262048fea8ff43b7ec91ee74d6a">NationalChampionship.Logic.Classes.UserLogic.GetAllManager</a></div><div class="ttdeci">IList&lt; Manager &gt; GetAllManager()</div><div class="ttdoc">GetAllManager method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00093">UserLogic.cs:93</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_user_logic_html_a8a626873fb89ae41ac14f3450fdf8b7b"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a8a626873fb89ae41ac14f3450fdf8b7b">NationalChampionship.Logic.Classes.UserLogic.AverageClubValue</a></div><div class="ttdeci">double AverageClubValue()</div><div class="ttdoc">AverageClubValue method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00172">UserLogic.cs:172</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_tests_1_1_user_logic_tests_html"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_tests_1_1_user_logic_tests.html">NationalChampionship.Logic.Tests.UserLogicTests</a></div><div class="ttdoc">UserLogicTests test class.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_tests_8cs_source.html#l00020">UserLogicTests.cs:21</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_tests_1_1_user_logic_tests_html_abed22ad8b42d8446be5f38f42ab3cb27"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_tests_1_1_user_logic_tests.html#abed22ad8b42d8446be5f38f42ab3cb27">NationalChampionship.Logic.Tests.UserLogicTests.GetPositionOneClubTest</a></div><div class="ttdeci">void GetPositionOneClubTest()</div><div class="ttdoc">GetPositionOneClubTest test method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_tests_8cs_source.html#l00373">UserLogicTests.cs:373</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_tests_1_1_user_logic_tests_html_ac4a3b993900e429db83a3d3d3fcb4a0b"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_tests_1_1_user_logic_tests.html#ac4a3b993900e429db83a3d3d3fcb4a0b">NationalChampionship.Logic.Tests.UserLogicTests.AverageClubValueTest</a></div><div class="ttdeci">void AverageClubValueTest()</div><div class="ttdoc">AverageClubValueTest test method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_tests_8cs_source.html#l00124">UserLogicTests.cs:124</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_tests_1_1_user_logic_tests_html_acd7978d561da1195406b0e01b0797b9a"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_tests_1_1_user_logic_tests.html#acd7978d561da1195406b0e01b0797b9a">NationalChampionship.Logic.Tests.UserLogicTests.GetAllManagerTest</a></div><div class="ttdeci">void GetAllManagerTest()</div><div class="ttdoc">GetAllManagerTest test method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_tests_8cs_source.html#l00075">UserLogicTests.cs:75</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_tests_1_1_user_logic_tests_html_af7b714888cec7c9bbc384ce9b6544ee0"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_tests_1_1_user_logic_tests.html#af7b714888cec7c9bbc384ce9b6544ee0">NationalChampionship.Logic.Tests.UserLogicTests.GetNationalityOneClubTest</a></div><div class="ttdeci">void GetNationalityOneClubTest()</div><div class="ttdoc">GetNationalityOneClubTest test method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_tests_8cs_source.html#l00238">UserLogicTests.cs:238</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_tests_1_1_user_logic_tests_html_af83b7f9659cc48d22474dd4f4691a95a"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_tests_1_1_user_logic_tests.html#af83b7f9659cc48d22474dd4f4691a95a">NationalChampionship.Logic.Tests.UserLogicTests.GetOneClubTest</a></div><div class="ttdeci">void GetOneClubTest()</div><div class="ttdoc">GetOneClubTest test method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_tests_8cs_source.html#l00026">UserLogicTests.cs:26</a></div></div>
<div class="ttc" id="anamespace_national_championship_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_national_championship_1_1_data_1_1_models.html">NationalChampionship.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_club_8cs_source.html#l00005">Club.cs:6</a></div></div>
<div class="ttc" id="anamespace_national_championship_1_1_data_1_1_models_html_a741f7348a30715a02b414422b92acc24"><div class="ttname"><a href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">NationalChampionship.Data.Models.PlayerPosition</a></div><div class="ttdeci">PlayerPosition</div><div class="ttdoc">PlayerPosition enum.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00014">Player.cs:15</a></div></div>
<div class="ttc" id="anamespace_national_championship_1_1_data_html"><div class="ttname"><a href="namespace_national_championship_1_1_data.html">NationalChampionship.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_club_8cs_source.html#l00005">Club.cs:6</a></div></div>
<div class="ttc" id="anamespace_national_championship_1_1_logic_1_1_classes_html"><div class="ttname"><a href="namespace_national_championship_1_1_logic_1_1_classes.html">NationalChampionship.Logic.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_logic_8cs_source.html#l00005">AdministratorLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_national_championship_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_national_championship_1_1_logic_1_1_tests.html">NationalChampionship.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_logic_tests_8cs_source.html#l00005">AdministratorLogicTests.cs:6</a></div></div>
<div class="ttc" id="anamespace_national_championship_1_1_logic_html"><div class="ttname"><a href="namespace_national_championship_1_1_logic.html">NationalChampionship.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_logic_8cs_source.html#l00005">AdministratorLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_national_championship_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_national_championship_1_1_repository_1_1_interfaces.html">NationalChampionship.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_club_repository_8cs_source.html#l00005">IClubRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_national_championship_1_1_repository_html"><div class="ttname"><a href="namespace_national_championship_1_1_repository.html">NationalChampionship.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_club_repository_8cs_source.html#l00005">ClubRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_national_championship_html"><div class="ttname"><a href="namespace_national_championship.html">NationalChampionship</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_menu_method_8cs_source.html#l00005">AdministratorMenuMethod.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_70e1e68937ee77e3be974814d0db5f60.html">SZTF</a></li><li class="navelem"><a class="el" href="dir_bd820c0092df14e42fd7657ef3825d8d.html">SZTF3</a></li><li class="navelem"><a class="el" href="dir_485362ad89afce623a8442b553d71383.html">HFT</a></li><li class="navelem"><a class="el" href="dir_57b91bd73e6a36558320add12684539d.html">OENIK_PROG3_2021_1_T07S34</a></li><li class="navelem"><a class="el" href="dir_592f71b2fab4a0c8a870b4b7a327273d.html">NationalChampionship</a></li><li class="navelem"><a class="el" href="dir_92c8c4765d1e5ed026909452e3733153.html">NationalChampionship.Logic.Tests</a></li><li class="navelem"><b>UserLogicTests.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
