<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NationalChampionship: C:/Users/boldi/OneDrive - Óbudai egyetem/Asztal/SZTF/SZTF3/HFT/OENIK_PROG3_2021_1_T07S34/NationalChampionship/NationalChampionship/UserMenuMethod.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mlsz-logo-kicsi.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NationalChampionship
   &#160;<span id="projectnumber">99</span>
   </div>
   <div id="projectbrief">Semester Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_user_menu_method_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">UserMenuMethod.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;UserMenuMethod.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_national_championship.html">NationalChampionship</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_national_championship.html">NationalChampionship</a>.<a class="code" href="namespace_national_championship_1_1_data.html">Data</a>.<a class="code" href="namespace_national_championship_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_national_championship.html">NationalChampionship</a>.<a class="code" href="namespace_national_championship_1_1_logic.html">Logic</a>.<a class="code" href="namespace_national_championship_1_1_logic_1_1_classes.html">Classes</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_user_menu_method.html">   15</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_national_championship_1_1_user_menu_method.html">UserMenuMethod</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_user_menu_method.html#a7a80e94505694c120287408a2d943155">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_national_championship_1_1_user_menu_method.html#a7a80e94505694c120287408a2d943155">GetAllClub</a>(<a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a> userLogic)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            Console.Clear();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;--- CLUBS ---&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            Console.WriteLine();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            userLogic.<a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#aaeb4d57bce76e22905b12028570da782">GetAllClub</a>().ToList().ForEach(c =&gt; Console.WriteLine($<span class="stringliteral">&quot;{c.ClubId} {c.ClubName}&quot;</span>));</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_user_menu_method.html#ac1219232d2e4db64a2b64da1b007b790">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_national_championship_1_1_user_menu_method.html#ac1219232d2e4db64a2b64da1b007b790">GetAllManager</a>(<a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a> userLogic)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            Console.Clear();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;--- MANAGERS ---&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            Console.WriteLine();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            userLogic.<a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a74d9f262048fea8ff43b7ec91ee74d6a">GetAllManager</a>().ToList().ForEach(m =&gt; Console.WriteLine($<span class="stringliteral">&quot;{m.ManagerId} {m.ManagerName}&quot;</span>));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_user_menu_method.html#a4789d42a5b25bfb02ddc97ed2776cc47">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_national_championship_1_1_user_menu_method.html#a4789d42a5b25bfb02ddc97ed2776cc47">GetAllPlayer</a>(<a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a> userLogic)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            Console.Clear();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;--- PLAYERS ---&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            Console.WriteLine();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            userLogic.<a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a79b977c282dbcdd96b859274bf06e9b7">GetAllPlayer</a>().ToList().ForEach(p =&gt; Console.WriteLine($<span class="stringliteral">&quot;{p.PlayerId} {p.PlayerName}&quot;</span>));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_user_menu_method.html#aa553cc143fc4713ae357dac63eadc5d4">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_national_championship_1_1_user_menu_method.html#aa553cc143fc4713ae357dac63eadc5d4">GetAllCaptain</a>(<a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a> userLogic)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            Console.Clear();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;--- CAPTAINS ---&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            Console.WriteLine();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            userLogic.<a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a4c8fa3c15ad64408e2e235db3d1dc736">GetAllCaptain</a>().ToList().ForEach(p =&gt; Console.WriteLine($<span class="stringliteral">&quot;{p.PlayerId} {p.PlayerName}&quot;</span>));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_user_menu_method.html#a081264c4fdbeac01e1aa48915a63010e">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_national_championship_1_1_user_menu_method.html#a081264c4fdbeac01e1aa48915a63010e">GetOneClub</a>(<a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a> userLogic)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            Console.Write(<span class="stringliteral">&quot;Enter a club id: &quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordtype">string</span> input = Console.ReadLine();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordtype">bool</span> number = <span class="keywordtype">int</span>.TryParse(input, out <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a> club = userLogic.<a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a0c10470548e15cef7fd36a1c9689723e">GetOneClub</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span> (club == <span class="keyword">null</span> &amp;&amp; number != <span class="keyword">false</span>)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Club is not found!&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (number == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Incorrect id!&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                Console.Clear();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                Console.WriteLine($<span class="stringliteral">&quot;--- {club.ClubName.ToUpper()} ---&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                Console.WriteLine();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                Console.WriteLine(club);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                Console.WriteLine();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Manager:&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">if</span> (club.<a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html#ab09be24ee167bbfcb25fcf922e52cab5">Manager</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    Console.WriteLine($<span class="stringliteral">&quot; {club.Manager.ManagerName}&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    Console.WriteLine(club.<a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html#ab09be24ee167bbfcb25fcf922e52cab5">Manager</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Players:&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">if</span> (club.<a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html#a7a9bf321efe7f0d19605a5b4dba482b8">Players</a>.Count != 0)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    club.<a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html#a7a9bf321efe7f0d19605a5b4dba482b8">Players</a>.ToList().ForEach(p =&gt; Console.WriteLine($<span class="stringliteral">&quot; {p.PlayerName}&quot;</span>));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    Console.WriteLine();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    Console.WriteLine($<span class="stringliteral">&quot;Value: {userLogic.ClubValue(club.ClubId)} m EUR&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    Console.WriteLine($<span class="stringliteral">&quot;Avarage player value: {userLogic.ClubAveragePlayerValue(club.ClubId)} m EUR&quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    Console.WriteLine($<span class="stringliteral">&quot;Avarage player age: {userLogic.ClubAverageAge(club.ClubId)}&quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    Console.WriteLine();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Nationalities:&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    var nationalities = userLogic.<a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a333792fbc65314c2ecf6aa5c8215ab72">GetNationalityOneClub</a>(club.<a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html#ac185d695c72a1447ef962b4a28410b82">ClubId</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <span class="keywordflow">foreach</span> (var nationality <span class="keywordflow">in</span> nationalities)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        Console.WriteLine($<span class="stringliteral">&quot; {nationality}&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    Console.WriteLine();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Positions:&quot;</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    var positions = userLogic.<a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a031aab09000a858717888602841a0584">GetPositionOneClub</a>(club.<a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html#ac185d695c72a1447ef962b4a28410b82">ClubId</a>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <span class="keywordflow">foreach</span> (var position <span class="keywordflow">in</span> positions)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        Console.WriteLine($<span class="stringliteral">&quot; {position}&quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_user_menu_method.html#a19cf42af29b604ba4c76b60cf46ff61c">  145</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_national_championship_1_1_user_menu_method.html#a19cf42af29b604ba4c76b60cf46ff61c">GetOneManager</a>(<a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a> userLogic)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            Console.Write(<span class="stringliteral">&quot;Enter a manager id: &quot;</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordtype">string</span> input = Console.ReadLine();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordtype">bool</span> number = <span class="keywordtype">int</span>.TryParse(input, out <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">Manager</a> manager = userLogic.<a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#ab586e54e1501140e48568a9d3f7cfadd">GetOneManager</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">if</span> (manager == <span class="keyword">null</span> &amp;&amp; number != <span class="keyword">false</span>)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Manager is not found!&quot;</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (number == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Incorrect id!&quot;</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                Console.Clear();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                Console.WriteLine($<span class="stringliteral">&quot;--- {manager.ManagerName.ToUpper()} ---&quot;</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                Console.WriteLine();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                Console.WriteLine($<span class="stringliteral">&quot;{manager.Club.ClubName}&quot;</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                Console.WriteLine(manager);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_user_menu_method.html#adafa3f875d300c68164d0e60d4a9efa5">  178</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_national_championship_1_1_user_menu_method.html#adafa3f875d300c68164d0e60d4a9efa5">GetOnePlayer</a>(<a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a> userLogic)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            Console.Write(<span class="stringliteral">&quot;Enter a player id: &quot;</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordtype">string</span> input = Console.ReadLine();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordtype">bool</span> number = <span class="keywordtype">int</span>.TryParse(input, out <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a> player = userLogic.<a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a5bdfa2ec83f844dbfcda51a39b9ef28b">GetOnePlayer</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">if</span> (player == <span class="keyword">null</span> &amp;&amp; number != <span class="keyword">false</span>)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Manager is not found!&quot;</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (number == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Incorrect id!&quot;</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                Console.Clear();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                Console.WriteLine($<span class="stringliteral">&quot;--- {player.PlayerName.ToUpper()} ---&quot;</span>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                Console.WriteLine();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                Console.WriteLine($<span class="stringliteral">&quot;{player.Club.ClubName}&quot;</span>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                Console.WriteLine(player);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_user_menu_method.html#a072f9fd95a10c18c35b6fa0e27c2f447">  211</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_national_championship_1_1_user_menu_method.html#a072f9fd95a10c18c35b6fa0e27c2f447">Statistics</a>(<a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a> userLogic)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            Console.Clear();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            var clubs = userLogic.<a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#aaeb4d57bce76e22905b12028570da782">GetAllClub</a>();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">if</span> (clubs.Count != 0)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;--- STATISTICS ---&quot;</span>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                Console.WriteLine();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                Console.WriteLine($<span class="stringliteral">&quot;All value: {userLogic.AllValue()} m EUR&quot;</span>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                Console.WriteLine($<span class="stringliteral">&quot;Average player age: {userLogic.AllAverageAge()}&quot;</span>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                Console.WriteLine($<span class="stringliteral">&quot;Average club value: {userLogic.AverageClubValue()} m EUR&quot;</span>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                Console.WriteLine($<span class="stringliteral">&quot;Average player value: {userLogic.AveragePlayerValue()} m EUR&quot;</span>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                Console.WriteLine();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Nationalities:&quot;</span>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                var nationalities = userLogic.<a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#ae317e3583d8824d561a10dabc30eebf5">GetAllNationality</a>();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="keywordflow">foreach</span> (var nationality <span class="keywordflow">in</span> nationalities)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    Console.WriteLine($<span class="stringliteral">&quot; {nationality}&quot;</span>);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                Console.WriteLine();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Positions:&quot;</span>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                var positions = userLogic.<a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a3fa7152be8d099cc26eed266d9cf0830">GetAllPosition</a>();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="keywordflow">foreach</span> (var position <span class="keywordflow">in</span> positions)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    Console.WriteLine($<span class="stringliteral">&quot; {position}&quot;</span>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_user_menu_method.html#a18a7dc6b20ef629ca697dc691e8535e9">  254</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_national_championship_1_1_user_menu_method.html#a18a7dc6b20ef629ca697dc691e8535e9">AverageClubValueAsync</a>(<a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a> userLogic)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            Console.Clear();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            Console.WriteLine(userLogic.<a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a1fc4ef22249cb7f6dd17452e6ab72d53">AverageClubValueAsync</a>().Result);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_user_menu_method.html#a881f671fb01f98ce3ff1cf5224c194f8">  267</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_national_championship_1_1_user_menu_method.html#a881f671fb01f98ce3ff1cf5224c194f8">GetNationalityOneClubAsync</a>(<a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a> userLogic)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            Console.Clear();</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            Console.Write(<span class="stringliteral">&quot;Enter a club id: &quot;</span>);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordtype">string</span> input = Console.ReadLine();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keywordtype">bool</span> number = <span class="keywordtype">int</span>.TryParse(input, out <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a> club = userLogic.<a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a0c10470548e15cef7fd36a1c9689723e">GetOneClub</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keywordflow">if</span> (club == <span class="keyword">null</span> &amp;&amp; number != <span class="keyword">false</span>)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Club is not found!&quot;</span>);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (number == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Incorrect id!&quot;</span>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                Console.Clear();</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                var nationalities = userLogic.<a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a66078be674bbe2ca2f620e3098279f20">GetNationalityOneClubAsync</a>(club.<a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html#ac185d695c72a1447ef962b4a28410b82">ClubId</a>).Result;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                <span class="keywordflow">foreach</span> (var nationality <span class="keywordflow">in</span> nationalities)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                    Console.WriteLine(nationality);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_user_menu_method.html#ab1cf372fbbc9cecbdaf13915ce3834f1">  305</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_national_championship_1_1_user_menu_method.html#ab1cf372fbbc9cecbdaf13915ce3834f1">GetPositionOneClubAsync</a>(<a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a> userLogic)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            Console.Clear();</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            Console.Write(<span class="stringliteral">&quot;Enter a club id: &quot;</span>);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="keywordtype">string</span> input = Console.ReadLine();</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="keywordtype">bool</span> number = <span class="keywordtype">int</span>.TryParse(input, out <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a> club = userLogic.<a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a0c10470548e15cef7fd36a1c9689723e">GetOneClub</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <span class="keywordflow">if</span> (club == <span class="keyword">null</span> &amp;&amp; number != <span class="keyword">false</span>)</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Club is not found!&quot;</span>);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (number == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Incorrect id!&quot;</span>);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                Console.Clear();</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                var positions = userLogic.<a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#ab25085aca59f726ebdba8e449585a0ab">GetPositionOneClubAsync</a>(club.<a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html#ac185d695c72a1447ef962b4a28410b82">ClubId</a>).Result;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                <span class="keywordflow">foreach</span> (var position <span class="keywordflow">in</span> positions)</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                    Console.WriteLine(position);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            Console.ReadLine();</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}</div>
<div class="ttc" id="aclass_national_championship_1_1_data_1_1_models_1_1_club_html"><div class="ttname"><a href="class_national_championship_1_1_data_1_1_models_1_1_club.html">NationalChampionship.Data.Models.Club</a></div><div class="ttdoc">Club class.</div><div class="ttdef"><b>Definition:</b> <a href="_club_8cs_source.html#l00014">Club.cs:15</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_data_1_1_models_1_1_club_html_a7a9bf321efe7f0d19605a5b4dba482b8"><div class="ttname"><a href="class_national_championship_1_1_data_1_1_models_1_1_club.html#a7a9bf321efe7f0d19605a5b4dba482b8">NationalChampionship.Data.Models.Club.Players</a></div><div class="ttdeci">virtual ICollection&lt; Player &gt; Players</div><div class="ttdoc">Players NotMapped navigation property.</div><div class="ttdef"><b>Definition:</b> <a href="_club_8cs_source.html#l00062">Club.cs:62</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_data_1_1_models_1_1_club_html_ab09be24ee167bbfcb25fcf922e52cab5"><div class="ttname"><a href="class_national_championship_1_1_data_1_1_models_1_1_club.html#ab09be24ee167bbfcb25fcf922e52cab5">NationalChampionship.Data.Models.Club.Manager</a></div><div class="ttdeci">virtual Manager Manager</div><div class="ttdoc">Manager NotMapped navigation property.</div><div class="ttdef"><b>Definition:</b> <a href="_club_8cs_source.html#l00056">Club.cs:56</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_data_1_1_models_1_1_club_html_ac185d695c72a1447ef962b4a28410b82"><div class="ttname"><a href="class_national_championship_1_1_data_1_1_models_1_1_club.html#ac185d695c72a1447ef962b4a28410b82">NationalChampionship.Data.Models.Club.ClubId</a></div><div class="ttdeci">int ClubId</div><div class="ttdoc">ClubId property.</div><div class="ttdef"><b>Definition:</b> <a href="_club_8cs_source.html#l00021">Club.cs:21</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_data_1_1_models_1_1_manager_html"><div class="ttname"><a href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">NationalChampionship.Data.Models.Manager</a></div><div class="ttdoc">Manager class.</div><div class="ttdef"><b>Definition:</b> <a href="_manager_8cs_source.html#l00014">Manager.cs:15</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_data_1_1_models_1_1_player_html"><div class="ttname"><a href="class_national_championship_1_1_data_1_1_models_1_1_player.html">NationalChampionship.Data.Models.Player</a></div><div class="ttdoc">Player class.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00040">Player.cs:41</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_user_logic_html"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">NationalChampionship.Logic.Classes.UserLogic</a></div><div class="ttdoc">UserLogic with all user methods.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00018">UserLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_user_logic_html_a031aab09000a858717888602841a0584"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a031aab09000a858717888602841a0584">NationalChampionship.Logic.Classes.UserLogic.GetPositionOneClub</a></div><div class="ttdeci">IList&lt; Position &gt; GetPositionOneClub(int idClub)</div><div class="ttdoc">GetPositionOneClub method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00283">UserLogic.cs:283</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_user_logic_html_a0c10470548e15cef7fd36a1c9689723e"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a0c10470548e15cef7fd36a1c9689723e">NationalChampionship.Logic.Classes.UserLogic.GetOneClub</a></div><div class="ttdeci">Club GetOneClub(int idClub)</div><div class="ttdoc">GetOneClub method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00047">UserLogic.cs:47</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_user_logic_html_a1fc4ef22249cb7f6dd17452e6ab72d53"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a1fc4ef22249cb7f6dd17452e6ab72d53">NationalChampionship.Logic.Classes.UserLogic.AverageClubValueAsync</a></div><div class="ttdeci">Task&lt; double &gt; AverageClubValueAsync()</div><div class="ttdoc">AverageClubValueAsync method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00193">UserLogic.cs:193</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_user_logic_html_a333792fbc65314c2ecf6aa5c8215ab72"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a333792fbc65314c2ecf6aa5c8215ab72">NationalChampionship.Logic.Classes.UserLogic.GetNationalityOneClub</a></div><div class="ttdeci">IList&lt; Nationality &gt; GetNationalityOneClub(int idClub)</div><div class="ttdoc">GetNationalityOneClub method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00228">UserLogic.cs:228</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_user_logic_html_a3fa7152be8d099cc26eed266d9cf0830"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a3fa7152be8d099cc26eed266d9cf0830">NationalChampionship.Logic.Classes.UserLogic.GetAllPosition</a></div><div class="ttdeci">IList&lt; Position &gt; GetAllPosition()</div><div class="ttdoc">GetAllPosition method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00316">UserLogic.cs:316</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_user_logic_html_a4c8fa3c15ad64408e2e235db3d1dc736"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a4c8fa3c15ad64408e2e235db3d1dc736">NationalChampionship.Logic.Classes.UserLogic.GetAllCaptain</a></div><div class="ttdeci">IList&lt; Player &gt; GetAllCaptain()</div><div class="ttdoc">GetAllCaptain method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00115">UserLogic.cs:115</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_user_logic_html_a5bdfa2ec83f844dbfcda51a39b9ef28b"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a5bdfa2ec83f844dbfcda51a39b9ef28b">NationalChampionship.Logic.Classes.UserLogic.GetOnePlayer</a></div><div class="ttdeci">Player GetOnePlayer(int idPlayer)</div><div class="ttdoc">GetOnePlayer method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00071">UserLogic.cs:71</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_user_logic_html_a66078be674bbe2ca2f620e3098279f20"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a66078be674bbe2ca2f620e3098279f20">NationalChampionship.Logic.Classes.UserLogic.GetNationalityOneClubAsync</a></div><div class="ttdeci">Task&lt; IList&lt; Nationality &gt; &gt; GetNationalityOneClubAsync(int idClub)</div><div class="ttdoc">GetNationalityOneClubAsync method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00250">UserLogic.cs:250</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_user_logic_html_a74d9f262048fea8ff43b7ec91ee74d6a"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a74d9f262048fea8ff43b7ec91ee74d6a">NationalChampionship.Logic.Classes.UserLogic.GetAllManager</a></div><div class="ttdeci">IList&lt; Manager &gt; GetAllManager()</div><div class="ttdoc">GetAllManager method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00093">UserLogic.cs:93</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_user_logic_html_a79b977c282dbcdd96b859274bf06e9b7"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a79b977c282dbcdd96b859274bf06e9b7">NationalChampionship.Logic.Classes.UserLogic.GetAllPlayer</a></div><div class="ttdeci">IList&lt; Player &gt; GetAllPlayer()</div><div class="ttdoc">GetAllPlayer method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00104">UserLogic.cs:104</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_user_logic_html_aaeb4d57bce76e22905b12028570da782"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#aaeb4d57bce76e22905b12028570da782">NationalChampionship.Logic.Classes.UserLogic.GetAllClub</a></div><div class="ttdeci">IList&lt; Club &gt; GetAllClub()</div><div class="ttdoc">GetAllClub method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00082">UserLogic.cs:82</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_user_logic_html_ab25085aca59f726ebdba8e449585a0ab"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#ab25085aca59f726ebdba8e449585a0ab">NationalChampionship.Logic.Classes.UserLogic.GetPositionOneClubAsync</a></div><div class="ttdeci">Task&lt; IList&lt; Position &gt; &gt; GetPositionOneClubAsync(int idClub)</div><div class="ttdoc">GetPositionOneClubAsync method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00305">UserLogic.cs:305</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_user_logic_html_ab586e54e1501140e48568a9d3f7cfadd"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#ab586e54e1501140e48568a9d3f7cfadd">NationalChampionship.Logic.Classes.UserLogic.GetOneManager</a></div><div class="ttdeci">Manager GetOneManager(int idManager)</div><div class="ttdoc">GetOneManager method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00059">UserLogic.cs:59</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_user_logic_html_ae317e3583d8824d561a10dabc30eebf5"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#ae317e3583d8824d561a10dabc30eebf5">NationalChampionship.Logic.Classes.UserLogic.GetAllNationality</a></div><div class="ttdeci">IList&lt; Nationality &gt; GetAllNationality()</div><div class="ttdoc">GetAllNationality method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00261">UserLogic.cs:261</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_user_menu_method_html"><div class="ttname"><a href="class_national_championship_1_1_user_menu_method.html">NationalChampionship.UserMenuMethod</a></div><div class="ttdoc">UserMenuMethod static class.</div><div class="ttdef"><b>Definition:</b> <a href="_user_menu_method_8cs_source.html#l00015">UserMenuMethod.cs:16</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_user_menu_method_html_a072f9fd95a10c18c35b6fa0e27c2f447"><div class="ttname"><a href="class_national_championship_1_1_user_menu_method.html#a072f9fd95a10c18c35b6fa0e27c2f447">NationalChampionship.UserMenuMethod.Statistics</a></div><div class="ttdeci">static void Statistics(UserLogic userLogic)</div><div class="ttdoc">Statistics method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_menu_method_8cs_source.html#l00211">UserMenuMethod.cs:211</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_user_menu_method_html_a081264c4fdbeac01e1aa48915a63010e"><div class="ttname"><a href="class_national_championship_1_1_user_menu_method.html#a081264c4fdbeac01e1aa48915a63010e">NationalChampionship.UserMenuMethod.GetOneClub</a></div><div class="ttdeci">static void GetOneClub(UserLogic userLogic)</div><div class="ttdoc">GetOneClub method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_menu_method_8cs_source.html#l00073">UserMenuMethod.cs:73</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_user_menu_method_html_a18a7dc6b20ef629ca697dc691e8535e9"><div class="ttname"><a href="class_national_championship_1_1_user_menu_method.html#a18a7dc6b20ef629ca697dc691e8535e9">NationalChampionship.UserMenuMethod.AverageClubValueAsync</a></div><div class="ttdeci">static void AverageClubValueAsync(UserLogic userLogic)</div><div class="ttdoc">AverageClubValueAsync method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_menu_method_8cs_source.html#l00254">UserMenuMethod.cs:254</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_user_menu_method_html_a19cf42af29b604ba4c76b60cf46ff61c"><div class="ttname"><a href="class_national_championship_1_1_user_menu_method.html#a19cf42af29b604ba4c76b60cf46ff61c">NationalChampionship.UserMenuMethod.GetOneManager</a></div><div class="ttdeci">static void GetOneManager(UserLogic userLogic)</div><div class="ttdoc">GetOneManager method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_menu_method_8cs_source.html#l00145">UserMenuMethod.cs:145</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_user_menu_method_html_a4789d42a5b25bfb02ddc97ed2776cc47"><div class="ttname"><a href="class_national_championship_1_1_user_menu_method.html#a4789d42a5b25bfb02ddc97ed2776cc47">NationalChampionship.UserMenuMethod.GetAllPlayer</a></div><div class="ttdeci">static void GetAllPlayer(UserLogic userLogic)</div><div class="ttdoc">GetAllPlayer method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_menu_method_8cs_source.html#l00047">UserMenuMethod.cs:47</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_user_menu_method_html_a7a80e94505694c120287408a2d943155"><div class="ttname"><a href="class_national_championship_1_1_user_menu_method.html#a7a80e94505694c120287408a2d943155">NationalChampionship.UserMenuMethod.GetAllClub</a></div><div class="ttdeci">static void GetAllClub(UserLogic userLogic)</div><div class="ttdoc">GetAllClub method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_menu_method_8cs_source.html#l00021">UserMenuMethod.cs:21</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_user_menu_method_html_a881f671fb01f98ce3ff1cf5224c194f8"><div class="ttname"><a href="class_national_championship_1_1_user_menu_method.html#a881f671fb01f98ce3ff1cf5224c194f8">NationalChampionship.UserMenuMethod.GetNationalityOneClubAsync</a></div><div class="ttdeci">static void GetNationalityOneClubAsync(UserLogic userLogic)</div><div class="ttdoc">GetNationalityOneClubAsync method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_menu_method_8cs_source.html#l00267">UserMenuMethod.cs:267</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_user_menu_method_html_aa553cc143fc4713ae357dac63eadc5d4"><div class="ttname"><a href="class_national_championship_1_1_user_menu_method.html#aa553cc143fc4713ae357dac63eadc5d4">NationalChampionship.UserMenuMethod.GetAllCaptain</a></div><div class="ttdeci">static void GetAllCaptain(UserLogic userLogic)</div><div class="ttdoc">GetAllCaptain method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_menu_method_8cs_source.html#l00060">UserMenuMethod.cs:60</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_user_menu_method_html_ab1cf372fbbc9cecbdaf13915ce3834f1"><div class="ttname"><a href="class_national_championship_1_1_user_menu_method.html#ab1cf372fbbc9cecbdaf13915ce3834f1">NationalChampionship.UserMenuMethod.GetPositionOneClubAsync</a></div><div class="ttdeci">static void GetPositionOneClubAsync(UserLogic userLogic)</div><div class="ttdoc">GetPositionOneClubAsync method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_menu_method_8cs_source.html#l00305">UserMenuMethod.cs:305</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_user_menu_method_html_ac1219232d2e4db64a2b64da1b007b790"><div class="ttname"><a href="class_national_championship_1_1_user_menu_method.html#ac1219232d2e4db64a2b64da1b007b790">NationalChampionship.UserMenuMethod.GetAllManager</a></div><div class="ttdeci">static void GetAllManager(UserLogic userLogic)</div><div class="ttdoc">GetAllManager method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_menu_method_8cs_source.html#l00034">UserMenuMethod.cs:34</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_user_menu_method_html_adafa3f875d300c68164d0e60d4a9efa5"><div class="ttname"><a href="class_national_championship_1_1_user_menu_method.html#adafa3f875d300c68164d0e60d4a9efa5">NationalChampionship.UserMenuMethod.GetOnePlayer</a></div><div class="ttdeci">static void GetOnePlayer(UserLogic userLogic)</div><div class="ttdoc">GetOnePlayer method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_menu_method_8cs_source.html#l00178">UserMenuMethod.cs:178</a></div></div>
<div class="ttc" id="anamespace_national_championship_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_national_championship_1_1_data_1_1_models.html">NationalChampionship.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_club_8cs_source.html#l00005">Club.cs:6</a></div></div>
<div class="ttc" id="anamespace_national_championship_1_1_data_html"><div class="ttname"><a href="namespace_national_championship_1_1_data.html">NationalChampionship.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_club_8cs_source.html#l00005">Club.cs:6</a></div></div>
<div class="ttc" id="anamespace_national_championship_1_1_logic_1_1_classes_html"><div class="ttname"><a href="namespace_national_championship_1_1_logic_1_1_classes.html">NationalChampionship.Logic.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_logic_8cs_source.html#l00005">AdministratorLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_national_championship_1_1_logic_html"><div class="ttname"><a href="namespace_national_championship_1_1_logic.html">NationalChampionship.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_logic_8cs_source.html#l00005">AdministratorLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_national_championship_html"><div class="ttname"><a href="namespace_national_championship.html">NationalChampionship</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_menu_method_8cs_source.html#l00005">AdministratorMenuMethod.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_70e1e68937ee77e3be974814d0db5f60.html">SZTF</a></li><li class="navelem"><a class="el" href="dir_bd820c0092df14e42fd7657ef3825d8d.html">SZTF3</a></li><li class="navelem"><a class="el" href="dir_485362ad89afce623a8442b553d71383.html">HFT</a></li><li class="navelem"><a class="el" href="dir_57b91bd73e6a36558320add12684539d.html">OENIK_PROG3_2021_1_T07S34</a></li><li class="navelem"><a class="el" href="dir_592f71b2fab4a0c8a870b4b7a327273d.html">NationalChampionship</a></li><li class="navelem"><a class="el" href="dir_287083371f5aa486dd58bfa09917a49e.html">NationalChampionship</a></li><li class="navelem"><b>UserMenuMethod.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
