<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NationalChampionship: C:/Users/boldi/OneDrive - Óbudai egyetem/Asztal/SZTF/SZTF3/HFT/OENIK_PROG3_2021_1_T07S34/NationalChampionship/NationalChampionship.Logic/Classes/UserLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mlsz-logo-kicsi.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NationalChampionship
   &#160;<span id="projectnumber">99</span>
   </div>
   <div id="projectbrief">Semester Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_user_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">UserLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;UserLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_national_championship_1_1_logic_1_1_classes.html">NationalChampionship.Logic.Classes</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_national_championship.html">NationalChampionship</a>.<a class="code" href="namespace_national_championship_1_1_data.html">Data</a>.<a class="code" href="namespace_national_championship_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_national_championship.html">NationalChampionship</a>.<a class="code" href="namespace_national_championship_1_1_logic.html">Logic</a>.<a class="code" href="namespace_national_championship_1_1_logic_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_national_championship.html">NationalChampionship</a>.<a class="code" href="namespace_national_championship_1_1_repository.html">Repository</a>.<a class="code" href="namespace_national_championship_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a> : <a class="code" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html">IUserLogic</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_club_repository.html">IClubRepository</a> clubRepository;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_manager_repository.html">IManagerRepository</a> managerRepository;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_player_repository.html">IPlayerRepository</a> playerRepository;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a7892d931e368e3c4decd6d62549984f8">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a7892d931e368e3c4decd6d62549984f8">UserLogic</a>(<a class="code" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_club_repository.html">IClubRepository</a> clubRepository, <a class="code" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_manager_repository.html">IManagerRepository</a> managerRepository, <a class="code" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_player_repository.html">IPlayerRepository</a> playerRepository)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.clubRepository = clubRepository;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.managerRepository = managerRepository;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.playerRepository = playerRepository;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a0c10470548e15cef7fd36a1c9689723e">   47</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a> <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a0c10470548e15cef7fd36a1c9689723e">GetOneClub</a>(<span class="keywordtype">int</span> idClub)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> this.clubRepository.GetOne(idClub);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#ab586e54e1501140e48568a9d3f7cfadd">   59</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">Manager</a> <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#ab586e54e1501140e48568a9d3f7cfadd">GetOneManager</a>(<span class="keywordtype">int</span> idManager)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> this.managerRepository.GetOne(idManager);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a5bdfa2ec83f844dbfcda51a39b9ef28b">   71</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a> <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a5bdfa2ec83f844dbfcda51a39b9ef28b">GetOnePlayer</a>(<span class="keywordtype">int</span> idPlayer)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> this.playerRepository.GetOne(idPlayer);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#aaeb4d57bce76e22905b12028570da782">   82</a></span>&#160;        <span class="keyword">public</span> IList&lt;Club&gt; <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#aaeb4d57bce76e22905b12028570da782">GetAllClub</a>()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> this.clubRepository.GetAll().ToList();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a74d9f262048fea8ff43b7ec91ee74d6a">   93</a></span>&#160;        <span class="keyword">public</span> IList&lt;Manager&gt; <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a74d9f262048fea8ff43b7ec91ee74d6a">GetAllManager</a>()</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">return</span> this.managerRepository.GetAll().ToList();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a79b977c282dbcdd96b859274bf06e9b7">  104</a></span>&#160;        <span class="keyword">public</span> IList&lt;Player&gt; <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a79b977c282dbcdd96b859274bf06e9b7">GetAllPlayer</a>()</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> this.playerRepository.GetAll().ToList();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a4c8fa3c15ad64408e2e235db3d1dc736">  115</a></span>&#160;        <span class="keyword">public</span> IList&lt;Player&gt; <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a4c8fa3c15ad64408e2e235db3d1dc736">GetAllCaptain</a>()</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">return</span> this.playerRepository.GetAll().Where(player =&gt; player.PlayerName.EndsWith(<span class="stringliteral">&quot; C&quot;</span>)).ToList();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#ac9ebc3b4b92cb0ad0b785febb8c68328">  127</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#ac9ebc3b4b92cb0ad0b785febb8c68328">ClubAverageAge</a>(<span class="keywordtype">int</span> idClub)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)this.<a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a0c10470548e15cef7fd36a1c9689723e">GetOneClub</a>(idClub).<a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html#a7a9bf321efe7f0d19605a5b4dba482b8">Players</a>.Average(x =&gt; DateTime.Now.Year - x.PlayerBirthDate.Year);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#ae4c78adb530d5363d59f038692436920">  138</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#ae4c78adb530d5363d59f038692436920">AllAverageAge</a>()</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)this.<a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a79b977c282dbcdd96b859274bf06e9b7">GetAllPlayer</a>().Average(x =&gt; DateTime.Now.Year - x.PlayerBirthDate.Year);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a8fb9ff8bc243a7f0f79168b6baf9a6e9">  150</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a8fb9ff8bc243a7f0f79168b6baf9a6e9">ClubValue</a>(<span class="keywordtype">int</span> idClub)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">return</span> Math.Round(this.<a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a0c10470548e15cef7fd36a1c9689723e">GetOneClub</a>(idClub).Players.Sum(x =&gt; x.PlayerValue), 2);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#ac658f0abccd4c6a3062aaaf6efae111a">  161</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#ac658f0abccd4c6a3062aaaf6efae111a">AllValue</a>()</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">return</span> Math.Round(this.<a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a79b977c282dbcdd96b859274bf06e9b7">GetAllPlayer</a>().Sum(x =&gt; x.PlayerValue), 2);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a8a626873fb89ae41ac14f3450fdf8b7b">  172</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a8a626873fb89ae41ac14f3450fdf8b7b">AverageClubValue</a>()</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            var players = this.<a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a79b977c282dbcdd96b859274bf06e9b7">GetAllPlayer</a>();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            var q = (from x in players</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                     group x by x.Club.ClubId into g</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                     select <span class="keyword">new</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                     {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                         ClubID = g.Key,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                         Value = g.Sum(x =&gt; x.PlayerValue),</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                     }).Average(x =&gt; x.Value);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">return</span> Math.Round(q, 2);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a1fc4ef22249cb7f6dd17452e6ab72d53">  193</a></span>&#160;        <span class="keyword">public</span> Task&lt;double&gt; <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a1fc4ef22249cb7f6dd17452e6ab72d53">AverageClubValueAsync</a>()</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">return</span> Task.Run(() =&gt; this.<a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a8a626873fb89ae41ac14f3450fdf8b7b">AverageClubValue</a>());</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#af8f3e115bfd8fb44506c92b8940d984a">  205</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#af8f3e115bfd8fb44506c92b8940d984a">ClubAveragePlayerValue</a>(<span class="keywordtype">int</span> idClub)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">return</span> Math.Round(this.<a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a0c10470548e15cef7fd36a1c9689723e">GetOneClub</a>(idClub).Players.Average(x =&gt; x.PlayerValue), 2);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#af7abe46008893a0fe0d85834bebd9823">  216</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#af7abe46008893a0fe0d85834bebd9823">AveragePlayerValue</a>()</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">return</span> Math.Round(this.<a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a79b977c282dbcdd96b859274bf06e9b7">GetAllPlayer</a>().Average(x =&gt; x.PlayerValue), 2);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a333792fbc65314c2ecf6aa5c8215ab72">  228</a></span>&#160;        <span class="keyword">public</span> IList&lt;Nationality&gt; <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a333792fbc65314c2ecf6aa5c8215ab72">GetNationalityOneClub</a>(<span class="keywordtype">int</span> idClub)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a> club = this.<a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a0c10470548e15cef7fd36a1c9689723e">GetOneClub</a>(idClub);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            var q = (from x in club.<a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html#a7a9bf321efe7f0d19605a5b4dba482b8">Players</a></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    group x by x.PlayerNationality into g</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    select <span class="keyword">new</span> <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html">Nationality</a>()</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                        PlayerNationality = g.Key,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                        Count = g.<a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html#a06185df286c000defe80c021e79d6dfe">Count</a>(),</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    }).OrderByDescending(x =&gt; x.Count).ThenBy(x =&gt; x.PlayerNationality);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordflow">return</span> q.ToList();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a66078be674bbe2ca2f620e3098279f20">  250</a></span>&#160;        <span class="keyword">public</span> Task&lt;IList&lt;Nationality&gt;&gt; <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a66078be674bbe2ca2f620e3098279f20">GetNationalityOneClubAsync</a>(<span class="keywordtype">int</span> idClub)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">return</span> Task.Run(() =&gt; this.<a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a333792fbc65314c2ecf6aa5c8215ab72">GetNationalityOneClub</a>(idClub));</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#ae317e3583d8824d561a10dabc30eebf5">  261</a></span>&#160;        <span class="keyword">public</span> IList&lt;Nationality&gt; <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#ae317e3583d8824d561a10dabc30eebf5">GetAllNationality</a>()</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            var players = this.<a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a79b977c282dbcdd96b859274bf06e9b7">GetAllPlayer</a>();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            var q = (from x in players</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    group x by x.PlayerNationality into g</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    select <span class="keyword">new</span> <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html">Nationality</a>()</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                        PlayerNationality = g.Key,</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                        Count = g.<a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html#a06185df286c000defe80c021e79d6dfe">Count</a>(),</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    }).OrderByDescending(x =&gt; x.Count).ThenBy(x =&gt; x.PlayerNationality);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordflow">return</span> q.ToList();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a031aab09000a858717888602841a0584">  283</a></span>&#160;        <span class="keyword">public</span> IList&lt;Position&gt; <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a031aab09000a858717888602841a0584">GetPositionOneClub</a>(<span class="keywordtype">int</span> idClub)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a> club = this.<a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a0c10470548e15cef7fd36a1c9689723e">GetOneClub</a>(idClub);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            var q = (from x in club.<a class="code" href="class_national_championship_1_1_data_1_1_models_1_1_club.html#a7a9bf321efe7f0d19605a5b4dba482b8">Players</a></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                     group x by x.PlayerPosition into g</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                     select <span class="keyword">new</span> <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_position.html">Position</a>()</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                     {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                         <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a> = g.Key,</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                         Count = g.<a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_position.html#a90dcb4fff46843850ebe1f138bdf4b20">Count</a>(),</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                     }).OrderBy(x =&gt; x.PlayerPosition);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keywordflow">return</span> q.ToList();</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#ab25085aca59f726ebdba8e449585a0ab">  305</a></span>&#160;        <span class="keyword">public</span> Task&lt;IList&lt;Position&gt;&gt; <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#ab25085aca59f726ebdba8e449585a0ab">GetPositionOneClubAsync</a>(<span class="keywordtype">int</span> idClub)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keywordflow">return</span> Task.Run(() =&gt; this.<a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a031aab09000a858717888602841a0584">GetPositionOneClub</a>(idClub));</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a3fa7152be8d099cc26eed266d9cf0830">  316</a></span>&#160;        <span class="keyword">public</span> IList&lt;Position&gt; <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a3fa7152be8d099cc26eed266d9cf0830">GetAllPosition</a>()</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            var players = this.<a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a79b977c282dbcdd96b859274bf06e9b7">GetAllPlayer</a>();</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            var q = (from x in players</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                     group x by x.PlayerPosition into g</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                     select <span class="keyword">new</span> <a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_position.html">Position</a>()</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                     {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                         <a class="code" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a> = g.Key,</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                         Count = g.<a class="code" href="class_national_championship_1_1_logic_1_1_classes_1_1_position.html#a90dcb4fff46843850ebe1f138bdf4b20">Count</a>(),</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                     }).OrderBy(x =&gt; x.PlayerPosition);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <span class="keywordflow">return</span> q.ToList();</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;}</div>
<div class="ttc" id="aclass_national_championship_1_1_data_1_1_models_1_1_club_html"><div class="ttname"><a href="class_national_championship_1_1_data_1_1_models_1_1_club.html">NationalChampionship.Data.Models.Club</a></div><div class="ttdoc">Club class.</div><div class="ttdef"><b>Definition:</b> <a href="_club_8cs_source.html#l00014">Club.cs:15</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_data_1_1_models_1_1_club_html_a7a9bf321efe7f0d19605a5b4dba482b8"><div class="ttname"><a href="class_national_championship_1_1_data_1_1_models_1_1_club.html#a7a9bf321efe7f0d19605a5b4dba482b8">NationalChampionship.Data.Models.Club.Players</a></div><div class="ttdeci">virtual ICollection&lt; Player &gt; Players</div><div class="ttdoc">Players NotMapped navigation property.</div><div class="ttdef"><b>Definition:</b> <a href="_club_8cs_source.html#l00062">Club.cs:62</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_data_1_1_models_1_1_manager_html"><div class="ttname"><a href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">NationalChampionship.Data.Models.Manager</a></div><div class="ttdoc">Manager class.</div><div class="ttdef"><b>Definition:</b> <a href="_manager_8cs_source.html#l00014">Manager.cs:15</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_data_1_1_models_1_1_player_html"><div class="ttname"><a href="class_national_championship_1_1_data_1_1_models_1_1_player.html">NationalChampionship.Data.Models.Player</a></div><div class="ttdoc">Player class.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00040">Player.cs:41</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_nationality_html"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html">NationalChampionship.Logic.Classes.Nationality</a></div><div class="ttdoc">Nationality Logic classes.</div><div class="ttdef"><b>Definition:</b> <a href="_nationality_8cs_source.html#l00012">Nationality.cs:13</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_nationality_html_a06185df286c000defe80c021e79d6dfe"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html#a06185df286c000defe80c021e79d6dfe">NationalChampionship.Logic.Classes.Nationality.Count</a></div><div class="ttdeci">int Count</div><div class="ttdoc">Count property.</div><div class="ttdef"><b>Definition:</b> <a href="_nationality_8cs_source.html#l00022">Nationality.cs:22</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_position_html"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_position.html">NationalChampionship.Logic.Classes.Position</a></div><div class="ttdoc">Position Logic classes.</div><div class="ttdef"><b>Definition:</b> <a href="_position_8cs_source.html#l00013">Position.cs:14</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_position_html_a90dcb4fff46843850ebe1f138bdf4b20"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_position.html#a90dcb4fff46843850ebe1f138bdf4b20">NationalChampionship.Logic.Classes.Position.Count</a></div><div class="ttdeci">int Count</div><div class="ttdoc">Count property.</div><div class="ttdef"><b>Definition:</b> <a href="_position_8cs_source.html#l00023">Position.cs:23</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_user_logic_html"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">NationalChampionship.Logic.Classes.UserLogic</a></div><div class="ttdoc">UserLogic with all user methods.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00018">UserLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_user_logic_html_a031aab09000a858717888602841a0584"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a031aab09000a858717888602841a0584">NationalChampionship.Logic.Classes.UserLogic.GetPositionOneClub</a></div><div class="ttdeci">IList&lt; Position &gt; GetPositionOneClub(int idClub)</div><div class="ttdoc">GetPositionOneClub method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00283">UserLogic.cs:283</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_user_logic_html_a0c10470548e15cef7fd36a1c9689723e"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a0c10470548e15cef7fd36a1c9689723e">NationalChampionship.Logic.Classes.UserLogic.GetOneClub</a></div><div class="ttdeci">Club GetOneClub(int idClub)</div><div class="ttdoc">GetOneClub method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00047">UserLogic.cs:47</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_user_logic_html_a1fc4ef22249cb7f6dd17452e6ab72d53"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a1fc4ef22249cb7f6dd17452e6ab72d53">NationalChampionship.Logic.Classes.UserLogic.AverageClubValueAsync</a></div><div class="ttdeci">Task&lt; double &gt; AverageClubValueAsync()</div><div class="ttdoc">AverageClubValueAsync method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00193">UserLogic.cs:193</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_user_logic_html_a333792fbc65314c2ecf6aa5c8215ab72"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a333792fbc65314c2ecf6aa5c8215ab72">NationalChampionship.Logic.Classes.UserLogic.GetNationalityOneClub</a></div><div class="ttdeci">IList&lt; Nationality &gt; GetNationalityOneClub(int idClub)</div><div class="ttdoc">GetNationalityOneClub method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00228">UserLogic.cs:228</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_user_logic_html_a3fa7152be8d099cc26eed266d9cf0830"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a3fa7152be8d099cc26eed266d9cf0830">NationalChampionship.Logic.Classes.UserLogic.GetAllPosition</a></div><div class="ttdeci">IList&lt; Position &gt; GetAllPosition()</div><div class="ttdoc">GetAllPosition method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00316">UserLogic.cs:316</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_user_logic_html_a4c8fa3c15ad64408e2e235db3d1dc736"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a4c8fa3c15ad64408e2e235db3d1dc736">NationalChampionship.Logic.Classes.UserLogic.GetAllCaptain</a></div><div class="ttdeci">IList&lt; Player &gt; GetAllCaptain()</div><div class="ttdoc">GetAllCaptain method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00115">UserLogic.cs:115</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_user_logic_html_a5bdfa2ec83f844dbfcda51a39b9ef28b"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a5bdfa2ec83f844dbfcda51a39b9ef28b">NationalChampionship.Logic.Classes.UserLogic.GetOnePlayer</a></div><div class="ttdeci">Player GetOnePlayer(int idPlayer)</div><div class="ttdoc">GetOnePlayer method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00071">UserLogic.cs:71</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_user_logic_html_a66078be674bbe2ca2f620e3098279f20"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a66078be674bbe2ca2f620e3098279f20">NationalChampionship.Logic.Classes.UserLogic.GetNationalityOneClubAsync</a></div><div class="ttdeci">Task&lt; IList&lt; Nationality &gt; &gt; GetNationalityOneClubAsync(int idClub)</div><div class="ttdoc">GetNationalityOneClubAsync method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00250">UserLogic.cs:250</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_user_logic_html_a74d9f262048fea8ff43b7ec91ee74d6a"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a74d9f262048fea8ff43b7ec91ee74d6a">NationalChampionship.Logic.Classes.UserLogic.GetAllManager</a></div><div class="ttdeci">IList&lt; Manager &gt; GetAllManager()</div><div class="ttdoc">GetAllManager method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00093">UserLogic.cs:93</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_user_logic_html_a7892d931e368e3c4decd6d62549984f8"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a7892d931e368e3c4decd6d62549984f8">NationalChampionship.Logic.Classes.UserLogic.UserLogic</a></div><div class="ttdeci">UserLogic(IClubRepository clubRepository, IManagerRepository managerRepository, IPlayerRepository playerRepository)</div><div class="ttdoc">Initializes a new instance of the UserLogic class. AdministratorLogic constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00033">UserLogic.cs:33</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_user_logic_html_a79b977c282dbcdd96b859274bf06e9b7"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a79b977c282dbcdd96b859274bf06e9b7">NationalChampionship.Logic.Classes.UserLogic.GetAllPlayer</a></div><div class="ttdeci">IList&lt; Player &gt; GetAllPlayer()</div><div class="ttdoc">GetAllPlayer method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00104">UserLogic.cs:104</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_user_logic_html_a8a626873fb89ae41ac14f3450fdf8b7b"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a8a626873fb89ae41ac14f3450fdf8b7b">NationalChampionship.Logic.Classes.UserLogic.AverageClubValue</a></div><div class="ttdeci">double AverageClubValue()</div><div class="ttdoc">AverageClubValue method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00172">UserLogic.cs:172</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_user_logic_html_a8fb9ff8bc243a7f0f79168b6baf9a6e9"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a8fb9ff8bc243a7f0f79168b6baf9a6e9">NationalChampionship.Logic.Classes.UserLogic.ClubValue</a></div><div class="ttdeci">double ClubValue(int idClub)</div><div class="ttdoc">ClubValue method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00150">UserLogic.cs:150</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_user_logic_html_aaeb4d57bce76e22905b12028570da782"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#aaeb4d57bce76e22905b12028570da782">NationalChampionship.Logic.Classes.UserLogic.GetAllClub</a></div><div class="ttdeci">IList&lt; Club &gt; GetAllClub()</div><div class="ttdoc">GetAllClub method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00082">UserLogic.cs:82</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_user_logic_html_ab25085aca59f726ebdba8e449585a0ab"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#ab25085aca59f726ebdba8e449585a0ab">NationalChampionship.Logic.Classes.UserLogic.GetPositionOneClubAsync</a></div><div class="ttdeci">Task&lt; IList&lt; Position &gt; &gt; GetPositionOneClubAsync(int idClub)</div><div class="ttdoc">GetPositionOneClubAsync method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00305">UserLogic.cs:305</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_user_logic_html_ab586e54e1501140e48568a9d3f7cfadd"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#ab586e54e1501140e48568a9d3f7cfadd">NationalChampionship.Logic.Classes.UserLogic.GetOneManager</a></div><div class="ttdeci">Manager GetOneManager(int idManager)</div><div class="ttdoc">GetOneManager method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00059">UserLogic.cs:59</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_user_logic_html_ac658f0abccd4c6a3062aaaf6efae111a"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#ac658f0abccd4c6a3062aaaf6efae111a">NationalChampionship.Logic.Classes.UserLogic.AllValue</a></div><div class="ttdeci">double AllValue()</div><div class="ttdoc">AllValue method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00161">UserLogic.cs:161</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_user_logic_html_ac9ebc3b4b92cb0ad0b785febb8c68328"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#ac9ebc3b4b92cb0ad0b785febb8c68328">NationalChampionship.Logic.Classes.UserLogic.ClubAverageAge</a></div><div class="ttdeci">int ClubAverageAge(int idClub)</div><div class="ttdoc">ClubAverageAge method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00127">UserLogic.cs:127</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_user_logic_html_ae317e3583d8824d561a10dabc30eebf5"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#ae317e3583d8824d561a10dabc30eebf5">NationalChampionship.Logic.Classes.UserLogic.GetAllNationality</a></div><div class="ttdeci">IList&lt; Nationality &gt; GetAllNationality()</div><div class="ttdoc">GetAllNationality method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00261">UserLogic.cs:261</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_user_logic_html_ae4c78adb530d5363d59f038692436920"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#ae4c78adb530d5363d59f038692436920">NationalChampionship.Logic.Classes.UserLogic.AllAverageAge</a></div><div class="ttdeci">int AllAverageAge()</div><div class="ttdoc">AllAverageAge method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00138">UserLogic.cs:138</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_user_logic_html_af7abe46008893a0fe0d85834bebd9823"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#af7abe46008893a0fe0d85834bebd9823">NationalChampionship.Logic.Classes.UserLogic.AveragePlayerValue</a></div><div class="ttdeci">double AveragePlayerValue()</div><div class="ttdoc">AveragePlayerValue method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00216">UserLogic.cs:216</a></div></div>
<div class="ttc" id="aclass_national_championship_1_1_logic_1_1_classes_1_1_user_logic_html_af8f3e115bfd8fb44506c92b8940d984a"><div class="ttname"><a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#af8f3e115bfd8fb44506c92b8940d984a">NationalChampionship.Logic.Classes.UserLogic.ClubAveragePlayerValue</a></div><div class="ttdeci">double ClubAveragePlayerValue(int idClub)</div><div class="ttdoc">ClubAveragePlayerValue method.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00205">UserLogic.cs:205</a></div></div>
<div class="ttc" id="ainterface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic_html"><div class="ttname"><a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html">NationalChampionship.Logic.Interfaces.IUserLogic</a></div><div class="ttdoc">IUserLogic interface with all user methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_user_logic_8cs_source.html#l00015">IUserLogic.cs:16</a></div></div>
<div class="ttc" id="ainterface_national_championship_1_1_repository_1_1_interfaces_1_1_i_club_repository_html"><div class="ttname"><a href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_club_repository.html">NationalChampionship.Repository.Interfaces.IClubRepository</a></div><div class="ttdoc">IClubRepository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_club_repository_8cs_source.html#l00012">IClubRepository.cs:13</a></div></div>
<div class="ttc" id="ainterface_national_championship_1_1_repository_1_1_interfaces_1_1_i_manager_repository_html"><div class="ttname"><a href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_manager_repository.html">NationalChampionship.Repository.Interfaces.IManagerRepository</a></div><div class="ttdoc">IManagerRepository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_manager_repository_8cs_8cs_source.html#l00012">IManagerRepository.cs.cs:13</a></div></div>
<div class="ttc" id="ainterface_national_championship_1_1_repository_1_1_interfaces_1_1_i_player_repository_html"><div class="ttname"><a href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_player_repository.html">NationalChampionship.Repository.Interfaces.IPlayerRepository</a></div><div class="ttdoc">IPlayerRepository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_repository_8cs_source.html#l00012">IPlayerRepository.cs:13</a></div></div>
<div class="ttc" id="anamespace_national_championship_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_national_championship_1_1_data_1_1_models.html">NationalChampionship.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_club_8cs_source.html#l00005">Club.cs:6</a></div></div>
<div class="ttc" id="anamespace_national_championship_1_1_data_1_1_models_html_a741f7348a30715a02b414422b92acc24"><div class="ttname"><a href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">NationalChampionship.Data.Models.PlayerPosition</a></div><div class="ttdeci">PlayerPosition</div><div class="ttdoc">PlayerPosition enum.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00014">Player.cs:15</a></div></div>
<div class="ttc" id="anamespace_national_championship_1_1_data_html"><div class="ttname"><a href="namespace_national_championship_1_1_data.html">NationalChampionship.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_club_8cs_source.html#l00005">Club.cs:6</a></div></div>
<div class="ttc" id="anamespace_national_championship_1_1_logic_1_1_classes_html"><div class="ttname"><a href="namespace_national_championship_1_1_logic_1_1_classes.html">NationalChampionship.Logic.Classes</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_logic_8cs_source.html#l00005">AdministratorLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_national_championship_1_1_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_national_championship_1_1_logic_1_1_interfaces.html">NationalChampionship.Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_administrator_logic_8cs_source.html#l00005">IAdministratorLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_national_championship_1_1_logic_html"><div class="ttname"><a href="namespace_national_championship_1_1_logic.html">NationalChampionship.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_logic_8cs_source.html#l00005">AdministratorLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_national_championship_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_national_championship_1_1_repository_1_1_interfaces.html">NationalChampionship.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_club_repository_8cs_source.html#l00005">IClubRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_national_championship_1_1_repository_html"><div class="ttname"><a href="namespace_national_championship_1_1_repository.html">NationalChampionship.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_club_repository_8cs_source.html#l00005">ClubRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_national_championship_html"><div class="ttname"><a href="namespace_national_championship.html">NationalChampionship</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_menu_method_8cs_source.html#l00005">AdministratorMenuMethod.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_70e1e68937ee77e3be974814d0db5f60.html">SZTF</a></li><li class="navelem"><a class="el" href="dir_bd820c0092df14e42fd7657ef3825d8d.html">SZTF3</a></li><li class="navelem"><a class="el" href="dir_485362ad89afce623a8442b553d71383.html">HFT</a></li><li class="navelem"><a class="el" href="dir_57b91bd73e6a36558320add12684539d.html">OENIK_PROG3_2021_1_T07S34</a></li><li class="navelem"><a class="el" href="dir_592f71b2fab4a0c8a870b4b7a327273d.html">NationalChampionship</a></li><li class="navelem"><a class="el" href="dir_be5bababf318367d9bab901260c7e213.html">NationalChampionship.Logic</a></li><li class="navelem"><a class="el" href="dir_7ac6aaaf46d01357197d855caf378f0f.html">Classes</a></li><li class="navelem"><b>UserLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
