<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NationalChampionship: NationalChampionship.Logic.Classes.UserLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mlsz-logo-kicsi.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NationalChampionship
   &#160;<span id="projectnumber">99</span>
   </div>
   <div id="projectbrief">Semester Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NationalChampionship.Logic.Classes.UserLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html" title="UserLogic with all user methods.">UserLogic</a> with all user methods.  
 <a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NationalChampionship.Logic.Classes.UserLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.png" usemap="#NationalChampionship.Logic.Classes.UserLogic_map" alt=""/>
  <map id="NationalChampionship.Logic.Classes.UserLogic_map" name="NationalChampionship.Logic.Classes.UserLogic_map">
<area href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html" title="IUserLogic interface with all user methods." alt="NationalChampionship.Logic.Interfaces.IUserLogic" shape="rect" coords="0,0,296,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7892d931e368e3c4decd6d62549984f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a7892d931e368e3c4decd6d62549984f8">UserLogic</a> (<a class="el" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_club_repository.html">IClubRepository</a> clubRepository, <a class="el" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_manager_repository.html">IManagerRepository</a> managerRepository, <a class="el" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_player_repository.html">IPlayerRepository</a> playerRepository)</td></tr>
<tr class="memdesc:a7892d931e368e3c4decd6d62549984f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html" title="UserLogic with all user methods.">UserLogic</a> class. <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html" title="AdministratorLogic with all administration methods.">AdministratorLogic</a> constructor.  <a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a7892d931e368e3c4decd6d62549984f8">More...</a><br /></td></tr>
<tr class="separator:a7892d931e368e3c4decd6d62549984f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c10470548e15cef7fd36a1c9689723e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a0c10470548e15cef7fd36a1c9689723e">GetOneClub</a> (int idClub)</td></tr>
<tr class="memdesc:a0c10470548e15cef7fd36a1c9689723e"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetOneClub method.  <a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a0c10470548e15cef7fd36a1c9689723e">More...</a><br /></td></tr>
<tr class="separator:a0c10470548e15cef7fd36a1c9689723e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab586e54e1501140e48568a9d3f7cfadd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">Manager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#ab586e54e1501140e48568a9d3f7cfadd">GetOneManager</a> (int idManager)</td></tr>
<tr class="memdesc:ab586e54e1501140e48568a9d3f7cfadd"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetOneManager method.  <a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#ab586e54e1501140e48568a9d3f7cfadd">More...</a><br /></td></tr>
<tr class="separator:ab586e54e1501140e48568a9d3f7cfadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdfa2ec83f844dbfcda51a39b9ef28b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a5bdfa2ec83f844dbfcda51a39b9ef28b">GetOnePlayer</a> (int idPlayer)</td></tr>
<tr class="memdesc:a5bdfa2ec83f844dbfcda51a39b9ef28b"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetOnePlayer method.  <a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a5bdfa2ec83f844dbfcda51a39b9ef28b">More...</a><br /></td></tr>
<tr class="separator:a5bdfa2ec83f844dbfcda51a39b9ef28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb4d57bce76e22905b12028570da782"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#aaeb4d57bce76e22905b12028570da782">GetAllClub</a> ()</td></tr>
<tr class="memdesc:aaeb4d57bce76e22905b12028570da782"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAllClub method.  <a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#aaeb4d57bce76e22905b12028570da782">More...</a><br /></td></tr>
<tr class="separator:aaeb4d57bce76e22905b12028570da782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d9f262048fea8ff43b7ec91ee74d6a"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">Manager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a74d9f262048fea8ff43b7ec91ee74d6a">GetAllManager</a> ()</td></tr>
<tr class="memdesc:a74d9f262048fea8ff43b7ec91ee74d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAllManager method.  <a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a74d9f262048fea8ff43b7ec91ee74d6a">More...</a><br /></td></tr>
<tr class="separator:a74d9f262048fea8ff43b7ec91ee74d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b977c282dbcdd96b859274bf06e9b7"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a79b977c282dbcdd96b859274bf06e9b7">GetAllPlayer</a> ()</td></tr>
<tr class="memdesc:a79b977c282dbcdd96b859274bf06e9b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAllPlayer method.  <a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a79b977c282dbcdd96b859274bf06e9b7">More...</a><br /></td></tr>
<tr class="separator:a79b977c282dbcdd96b859274bf06e9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8fa3c15ad64408e2e235db3d1dc736"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a4c8fa3c15ad64408e2e235db3d1dc736">GetAllCaptain</a> ()</td></tr>
<tr class="memdesc:a4c8fa3c15ad64408e2e235db3d1dc736"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAllCaptain method.  <a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a4c8fa3c15ad64408e2e235db3d1dc736">More...</a><br /></td></tr>
<tr class="separator:a4c8fa3c15ad64408e2e235db3d1dc736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ebc3b4b92cb0ad0b785febb8c68328"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#ac9ebc3b4b92cb0ad0b785febb8c68328">ClubAverageAge</a> (int idClub)</td></tr>
<tr class="memdesc:ac9ebc3b4b92cb0ad0b785febb8c68328"><td class="mdescLeft">&#160;</td><td class="mdescRight">ClubAverageAge method.  <a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#ac9ebc3b4b92cb0ad0b785febb8c68328">More...</a><br /></td></tr>
<tr class="separator:ac9ebc3b4b92cb0ad0b785febb8c68328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c78adb530d5363d59f038692436920"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#ae4c78adb530d5363d59f038692436920">AllAverageAge</a> ()</td></tr>
<tr class="memdesc:ae4c78adb530d5363d59f038692436920"><td class="mdescLeft">&#160;</td><td class="mdescRight">AllAverageAge method.  <a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#ae4c78adb530d5363d59f038692436920">More...</a><br /></td></tr>
<tr class="separator:ae4c78adb530d5363d59f038692436920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb9ff8bc243a7f0f79168b6baf9a6e9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a8fb9ff8bc243a7f0f79168b6baf9a6e9">ClubValue</a> (int idClub)</td></tr>
<tr class="memdesc:a8fb9ff8bc243a7f0f79168b6baf9a6e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">ClubValue method.  <a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a8fb9ff8bc243a7f0f79168b6baf9a6e9">More...</a><br /></td></tr>
<tr class="separator:a8fb9ff8bc243a7f0f79168b6baf9a6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac658f0abccd4c6a3062aaaf6efae111a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#ac658f0abccd4c6a3062aaaf6efae111a">AllValue</a> ()</td></tr>
<tr class="memdesc:ac658f0abccd4c6a3062aaaf6efae111a"><td class="mdescLeft">&#160;</td><td class="mdescRight">AllValue method.  <a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#ac658f0abccd4c6a3062aaaf6efae111a">More...</a><br /></td></tr>
<tr class="separator:ac658f0abccd4c6a3062aaaf6efae111a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a626873fb89ae41ac14f3450fdf8b7b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a8a626873fb89ae41ac14f3450fdf8b7b">AverageClubValue</a> ()</td></tr>
<tr class="memdesc:a8a626873fb89ae41ac14f3450fdf8b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">AverageClubValue method.  <a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a8a626873fb89ae41ac14f3450fdf8b7b">More...</a><br /></td></tr>
<tr class="separator:a8a626873fb89ae41ac14f3450fdf8b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc4ef22249cb7f6dd17452e6ab72d53"><td class="memItemLeft" align="right" valign="top">Task&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a1fc4ef22249cb7f6dd17452e6ab72d53">AverageClubValueAsync</a> ()</td></tr>
<tr class="memdesc:a1fc4ef22249cb7f6dd17452e6ab72d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">AverageClubValueAsync method.  <a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a1fc4ef22249cb7f6dd17452e6ab72d53">More...</a><br /></td></tr>
<tr class="separator:a1fc4ef22249cb7f6dd17452e6ab72d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f3e115bfd8fb44506c92b8940d984a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#af8f3e115bfd8fb44506c92b8940d984a">ClubAveragePlayerValue</a> (int idClub)</td></tr>
<tr class="memdesc:af8f3e115bfd8fb44506c92b8940d984a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ClubAveragePlayerValue method.  <a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#af8f3e115bfd8fb44506c92b8940d984a">More...</a><br /></td></tr>
<tr class="separator:af8f3e115bfd8fb44506c92b8940d984a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7abe46008893a0fe0d85834bebd9823"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#af7abe46008893a0fe0d85834bebd9823">AveragePlayerValue</a> ()</td></tr>
<tr class="memdesc:af7abe46008893a0fe0d85834bebd9823"><td class="mdescLeft">&#160;</td><td class="mdescRight">AveragePlayerValue method.  <a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#af7abe46008893a0fe0d85834bebd9823">More...</a><br /></td></tr>
<tr class="separator:af7abe46008893a0fe0d85834bebd9823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333792fbc65314c2ecf6aa5c8215ab72"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html">Nationality</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a333792fbc65314c2ecf6aa5c8215ab72">GetNationalityOneClub</a> (int idClub)</td></tr>
<tr class="memdesc:a333792fbc65314c2ecf6aa5c8215ab72"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetNationalityOneClub method.  <a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a333792fbc65314c2ecf6aa5c8215ab72">More...</a><br /></td></tr>
<tr class="separator:a333792fbc65314c2ecf6aa5c8215ab72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66078be674bbe2ca2f620e3098279f20"><td class="memItemLeft" align="right" valign="top">Task&lt; IList&lt; <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html">Nationality</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a66078be674bbe2ca2f620e3098279f20">GetNationalityOneClubAsync</a> (int idClub)</td></tr>
<tr class="memdesc:a66078be674bbe2ca2f620e3098279f20"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetNationalityOneClubAsync method.  <a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a66078be674bbe2ca2f620e3098279f20">More...</a><br /></td></tr>
<tr class="separator:a66078be674bbe2ca2f620e3098279f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae317e3583d8824d561a10dabc30eebf5"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html">Nationality</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#ae317e3583d8824d561a10dabc30eebf5">GetAllNationality</a> ()</td></tr>
<tr class="memdesc:ae317e3583d8824d561a10dabc30eebf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAllNationality method.  <a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#ae317e3583d8824d561a10dabc30eebf5">More...</a><br /></td></tr>
<tr class="separator:ae317e3583d8824d561a10dabc30eebf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031aab09000a858717888602841a0584"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_position.html">Position</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a031aab09000a858717888602841a0584">GetPositionOneClub</a> (int idClub)</td></tr>
<tr class="memdesc:a031aab09000a858717888602841a0584"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetPositionOneClub method.  <a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a031aab09000a858717888602841a0584">More...</a><br /></td></tr>
<tr class="separator:a031aab09000a858717888602841a0584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25085aca59f726ebdba8e449585a0ab"><td class="memItemLeft" align="right" valign="top">Task&lt; IList&lt; <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_position.html">Position</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#ab25085aca59f726ebdba8e449585a0ab">GetPositionOneClubAsync</a> (int idClub)</td></tr>
<tr class="memdesc:ab25085aca59f726ebdba8e449585a0ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetPositionOneClubAsync method.  <a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#ab25085aca59f726ebdba8e449585a0ab">More...</a><br /></td></tr>
<tr class="separator:ab25085aca59f726ebdba8e449585a0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa7152be8d099cc26eed266d9cf0830"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_position.html">Position</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a3fa7152be8d099cc26eed266d9cf0830">GetAllPosition</a> ()</td></tr>
<tr class="memdesc:a3fa7152be8d099cc26eed266d9cf0830"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAllPosition method.  <a href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a3fa7152be8d099cc26eed266d9cf0830">More...</a><br /></td></tr>
<tr class="separator:a3fa7152be8d099cc26eed266d9cf0830"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html" title="UserLogic with all user methods.">UserLogic</a> with all user methods. </p>

<p class="definition">Definition at line <a class="el" href="_user_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_user_logic_8cs_source.html">UserLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7892d931e368e3c4decd6d62549984f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7892d931e368e3c4decd6d62549984f8">&#9670;&nbsp;</a></span>UserLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NationalChampionship.Logic.Classes.UserLogic.UserLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_club_repository.html">IClubRepository</a>&#160;</td>
          <td class="paramname"><em>clubRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_manager_repository.html">IManagerRepository</a>&#160;</td>
          <td class="paramname"><em>managerRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_player_repository.html">IPlayerRepository</a>&#160;</td>
          <td class="paramname"><em>playerRepository</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html" title="UserLogic with all user methods.">UserLogic</a> class. <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html" title="AdministratorLogic with all administration methods.">AdministratorLogic</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clubRepository</td><td>ClubRepository class implementation.</td></tr>
    <tr><td class="paramname">managerRepository</td><td>ManagerRepository class implementation.</td></tr>
    <tr><td class="paramname">playerRepository</td><td>PlayerRepository class implementation.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_user_logic_8cs_source.html#l00033">33</a> of file <a class="el" href="_user_logic_8cs_source.html">UserLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae4c78adb530d5363d59f038692436920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c78adb530d5363d59f038692436920">&#9670;&nbsp;</a></span>AllAverageAge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NationalChampionship.Logic.Classes.UserLogic.AllAverageAge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AllAverageAge method. </p>
<dl class="section return"><dt>Returns</dt><dd>One average age. </dd></dl>

<p>Implements <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a2f264dec34c39f4d21c7646dbd772eb1">NationalChampionship.Logic.Interfaces.IUserLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_logic_8cs_source.html#l00138">138</a> of file <a class="el" href="_user_logic_8cs_source.html">UserLogic.cs</a>.</p>

</div>
</div>
<a id="ac658f0abccd4c6a3062aaaf6efae111a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac658f0abccd4c6a3062aaaf6efae111a">&#9670;&nbsp;</a></span>AllValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NationalChampionship.Logic.Classes.UserLogic.AllValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AllValue method. </p>
<dl class="section return"><dt>Returns</dt><dd>Total value. </dd></dl>

<p>Implements <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#ad410ace34f4435a1a328a542f04c78e8">NationalChampionship.Logic.Interfaces.IUserLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_logic_8cs_source.html#l00161">161</a> of file <a class="el" href="_user_logic_8cs_source.html">UserLogic.cs</a>.</p>

</div>
</div>
<a id="a8a626873fb89ae41ac14f3450fdf8b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a626873fb89ae41ac14f3450fdf8b7b">&#9670;&nbsp;</a></span>AverageClubValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NationalChampionship.Logic.Classes.UserLogic.AverageClubValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AverageClubValue method. </p>
<dl class="section return"><dt>Returns</dt><dd>One average club value. </dd></dl>

<p>Implements <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a5ca5021d83b4bb4e847b9be2bb5a571f">NationalChampionship.Logic.Interfaces.IUserLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_logic_8cs_source.html#l00172">172</a> of file <a class="el" href="_user_logic_8cs_source.html">UserLogic.cs</a>.</p>

</div>
</div>
<a id="a1fc4ef22249cb7f6dd17452e6ab72d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc4ef22249cb7f6dd17452e6ab72d53">&#9670;&nbsp;</a></span>AverageClubValueAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;double&gt; NationalChampionship.Logic.Classes.UserLogic.AverageClubValueAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AverageClubValueAsync method. </p>
<dl class="section return"><dt>Returns</dt><dd>One average club value. </dd></dl>

<p>Implements <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a48524599ea00375b701bfbaff7dd4990">NationalChampionship.Logic.Interfaces.IUserLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_logic_8cs_source.html#l00193">193</a> of file <a class="el" href="_user_logic_8cs_source.html">UserLogic.cs</a>.</p>

</div>
</div>
<a id="af7abe46008893a0fe0d85834bebd9823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7abe46008893a0fe0d85834bebd9823">&#9670;&nbsp;</a></span>AveragePlayerValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NationalChampionship.Logic.Classes.UserLogic.AveragePlayerValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AveragePlayerValue method. </p>
<dl class="section return"><dt>Returns</dt><dd>One average player value. </dd></dl>

<p>Implements <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a659cc739a57bf254f225340af7e9fd76">NationalChampionship.Logic.Interfaces.IUserLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_logic_8cs_source.html#l00216">216</a> of file <a class="el" href="_user_logic_8cs_source.html">UserLogic.cs</a>.</p>

</div>
</div>
<a id="ac9ebc3b4b92cb0ad0b785febb8c68328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ebc3b4b92cb0ad0b785febb8c68328">&#9670;&nbsp;</a></span>ClubAverageAge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NationalChampionship.Logic.Classes.UserLogic.ClubAverageAge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idClub</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ClubAverageAge method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idClub</td><td>ClubId that we want to list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One average club player age. </dd></dl>

<p>Implements <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a4af8acc38247ddac4c65145f694312dd">NationalChampionship.Logic.Interfaces.IUserLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_logic_8cs_source.html#l00127">127</a> of file <a class="el" href="_user_logic_8cs_source.html">UserLogic.cs</a>.</p>

</div>
</div>
<a id="af8f3e115bfd8fb44506c92b8940d984a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f3e115bfd8fb44506c92b8940d984a">&#9670;&nbsp;</a></span>ClubAveragePlayerValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NationalChampionship.Logic.Classes.UserLogic.ClubAveragePlayerValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idClub</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ClubAveragePlayerValue method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idClub</td><td>ClubId that we want to list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One average club player value. </dd></dl>

<p>Implements <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#aeefc9b3ff210391d7fed11ffb262c40c">NationalChampionship.Logic.Interfaces.IUserLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_logic_8cs_source.html#l00205">205</a> of file <a class="el" href="_user_logic_8cs_source.html">UserLogic.cs</a>.</p>

</div>
</div>
<a id="a8fb9ff8bc243a7f0f79168b6baf9a6e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb9ff8bc243a7f0f79168b6baf9a6e9">&#9670;&nbsp;</a></span>ClubValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NationalChampionship.Logic.Classes.UserLogic.ClubValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idClub</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ClubValue method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idClub</td><td>ClubId that we want to list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One club value. </dd></dl>

<p>Implements <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#ad00ef432215292abcf69040b3fee6ecb">NationalChampionship.Logic.Interfaces.IUserLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_logic_8cs_source.html#l00150">150</a> of file <a class="el" href="_user_logic_8cs_source.html">UserLogic.cs</a>.</p>

</div>
</div>
<a id="a4c8fa3c15ad64408e2e235db3d1dc736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8fa3c15ad64408e2e235db3d1dc736">&#9670;&nbsp;</a></span>GetAllCaptain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a>&gt; NationalChampionship.Logic.Classes.UserLogic.GetAllCaptain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetAllCaptain method. </p>
<dl class="section return"><dt>Returns</dt><dd>All captain. </dd></dl>

<p>Implements <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a9b257ff31313a7a99ca4db3d67e18574">NationalChampionship.Logic.Interfaces.IUserLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_logic_8cs_source.html#l00115">115</a> of file <a class="el" href="_user_logic_8cs_source.html">UserLogic.cs</a>.</p>

</div>
</div>
<a id="aaeb4d57bce76e22905b12028570da782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb4d57bce76e22905b12028570da782">&#9670;&nbsp;</a></span>GetAllClub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a>&gt; NationalChampionship.Logic.Classes.UserLogic.GetAllClub </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetAllClub method. </p>
<dl class="section return"><dt>Returns</dt><dd>All club. </dd></dl>

<p>Implements <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#ab7def30c023fbf9415cfeae4e59d786b">NationalChampionship.Logic.Interfaces.IUserLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_logic_8cs_source.html#l00082">82</a> of file <a class="el" href="_user_logic_8cs_source.html">UserLogic.cs</a>.</p>

</div>
</div>
<a id="a74d9f262048fea8ff43b7ec91ee74d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d9f262048fea8ff43b7ec91ee74d6a">&#9670;&nbsp;</a></span>GetAllManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">Manager</a>&gt; NationalChampionship.Logic.Classes.UserLogic.GetAllManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetAllManager method. </p>
<dl class="section return"><dt>Returns</dt><dd>All manager. </dd></dl>

<p>Implements <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a1d947c487629f242989178362300867e">NationalChampionship.Logic.Interfaces.IUserLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_logic_8cs_source.html#l00093">93</a> of file <a class="el" href="_user_logic_8cs_source.html">UserLogic.cs</a>.</p>

</div>
</div>
<a id="ae317e3583d8824d561a10dabc30eebf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae317e3583d8824d561a10dabc30eebf5">&#9670;&nbsp;</a></span>GetAllNationality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html">Nationality</a>&gt; NationalChampionship.Logic.Classes.UserLogic.GetAllNationality </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetAllNationality method. </p>
<dl class="section return"><dt>Returns</dt><dd>Grouped by nationality and count. </dd></dl>

<p>Implements <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a17d721601f8c3a625a4607fa3948a109">NationalChampionship.Logic.Interfaces.IUserLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_logic_8cs_source.html#l00261">261</a> of file <a class="el" href="_user_logic_8cs_source.html">UserLogic.cs</a>.</p>

</div>
</div>
<a id="a79b977c282dbcdd96b859274bf06e9b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b977c282dbcdd96b859274bf06e9b7">&#9670;&nbsp;</a></span>GetAllPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a>&gt; NationalChampionship.Logic.Classes.UserLogic.GetAllPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetAllPlayer method. </p>
<dl class="section return"><dt>Returns</dt><dd>All player. </dd></dl>

<p>Implements <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a1e15bb90afcba695d8e3493a5249164a">NationalChampionship.Logic.Interfaces.IUserLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_logic_8cs_source.html#l00104">104</a> of file <a class="el" href="_user_logic_8cs_source.html">UserLogic.cs</a>.</p>

</div>
</div>
<a id="a3fa7152be8d099cc26eed266d9cf0830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa7152be8d099cc26eed266d9cf0830">&#9670;&nbsp;</a></span>GetAllPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_position.html">Position</a>&gt; NationalChampionship.Logic.Classes.UserLogic.GetAllPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetAllPosition method. </p>
<dl class="section return"><dt>Returns</dt><dd>Grouped by position and count. </dd></dl>

<p>Implements <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a367d9f4ff26842f585c70761b08543e7">NationalChampionship.Logic.Interfaces.IUserLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_logic_8cs_source.html#l00316">316</a> of file <a class="el" href="_user_logic_8cs_source.html">UserLogic.cs</a>.</p>

</div>
</div>
<a id="a333792fbc65314c2ecf6aa5c8215ab72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a333792fbc65314c2ecf6aa5c8215ab72">&#9670;&nbsp;</a></span>GetNationalityOneClub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html">Nationality</a>&gt; NationalChampionship.Logic.Classes.UserLogic.GetNationalityOneClub </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idClub</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetNationalityOneClub method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idClub</td><td>ClubId that we want to list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Grouped by nationality and count. </dd></dl>

<p>Implements <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#adb4041e3f4585a25e781387f8abb1560">NationalChampionship.Logic.Interfaces.IUserLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_logic_8cs_source.html#l00228">228</a> of file <a class="el" href="_user_logic_8cs_source.html">UserLogic.cs</a>.</p>

</div>
</div>
<a id="a66078be674bbe2ca2f620e3098279f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66078be674bbe2ca2f620e3098279f20">&#9670;&nbsp;</a></span>GetNationalityOneClubAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IList&lt;<a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html">Nationality</a>&gt; &gt; NationalChampionship.Logic.Classes.UserLogic.GetNationalityOneClubAsync </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idClub</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetNationalityOneClubAsync method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idClub</td><td>ClubId that we want to list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Grouped by nationality and count. </dd></dl>

<p>Implements <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#ac4ef39ceb3421da0bf715a1d1cf356d0">NationalChampionship.Logic.Interfaces.IUserLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_logic_8cs_source.html#l00250">250</a> of file <a class="el" href="_user_logic_8cs_source.html">UserLogic.cs</a>.</p>

</div>
</div>
<a id="a0c10470548e15cef7fd36a1c9689723e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c10470548e15cef7fd36a1c9689723e">&#9670;&nbsp;</a></span>GetOneClub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a> NationalChampionship.Logic.Classes.UserLogic.GetOneClub </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idClub</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetOneClub method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idClub</td><td>Club to list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One club. </dd></dl>

<p>Implements <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a0da2aff6cc24e65e6ad9dbf6cf6ac85a">NationalChampionship.Logic.Interfaces.IUserLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_logic_8cs_source.html#l00047">47</a> of file <a class="el" href="_user_logic_8cs_source.html">UserLogic.cs</a>.</p>

</div>
</div>
<a id="ab586e54e1501140e48568a9d3f7cfadd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab586e54e1501140e48568a9d3f7cfadd">&#9670;&nbsp;</a></span>GetOneManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">Manager</a> NationalChampionship.Logic.Classes.UserLogic.GetOneManager </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetOneManager method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idManager</td><td>Manager to list.</td></tr>
  </table>
  </dd>
</dl>
<p>/// </p><dl class="section return"><dt>Returns</dt><dd>One manager. </dd></dl>

<p>Implements <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#ae9f0a4abaceeaaad90d61bd03086ae00">NationalChampionship.Logic.Interfaces.IUserLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_logic_8cs_source.html#l00059">59</a> of file <a class="el" href="_user_logic_8cs_source.html">UserLogic.cs</a>.</p>

</div>
</div>
<a id="a5bdfa2ec83f844dbfcda51a39b9ef28b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bdfa2ec83f844dbfcda51a39b9ef28b">&#9670;&nbsp;</a></span>GetOnePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a> NationalChampionship.Logic.Classes.UserLogic.GetOnePlayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idPlayer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetOnePlayer method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idPlayer</td><td>Player to list.</td></tr>
  </table>
  </dd>
</dl>
<p>/// </p><dl class="section return"><dt>Returns</dt><dd>One player. </dd></dl>

<p>Implements <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a709ddaf308954975e323879ad2109e26">NationalChampionship.Logic.Interfaces.IUserLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_logic_8cs_source.html#l00071">71</a> of file <a class="el" href="_user_logic_8cs_source.html">UserLogic.cs</a>.</p>

</div>
</div>
<a id="a031aab09000a858717888602841a0584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a031aab09000a858717888602841a0584">&#9670;&nbsp;</a></span>GetPositionOneClub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_position.html">Position</a>&gt; NationalChampionship.Logic.Classes.UserLogic.GetPositionOneClub </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idClub</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetPositionOneClub method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idClub</td><td>ClubId that we want to list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Grouped by position and count. </dd></dl>

<p>Implements <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#aab3469e04d2f47a544411d5f9b306312">NationalChampionship.Logic.Interfaces.IUserLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_logic_8cs_source.html#l00283">283</a> of file <a class="el" href="_user_logic_8cs_source.html">UserLogic.cs</a>.</p>

</div>
</div>
<a id="ab25085aca59f726ebdba8e449585a0ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab25085aca59f726ebdba8e449585a0ab">&#9670;&nbsp;</a></span>GetPositionOneClubAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IList&lt;<a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_position.html">Position</a>&gt; &gt; NationalChampionship.Logic.Classes.UserLogic.GetPositionOneClubAsync </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idClub</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetPositionOneClubAsync method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idClub</td><td>ClubId that we want to list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Grouped by position and count. </dd></dl>

<p>Implements <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#aa6d5f6e721351200dd9ddba1fa6a31bc">NationalChampionship.Logic.Interfaces.IUserLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_logic_8cs_source.html#l00305">305</a> of file <a class="el" href="_user_logic_8cs_source.html">UserLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/boldi/OneDrive - Óbudai egyetem/Asztal/SZTF/SZTF3/HFT/OENIK_PROG3_2021_1_T07S34/NationalChampionship/NationalChampionship.Logic/Classes/<a class="el" href="_user_logic_8cs_source.html">UserLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_national_championship.html">NationalChampionship</a></li><li class="navelem"><a class="el" href="namespace_national_championship_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_national_championship_1_1_logic_1_1_classes.html">Classes</a></li><li class="navelem"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
