<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NationalChampionship: NationalChampionship.Logic.Tests.UserLogicTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mlsz-logo-kicsi.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NationalChampionship
   &#160;<span id="projectnumber">99</span>
   </div>
   <div id="projectbrief">Semester Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_national_championship_1_1_logic_1_1_tests_1_1_user_logic_tests.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_national_championship_1_1_logic_1_1_tests_1_1_user_logic_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NationalChampionship.Logic.Tests.UserLogicTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_national_championship_1_1_logic_1_1_tests_1_1_user_logic_tests.html" title="UserLogicTests test class.">UserLogicTests</a> test class.  
 <a href="class_national_championship_1_1_logic_1_1_tests_1_1_user_logic_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af83b7f9659cc48d22474dd4f4691a95a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_logic_1_1_tests_1_1_user_logic_tests.html#af83b7f9659cc48d22474dd4f4691a95a">GetOneClubTest</a> ()</td></tr>
<tr class="memdesc:af83b7f9659cc48d22474dd4f4691a95a"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetOneClubTest test method.  <a href="class_national_championship_1_1_logic_1_1_tests_1_1_user_logic_tests.html#af83b7f9659cc48d22474dd4f4691a95a">More...</a><br /></td></tr>
<tr class="separator:af83b7f9659cc48d22474dd4f4691a95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7978d561da1195406b0e01b0797b9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_logic_1_1_tests_1_1_user_logic_tests.html#acd7978d561da1195406b0e01b0797b9a">GetAllManagerTest</a> ()</td></tr>
<tr class="memdesc:acd7978d561da1195406b0e01b0797b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAllManagerTest test method.  <a href="class_national_championship_1_1_logic_1_1_tests_1_1_user_logic_tests.html#acd7978d561da1195406b0e01b0797b9a">More...</a><br /></td></tr>
<tr class="separator:acd7978d561da1195406b0e01b0797b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a3b993900e429db83a3d3d3fcb4a0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_logic_1_1_tests_1_1_user_logic_tests.html#ac4a3b993900e429db83a3d3d3fcb4a0b">AverageClubValueTest</a> ()</td></tr>
<tr class="memdesc:ac4a3b993900e429db83a3d3d3fcb4a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">AverageClubValueTest test method.  <a href="class_national_championship_1_1_logic_1_1_tests_1_1_user_logic_tests.html#ac4a3b993900e429db83a3d3d3fcb4a0b">More...</a><br /></td></tr>
<tr class="separator:ac4a3b993900e429db83a3d3d3fcb4a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b714888cec7c9bbc384ce9b6544ee0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_logic_1_1_tests_1_1_user_logic_tests.html#af7b714888cec7c9bbc384ce9b6544ee0">GetNationalityOneClubTest</a> ()</td></tr>
<tr class="memdesc:af7b714888cec7c9bbc384ce9b6544ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetNationalityOneClubTest test method.  <a href="class_national_championship_1_1_logic_1_1_tests_1_1_user_logic_tests.html#af7b714888cec7c9bbc384ce9b6544ee0">More...</a><br /></td></tr>
<tr class="separator:af7b714888cec7c9bbc384ce9b6544ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed22ad8b42d8446be5f38f42ab3cb27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_logic_1_1_tests_1_1_user_logic_tests.html#abed22ad8b42d8446be5f38f42ab3cb27">GetPositionOneClubTest</a> ()</td></tr>
<tr class="memdesc:abed22ad8b42d8446be5f38f42ab3cb27"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetPositionOneClubTest test method.  <a href="class_national_championship_1_1_logic_1_1_tests_1_1_user_logic_tests.html#abed22ad8b42d8446be5f38f42ab3cb27">More...</a><br /></td></tr>
<tr class="separator:abed22ad8b42d8446be5f38f42ab3cb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_national_championship_1_1_logic_1_1_tests_1_1_user_logic_tests.html" title="UserLogicTests test class.">UserLogicTests</a> test class. </p>

<p class="definition">Definition at line <a class="el" href="_user_logic_tests_8cs_source.html#l00020">20</a> of file <a class="el" href="_user_logic_tests_8cs_source.html">UserLogicTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac4a3b993900e429db83a3d3d3fcb4a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a3b993900e429db83a3d3d3fcb4a0b">&#9670;&nbsp;</a></span>AverageClubValueTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NationalChampionship.Logic.Tests.UserLogicTests.AverageClubValueTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AverageClubValueTest test method. </p>

<p class="definition">Definition at line <a class="el" href="_user_logic_tests_8cs_source.html#l00124">124</a> of file <a class="el" href="_user_logic_tests_8cs_source.html">UserLogicTests.cs</a>.</p>

</div>
</div>
<a id="acd7978d561da1195406b0e01b0797b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7978d561da1195406b0e01b0797b9a">&#9670;&nbsp;</a></span>GetAllManagerTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NationalChampionship.Logic.Tests.UserLogicTests.GetAllManagerTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetAllManagerTest test method. </p>

<p class="definition">Definition at line <a class="el" href="_user_logic_tests_8cs_source.html#l00075">75</a> of file <a class="el" href="_user_logic_tests_8cs_source.html">UserLogicTests.cs</a>.</p>

</div>
</div>
<a id="af7b714888cec7c9bbc384ce9b6544ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b714888cec7c9bbc384ce9b6544ee0">&#9670;&nbsp;</a></span>GetNationalityOneClubTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NationalChampionship.Logic.Tests.UserLogicTests.GetNationalityOneClubTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetNationalityOneClubTest test method. </p>

<p class="definition">Definition at line <a class="el" href="_user_logic_tests_8cs_source.html#l00238">238</a> of file <a class="el" href="_user_logic_tests_8cs_source.html">UserLogicTests.cs</a>.</p>

</div>
</div>
<a id="af83b7f9659cc48d22474dd4f4691a95a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af83b7f9659cc48d22474dd4f4691a95a">&#9670;&nbsp;</a></span>GetOneClubTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NationalChampionship.Logic.Tests.UserLogicTests.GetOneClubTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetOneClubTest test method. </p>

<p class="definition">Definition at line <a class="el" href="_user_logic_tests_8cs_source.html#l00026">26</a> of file <a class="el" href="_user_logic_tests_8cs_source.html">UserLogicTests.cs</a>.</p>

</div>
</div>
<a id="abed22ad8b42d8446be5f38f42ab3cb27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed22ad8b42d8446be5f38f42ab3cb27">&#9670;&nbsp;</a></span>GetPositionOneClubTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NationalChampionship.Logic.Tests.UserLogicTests.GetPositionOneClubTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetPositionOneClubTest test method. </p>

<p class="definition">Definition at line <a class="el" href="_user_logic_tests_8cs_source.html#l00373">373</a> of file <a class="el" href="_user_logic_tests_8cs_source.html">UserLogicTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/boldi/OneDrive - Óbudai egyetem/Asztal/SZTF/SZTF3/HFT/OENIK_PROG3_2021_1_T07S34/NationalChampionship/NationalChampionship.Logic.Tests/<a class="el" href="_user_logic_tests_8cs_source.html">UserLogicTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_national_championship.html">NationalChampionship</a></li><li class="navelem"><a class="el" href="namespace_national_championship_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_national_championship_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_national_championship_1_1_logic_1_1_tests_1_1_user_logic_tests.html">UserLogicTests</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
