<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NationalChampionship: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mlsz-logo-kicsi.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NationalChampionship
   &#160;<span id="projectnumber">99</span>
   </div>
   <div id="projectbrief">Semester Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_national_championship_1_1_administrator_menu_method.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NationalChampionship.AdministratorMenuMethod Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_national_championship_1_1_administrator_menu_method.html">NationalChampionship.AdministratorMenuMethod</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_national_championship_1_1_administrator_menu_method.html#a44b7ec7ab7a31ba9038f16e6f7f4f6d7">AddClub</a>(AdministratorLogic administratorLogic)</td><td class="entry"><a class="el" href="class_national_championship_1_1_administrator_menu_method.html">NationalChampionship.AdministratorMenuMethod</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_national_championship_1_1_administrator_menu_method.html#aed2cd95d89469b47e85227b287b285cd">AddManager</a>(AdministratorLogic administratorLogic, UserLogic userLogic)</td><td class="entry"><a class="el" href="class_national_championship_1_1_administrator_menu_method.html">NationalChampionship.AdministratorMenuMethod</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_national_championship_1_1_administrator_menu_method.html#aa4948a9797907e2721775a27c1c08794">AddPlayer</a>(AdministratorLogic administratorLogic, UserLogic userLogic)</td><td class="entry"><a class="el" href="class_national_championship_1_1_administrator_menu_method.html">NationalChampionship.AdministratorMenuMethod</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_national_championship_1_1_administrator_menu_method.html#aeb03dd7dd9fb1a75ee5568732bacbbef">DeleteClub</a>(AdministratorLogic administratorLogic, UserLogic userLogic)</td><td class="entry"><a class="el" href="class_national_championship_1_1_administrator_menu_method.html">NationalChampionship.AdministratorMenuMethod</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_national_championship_1_1_administrator_menu_method.html#a5428ead22725d88cf2a6aabd340077d4">DeleteManager</a>(AdministratorLogic administratorLogic, UserLogic userLogic)</td><td class="entry"><a class="el" href="class_national_championship_1_1_administrator_menu_method.html">NationalChampionship.AdministratorMenuMethod</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_national_championship_1_1_administrator_menu_method.html#a8de92a92e7cbdc5bd80f246e7a3a4c33">DeletePlayer</a>(AdministratorLogic administratorLogic, UserLogic userLogic)</td><td class="entry"><a class="el" href="class_national_championship_1_1_administrator_menu_method.html">NationalChampionship.AdministratorMenuMethod</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_national_championship_1_1_administrator_menu_method.html#a24d6125d165dc5d56f73a5439f57d66a">UpdateClub</a>(AdministratorLogic administratorLogic, UserLogic userLogic)</td><td class="entry"><a class="el" href="class_national_championship_1_1_administrator_menu_method.html">NationalChampionship.AdministratorMenuMethod</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_national_championship_1_1_administrator_menu_method.html#a3f1405e036afc8acb5dabd17cfc71429">UpdateManager</a>(AdministratorLogic administratorLogic, UserLogic userLogic)</td><td class="entry"><a class="el" href="class_national_championship_1_1_administrator_menu_method.html">NationalChampionship.AdministratorMenuMethod</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_national_championship_1_1_administrator_menu_method.html#a16e58f29434028cede0a1bf9573ec623">UpdatePlayer</a>(AdministratorLogic administratorLogic, UserLogic userLogic)</td><td class="entry"><a class="el" href="class_national_championship_1_1_administrator_menu_method.html">NationalChampionship.AdministratorMenuMethod</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
