<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NationalChampionship: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mlsz-logo-kicsi.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NationalChampionship
   &#160;<span id="projectnumber">99</span>
   </div>
   <div id="projectbrief">Semester Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_national_championship_1_1_data_1_1_models_1_1_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NationalChampionship.Data.Models.Manager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">NationalChampionship.Data.Models.Manager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html#a01e1a4e77919d0d4e6a9307548e7a75d">Club</a></td><td class="entry"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">NationalChampionship.Data.Models.Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html#afc2acf30723bf2926cf39d7804524c92">ClubId</a></td><td class="entry"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">NationalChampionship.Data.Models.Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html#a9a4e8b153846c1b4e9a3f40bdabb935d">ManagerBirthDate</a></td><td class="entry"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">NationalChampionship.Data.Models.Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html#a2e9d868c8300dde7d8bce5e66b4e0b4c">ManagerId</a></td><td class="entry"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">NationalChampionship.Data.Models.Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html#a12e8cab7da47ed89f3ebd51e1bdbcc36">ManagerName</a></td><td class="entry"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">NationalChampionship.Data.Models.Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html#a0db754abb9cf9e06d2643c1b0fdc4649">ManagerNationality</a></td><td class="entry"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">NationalChampionship.Data.Models.Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html#aa75609e6c5642008854ece2d3584ddd9">ManagerStartYear</a></td><td class="entry"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">NationalChampionship.Data.Models.Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html#ab797dba3467ea0dbfa44b2275741aea8">ToString</a>()</td><td class="entry"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">NationalChampionship.Data.Models.Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html#a21a30bbddcf056d6b663f0edf9dfaa2a">WonChampionship</a></td><td class="entry"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">NationalChampionship.Data.Models.Manager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
