<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NationalChampionship: NationalChampionship.UserMenuMethod Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mlsz-logo-kicsi.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NationalChampionship
   &#160;<span id="projectnumber">99</span>
   </div>
   <div id="projectbrief">Semester Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_national_championship_1_1_user_menu_method.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_national_championship_1_1_user_menu_method-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NationalChampionship.UserMenuMethod Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_national_championship_1_1_user_menu_method.html" title="UserMenuMethod static class.">UserMenuMethod</a> static class.  
 <a href="class_national_championship_1_1_user_menu_method.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7a80e94505694c120287408a2d943155"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_user_menu_method.html#a7a80e94505694c120287408a2d943155">GetAllClub</a> (<a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a> userLogic)</td></tr>
<tr class="memdesc:a7a80e94505694c120287408a2d943155"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAllClub method.  <a href="class_national_championship_1_1_user_menu_method.html#a7a80e94505694c120287408a2d943155">More...</a><br /></td></tr>
<tr class="separator:a7a80e94505694c120287408a2d943155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1219232d2e4db64a2b64da1b007b790"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_user_menu_method.html#ac1219232d2e4db64a2b64da1b007b790">GetAllManager</a> (<a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a> userLogic)</td></tr>
<tr class="memdesc:ac1219232d2e4db64a2b64da1b007b790"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAllManager method.  <a href="class_national_championship_1_1_user_menu_method.html#ac1219232d2e4db64a2b64da1b007b790">More...</a><br /></td></tr>
<tr class="separator:ac1219232d2e4db64a2b64da1b007b790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4789d42a5b25bfb02ddc97ed2776cc47"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_user_menu_method.html#a4789d42a5b25bfb02ddc97ed2776cc47">GetAllPlayer</a> (<a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a> userLogic)</td></tr>
<tr class="memdesc:a4789d42a5b25bfb02ddc97ed2776cc47"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAllPlayer method.  <a href="class_national_championship_1_1_user_menu_method.html#a4789d42a5b25bfb02ddc97ed2776cc47">More...</a><br /></td></tr>
<tr class="separator:a4789d42a5b25bfb02ddc97ed2776cc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa553cc143fc4713ae357dac63eadc5d4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_user_menu_method.html#aa553cc143fc4713ae357dac63eadc5d4">GetAllCaptain</a> (<a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a> userLogic)</td></tr>
<tr class="memdesc:aa553cc143fc4713ae357dac63eadc5d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAllCaptain method.  <a href="class_national_championship_1_1_user_menu_method.html#aa553cc143fc4713ae357dac63eadc5d4">More...</a><br /></td></tr>
<tr class="separator:aa553cc143fc4713ae357dac63eadc5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081264c4fdbeac01e1aa48915a63010e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_user_menu_method.html#a081264c4fdbeac01e1aa48915a63010e">GetOneClub</a> (<a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a> userLogic)</td></tr>
<tr class="memdesc:a081264c4fdbeac01e1aa48915a63010e"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetOneClub method.  <a href="class_national_championship_1_1_user_menu_method.html#a081264c4fdbeac01e1aa48915a63010e">More...</a><br /></td></tr>
<tr class="separator:a081264c4fdbeac01e1aa48915a63010e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cf42af29b604ba4c76b60cf46ff61c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_user_menu_method.html#a19cf42af29b604ba4c76b60cf46ff61c">GetOneManager</a> (<a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a> userLogic)</td></tr>
<tr class="memdesc:a19cf42af29b604ba4c76b60cf46ff61c"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetOneManager method.  <a href="class_national_championship_1_1_user_menu_method.html#a19cf42af29b604ba4c76b60cf46ff61c">More...</a><br /></td></tr>
<tr class="separator:a19cf42af29b604ba4c76b60cf46ff61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafa3f875d300c68164d0e60d4a9efa5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_user_menu_method.html#adafa3f875d300c68164d0e60d4a9efa5">GetOnePlayer</a> (<a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a> userLogic)</td></tr>
<tr class="memdesc:adafa3f875d300c68164d0e60d4a9efa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetOnePlayer method.  <a href="class_national_championship_1_1_user_menu_method.html#adafa3f875d300c68164d0e60d4a9efa5">More...</a><br /></td></tr>
<tr class="separator:adafa3f875d300c68164d0e60d4a9efa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072f9fd95a10c18c35b6fa0e27c2f447"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_user_menu_method.html#a072f9fd95a10c18c35b6fa0e27c2f447">Statistics</a> (<a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a> userLogic)</td></tr>
<tr class="memdesc:a072f9fd95a10c18c35b6fa0e27c2f447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statistics method.  <a href="class_national_championship_1_1_user_menu_method.html#a072f9fd95a10c18c35b6fa0e27c2f447">More...</a><br /></td></tr>
<tr class="separator:a072f9fd95a10c18c35b6fa0e27c2f447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a7dc6b20ef629ca697dc691e8535e9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_user_menu_method.html#a18a7dc6b20ef629ca697dc691e8535e9">AverageClubValueAsync</a> (<a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a> userLogic)</td></tr>
<tr class="memdesc:a18a7dc6b20ef629ca697dc691e8535e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">AverageClubValueAsync method.  <a href="class_national_championship_1_1_user_menu_method.html#a18a7dc6b20ef629ca697dc691e8535e9">More...</a><br /></td></tr>
<tr class="separator:a18a7dc6b20ef629ca697dc691e8535e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881f671fb01f98ce3ff1cf5224c194f8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_user_menu_method.html#a881f671fb01f98ce3ff1cf5224c194f8">GetNationalityOneClubAsync</a> (<a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a> userLogic)</td></tr>
<tr class="memdesc:a881f671fb01f98ce3ff1cf5224c194f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetNationalityOneClubAsync method.  <a href="class_national_championship_1_1_user_menu_method.html#a881f671fb01f98ce3ff1cf5224c194f8">More...</a><br /></td></tr>
<tr class="separator:a881f671fb01f98ce3ff1cf5224c194f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1cf372fbbc9cecbdaf13915ce3834f1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_user_menu_method.html#ab1cf372fbbc9cecbdaf13915ce3834f1">GetPositionOneClubAsync</a> (<a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a> userLogic)</td></tr>
<tr class="memdesc:ab1cf372fbbc9cecbdaf13915ce3834f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetPositionOneClubAsync method.  <a href="class_national_championship_1_1_user_menu_method.html#ab1cf372fbbc9cecbdaf13915ce3834f1">More...</a><br /></td></tr>
<tr class="separator:ab1cf372fbbc9cecbdaf13915ce3834f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_national_championship_1_1_user_menu_method.html" title="UserMenuMethod static class.">UserMenuMethod</a> static class. </p>

<p class="definition">Definition at line <a class="el" href="_user_menu_method_8cs_source.html#l00015">15</a> of file <a class="el" href="_user_menu_method_8cs_source.html">UserMenuMethod.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a18a7dc6b20ef629ca697dc691e8535e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a7dc6b20ef629ca697dc691e8535e9">&#9670;&nbsp;</a></span>AverageClubValueAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NationalChampionship.UserMenuMethod.AverageClubValueAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a>&#160;</td>
          <td class="paramname"><em>userLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>AverageClubValueAsync method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userLogic</td><td>UserLogic parameter.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_user_menu_method_8cs_source.html#l00254">254</a> of file <a class="el" href="_user_menu_method_8cs_source.html">UserMenuMethod.cs</a>.</p>

</div>
</div>
<a id="aa553cc143fc4713ae357dac63eadc5d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa553cc143fc4713ae357dac63eadc5d4">&#9670;&nbsp;</a></span>GetAllCaptain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NationalChampionship.UserMenuMethod.GetAllCaptain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a>&#160;</td>
          <td class="paramname"><em>userLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GetAllCaptain method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userLogic</td><td>UserLogic parameter.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_user_menu_method_8cs_source.html#l00060">60</a> of file <a class="el" href="_user_menu_method_8cs_source.html">UserMenuMethod.cs</a>.</p>

</div>
</div>
<a id="a7a80e94505694c120287408a2d943155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a80e94505694c120287408a2d943155">&#9670;&nbsp;</a></span>GetAllClub()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NationalChampionship.UserMenuMethod.GetAllClub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a>&#160;</td>
          <td class="paramname"><em>userLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GetAllClub method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userLogic</td><td>UserLogic parameter.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_user_menu_method_8cs_source.html#l00021">21</a> of file <a class="el" href="_user_menu_method_8cs_source.html">UserMenuMethod.cs</a>.</p>

</div>
</div>
<a id="ac1219232d2e4db64a2b64da1b007b790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1219232d2e4db64a2b64da1b007b790">&#9670;&nbsp;</a></span>GetAllManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NationalChampionship.UserMenuMethod.GetAllManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a>&#160;</td>
          <td class="paramname"><em>userLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GetAllManager method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userLogic</td><td>UserLogic parameter.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_user_menu_method_8cs_source.html#l00034">34</a> of file <a class="el" href="_user_menu_method_8cs_source.html">UserMenuMethod.cs</a>.</p>

</div>
</div>
<a id="a4789d42a5b25bfb02ddc97ed2776cc47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4789d42a5b25bfb02ddc97ed2776cc47">&#9670;&nbsp;</a></span>GetAllPlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NationalChampionship.UserMenuMethod.GetAllPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a>&#160;</td>
          <td class="paramname"><em>userLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GetAllPlayer method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userLogic</td><td>UserLogic parameter.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_user_menu_method_8cs_source.html#l00047">47</a> of file <a class="el" href="_user_menu_method_8cs_source.html">UserMenuMethod.cs</a>.</p>

</div>
</div>
<a id="a881f671fb01f98ce3ff1cf5224c194f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881f671fb01f98ce3ff1cf5224c194f8">&#9670;&nbsp;</a></span>GetNationalityOneClubAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NationalChampionship.UserMenuMethod.GetNationalityOneClubAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a>&#160;</td>
          <td class="paramname"><em>userLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GetNationalityOneClubAsync method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userLogic</td><td>UserLogic parameter.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_user_menu_method_8cs_source.html#l00267">267</a> of file <a class="el" href="_user_menu_method_8cs_source.html">UserMenuMethod.cs</a>.</p>

</div>
</div>
<a id="a081264c4fdbeac01e1aa48915a63010e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a081264c4fdbeac01e1aa48915a63010e">&#9670;&nbsp;</a></span>GetOneClub()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NationalChampionship.UserMenuMethod.GetOneClub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a>&#160;</td>
          <td class="paramname"><em>userLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GetOneClub method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userLogic</td><td>UserLogic parameter.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_user_menu_method_8cs_source.html#l00073">73</a> of file <a class="el" href="_user_menu_method_8cs_source.html">UserMenuMethod.cs</a>.</p>

</div>
</div>
<a id="a19cf42af29b604ba4c76b60cf46ff61c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19cf42af29b604ba4c76b60cf46ff61c">&#9670;&nbsp;</a></span>GetOneManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NationalChampionship.UserMenuMethod.GetOneManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a>&#160;</td>
          <td class="paramname"><em>userLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GetOneManager method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userLogic</td><td>UserLogic parameter.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_user_menu_method_8cs_source.html#l00145">145</a> of file <a class="el" href="_user_menu_method_8cs_source.html">UserMenuMethod.cs</a>.</p>

</div>
</div>
<a id="adafa3f875d300c68164d0e60d4a9efa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adafa3f875d300c68164d0e60d4a9efa5">&#9670;&nbsp;</a></span>GetOnePlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NationalChampionship.UserMenuMethod.GetOnePlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a>&#160;</td>
          <td class="paramname"><em>userLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GetOnePlayer method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userLogic</td><td>UserLogic parameter.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_user_menu_method_8cs_source.html#l00178">178</a> of file <a class="el" href="_user_menu_method_8cs_source.html">UserMenuMethod.cs</a>.</p>

</div>
</div>
<a id="ab1cf372fbbc9cecbdaf13915ce3834f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1cf372fbbc9cecbdaf13915ce3834f1">&#9670;&nbsp;</a></span>GetPositionOneClubAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NationalChampionship.UserMenuMethod.GetPositionOneClubAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a>&#160;</td>
          <td class="paramname"><em>userLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GetPositionOneClubAsync method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userLogic</td><td>UserLogic parameter.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_user_menu_method_8cs_source.html#l00305">305</a> of file <a class="el" href="_user_menu_method_8cs_source.html">UserMenuMethod.cs</a>.</p>

</div>
</div>
<a id="a072f9fd95a10c18c35b6fa0e27c2f447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a072f9fd95a10c18c35b6fa0e27c2f447">&#9670;&nbsp;</a></span>Statistics()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NationalChampionship.UserMenuMethod.Statistics </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a>&#160;</td>
          <td class="paramname"><em>userLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Statistics method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userLogic</td><td>UserLogic parameter.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_user_menu_method_8cs_source.html#l00211">211</a> of file <a class="el" href="_user_menu_method_8cs_source.html">UserMenuMethod.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/boldi/OneDrive - Óbudai egyetem/Asztal/SZTF/SZTF3/HFT/OENIK_PROG3_2021_1_T07S34/NationalChampionship/NationalChampionship/<a class="el" href="_user_menu_method_8cs_source.html">UserMenuMethod.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_national_championship.html">NationalChampionship</a></li><li class="navelem"><a class="el" href="class_national_championship_1_1_user_menu_method.html">UserMenuMethod</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
