<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NationalChampionship: NationalChampionship.Factory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mlsz-logo-kicsi.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NationalChampionship
   &#160;<span id="projectnumber">99</span>
   </div>
   <div id="projectbrief">Semester Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_national_championship_1_1_factory.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_national_championship_1_1_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NationalChampionship.Factory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_national_championship_1_1_factory.html" title="Factory class.">Factory</a> class.  
 <a href="class_national_championship_1_1_factory.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6839858d505493ee51431347efdd5a01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_factory.html#a6839858d505493ee51431347efdd5a01">Factory</a> ()</td></tr>
<tr class="memdesc:a6839858d505493ee51431347efdd5a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_national_championship_1_1_factory.html" title="Factory class.">Factory</a> class. <a class="el" href="class_national_championship_1_1_factory.html" title="Factory class.">Factory</a> constructor.  <a href="class_national_championship_1_1_factory.html#a6839858d505493ee51431347efdd5a01">More...</a><br /></td></tr>
<tr class="separator:a6839858d505493ee51431347efdd5a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8b658bce79edc625980b56f0167a4c64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html">AdministratorLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_factory.html#a8b658bce79edc625980b56f0167a4c64">AdministratorLogic</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8b658bce79edc625980b56f0167a4c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">AdministratorLogic property.  <a href="class_national_championship_1_1_factory.html#a8b658bce79edc625980b56f0167a4c64">More...</a><br /></td></tr>
<tr class="separator:a8b658bce79edc625980b56f0167a4c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8921ebd24613a49e5f77efd0db293b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_factory.html#a0b8921ebd24613a49e5f77efd0db293b">UserLogic</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0b8921ebd24613a49e5f77efd0db293b"><td class="mdescLeft">&#160;</td><td class="mdescRight">UserLogic property.  <a href="class_national_championship_1_1_factory.html#a0b8921ebd24613a49e5f77efd0db293b">More...</a><br /></td></tr>
<tr class="separator:a0b8921ebd24613a49e5f77efd0db293b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_national_championship_1_1_factory.html" title="Factory class.">Factory</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00014">14</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6839858d505493ee51431347efdd5a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6839858d505493ee51431347efdd5a01">&#9670;&nbsp;</a></span>Factory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NationalChampionship.Factory.Factory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_national_championship_1_1_factory.html" title="Factory class.">Factory</a> class. <a class="el" href="class_national_championship_1_1_factory.html" title="Factory class.">Factory</a> constructor. </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00028">28</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8b658bce79edc625980b56f0167a4c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b658bce79edc625980b56f0167a4c64">&#9670;&nbsp;</a></span>AdministratorLogic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html">AdministratorLogic</a> NationalChampionship.Factory.AdministratorLogic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>AdministratorLogic property. </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00037">37</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<a id="a0b8921ebd24613a49e5f77efd0db293b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8921ebd24613a49e5f77efd0db293b">&#9670;&nbsp;</a></span>UserLogic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a> NationalChampionship.Factory.UserLogic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>UserLogic property. </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00042">42</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/boldi/OneDrive - Óbudai egyetem/Asztal/SZTF/SZTF3/HFT/OENIK_PROG3_2021_1_T07S34/NationalChampionship/NationalChampionship/<a class="el" href="_factory_8cs_source.html">Factory.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_national_championship.html">NationalChampionship</a></li><li class="navelem"><a class="el" href="class_national_championship_1_1_factory.html">Factory</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
