<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NationalChampionship: NationalChampionship.Repository.Classes.CommonRepository&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mlsz-logo-kicsi.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NationalChampionship
   &#160;<span id="projectnumber">99</span>
   </div>
   <div id="projectbrief">Semester Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NationalChampionship.Repository.Classes.CommonRepository&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html" title="CommonRepository main abstract class.">CommonRepository</a> main abstract class.  
 <a href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NationalChampionship.Repository.Classes.CommonRepository&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.png" usemap="#NationalChampionship.Repository.Classes.CommonRepository_3C_20T_20_3E_map" alt=""/>
  <map id="NationalChampionship.Repository.Classes.CommonRepository_3C_20T_20_3E_map" name="NationalChampionship.Repository.Classes.CommonRepository_3C_20T_20_3E_map">
<area href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository.html" title="ICommonRepository interface." alt="NationalChampionship.Repository.Interfaces.ICommonRepository&lt; T &gt;" shape="rect" coords="0,0,413,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45eddc69b6fd5e64db2698662e618556"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#a45eddc69b6fd5e64db2698662e618556">Add</a> (T item)</td></tr>
<tr class="memdesc:a45eddc69b6fd5e64db2698662e618556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add method.  <a href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#a45eddc69b6fd5e64db2698662e618556">More...</a><br /></td></tr>
<tr class="separator:a45eddc69b6fd5e64db2698662e618556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d87a41fc6be910f68e1ef26488df05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#aa2d87a41fc6be910f68e1ef26488df05">Delete</a> (T item)</td></tr>
<tr class="memdesc:aa2d87a41fc6be910f68e1ef26488df05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete method.  <a href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#aa2d87a41fc6be910f68e1ef26488df05">More...</a><br /></td></tr>
<tr class="separator:aa2d87a41fc6be910f68e1ef26488df05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b5c0e12ce48b544a31b826a068afb5"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#af1b5c0e12ce48b544a31b826a068afb5">Update</a> (int oldid, T newitem)</td></tr>
<tr class="memdesc:af1b5c0e12ce48b544a31b826a068afb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update method.  <a href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#af1b5c0e12ce48b544a31b826a068afb5">More...</a><br /></td></tr>
<tr class="separator:af1b5c0e12ce48b544a31b826a068afb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac28b8f369c6f6d8455768720cdf23bc"><td class="memItemLeft" align="right" valign="top">abstract T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#aac28b8f369c6f6d8455768720cdf23bc">GetOne</a> (int id)</td></tr>
<tr class="memdesc:aac28b8f369c6f6d8455768720cdf23bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetOne method.  <a href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#aac28b8f369c6f6d8455768720cdf23bc">More...</a><br /></td></tr>
<tr class="separator:aac28b8f369c6f6d8455768720cdf23bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea7d4089b6f7987f617ea9417a62f93"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#a1ea7d4089b6f7987f617ea9417a62f93">GetAll</a> ()</td></tr>
<tr class="memdesc:a1ea7d4089b6f7987f617ea9417a62f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAll method.  <a href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#a1ea7d4089b6f7987f617ea9417a62f93">More...</a><br /></td></tr>
<tr class="separator:a1ea7d4089b6f7987f617ea9417a62f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8dd431569264e8cdd520a49d58d89b17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#a8dd431569264e8cdd520a49d58d89b17">CommonRepository</a> (DbContext <a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#a6e2d4344f3c34a0d6375b5ee85fa3533">context</a>)</td></tr>
<tr class="memdesc:a8dd431569264e8cdd520a49d58d89b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#a8dd431569264e8cdd520a49d58d89b17" title="Initializes a new instance of the CommonRepository&lt;T&gt; class. CommonRepository constructor.">CommonRepository&lt;T&gt;</a> class. <a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html" title="CommonRepository main abstract class.">CommonRepository</a> constructor.  <a href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#a8dd431569264e8cdd520a49d58d89b17">More...</a><br /></td></tr>
<tr class="separator:a8dd431569264e8cdd520a49d58d89b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6e2d4344f3c34a0d6375b5ee85fa3533"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#a6e2d4344f3c34a0d6375b5ee85fa3533">context</a></td></tr>
<tr class="memdesc:a6e2d4344f3c34a0d6375b5ee85fa3533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context implementation.  <a href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#a6e2d4344f3c34a0d6375b5ee85fa3533">More...</a><br /></td></tr>
<tr class="separator:a6e2d4344f3c34a0d6375b5ee85fa3533"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html" title="CommonRepository main abstract class.">CommonRepository</a> main abstract class. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Any object.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_common_repository_8cs_source.html#l00015">15</a> of file <a class="el" href="_common_repository_8cs_source.html">CommonRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8dd431569264e8cdd520a49d58d89b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd431569264e8cdd520a49d58d89b17">&#9670;&nbsp;</a></span>CommonRepository()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html">NationalChampionship.Repository.Classes.CommonRepository</a>&lt; T &gt;.<a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html">CommonRepository</a> </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#a8dd431569264e8cdd520a49d58d89b17" title="Initializes a new instance of the CommonRepository&lt;T&gt; class. CommonRepository constructor.">CommonRepository&lt;T&gt;</a> class. <a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html" title="CommonRepository main abstract class.">CommonRepository</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>NationalChampionshipDbContext class implementation.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_common_repository_8cs_source.html#l00028">28</a> of file <a class="el" href="_common_repository_8cs_source.html">CommonRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a45eddc69b6fd5e64db2698662e618556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45eddc69b6fd5e64db2698662e618556">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html">NationalChampionship.Repository.Classes.CommonRepository</a>&lt; T &gt;.Add </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Any object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository.html#a265b3f68f4e2bff21957639a95d31a33">NationalChampionship.Repository.Interfaces.ICommonRepository&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_common_repository_8cs_source.html#l00037">37</a> of file <a class="el" href="_common_repository_8cs_source.html">CommonRepository.cs</a>.</p>

</div>
</div>
<a id="aa2d87a41fc6be910f68e1ef26488df05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2d87a41fc6be910f68e1ef26488df05">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html">NationalChampionship.Repository.Classes.CommonRepository</a>&lt; T &gt;.Delete </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Any object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository.html#ac4b26e4f1ffe7e47a7bd7a764ae4fa74">NationalChampionship.Repository.Interfaces.ICommonRepository&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_common_repository_8cs_source.html#l00047">47</a> of file <a class="el" href="_common_repository_8cs_source.html">CommonRepository.cs</a>.</p>

</div>
</div>
<a id="a1ea7d4089b6f7987f617ea9417a62f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea7d4089b6f7987f617ea9417a62f93">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;T&gt; <a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html">NationalChampionship.Repository.Classes.CommonRepository</a>&lt; T &gt;.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetAll method. </p>
<dl class="section return"><dt>Returns</dt><dd>All object. </dd></dl>

<p>Implements <a class="el" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository.html#a1beffe2627e65e6e1ad11bd4cba0910c">NationalChampionship.Repository.Interfaces.ICommonRepository&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_common_repository_8cs_source.html#l00075">75</a> of file <a class="el" href="_common_repository_8cs_source.html">CommonRepository.cs</a>.</p>

</div>
</div>
<a id="aac28b8f369c6f6d8455768720cdf23bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac28b8f369c6f6d8455768720cdf23bc">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract T <a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html">NationalChampionship.Repository.Classes.CommonRepository</a>&lt; T &gt;.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GetOne method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Object to list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One object. </dd></dl>

<p>Implements <a class="el" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository.html#a43ace625095968a43874b5c59f9e188b">NationalChampionship.Repository.Interfaces.ICommonRepository&lt; T &gt;</a>.</p>

<p>Implemented in <a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_player_repository.html#a75973ede65dae326b8ae10dc5e452aee">NationalChampionship.Repository.Classes.PlayerRepository</a>, <a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_manager_repository.html#a3cec9163c57597ee63ee51db2040af45">NationalChampionship.Repository.Classes.ManagerRepository</a>, and <a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_club_repository.html#a8e496bcbb8b7473e7f72dbf2f3aa4d48">NationalChampionship.Repository.Classes.ClubRepository</a>.</p>

</div>
</div>
<a id="af1b5c0e12ce48b544a31b826a068afb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b5c0e12ce48b544a31b826a068afb5">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void <a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html">NationalChampionship.Repository.Classes.CommonRepository</a>&lt; T &gt;.Update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oldid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newitem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldid</td><td>ObjectId that we want to update.</td></tr>
    <tr><td class="paramname">newitem</td><td>The updated object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository.html#a625f277759a21be6cbd0a7a8c84e3250">NationalChampionship.Repository.Interfaces.ICommonRepository&lt; T &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6e2d4344f3c34a0d6375b5ee85fa3533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2d4344f3c34a0d6375b5ee85fa3533">&#9670;&nbsp;</a></span>context</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbContext <a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html">NationalChampionship.Repository.Classes.CommonRepository</a>&lt; T &gt;.context</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Context implementation. </p>

<p class="definition">Definition at line <a class="el" href="_common_repository_8cs_source.html#l00021">21</a> of file <a class="el" href="_common_repository_8cs_source.html">CommonRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/boldi/OneDrive - Óbudai egyetem/Asztal/SZTF/SZTF3/HFT/OENIK_PROG3_2021_1_T07S34/NationalChampionship/NationalChampionship.Repository/Classes/<a class="el" href="_common_repository_8cs_source.html">CommonRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_national_championship.html">NationalChampionship</a></li><li class="navelem"><a class="el" href="namespace_national_championship_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="namespace_national_championship_1_1_repository_1_1_classes.html">Classes</a></li><li class="navelem"><a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html">CommonRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
