<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NationalChampionship: NationalChampionship.Repository.Classes.PlayerRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mlsz-logo-kicsi.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NationalChampionship
   &#160;<span id="projectnumber">99</span>
   </div>
   <div id="projectbrief">Semester Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_national_championship_1_1_repository_1_1_classes_1_1_player_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_national_championship_1_1_repository_1_1_classes_1_1_player_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NationalChampionship.Repository.Classes.PlayerRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_player_repository.html" title="PlayerRepository class with all CRUD methods.">PlayerRepository</a> class with all CRUD methods.  
 <a href="class_national_championship_1_1_repository_1_1_classes_1_1_player_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NationalChampionship.Repository.Classes.PlayerRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_national_championship_1_1_repository_1_1_classes_1_1_player_repository.png" usemap="#NationalChampionship.Repository.Classes.PlayerRepository_map" alt=""/>
  <map id="NationalChampionship.Repository.Classes.PlayerRepository_map" name="NationalChampionship.Repository.Classes.PlayerRepository_map">
<area href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html" alt="NationalChampionship.Repository.Classes.CommonRepository&lt; Player &gt;" shape="rect" coords="0,56,437,80"/>
<area href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_player_repository.html" title="IPlayerRepository interface." alt="NationalChampionship.Repository.Interfaces.IPlayerRepository" shape="rect" coords="447,56,884,80"/>
<area href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository.html" alt="NationalChampionship.Repository.Interfaces.ICommonRepository&lt; Player &gt;" shape="rect" coords="447,0,884,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67cc6ffbc60c98109c27ee6244a62807"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_player_repository.html#a67cc6ffbc60c98109c27ee6244a62807">PlayerRepository</a> (DbContext <a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#a6e2d4344f3c34a0d6375b5ee85fa3533">context</a>)</td></tr>
<tr class="memdesc:a67cc6ffbc60c98109c27ee6244a62807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_player_repository.html" title="PlayerRepository class with all CRUD methods.">PlayerRepository</a> class. <a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_player_repository.html" title="PlayerRepository class with all CRUD methods.">PlayerRepository</a> constructor.  <a href="class_national_championship_1_1_repository_1_1_classes_1_1_player_repository.html#a67cc6ffbc60c98109c27ee6244a62807">More...</a><br /></td></tr>
<tr class="separator:a67cc6ffbc60c98109c27ee6244a62807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fff0d10c500485962f65b29db7f4252"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_player_repository.html#a6fff0d10c500485962f65b29db7f4252">Update</a> (int oldid, <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a> newitem)</td></tr>
<tr class="memdesc:a6fff0d10c500485962f65b29db7f4252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update method.  <a href="class_national_championship_1_1_repository_1_1_classes_1_1_player_repository.html#a6fff0d10c500485962f65b29db7f4252">More...</a><br /></td></tr>
<tr class="separator:a6fff0d10c500485962f65b29db7f4252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75973ede65dae326b8ae10dc5e452aee"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_player_repository.html#a75973ede65dae326b8ae10dc5e452aee">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a75973ede65dae326b8ae10dc5e452aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetOne method.  <a href="class_national_championship_1_1_repository_1_1_classes_1_1_player_repository.html#a75973ede65dae326b8ae10dc5e452aee">More...</a><br /></td></tr>
<tr class="separator:a75973ede65dae326b8ae10dc5e452aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_national_championship_1_1_repository_1_1_classes_1_1_common_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_national_championship_1_1_repository_1_1_classes_1_1_common_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html">NationalChampionship.Repository.Classes.CommonRepository&lt; Player &gt;</a></td></tr>
<tr class="memitem:a45eddc69b6fd5e64db2698662e618556 inherit pub_methods_class_national_championship_1_1_repository_1_1_classes_1_1_common_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#a45eddc69b6fd5e64db2698662e618556">Add</a> (T item)</td></tr>
<tr class="memdesc:a45eddc69b6fd5e64db2698662e618556 inherit pub_methods_class_national_championship_1_1_repository_1_1_classes_1_1_common_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add method.  <a href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#a45eddc69b6fd5e64db2698662e618556">More...</a><br /></td></tr>
<tr class="separator:a45eddc69b6fd5e64db2698662e618556 inherit pub_methods_class_national_championship_1_1_repository_1_1_classes_1_1_common_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d87a41fc6be910f68e1ef26488df05 inherit pub_methods_class_national_championship_1_1_repository_1_1_classes_1_1_common_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#aa2d87a41fc6be910f68e1ef26488df05">Delete</a> (T item)</td></tr>
<tr class="memdesc:aa2d87a41fc6be910f68e1ef26488df05 inherit pub_methods_class_national_championship_1_1_repository_1_1_classes_1_1_common_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete method.  <a href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#aa2d87a41fc6be910f68e1ef26488df05">More...</a><br /></td></tr>
<tr class="separator:aa2d87a41fc6be910f68e1ef26488df05 inherit pub_methods_class_national_championship_1_1_repository_1_1_classes_1_1_common_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b5c0e12ce48b544a31b826a068afb5 inherit pub_methods_class_national_championship_1_1_repository_1_1_classes_1_1_common_repository"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#af1b5c0e12ce48b544a31b826a068afb5">Update</a> (int oldid, T newitem)</td></tr>
<tr class="memdesc:af1b5c0e12ce48b544a31b826a068afb5 inherit pub_methods_class_national_championship_1_1_repository_1_1_classes_1_1_common_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update method.  <a href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#af1b5c0e12ce48b544a31b826a068afb5">More...</a><br /></td></tr>
<tr class="separator:af1b5c0e12ce48b544a31b826a068afb5 inherit pub_methods_class_national_championship_1_1_repository_1_1_classes_1_1_common_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea7d4089b6f7987f617ea9417a62f93 inherit pub_methods_class_national_championship_1_1_repository_1_1_classes_1_1_common_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#a1ea7d4089b6f7987f617ea9417a62f93">GetAll</a> ()</td></tr>
<tr class="memdesc:a1ea7d4089b6f7987f617ea9417a62f93 inherit pub_methods_class_national_championship_1_1_repository_1_1_classes_1_1_common_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAll method.  <a href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#a1ea7d4089b6f7987f617ea9417a62f93">More...</a><br /></td></tr>
<tr class="separator:a1ea7d4089b6f7987f617ea9417a62f93 inherit pub_methods_class_national_championship_1_1_repository_1_1_classes_1_1_common_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository.html">NationalChampionship.Repository.Interfaces.ICommonRepository&lt; Player &gt;</a></td></tr>
<tr class="memitem:a265b3f68f4e2bff21957639a95d31a33 inherit pub_methods_interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository.html#a265b3f68f4e2bff21957639a95d31a33">Add</a> (T item)</td></tr>
<tr class="memdesc:a265b3f68f4e2bff21957639a95d31a33 inherit pub_methods_interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add method.  <a href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository.html#a265b3f68f4e2bff21957639a95d31a33">More...</a><br /></td></tr>
<tr class="separator:a265b3f68f4e2bff21957639a95d31a33 inherit pub_methods_interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b26e4f1ffe7e47a7bd7a764ae4fa74 inherit pub_methods_interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository.html#ac4b26e4f1ffe7e47a7bd7a764ae4fa74">Delete</a> (T item)</td></tr>
<tr class="memdesc:ac4b26e4f1ffe7e47a7bd7a764ae4fa74 inherit pub_methods_interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete method.  <a href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository.html#ac4b26e4f1ffe7e47a7bd7a764ae4fa74">More...</a><br /></td></tr>
<tr class="separator:ac4b26e4f1ffe7e47a7bd7a764ae4fa74 inherit pub_methods_interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625f277759a21be6cbd0a7a8c84e3250 inherit pub_methods_interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository.html#a625f277759a21be6cbd0a7a8c84e3250">Update</a> (int oldid, T newitem)</td></tr>
<tr class="memdesc:a625f277759a21be6cbd0a7a8c84e3250 inherit pub_methods_interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update method.  <a href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository.html#a625f277759a21be6cbd0a7a8c84e3250">More...</a><br /></td></tr>
<tr class="separator:a625f277759a21be6cbd0a7a8c84e3250 inherit pub_methods_interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ace625095968a43874b5c59f9e188b inherit pub_methods_interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository.html#a43ace625095968a43874b5c59f9e188b">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a43ace625095968a43874b5c59f9e188b inherit pub_methods_interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetOne method.  <a href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository.html#a43ace625095968a43874b5c59f9e188b">More...</a><br /></td></tr>
<tr class="separator:a43ace625095968a43874b5c59f9e188b inherit pub_methods_interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1beffe2627e65e6e1ad11bd4cba0910c inherit pub_methods_interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository.html#a1beffe2627e65e6e1ad11bd4cba0910c">GetAll</a> ()</td></tr>
<tr class="memdesc:a1beffe2627e65e6e1ad11bd4cba0910c inherit pub_methods_interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAll method.  <a href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository.html#a1beffe2627e65e6e1ad11bd4cba0910c">More...</a><br /></td></tr>
<tr class="separator:a1beffe2627e65e6e1ad11bd4cba0910c inherit pub_methods_interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_national_championship_1_1_repository_1_1_classes_1_1_common_repository"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_national_championship_1_1_repository_1_1_classes_1_1_common_repository')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html">NationalChampionship.Repository.Classes.CommonRepository&lt; Player &gt;</a></td></tr>
<tr class="memitem:a8dd431569264e8cdd520a49d58d89b17 inherit pro_methods_class_national_championship_1_1_repository_1_1_classes_1_1_common_repository"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#a8dd431569264e8cdd520a49d58d89b17">CommonRepository</a> (DbContext <a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#a6e2d4344f3c34a0d6375b5ee85fa3533">context</a>)</td></tr>
<tr class="memdesc:a8dd431569264e8cdd520a49d58d89b17 inherit pro_methods_class_national_championship_1_1_repository_1_1_classes_1_1_common_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#a8dd431569264e8cdd520a49d58d89b17" title="Initializes a new instance of the CommonRepository&lt;T&gt; class. CommonRepository constructor.">CommonRepository&lt;T&gt;</a> class. CommonRepository constructor.  <a href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#a8dd431569264e8cdd520a49d58d89b17">More...</a><br /></td></tr>
<tr class="separator:a8dd431569264e8cdd520a49d58d89b17 inherit pro_methods_class_national_championship_1_1_repository_1_1_classes_1_1_common_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_national_championship_1_1_repository_1_1_classes_1_1_common_repository"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_national_championship_1_1_repository_1_1_classes_1_1_common_repository')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html">NationalChampionship.Repository.Classes.CommonRepository&lt; Player &gt;</a></td></tr>
<tr class="memitem:a6e2d4344f3c34a0d6375b5ee85fa3533 inherit pro_attribs_class_national_championship_1_1_repository_1_1_classes_1_1_common_repository"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#a6e2d4344f3c34a0d6375b5ee85fa3533">context</a></td></tr>
<tr class="memdesc:a6e2d4344f3c34a0d6375b5ee85fa3533 inherit pro_attribs_class_national_championship_1_1_repository_1_1_classes_1_1_common_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context implementation.  <a href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#a6e2d4344f3c34a0d6375b5ee85fa3533">More...</a><br /></td></tr>
<tr class="separator:a6e2d4344f3c34a0d6375b5ee85fa3533 inherit pro_attribs_class_national_championship_1_1_repository_1_1_classes_1_1_common_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_player_repository.html" title="PlayerRepository class with all CRUD methods.">PlayerRepository</a> class with all CRUD methods. </p>

<p class="definition">Definition at line <a class="el" href="_player_repository_8cs_source.html#l00016">16</a> of file <a class="el" href="_player_repository_8cs_source.html">PlayerRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a67cc6ffbc60c98109c27ee6244a62807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67cc6ffbc60c98109c27ee6244a62807">&#9670;&nbsp;</a></span>PlayerRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NationalChampionship.Repository.Classes.PlayerRepository.PlayerRepository </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_player_repository.html" title="PlayerRepository class with all CRUD methods.">PlayerRepository</a> class. <a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_player_repository.html" title="PlayerRepository class with all CRUD methods.">PlayerRepository</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>NationalChampionshipDbContext class implementation.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_repository_8cs_source.html#l00023">23</a> of file <a class="el" href="_player_repository_8cs_source.html">PlayerRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a75973ede65dae326b8ae10dc5e452aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75973ede65dae326b8ae10dc5e452aee">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a> NationalChampionship.Repository.Classes.PlayerRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GetOne method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Player to list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One player. </dd></dl>

<p>Implements <a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#aac28b8f369c6f6d8455768720cdf23bc">NationalChampionship.Repository.Classes.CommonRepository&lt; Player &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_repository_8cs_source.html#l00059">59</a> of file <a class="el" href="_player_repository_8cs_source.html">PlayerRepository.cs</a>.</p>

</div>
</div>
<a id="a6fff0d10c500485962f65b29db7f4252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fff0d10c500485962f65b29db7f4252">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void NationalChampionship.Repository.Classes.PlayerRepository.Update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oldid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>newitem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldid</td><td>PlayerId that we want to update.</td></tr>
    <tr><td class="paramname">newitem</td><td>The updated player.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_repository_8cs_source.html#l00033">33</a> of file <a class="el" href="_player_repository_8cs_source.html">PlayerRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/boldi/OneDrive - Óbudai egyetem/Asztal/SZTF/SZTF3/HFT/OENIK_PROG3_2021_1_T07S34/NationalChampionship/NationalChampionship.Repository/Classes/<a class="el" href="_player_repository_8cs_source.html">PlayerRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_national_championship.html">NationalChampionship</a></li><li class="navelem"><a class="el" href="namespace_national_championship_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="namespace_national_championship_1_1_repository_1_1_classes.html">Classes</a></li><li class="navelem"><a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_player_repository.html">PlayerRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
