<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NationalChampionship: NationalChampionship.Logic.Tests.AdministratorLogicTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mlsz-logo-kicsi.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NationalChampionship
   &#160;<span id="projectnumber">99</span>
   </div>
   <div id="projectbrief">Semester Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_national_championship_1_1_logic_1_1_tests_1_1_administrator_logic_tests.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_national_championship_1_1_logic_1_1_tests_1_1_administrator_logic_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NationalChampionship.Logic.Tests.AdministratorLogicTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_national_championship_1_1_logic_1_1_tests_1_1_administrator_logic_tests.html" title="AdministratorLogicTests test class.">AdministratorLogicTests</a> test class.  
 <a href="class_national_championship_1_1_logic_1_1_tests_1_1_administrator_logic_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa008e4221980207f4c9e51641dc98d4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_logic_1_1_tests_1_1_administrator_logic_tests.html#aa008e4221980207f4c9e51641dc98d4c">AddClubTest</a> ()</td></tr>
<tr class="memdesc:aa008e4221980207f4c9e51641dc98d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">AddClubTest test method.  <a href="class_national_championship_1_1_logic_1_1_tests_1_1_administrator_logic_tests.html#aa008e4221980207f4c9e51641dc98d4c">More...</a><br /></td></tr>
<tr class="separator:aa008e4221980207f4c9e51641dc98d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5d4336fe33c70441743eff8fe51f54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_logic_1_1_tests_1_1_administrator_logic_tests.html#adc5d4336fe33c70441743eff8fe51f54">DeleteManagerTest</a> ()</td></tr>
<tr class="memdesc:adc5d4336fe33c70441743eff8fe51f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeleteManagerTest test method.  <a href="class_national_championship_1_1_logic_1_1_tests_1_1_administrator_logic_tests.html#adc5d4336fe33c70441743eff8fe51f54">More...</a><br /></td></tr>
<tr class="separator:adc5d4336fe33c70441743eff8fe51f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f736aa2d0386142f006994a9f76fa9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_logic_1_1_tests_1_1_administrator_logic_tests.html#a72f736aa2d0386142f006994a9f76fa9">UpdatePlayerTest</a> ()</td></tr>
<tr class="memdesc:a72f736aa2d0386142f006994a9f76fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdatePlayerTest test method.  <a href="class_national_championship_1_1_logic_1_1_tests_1_1_administrator_logic_tests.html#a72f736aa2d0386142f006994a9f76fa9">More...</a><br /></td></tr>
<tr class="separator:a72f736aa2d0386142f006994a9f76fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_national_championship_1_1_logic_1_1_tests_1_1_administrator_logic_tests.html" title="AdministratorLogicTests test class.">AdministratorLogicTests</a> test class. </p>

<p class="definition">Definition at line <a class="el" href="_administrator_logic_tests_8cs_source.html#l00018">18</a> of file <a class="el" href="_administrator_logic_tests_8cs_source.html">AdministratorLogicTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa008e4221980207f4c9e51641dc98d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa008e4221980207f4c9e51641dc98d4c">&#9670;&nbsp;</a></span>AddClubTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NationalChampionship.Logic.Tests.AdministratorLogicTests.AddClubTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AddClubTest test method. </p>

<p class="definition">Definition at line <a class="el" href="_administrator_logic_tests_8cs_source.html#l00024">24</a> of file <a class="el" href="_administrator_logic_tests_8cs_source.html">AdministratorLogicTests.cs</a>.</p>

</div>
</div>
<a id="adc5d4336fe33c70441743eff8fe51f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc5d4336fe33c70441743eff8fe51f54">&#9670;&nbsp;</a></span>DeleteManagerTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NationalChampionship.Logic.Tests.AdministratorLogicTests.DeleteManagerTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DeleteManagerTest test method. </p>

<p class="definition">Definition at line <a class="el" href="_administrator_logic_tests_8cs_source.html#l00052">52</a> of file <a class="el" href="_administrator_logic_tests_8cs_source.html">AdministratorLogicTests.cs</a>.</p>

</div>
</div>
<a id="a72f736aa2d0386142f006994a9f76fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f736aa2d0386142f006994a9f76fa9">&#9670;&nbsp;</a></span>UpdatePlayerTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NationalChampionship.Logic.Tests.AdministratorLogicTests.UpdatePlayerTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdatePlayerTest test method. </p>

<p class="definition">Definition at line <a class="el" href="_administrator_logic_tests_8cs_source.html#l00080">80</a> of file <a class="el" href="_administrator_logic_tests_8cs_source.html">AdministratorLogicTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/boldi/OneDrive - Óbudai egyetem/Asztal/SZTF/SZTF3/HFT/OENIK_PROG3_2021_1_T07S34/NationalChampionship/NationalChampionship.Logic.Tests/<a class="el" href="_administrator_logic_tests_8cs_source.html">AdministratorLogicTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_national_championship.html">NationalChampionship</a></li><li class="navelem"><a class="el" href="namespace_national_championship_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_national_championship_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_national_championship_1_1_logic_1_1_tests_1_1_administrator_logic_tests.html">AdministratorLogicTests</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
