<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NationalChampionship: NationalChampionship.Data.Models.Club Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mlsz-logo-kicsi.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NationalChampionship
   &#160;<span id="projectnumber">99</span>
   </div>
   <div id="projectbrief">Semester Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_national_championship_1_1_data_1_1_models_1_1_club.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_national_championship_1_1_data_1_1_models_1_1_club-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NationalChampionship.Data.Models.Club Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_club.html" title="Club class.">Club</a> class.  
 <a href="class_national_championship_1_1_data_1_1_models_1_1_club.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8cd9dc92da1e7b3c998cc46660dcb227"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_club.html#a8cd9dc92da1e7b3c998cc46660dcb227">Club</a> ()</td></tr>
<tr class="memdesc:a8cd9dc92da1e7b3c998cc46660dcb227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_club.html" title="Club class.">Club</a> class. <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_club.html" title="Club class.">Club</a> constructor.  <a href="class_national_championship_1_1_data_1_1_models_1_1_club.html#a8cd9dc92da1e7b3c998cc46660dcb227">More...</a><br /></td></tr>
<tr class="separator:a8cd9dc92da1e7b3c998cc46660dcb227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438276702f099a336aa61270baf8097a"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_club.html#a438276702f099a336aa61270baf8097a">ToString</a> ()</td></tr>
<tr class="memdesc:a438276702f099a336aa61270baf8097a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ToString method.  <a href="class_national_championship_1_1_data_1_1_models_1_1_club.html#a438276702f099a336aa61270baf8097a">More...</a><br /></td></tr>
<tr class="separator:a438276702f099a336aa61270baf8097a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac185d695c72a1447ef962b4a28410b82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_club.html#ac185d695c72a1447ef962b4a28410b82">ClubId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac185d695c72a1447ef962b4a28410b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">ClubId property.  <a href="class_national_championship_1_1_data_1_1_models_1_1_club.html#ac185d695c72a1447ef962b4a28410b82">More...</a><br /></td></tr>
<tr class="separator:ac185d695c72a1447ef962b4a28410b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade57a6ee90b0b904168f27121b075f24"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_club.html#ade57a6ee90b0b904168f27121b075f24">ClubName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ade57a6ee90b0b904168f27121b075f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">ClubName property.  <a href="class_national_championship_1_1_data_1_1_models_1_1_club.html#ade57a6ee90b0b904168f27121b075f24">More...</a><br /></td></tr>
<tr class="separator:ade57a6ee90b0b904168f27121b075f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f72119d5b2833065f7d31f23d18d91b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_club.html#a5f72119d5b2833065f7d31f23d18d91b">ClubColour</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5f72119d5b2833065f7d31f23d18d91b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ClubColour property.  <a href="class_national_championship_1_1_data_1_1_models_1_1_club.html#a5f72119d5b2833065f7d31f23d18d91b">More...</a><br /></td></tr>
<tr class="separator:a5f72119d5b2833065f7d31f23d18d91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12783d758e39a9805ba379c55c237391"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_club.html#a12783d758e39a9805ba379c55c237391">ClubCity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a12783d758e39a9805ba379c55c237391"><td class="mdescLeft">&#160;</td><td class="mdescRight">ClubCity property.  <a href="class_national_championship_1_1_data_1_1_models_1_1_club.html#a12783d758e39a9805ba379c55c237391">More...</a><br /></td></tr>
<tr class="separator:a12783d758e39a9805ba379c55c237391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba64d312e350b674154318e84d768570"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_club.html#aba64d312e350b674154318e84d768570">ClubFounded</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aba64d312e350b674154318e84d768570"><td class="mdescLeft">&#160;</td><td class="mdescRight">ClubFounded property.  <a href="class_national_championship_1_1_data_1_1_models_1_1_club.html#aba64d312e350b674154318e84d768570">More...</a><br /></td></tr>
<tr class="separator:aba64d312e350b674154318e84d768570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3680a14b746d8a3661041424e7672a50"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_club.html#a3680a14b746d8a3661041424e7672a50">Stadium</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3680a14b746d8a3661041424e7672a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stadium property.  <a href="class_national_championship_1_1_data_1_1_models_1_1_club.html#a3680a14b746d8a3661041424e7672a50">More...</a><br /></td></tr>
<tr class="separator:a3680a14b746d8a3661041424e7672a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09be24ee167bbfcb25fcf922e52cab5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">Manager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_club.html#ab09be24ee167bbfcb25fcf922e52cab5">Manager</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab09be24ee167bbfcb25fcf922e52cab5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html" title="Manager class.">Manager</a> NotMapped navigation property.  <a href="class_national_championship_1_1_data_1_1_models_1_1_club.html#ab09be24ee167bbfcb25fcf922e52cab5">More...</a><br /></td></tr>
<tr class="separator:ab09be24ee167bbfcb25fcf922e52cab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9bf321efe7f0d19605a5b4dba482b8"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_club.html#a7a9bf321efe7f0d19605a5b4dba482b8">Players</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7a9bf321efe7f0d19605a5b4dba482b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Players NotMapped navigation property.  <a href="class_national_championship_1_1_data_1_1_models_1_1_club.html#a7a9bf321efe7f0d19605a5b4dba482b8">More...</a><br /></td></tr>
<tr class="separator:a7a9bf321efe7f0d19605a5b4dba482b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_club.html" title="Club class.">Club</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_club_8cs_source.html#l00014">14</a> of file <a class="el" href="_club_8cs_source.html">Club.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8cd9dc92da1e7b3c998cc46660dcb227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd9dc92da1e7b3c998cc46660dcb227">&#9670;&nbsp;</a></span>Club()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NationalChampionship.Data.Models.Club.Club </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_club.html" title="Club class.">Club</a> class. <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_club.html" title="Club class.">Club</a> constructor. </p>

<p class="definition">Definition at line <a class="el" href="_club_8cs_source.html#l00068">68</a> of file <a class="el" href="_club_8cs_source.html">Club.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a438276702f099a336aa61270baf8097a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a438276702f099a336aa61270baf8097a">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string NationalChampionship.Data.Models.Club.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ToString method. </p>
<dl class="section return"><dt>Returns</dt><dd>Properties separrated by a space. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_club_8cs_source.html#l00079">79</a> of file <a class="el" href="_club_8cs_source.html">Club.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a12783d758e39a9805ba379c55c237391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12783d758e39a9805ba379c55c237391">&#9670;&nbsp;</a></span>ClubCity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NationalChampionship.Data.Models.Club.ClubCity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ClubCity property. </p>

<p class="definition">Definition at line <a class="el" href="_club_8cs_source.html#l00039">39</a> of file <a class="el" href="_club_8cs_source.html">Club.cs</a>.</p>

</div>
</div>
<a id="a5f72119d5b2833065f7d31f23d18d91b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f72119d5b2833065f7d31f23d18d91b">&#9670;&nbsp;</a></span>ClubColour</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NationalChampionship.Data.Models.Club.ClubColour</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ClubColour property. </p>

<p class="definition">Definition at line <a class="el" href="_club_8cs_source.html#l00033">33</a> of file <a class="el" href="_club_8cs_source.html">Club.cs</a>.</p>

</div>
</div>
<a id="aba64d312e350b674154318e84d768570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba64d312e350b674154318e84d768570">&#9670;&nbsp;</a></span>ClubFounded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NationalChampionship.Data.Models.Club.ClubFounded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ClubFounded property. </p>

<p class="definition">Definition at line <a class="el" href="_club_8cs_source.html#l00044">44</a> of file <a class="el" href="_club_8cs_source.html">Club.cs</a>.</p>

</div>
</div>
<a id="ac185d695c72a1447ef962b4a28410b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac185d695c72a1447ef962b4a28410b82">&#9670;&nbsp;</a></span>ClubId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NationalChampionship.Data.Models.Club.ClubId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ClubId property. </p>

<p class="definition">Definition at line <a class="el" href="_club_8cs_source.html#l00021">21</a> of file <a class="el" href="_club_8cs_source.html">Club.cs</a>.</p>

</div>
</div>
<a id="ade57a6ee90b0b904168f27121b075f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade57a6ee90b0b904168f27121b075f24">&#9670;&nbsp;</a></span>ClubName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NationalChampionship.Data.Models.Club.ClubName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ClubName property. </p>

<p class="definition">Definition at line <a class="el" href="_club_8cs_source.html#l00027">27</a> of file <a class="el" href="_club_8cs_source.html">Club.cs</a>.</p>

</div>
</div>
<a id="ab09be24ee167bbfcb25fcf922e52cab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09be24ee167bbfcb25fcf922e52cab5">&#9670;&nbsp;</a></span>Manager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">Manager</a> NationalChampionship.Data.Models.Club.Manager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html" title="Manager class.">Manager</a> NotMapped navigation property. </p>

<p class="definition">Definition at line <a class="el" href="_club_8cs_source.html#l00056">56</a> of file <a class="el" href="_club_8cs_source.html">Club.cs</a>.</p>

</div>
</div>
<a id="a7a9bf321efe7f0d19605a5b4dba482b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a9bf321efe7f0d19605a5b4dba482b8">&#9670;&nbsp;</a></span>Players</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a>&gt; NationalChampionship.Data.Models.Club.Players</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Players NotMapped navigation property. </p>

<p class="definition">Definition at line <a class="el" href="_club_8cs_source.html#l00062">62</a> of file <a class="el" href="_club_8cs_source.html">Club.cs</a>.</p>

</div>
</div>
<a id="a3680a14b746d8a3661041424e7672a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3680a14b746d8a3661041424e7672a50">&#9670;&nbsp;</a></span>Stadium</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NationalChampionship.Data.Models.Club.Stadium</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stadium property. </p>

<p class="definition">Definition at line <a class="el" href="_club_8cs_source.html#l00050">50</a> of file <a class="el" href="_club_8cs_source.html">Club.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/boldi/OneDrive - Óbudai egyetem/Asztal/SZTF/SZTF3/HFT/OENIK_PROG3_2021_1_T07S34/NationalChampionship/NationalChampionship.Data/Models/<a class="el" href="_club_8cs_source.html">Club.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_national_championship.html">NationalChampionship</a></li><li class="navelem"><a class="el" href="namespace_national_championship_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_national_championship_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
