<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NationalChampionship: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mlsz-logo-kicsi.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NationalChampionship
   &#160;<span id="projectnumber">99</span>
   </div>
   <div id="projectbrief">Semester Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NationalChampionship.Logic.Classes.AdministratorLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html">NationalChampionship.Logic.Classes.AdministratorLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#a91b68da252b2e8db8930b3f8ee7bb2ec">AddClub</a>(Club club)</td><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html">NationalChampionship.Logic.Classes.AdministratorLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#a3b1f92983cfb998784ab3aa80f5d6c8f">AddManager</a>(Manager manager)</td><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html">NationalChampionship.Logic.Classes.AdministratorLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#ac62612652a74b9e2ec467429f5c60f58">AddManagerToClub</a>(Manager manager, int clubid)</td><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html">NationalChampionship.Logic.Classes.AdministratorLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#a437b72981080f8559a0cb600bfa3d3b8">AddPlayer</a>(Player player)</td><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html">NationalChampionship.Logic.Classes.AdministratorLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#ad813d2a3f0989acfb9194fa23ac8afe2">AddPlayerToClub</a>(Player player, int clubid)</td><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html">NationalChampionship.Logic.Classes.AdministratorLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#a66f2fd095eeb3b478ec6e1c71a134345">AdministratorLogic</a>(IClubRepository clubRepository, IManagerRepository managerRepository, IPlayerRepository playerRepository)</td><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html">NationalChampionship.Logic.Classes.AdministratorLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#a3c2aa8d1cfed8e1eeb8c45df738937f2">DeleteClub</a>(Club club)</td><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html">NationalChampionship.Logic.Classes.AdministratorLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#ac5458831beb46aad5695e46ee807748a">DeleteManager</a>(Manager manager)</td><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html">NationalChampionship.Logic.Classes.AdministratorLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#a161dfbc431cc475617140e63c19a2443">DeletePlayer</a>(Player player)</td><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html">NationalChampionship.Logic.Classes.AdministratorLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#a6489fb3dcfa1abfd2803ef0e2c7e2f10">UpdateClub</a>(int idClub, Club newClub)</td><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html">NationalChampionship.Logic.Classes.AdministratorLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#a0256930c5886241e8f2eea53bd2c7026">UpdateManager</a>(int idManager, Manager newManager)</td><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html">NationalChampionship.Logic.Classes.AdministratorLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#af7490e7a81508f3a5494c68e5aa94575">UpdatePlayer</a>(int idPlayer, Player newPlayer)</td><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html">NationalChampionship.Logic.Classes.AdministratorLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
