<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NationalChampionship: NationalChampionship.AdministratorMenuMethod Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mlsz-logo-kicsi.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NationalChampionship
   &#160;<span id="projectnumber">99</span>
   </div>
   <div id="projectbrief">Semester Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_national_championship_1_1_administrator_menu_method.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_national_championship_1_1_administrator_menu_method-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NationalChampionship.AdministratorMenuMethod Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_national_championship_1_1_administrator_menu_method.html" title="AdministratorMenuMethod static class.">AdministratorMenuMethod</a> static class.  
 <a href="class_national_championship_1_1_administrator_menu_method.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a44b7ec7ab7a31ba9038f16e6f7f4f6d7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_administrator_menu_method.html#a44b7ec7ab7a31ba9038f16e6f7f4f6d7">AddClub</a> (<a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html">AdministratorLogic</a> administratorLogic)</td></tr>
<tr class="memdesc:a44b7ec7ab7a31ba9038f16e6f7f4f6d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">AddClub method.  <a href="class_national_championship_1_1_administrator_menu_method.html#a44b7ec7ab7a31ba9038f16e6f7f4f6d7">More...</a><br /></td></tr>
<tr class="separator:a44b7ec7ab7a31ba9038f16e6f7f4f6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2cd95d89469b47e85227b287b285cd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_administrator_menu_method.html#aed2cd95d89469b47e85227b287b285cd">AddManager</a> (<a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html">AdministratorLogic</a> administratorLogic, <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a> userLogic)</td></tr>
<tr class="memdesc:aed2cd95d89469b47e85227b287b285cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">AddManager method.  <a href="class_national_championship_1_1_administrator_menu_method.html#aed2cd95d89469b47e85227b287b285cd">More...</a><br /></td></tr>
<tr class="separator:aed2cd95d89469b47e85227b287b285cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4948a9797907e2721775a27c1c08794"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_administrator_menu_method.html#aa4948a9797907e2721775a27c1c08794">AddPlayer</a> (<a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html">AdministratorLogic</a> administratorLogic, <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a> userLogic)</td></tr>
<tr class="memdesc:aa4948a9797907e2721775a27c1c08794"><td class="mdescLeft">&#160;</td><td class="mdescRight">AddPlayer method.  <a href="class_national_championship_1_1_administrator_menu_method.html#aa4948a9797907e2721775a27c1c08794">More...</a><br /></td></tr>
<tr class="separator:aa4948a9797907e2721775a27c1c08794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb03dd7dd9fb1a75ee5568732bacbbef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_administrator_menu_method.html#aeb03dd7dd9fb1a75ee5568732bacbbef">DeleteClub</a> (<a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html">AdministratorLogic</a> administratorLogic, <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a> userLogic)</td></tr>
<tr class="memdesc:aeb03dd7dd9fb1a75ee5568732bacbbef"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeleteClub method.  <a href="class_national_championship_1_1_administrator_menu_method.html#aeb03dd7dd9fb1a75ee5568732bacbbef">More...</a><br /></td></tr>
<tr class="separator:aeb03dd7dd9fb1a75ee5568732bacbbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5428ead22725d88cf2a6aabd340077d4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_administrator_menu_method.html#a5428ead22725d88cf2a6aabd340077d4">DeleteManager</a> (<a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html">AdministratorLogic</a> administratorLogic, <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a> userLogic)</td></tr>
<tr class="memdesc:a5428ead22725d88cf2a6aabd340077d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeleteManager method.  <a href="class_national_championship_1_1_administrator_menu_method.html#a5428ead22725d88cf2a6aabd340077d4">More...</a><br /></td></tr>
<tr class="separator:a5428ead22725d88cf2a6aabd340077d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de92a92e7cbdc5bd80f246e7a3a4c33"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_administrator_menu_method.html#a8de92a92e7cbdc5bd80f246e7a3a4c33">DeletePlayer</a> (<a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html">AdministratorLogic</a> administratorLogic, <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a> userLogic)</td></tr>
<tr class="memdesc:a8de92a92e7cbdc5bd80f246e7a3a4c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeletePlayer method.  <a href="class_national_championship_1_1_administrator_menu_method.html#a8de92a92e7cbdc5bd80f246e7a3a4c33">More...</a><br /></td></tr>
<tr class="separator:a8de92a92e7cbdc5bd80f246e7a3a4c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d6125d165dc5d56f73a5439f57d66a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_administrator_menu_method.html#a24d6125d165dc5d56f73a5439f57d66a">UpdateClub</a> (<a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html">AdministratorLogic</a> administratorLogic, <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a> userLogic)</td></tr>
<tr class="memdesc:a24d6125d165dc5d56f73a5439f57d66a"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateClub method.  <a href="class_national_championship_1_1_administrator_menu_method.html#a24d6125d165dc5d56f73a5439f57d66a">More...</a><br /></td></tr>
<tr class="separator:a24d6125d165dc5d56f73a5439f57d66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1405e036afc8acb5dabd17cfc71429"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_administrator_menu_method.html#a3f1405e036afc8acb5dabd17cfc71429">UpdateManager</a> (<a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html">AdministratorLogic</a> administratorLogic, <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a> userLogic)</td></tr>
<tr class="memdesc:a3f1405e036afc8acb5dabd17cfc71429"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateManager method.  <a href="class_national_championship_1_1_administrator_menu_method.html#a3f1405e036afc8acb5dabd17cfc71429">More...</a><br /></td></tr>
<tr class="separator:a3f1405e036afc8acb5dabd17cfc71429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e58f29434028cede0a1bf9573ec623"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_administrator_menu_method.html#a16e58f29434028cede0a1bf9573ec623">UpdatePlayer</a> (<a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html">AdministratorLogic</a> administratorLogic, <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a> userLogic)</td></tr>
<tr class="memdesc:a16e58f29434028cede0a1bf9573ec623"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdatePlayer method.  <a href="class_national_championship_1_1_administrator_menu_method.html#a16e58f29434028cede0a1bf9573ec623">More...</a><br /></td></tr>
<tr class="separator:a16e58f29434028cede0a1bf9573ec623"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_national_championship_1_1_administrator_menu_method.html" title="AdministratorMenuMethod static class.">AdministratorMenuMethod</a> static class. </p>

<p class="definition">Definition at line <a class="el" href="_administrator_menu_method_8cs_source.html#l00014">14</a> of file <a class="el" href="_administrator_menu_method_8cs_source.html">AdministratorMenuMethod.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a44b7ec7ab7a31ba9038f16e6f7f4f6d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b7ec7ab7a31ba9038f16e6f7f4f6d7">&#9670;&nbsp;</a></span>AddClub()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NationalChampionship.AdministratorMenuMethod.AddClub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html">AdministratorLogic</a>&#160;</td>
          <td class="paramname"><em>administratorLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>AddClub method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">administratorLogic</td><td>AdministratorLogic parameter.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_administrator_menu_method_8cs_source.html#l00020">20</a> of file <a class="el" href="_administrator_menu_method_8cs_source.html">AdministratorMenuMethod.cs</a>.</p>

</div>
</div>
<a id="aed2cd95d89469b47e85227b287b285cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed2cd95d89469b47e85227b287b285cd">&#9670;&nbsp;</a></span>AddManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NationalChampionship.AdministratorMenuMethod.AddManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html">AdministratorLogic</a>&#160;</td>
          <td class="paramname"><em>administratorLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a>&#160;</td>
          <td class="paramname"><em>userLogic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>AddManager method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">administratorLogic</td><td>AdministratorLogic parameter.</td></tr>
    <tr><td class="paramname">userLogic</td><td>UserLogic parameter.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_administrator_menu_method_8cs_source.html#l00059">59</a> of file <a class="el" href="_administrator_menu_method_8cs_source.html">AdministratorMenuMethod.cs</a>.</p>

</div>
</div>
<a id="aa4948a9797907e2721775a27c1c08794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4948a9797907e2721775a27c1c08794">&#9670;&nbsp;</a></span>AddPlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NationalChampionship.AdministratorMenuMethod.AddPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html">AdministratorLogic</a>&#160;</td>
          <td class="paramname"><em>administratorLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a>&#160;</td>
          <td class="paramname"><em>userLogic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>AddPlayer method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">administratorLogic</td><td>AdministratorLogic parameter.</td></tr>
    <tr><td class="paramname">userLogic</td><td>UserLogic parameter.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_administrator_menu_method_8cs_source.html#l00135">135</a> of file <a class="el" href="_administrator_menu_method_8cs_source.html">AdministratorMenuMethod.cs</a>.</p>

</div>
</div>
<a id="aeb03dd7dd9fb1a75ee5568732bacbbef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb03dd7dd9fb1a75ee5568732bacbbef">&#9670;&nbsp;</a></span>DeleteClub()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NationalChampionship.AdministratorMenuMethod.DeleteClub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html">AdministratorLogic</a>&#160;</td>
          <td class="paramname"><em>administratorLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a>&#160;</td>
          <td class="paramname"><em>userLogic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DeleteClub method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">administratorLogic</td><td>AdministratorLogic parameter.</td></tr>
    <tr><td class="paramname">userLogic</td><td>UserLogic parameter.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_administrator_menu_method_8cs_source.html#l00202">202</a> of file <a class="el" href="_administrator_menu_method_8cs_source.html">AdministratorMenuMethod.cs</a>.</p>

</div>
</div>
<a id="a5428ead22725d88cf2a6aabd340077d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5428ead22725d88cf2a6aabd340077d4">&#9670;&nbsp;</a></span>DeleteManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NationalChampionship.AdministratorMenuMethod.DeleteManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html">AdministratorLogic</a>&#160;</td>
          <td class="paramname"><em>administratorLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a>&#160;</td>
          <td class="paramname"><em>userLogic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DeleteManager method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">administratorLogic</td><td>AdministratorLogic parameter.</td></tr>
    <tr><td class="paramname">userLogic</td><td>UserLogic parameter.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_administrator_menu_method_8cs_source.html#l00233">233</a> of file <a class="el" href="_administrator_menu_method_8cs_source.html">AdministratorMenuMethod.cs</a>.</p>

</div>
</div>
<a id="a8de92a92e7cbdc5bd80f246e7a3a4c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de92a92e7cbdc5bd80f246e7a3a4c33">&#9670;&nbsp;</a></span>DeletePlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NationalChampionship.AdministratorMenuMethod.DeletePlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html">AdministratorLogic</a>&#160;</td>
          <td class="paramname"><em>administratorLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a>&#160;</td>
          <td class="paramname"><em>userLogic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DeletePlayer method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">administratorLogic</td><td>AdministratorLogic parameter.</td></tr>
    <tr><td class="paramname">userLogic</td><td>UserLogic parameter.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_administrator_menu_method_8cs_source.html#l00264">264</a> of file <a class="el" href="_administrator_menu_method_8cs_source.html">AdministratorMenuMethod.cs</a>.</p>

</div>
</div>
<a id="a24d6125d165dc5d56f73a5439f57d66a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d6125d165dc5d56f73a5439f57d66a">&#9670;&nbsp;</a></span>UpdateClub()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NationalChampionship.AdministratorMenuMethod.UpdateClub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html">AdministratorLogic</a>&#160;</td>
          <td class="paramname"><em>administratorLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a>&#160;</td>
          <td class="paramname"><em>userLogic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>UpdateClub method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">administratorLogic</td><td>AdministratorLogic parameter.</td></tr>
    <tr><td class="paramname">userLogic</td><td>UserLogic parameter.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_administrator_menu_method_8cs_source.html#l00295">295</a> of file <a class="el" href="_administrator_menu_method_8cs_source.html">AdministratorMenuMethod.cs</a>.</p>

</div>
</div>
<a id="a3f1405e036afc8acb5dabd17cfc71429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f1405e036afc8acb5dabd17cfc71429">&#9670;&nbsp;</a></span>UpdateManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NationalChampionship.AdministratorMenuMethod.UpdateManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html">AdministratorLogic</a>&#160;</td>
          <td class="paramname"><em>administratorLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a>&#160;</td>
          <td class="paramname"><em>userLogic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>UpdateManager method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">administratorLogic</td><td>AdministratorLogic parameter.</td></tr>
    <tr><td class="paramname">userLogic</td><td>UserLogic parameter.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_administrator_menu_method_8cs_source.html#l00391">391</a> of file <a class="el" href="_administrator_menu_method_8cs_source.html">AdministratorMenuMethod.cs</a>.</p>

</div>
</div>
<a id="a16e58f29434028cede0a1bf9573ec623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16e58f29434028cede0a1bf9573ec623">&#9670;&nbsp;</a></span>UpdatePlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NationalChampionship.AdministratorMenuMethod.UpdatePlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html">AdministratorLogic</a>&#160;</td>
          <td class="paramname"><em>administratorLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a>&#160;</td>
          <td class="paramname"><em>userLogic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>UpdatePlayer method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">administratorLogic</td><td>AdministratorLogic parameter.</td></tr>
    <tr><td class="paramname">userLogic</td><td>UserLogic parameter.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_administrator_menu_method_8cs_source.html#l00487">487</a> of file <a class="el" href="_administrator_menu_method_8cs_source.html">AdministratorMenuMethod.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/boldi/OneDrive - Óbudai egyetem/Asztal/SZTF/SZTF3/HFT/OENIK_PROG3_2021_1_T07S34/NationalChampionship/NationalChampionship/<a class="el" href="_administrator_menu_method_8cs_source.html">AdministratorMenuMethod.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_national_championship.html">NationalChampionship</a></li><li class="navelem"><a class="el" href="class_national_championship_1_1_administrator_menu_method.html">AdministratorMenuMethod</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
