<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NationalChampionship: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mlsz-logo-kicsi.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NationalChampionship
   &#160;<span id="projectnumber">99</span>
   </div>
   <div id="projectbrief">Semester Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NationalChampionship.Logic.Classes.UserLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">NationalChampionship.Logic.Classes.UserLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#ae4c78adb530d5363d59f038692436920">AllAverageAge</a>()</td><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">NationalChampionship.Logic.Classes.UserLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#ac658f0abccd4c6a3062aaaf6efae111a">AllValue</a>()</td><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">NationalChampionship.Logic.Classes.UserLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a8a626873fb89ae41ac14f3450fdf8b7b">AverageClubValue</a>()</td><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">NationalChampionship.Logic.Classes.UserLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a1fc4ef22249cb7f6dd17452e6ab72d53">AverageClubValueAsync</a>()</td><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">NationalChampionship.Logic.Classes.UserLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#af7abe46008893a0fe0d85834bebd9823">AveragePlayerValue</a>()</td><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">NationalChampionship.Logic.Classes.UserLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#ac9ebc3b4b92cb0ad0b785febb8c68328">ClubAverageAge</a>(int idClub)</td><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">NationalChampionship.Logic.Classes.UserLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#af8f3e115bfd8fb44506c92b8940d984a">ClubAveragePlayerValue</a>(int idClub)</td><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">NationalChampionship.Logic.Classes.UserLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a8fb9ff8bc243a7f0f79168b6baf9a6e9">ClubValue</a>(int idClub)</td><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">NationalChampionship.Logic.Classes.UserLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a4c8fa3c15ad64408e2e235db3d1dc736">GetAllCaptain</a>()</td><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">NationalChampionship.Logic.Classes.UserLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#aaeb4d57bce76e22905b12028570da782">GetAllClub</a>()</td><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">NationalChampionship.Logic.Classes.UserLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a74d9f262048fea8ff43b7ec91ee74d6a">GetAllManager</a>()</td><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">NationalChampionship.Logic.Classes.UserLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#ae317e3583d8824d561a10dabc30eebf5">GetAllNationality</a>()</td><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">NationalChampionship.Logic.Classes.UserLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a79b977c282dbcdd96b859274bf06e9b7">GetAllPlayer</a>()</td><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">NationalChampionship.Logic.Classes.UserLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a3fa7152be8d099cc26eed266d9cf0830">GetAllPosition</a>()</td><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">NationalChampionship.Logic.Classes.UserLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a333792fbc65314c2ecf6aa5c8215ab72">GetNationalityOneClub</a>(int idClub)</td><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">NationalChampionship.Logic.Classes.UserLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a66078be674bbe2ca2f620e3098279f20">GetNationalityOneClubAsync</a>(int idClub)</td><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">NationalChampionship.Logic.Classes.UserLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a0c10470548e15cef7fd36a1c9689723e">GetOneClub</a>(int idClub)</td><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">NationalChampionship.Logic.Classes.UserLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#ab586e54e1501140e48568a9d3f7cfadd">GetOneManager</a>(int idManager)</td><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">NationalChampionship.Logic.Classes.UserLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a5bdfa2ec83f844dbfcda51a39b9ef28b">GetOnePlayer</a>(int idPlayer)</td><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">NationalChampionship.Logic.Classes.UserLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a031aab09000a858717888602841a0584">GetPositionOneClub</a>(int idClub)</td><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">NationalChampionship.Logic.Classes.UserLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#ab25085aca59f726ebdba8e449585a0ab">GetPositionOneClubAsync</a>(int idClub)</td><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">NationalChampionship.Logic.Classes.UserLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a7892d931e368e3c4decd6d62549984f8">UserLogic</a>(IClubRepository clubRepository, IManagerRepository managerRepository, IPlayerRepository playerRepository)</td><td class="entry"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">NationalChampionship.Logic.Classes.UserLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
