<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NationalChampionship: NationalChampionship.Data.Models.NationalChampionshipDbContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mlsz-logo-kicsi.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NationalChampionship
   &#160;<span id="projectnumber">99</span>
   </div>
   <div id="projectbrief">Semester Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_national_championship_1_1_data_1_1_models_1_1_national_championship_db_context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_national_championship_1_1_data_1_1_models_1_1_national_championship_db_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NationalChampionship.Data.Models.NationalChampionshipDbContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_national_championship_db_context.html" title="NationalChampionshipDbContext class.">NationalChampionshipDbContext</a> class.  
 <a href="class_national_championship_1_1_data_1_1_models_1_1_national_championship_db_context.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NationalChampionship.Data.Models.NationalChampionshipDbContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_national_championship_1_1_data_1_1_models_1_1_national_championship_db_context.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adad20cbf1d80b693cff14d91d621699c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_national_championship_db_context.html#adad20cbf1d80b693cff14d91d621699c">NationalChampionshipDbContext</a> ()</td></tr>
<tr class="memdesc:adad20cbf1d80b693cff14d91d621699c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_national_championship_db_context.html" title="NationalChampionshipDbContext class.">NationalChampionshipDbContext</a> class. <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_national_championship_db_context.html" title="NationalChampionshipDbContext class.">NationalChampionshipDbContext</a> constructor.  <a href="class_national_championship_1_1_data_1_1_models_1_1_national_championship_db_context.html#adad20cbf1d80b693cff14d91d621699c">More...</a><br /></td></tr>
<tr class="separator:adad20cbf1d80b693cff14d91d621699c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38807aada410a975c90ed353dcce085"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_national_championship_db_context.html#ab38807aada410a975c90ed353dcce085">NationalChampionshipDbContext</a> (DbContextOptions&lt; <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_national_championship_db_context.html">NationalChampionshipDbContext</a> &gt; opt)</td></tr>
<tr class="memdesc:ab38807aada410a975c90ed353dcce085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_national_championship_db_context.html" title="NationalChampionshipDbContext class.">NationalChampionshipDbContext</a> class. <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_national_championship_db_context.html" title="NationalChampionshipDbContext class.">NationalChampionshipDbContext</a> base constructor.  <a href="class_national_championship_1_1_data_1_1_models_1_1_national_championship_db_context.html#ab38807aada410a975c90ed353dcce085">More...</a><br /></td></tr>
<tr class="separator:ab38807aada410a975c90ed353dcce085"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a28ba0e6dc3f47d6f24b9c269465761c9"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_national_championship_db_context.html#a28ba0e6dc3f47d6f24b9c269465761c9">OnConfiguring</a> (DbContextOptionsBuilder optionsBuilder)</td></tr>
<tr class="memdesc:a28ba0e6dc3f47d6f24b9c269465761c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">OnConfiguring.  <a href="class_national_championship_1_1_data_1_1_models_1_1_national_championship_db_context.html#a28ba0e6dc3f47d6f24b9c269465761c9">More...</a><br /></td></tr>
<tr class="separator:a28ba0e6dc3f47d6f24b9c269465761c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e54066c412d51ebb7c194b87817f1f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_national_championship_db_context.html#a74e54066c412d51ebb7c194b87817f1f">OnModelCreating</a> (ModelBuilder modelBuilder)</td></tr>
<tr class="memdesc:a74e54066c412d51ebb7c194b87817f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">OnModelCreating entity connection and dates.  <a href="class_national_championship_1_1_data_1_1_models_1_1_national_championship_db_context.html#a74e54066c412d51ebb7c194b87817f1f">More...</a><br /></td></tr>
<tr class="separator:a74e54066c412d51ebb7c194b87817f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a775a6b879277b029da51bcea569933f2"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_national_championship_db_context.html#a775a6b879277b029da51bcea569933f2">Clubs</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a775a6b879277b029da51bcea569933f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clubs table.  <a href="class_national_championship_1_1_data_1_1_models_1_1_national_championship_db_context.html#a775a6b879277b029da51bcea569933f2">More...</a><br /></td></tr>
<tr class="separator:a775a6b879277b029da51bcea569933f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2e8919ca67265d8e71d78dd0d203fd"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">Manager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_national_championship_db_context.html#a4b2e8919ca67265d8e71d78dd0d203fd">Managers</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4b2e8919ca67265d8e71d78dd0d203fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Managers table.  <a href="class_national_championship_1_1_data_1_1_models_1_1_national_championship_db_context.html#a4b2e8919ca67265d8e71d78dd0d203fd">More...</a><br /></td></tr>
<tr class="separator:a4b2e8919ca67265d8e71d78dd0d203fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5e440ca8e4469e58543e9081e87572"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_national_championship_db_context.html#a9a5e440ca8e4469e58543e9081e87572">Players</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9a5e440ca8e4469e58543e9081e87572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Players table.  <a href="class_national_championship_1_1_data_1_1_models_1_1_national_championship_db_context.html#a9a5e440ca8e4469e58543e9081e87572">More...</a><br /></td></tr>
<tr class="separator:a9a5e440ca8e4469e58543e9081e87572"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_national_championship_db_context.html" title="NationalChampionshipDbContext class.">NationalChampionshipDbContext</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_national_championship_db_context_8cs_source.html#l00013">13</a> of file <a class="el" href="_national_championship_db_context_8cs_source.html">NationalChampionshipDbContext.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adad20cbf1d80b693cff14d91d621699c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad20cbf1d80b693cff14d91d621699c">&#9670;&nbsp;</a></span>NationalChampionshipDbContext() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NationalChampionship.Data.Models.NationalChampionshipDbContext.NationalChampionshipDbContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_national_championship_db_context.html" title="NationalChampionshipDbContext class.">NationalChampionshipDbContext</a> class. <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_national_championship_db_context.html" title="NationalChampionshipDbContext class.">NationalChampionshipDbContext</a> constructor. </p>

<p class="definition">Definition at line <a class="el" href="_national_championship_db_context_8cs_source.html#l00034">34</a> of file <a class="el" href="_national_championship_db_context_8cs_source.html">NationalChampionshipDbContext.cs</a>.</p>

</div>
</div>
<a id="ab38807aada410a975c90ed353dcce085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab38807aada410a975c90ed353dcce085">&#9670;&nbsp;</a></span>NationalChampionshipDbContext() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NationalChampionship.Data.Models.NationalChampionshipDbContext.NationalChampionshipDbContext </td>
          <td>(</td>
          <td class="paramtype">DbContextOptions&lt; <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_national_championship_db_context.html">NationalChampionshipDbContext</a> &gt;&#160;</td>
          <td class="paramname"><em>opt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_national_championship_db_context.html" title="NationalChampionshipDbContext class.">NationalChampionshipDbContext</a> class. <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_national_championship_db_context.html" title="NationalChampionshipDbContext class.">NationalChampionshipDbContext</a> base constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opt</td><td>DbContextOptions implementation.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_national_championship_db_context_8cs_source.html#l00044">44</a> of file <a class="el" href="_national_championship_db_context_8cs_source.html">NationalChampionshipDbContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a28ba0e6dc3f47d6f24b9c269465761c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ba0e6dc3f47d6f24b9c269465761c9">&#9670;&nbsp;</a></span>OnConfiguring()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void NationalChampionship.Data.Models.NationalChampionshipDbContext.OnConfiguring </td>
          <td>(</td>
          <td class="paramtype">DbContextOptionsBuilder&#160;</td>
          <td class="paramname"><em>optionsBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OnConfiguring. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">optionsBuilder</td><td>DbContextOptionsBuilder implementation.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_national_championship_db_context_8cs_source.html#l00053">53</a> of file <a class="el" href="_national_championship_db_context_8cs_source.html">NationalChampionshipDbContext.cs</a>.</p>

</div>
</div>
<a id="a74e54066c412d51ebb7c194b87817f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e54066c412d51ebb7c194b87817f1f">&#9670;&nbsp;</a></span>OnModelCreating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void NationalChampionship.Data.Models.NationalChampionshipDbContext.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">ModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OnModelCreating entity connection and dates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelBuilder</td><td>ModelBuilder implementation.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_national_championship_db_context_8cs_source.html#l00067">67</a> of file <a class="el" href="_national_championship_db_context_8cs_source.html">NationalChampionshipDbContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a775a6b879277b029da51bcea569933f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775a6b879277b029da51bcea569933f2">&#9670;&nbsp;</a></span>Clubs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a>&gt; NationalChampionship.Data.Models.NationalChampionshipDbContext.Clubs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clubs table. </p>

<p class="definition">Definition at line <a class="el" href="_national_championship_db_context_8cs_source.html#l00018">18</a> of file <a class="el" href="_national_championship_db_context_8cs_source.html">NationalChampionshipDbContext.cs</a>.</p>

</div>
</div>
<a id="a4b2e8919ca67265d8e71d78dd0d203fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2e8919ca67265d8e71d78dd0d203fd">&#9670;&nbsp;</a></span>Managers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">Manager</a>&gt; NationalChampionship.Data.Models.NationalChampionshipDbContext.Managers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Managers table. </p>

<p class="definition">Definition at line <a class="el" href="_national_championship_db_context_8cs_source.html#l00023">23</a> of file <a class="el" href="_national_championship_db_context_8cs_source.html">NationalChampionshipDbContext.cs</a>.</p>

</div>
</div>
<a id="a9a5e440ca8e4469e58543e9081e87572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a5e440ca8e4469e58543e9081e87572">&#9670;&nbsp;</a></span>Players</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a>&gt; NationalChampionship.Data.Models.NationalChampionshipDbContext.Players</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Players table. </p>

<p class="definition">Definition at line <a class="el" href="_national_championship_db_context_8cs_source.html#l00028">28</a> of file <a class="el" href="_national_championship_db_context_8cs_source.html">NationalChampionshipDbContext.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/boldi/OneDrive - Óbudai egyetem/Asztal/SZTF/SZTF3/HFT/OENIK_PROG3_2021_1_T07S34/NationalChampionship/NationalChampionship.Data/Models/<a class="el" href="_national_championship_db_context_8cs_source.html">NationalChampionshipDbContext.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_national_championship.html">NationalChampionship</a></li><li class="navelem"><a class="el" href="namespace_national_championship_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_national_championship_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_national_championship_db_context.html">NationalChampionshipDbContext</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
