<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NationalChampionship: NationalChampionship.Logic.Classes.Nationality Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mlsz-logo-kicsi.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NationalChampionship
   &#160;<span id="projectnumber">99</span>
   </div>
   <div id="projectbrief">Semester Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NationalChampionship.Logic.Classes.Nationality Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html" title="Nationality Logic classes.">Nationality</a> <a class="el" href="namespace_national_championship_1_1_logic.html">Logic</a> classes.  
 <a href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40c149362782835c4c3d49c697ec8f55"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html#a40c149362782835c4c3d49c697ec8f55">ToString</a> ()</td></tr>
<tr class="memdesc:a40c149362782835c4c3d49c697ec8f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">ToString method.  <a href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html#a40c149362782835c4c3d49c697ec8f55">More...</a><br /></td></tr>
<tr class="separator:a40c149362782835c4c3d49c697ec8f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b33ca86a2dc2a40db653362150c1b5"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html#aa7b33ca86a2dc2a40db653362150c1b5">Equals</a> (object obj)</td></tr>
<tr class="memdesc:aa7b33ca86a2dc2a40db653362150c1b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equals method.  <a href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html#aa7b33ca86a2dc2a40db653362150c1b5">More...</a><br /></td></tr>
<tr class="separator:aa7b33ca86a2dc2a40db653362150c1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e86558709d3964c75d08e723d288a21"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html#a0e86558709d3964c75d08e723d288a21">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a0e86558709d3964c75d08e723d288a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetHashCode method.  <a href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html#a0e86558709d3964c75d08e723d288a21">More...</a><br /></td></tr>
<tr class="separator:a0e86558709d3964c75d08e723d288a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad02d84899ca64d442c0dac94515f96ba"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html#ad02d84899ca64d442c0dac94515f96ba">PlayerNationality</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad02d84899ca64d442c0dac94515f96ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">PlayerNationality property.  <a href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html#ad02d84899ca64d442c0dac94515f96ba">More...</a><br /></td></tr>
<tr class="separator:ad02d84899ca64d442c0dac94515f96ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06185df286c000defe80c021e79d6dfe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html#a06185df286c000defe80c021e79d6dfe">Count</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a06185df286c000defe80c021e79d6dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count property.  <a href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html#a06185df286c000defe80c021e79d6dfe">More...</a><br /></td></tr>
<tr class="separator:a06185df286c000defe80c021e79d6dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html" title="Nationality Logic classes.">Nationality</a> <a class="el" href="namespace_national_championship_1_1_logic.html">Logic</a> classes. </p>

<p class="definition">Definition at line <a class="el" href="_nationality_8cs_source.html#l00012">12</a> of file <a class="el" href="_nationality_8cs_source.html">Nationality.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa7b33ca86a2dc2a40db653362150c1b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b33ca86a2dc2a40db653362150c1b5">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool NationalChampionship.Logic.Classes.Nationality.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equals method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Object to be compared.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True or false. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_nationality_8cs_source.html#l00042">42</a> of file <a class="el" href="_nationality_8cs_source.html">Nationality.cs</a>.</p>

</div>
</div>
<a id="a0e86558709d3964c75d08e723d288a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e86558709d3964c75d08e723d288a21">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int NationalChampionship.Logic.Classes.Nationality.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetHashCode method. </p>
<dl class="section return"><dt>Returns</dt><dd>GetHashCode value. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_nationality_8cs_source.html#l00055">55</a> of file <a class="el" href="_nationality_8cs_source.html">Nationality.cs</a>.</p>

</div>
</div>
<a id="a40c149362782835c4c3d49c697ec8f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c149362782835c4c3d49c697ec8f55">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string NationalChampionship.Logic.Classes.Nationality.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ToString method. </p>
<dl class="section return"><dt>Returns</dt><dd>Properties separrated by a space. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_nationality_8cs_source.html#l00030">30</a> of file <a class="el" href="_nationality_8cs_source.html">Nationality.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a06185df286c000defe80c021e79d6dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06185df286c000defe80c021e79d6dfe">&#9670;&nbsp;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NationalChampionship.Logic.Classes.Nationality.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Count property. </p>

<p class="definition">Definition at line <a class="el" href="_nationality_8cs_source.html#l00022">22</a> of file <a class="el" href="_nationality_8cs_source.html">Nationality.cs</a>.</p>

</div>
</div>
<a id="ad02d84899ca64d442c0dac94515f96ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02d84899ca64d442c0dac94515f96ba">&#9670;&nbsp;</a></span>PlayerNationality</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NationalChampionship.Logic.Classes.Nationality.PlayerNationality</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PlayerNationality property. </p>

<p class="definition">Definition at line <a class="el" href="_nationality_8cs_source.html#l00017">17</a> of file <a class="el" href="_nationality_8cs_source.html">Nationality.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/boldi/OneDrive - Óbudai egyetem/Asztal/SZTF/SZTF3/HFT/OENIK_PROG3_2021_1_T07S34/NationalChampionship/NationalChampionship.Logic/Classes/<a class="el" href="_nationality_8cs_source.html">Nationality.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_national_championship.html">NationalChampionship</a></li><li class="navelem"><a class="el" href="namespace_national_championship_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_national_championship_1_1_logic_1_1_classes.html">Classes</a></li><li class="navelem"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html">Nationality</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
