<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NationalChampionship: NationalChampionship.Data.Models.Manager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mlsz-logo-kicsi.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NationalChampionship
   &#160;<span id="projectnumber">99</span>
   </div>
   <div id="projectbrief">Semester Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_national_championship_1_1_data_1_1_models_1_1_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_national_championship_1_1_data_1_1_models_1_1_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NationalChampionship.Data.Models.Manager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html" title="Manager class.">Manager</a> class.  
 <a href="class_national_championship_1_1_data_1_1_models_1_1_manager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab797dba3467ea0dbfa44b2275741aea8"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html#ab797dba3467ea0dbfa44b2275741aea8">ToString</a> ()</td></tr>
<tr class="memdesc:ab797dba3467ea0dbfa44b2275741aea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">ToString method.  <a href="class_national_championship_1_1_data_1_1_models_1_1_manager.html#ab797dba3467ea0dbfa44b2275741aea8">More...</a><br /></td></tr>
<tr class="separator:ab797dba3467ea0dbfa44b2275741aea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2e9d868c8300dde7d8bce5e66b4e0b4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html#a2e9d868c8300dde7d8bce5e66b4e0b4c">ManagerId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2e9d868c8300dde7d8bce5e66b4e0b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ManagerId property.  <a href="class_national_championship_1_1_data_1_1_models_1_1_manager.html#a2e9d868c8300dde7d8bce5e66b4e0b4c">More...</a><br /></td></tr>
<tr class="separator:a2e9d868c8300dde7d8bce5e66b4e0b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e8cab7da47ed89f3ebd51e1bdbcc36"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html#a12e8cab7da47ed89f3ebd51e1bdbcc36">ManagerName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a12e8cab7da47ed89f3ebd51e1bdbcc36"><td class="mdescLeft">&#160;</td><td class="mdescRight">ManagerName property.  <a href="class_national_championship_1_1_data_1_1_models_1_1_manager.html#a12e8cab7da47ed89f3ebd51e1bdbcc36">More...</a><br /></td></tr>
<tr class="separator:a12e8cab7da47ed89f3ebd51e1bdbcc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db754abb9cf9e06d2643c1b0fdc4649"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html#a0db754abb9cf9e06d2643c1b0fdc4649">ManagerNationality</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0db754abb9cf9e06d2643c1b0fdc4649"><td class="mdescLeft">&#160;</td><td class="mdescRight">ManagerNationality property.  <a href="class_national_championship_1_1_data_1_1_models_1_1_manager.html#a0db754abb9cf9e06d2643c1b0fdc4649">More...</a><br /></td></tr>
<tr class="separator:a0db754abb9cf9e06d2643c1b0fdc4649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4e8b153846c1b4e9a3f40bdabb935d"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html#a9a4e8b153846c1b4e9a3f40bdabb935d">ManagerBirthDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9a4e8b153846c1b4e9a3f40bdabb935d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ManagerBirthDate property.  <a href="class_national_championship_1_1_data_1_1_models_1_1_manager.html#a9a4e8b153846c1b4e9a3f40bdabb935d">More...</a><br /></td></tr>
<tr class="separator:a9a4e8b153846c1b4e9a3f40bdabb935d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75609e6c5642008854ece2d3584ddd9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html#aa75609e6c5642008854ece2d3584ddd9">ManagerStartYear</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa75609e6c5642008854ece2d3584ddd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">ManagerStartYear property.  <a href="class_national_championship_1_1_data_1_1_models_1_1_manager.html#aa75609e6c5642008854ece2d3584ddd9">More...</a><br /></td></tr>
<tr class="separator:aa75609e6c5642008854ece2d3584ddd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a30bbddcf056d6b663f0edf9dfaa2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html#a21a30bbddcf056d6b663f0edf9dfaa2a">WonChampionship</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a21a30bbddcf056d6b663f0edf9dfaa2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">WonChampionship property.  <a href="class_national_championship_1_1_data_1_1_models_1_1_manager.html#a21a30bbddcf056d6b663f0edf9dfaa2a">More...</a><br /></td></tr>
<tr class="separator:a21a30bbddcf056d6b663f0edf9dfaa2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2acf30723bf2926cf39d7804524c92"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html#afc2acf30723bf2926cf39d7804524c92">ClubId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afc2acf30723bf2926cf39d7804524c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">ClubId ForeignKey property.  <a href="class_national_championship_1_1_data_1_1_models_1_1_manager.html#afc2acf30723bf2926cf39d7804524c92">More...</a><br /></td></tr>
<tr class="separator:afc2acf30723bf2926cf39d7804524c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e1a4e77919d0d4e6a9307548e7a75d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html#a01e1a4e77919d0d4e6a9307548e7a75d">Club</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a01e1a4e77919d0d4e6a9307548e7a75d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_club.html" title="Club class.">Club</a> NotMapped navigation property.  <a href="class_national_championship_1_1_data_1_1_models_1_1_manager.html#a01e1a4e77919d0d4e6a9307548e7a75d">More...</a><br /></td></tr>
<tr class="separator:a01e1a4e77919d0d4e6a9307548e7a75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html" title="Manager class.">Manager</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_manager_8cs_source.html#l00014">14</a> of file <a class="el" href="_manager_8cs_source.html">Manager.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab797dba3467ea0dbfa44b2275741aea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab797dba3467ea0dbfa44b2275741aea8">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string NationalChampionship.Data.Models.Manager.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ToString method. </p>
<dl class="section return"><dt>Returns</dt><dd>Properties separrated by a space. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_manager_8cs_source.html#l00068">68</a> of file <a class="el" href="_manager_8cs_source.html">Manager.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a01e1a4e77919d0d4e6a9307548e7a75d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01e1a4e77919d0d4e6a9307548e7a75d">&#9670;&nbsp;</a></span>Club</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a> NationalChampionship.Data.Models.Manager.Club</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_club.html" title="Club class.">Club</a> NotMapped navigation property. </p>

<p class="definition">Definition at line <a class="el" href="_manager_8cs_source.html#l00060">60</a> of file <a class="el" href="_manager_8cs_source.html">Manager.cs</a>.</p>

</div>
</div>
<a id="afc2acf30723bf2926cf39d7804524c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc2acf30723bf2926cf39d7804524c92">&#9670;&nbsp;</a></span>ClubId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NationalChampionship.Data.Models.Manager.ClubId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ClubId ForeignKey property. </p>

<p class="definition">Definition at line <a class="el" href="_manager_8cs_source.html#l00054">54</a> of file <a class="el" href="_manager_8cs_source.html">Manager.cs</a>.</p>

</div>
</div>
<a id="a9a4e8b153846c1b4e9a3f40bdabb935d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a4e8b153846c1b4e9a3f40bdabb935d">&#9670;&nbsp;</a></span>ManagerBirthDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime NationalChampionship.Data.Models.Manager.ManagerBirthDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ManagerBirthDate property. </p>

<p class="definition">Definition at line <a class="el" href="_manager_8cs_source.html#l00038">38</a> of file <a class="el" href="_manager_8cs_source.html">Manager.cs</a>.</p>

</div>
</div>
<a id="a2e9d868c8300dde7d8bce5e66b4e0b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e9d868c8300dde7d8bce5e66b4e0b4c">&#9670;&nbsp;</a></span>ManagerId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NationalChampionship.Data.Models.Manager.ManagerId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ManagerId property. </p>

<p class="definition">Definition at line <a class="el" href="_manager_8cs_source.html#l00021">21</a> of file <a class="el" href="_manager_8cs_source.html">Manager.cs</a>.</p>

</div>
</div>
<a id="a12e8cab7da47ed89f3ebd51e1bdbcc36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e8cab7da47ed89f3ebd51e1bdbcc36">&#9670;&nbsp;</a></span>ManagerName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NationalChampionship.Data.Models.Manager.ManagerName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ManagerName property. </p>

<p class="definition">Definition at line <a class="el" href="_manager_8cs_source.html#l00027">27</a> of file <a class="el" href="_manager_8cs_source.html">Manager.cs</a>.</p>

</div>
</div>
<a id="a0db754abb9cf9e06d2643c1b0fdc4649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db754abb9cf9e06d2643c1b0fdc4649">&#9670;&nbsp;</a></span>ManagerNationality</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NationalChampionship.Data.Models.Manager.ManagerNationality</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ManagerNationality property. </p>

<p class="definition">Definition at line <a class="el" href="_manager_8cs_source.html#l00033">33</a> of file <a class="el" href="_manager_8cs_source.html">Manager.cs</a>.</p>

</div>
</div>
<a id="aa75609e6c5642008854ece2d3584ddd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75609e6c5642008854ece2d3584ddd9">&#9670;&nbsp;</a></span>ManagerStartYear</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NationalChampionship.Data.Models.Manager.ManagerStartYear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ManagerStartYear property. </p>

<p class="definition">Definition at line <a class="el" href="_manager_8cs_source.html#l00043">43</a> of file <a class="el" href="_manager_8cs_source.html">Manager.cs</a>.</p>

</div>
</div>
<a id="a21a30bbddcf056d6b663f0edf9dfaa2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a30bbddcf056d6b663f0edf9dfaa2a">&#9670;&nbsp;</a></span>WonChampionship</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NationalChampionship.Data.Models.Manager.WonChampionship</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>WonChampionship property. </p>

<p class="definition">Definition at line <a class="el" href="_manager_8cs_source.html#l00048">48</a> of file <a class="el" href="_manager_8cs_source.html">Manager.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/boldi/OneDrive - Óbudai egyetem/Asztal/SZTF/SZTF3/HFT/OENIK_PROG3_2021_1_T07S34/NationalChampionship/NationalChampionship.Data/Models/<a class="el" href="_manager_8cs_source.html">Manager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_national_championship.html">NationalChampionship</a></li><li class="navelem"><a class="el" href="namespace_national_championship_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_national_championship_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">Manager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
