<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NationalChampionship: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mlsz-logo-kicsi.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NationalChampionship
   &#160;<span id="projectnumber">99</span>
   </div>
   <div id="projectbrief">Semester Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_national_championship_1_1_user_menu_method.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NationalChampionship.UserMenuMethod Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_national_championship_1_1_user_menu_method.html">NationalChampionship.UserMenuMethod</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_national_championship_1_1_user_menu_method.html#a18a7dc6b20ef629ca697dc691e8535e9">AverageClubValueAsync</a>(UserLogic userLogic)</td><td class="entry"><a class="el" href="class_national_championship_1_1_user_menu_method.html">NationalChampionship.UserMenuMethod</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_national_championship_1_1_user_menu_method.html#aa553cc143fc4713ae357dac63eadc5d4">GetAllCaptain</a>(UserLogic userLogic)</td><td class="entry"><a class="el" href="class_national_championship_1_1_user_menu_method.html">NationalChampionship.UserMenuMethod</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_national_championship_1_1_user_menu_method.html#a7a80e94505694c120287408a2d943155">GetAllClub</a>(UserLogic userLogic)</td><td class="entry"><a class="el" href="class_national_championship_1_1_user_menu_method.html">NationalChampionship.UserMenuMethod</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_national_championship_1_1_user_menu_method.html#ac1219232d2e4db64a2b64da1b007b790">GetAllManager</a>(UserLogic userLogic)</td><td class="entry"><a class="el" href="class_national_championship_1_1_user_menu_method.html">NationalChampionship.UserMenuMethod</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_national_championship_1_1_user_menu_method.html#a4789d42a5b25bfb02ddc97ed2776cc47">GetAllPlayer</a>(UserLogic userLogic)</td><td class="entry"><a class="el" href="class_national_championship_1_1_user_menu_method.html">NationalChampionship.UserMenuMethod</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_national_championship_1_1_user_menu_method.html#a881f671fb01f98ce3ff1cf5224c194f8">GetNationalityOneClubAsync</a>(UserLogic userLogic)</td><td class="entry"><a class="el" href="class_national_championship_1_1_user_menu_method.html">NationalChampionship.UserMenuMethod</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_national_championship_1_1_user_menu_method.html#a081264c4fdbeac01e1aa48915a63010e">GetOneClub</a>(UserLogic userLogic)</td><td class="entry"><a class="el" href="class_national_championship_1_1_user_menu_method.html">NationalChampionship.UserMenuMethod</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_national_championship_1_1_user_menu_method.html#a19cf42af29b604ba4c76b60cf46ff61c">GetOneManager</a>(UserLogic userLogic)</td><td class="entry"><a class="el" href="class_national_championship_1_1_user_menu_method.html">NationalChampionship.UserMenuMethod</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_national_championship_1_1_user_menu_method.html#adafa3f875d300c68164d0e60d4a9efa5">GetOnePlayer</a>(UserLogic userLogic)</td><td class="entry"><a class="el" href="class_national_championship_1_1_user_menu_method.html">NationalChampionship.UserMenuMethod</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_national_championship_1_1_user_menu_method.html#ab1cf372fbbc9cecbdaf13915ce3834f1">GetPositionOneClubAsync</a>(UserLogic userLogic)</td><td class="entry"><a class="el" href="class_national_championship_1_1_user_menu_method.html">NationalChampionship.UserMenuMethod</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_national_championship_1_1_user_menu_method.html#a072f9fd95a10c18c35b6fa0e27c2f447">Statistics</a>(UserLogic userLogic)</td><td class="entry"><a class="el" href="class_national_championship_1_1_user_menu_method.html">NationalChampionship.UserMenuMethod</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
