<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NationalChampionship: NationalChampionship.Logic.Classes.AdministratorLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mlsz-logo-kicsi.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NationalChampionship
   &#160;<span id="projectnumber">99</span>
   </div>
   <div id="projectbrief">Semester Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NationalChampionship.Logic.Classes.AdministratorLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html" title="AdministratorLogic with all administration methods.">AdministratorLogic</a> with all administration methods.  
 <a href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NationalChampionship.Logic.Classes.AdministratorLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.png" usemap="#NationalChampionship.Logic.Classes.AdministratorLogic_map" alt=""/>
  <map id="NationalChampionship.Logic.Classes.AdministratorLogic_map" name="NationalChampionship.Logic.Classes.AdministratorLogic_map">
<area href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html" title="IAdministratorLogic interface with all administration methods." alt="NationalChampionship.Logic.Interfaces.IAdministratorLogic" shape="rect" coords="0,0,344,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66f2fd095eeb3b478ec6e1c71a134345"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#a66f2fd095eeb3b478ec6e1c71a134345">AdministratorLogic</a> (<a class="el" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_club_repository.html">IClubRepository</a> clubRepository, <a class="el" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_manager_repository.html">IManagerRepository</a> managerRepository, <a class="el" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_player_repository.html">IPlayerRepository</a> playerRepository)</td></tr>
<tr class="memdesc:a66f2fd095eeb3b478ec6e1c71a134345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html" title="AdministratorLogic with all administration methods.">AdministratorLogic</a> class. <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html" title="AdministratorLogic with all administration methods.">AdministratorLogic</a> constructor.  <a href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#a66f2fd095eeb3b478ec6e1c71a134345">More...</a><br /></td></tr>
<tr class="separator:a66f2fd095eeb3b478ec6e1c71a134345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b68da252b2e8db8930b3f8ee7bb2ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#a91b68da252b2e8db8930b3f8ee7bb2ec">AddClub</a> (<a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a> club)</td></tr>
<tr class="memdesc:a91b68da252b2e8db8930b3f8ee7bb2ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">AddClub method.  <a href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#a91b68da252b2e8db8930b3f8ee7bb2ec">More...</a><br /></td></tr>
<tr class="separator:a91b68da252b2e8db8930b3f8ee7bb2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1f92983cfb998784ab3aa80f5d6c8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#a3b1f92983cfb998784ab3aa80f5d6c8f">AddManager</a> (<a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">Manager</a> manager)</td></tr>
<tr class="memdesc:a3b1f92983cfb998784ab3aa80f5d6c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">AddManager method.  <a href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#a3b1f92983cfb998784ab3aa80f5d6c8f">More...</a><br /></td></tr>
<tr class="separator:a3b1f92983cfb998784ab3aa80f5d6c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62612652a74b9e2ec467429f5c60f58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#ac62612652a74b9e2ec467429f5c60f58">AddManagerToClub</a> (<a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">Manager</a> manager, int clubid)</td></tr>
<tr class="memdesc:ac62612652a74b9e2ec467429f5c60f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">AddManagerToClub method.  <a href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#ac62612652a74b9e2ec467429f5c60f58">More...</a><br /></td></tr>
<tr class="separator:ac62612652a74b9e2ec467429f5c60f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437b72981080f8559a0cb600bfa3d3b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#a437b72981080f8559a0cb600bfa3d3b8">AddPlayer</a> (<a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a> player)</td></tr>
<tr class="memdesc:a437b72981080f8559a0cb600bfa3d3b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">AddPlayer method.  <a href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#a437b72981080f8559a0cb600bfa3d3b8">More...</a><br /></td></tr>
<tr class="separator:a437b72981080f8559a0cb600bfa3d3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad813d2a3f0989acfb9194fa23ac8afe2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#ad813d2a3f0989acfb9194fa23ac8afe2">AddPlayerToClub</a> (<a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a> player, int clubid)</td></tr>
<tr class="memdesc:ad813d2a3f0989acfb9194fa23ac8afe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">AddPlayerToClub method.  <a href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#ad813d2a3f0989acfb9194fa23ac8afe2">More...</a><br /></td></tr>
<tr class="separator:ad813d2a3f0989acfb9194fa23ac8afe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2aa8d1cfed8e1eeb8c45df738937f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#a3c2aa8d1cfed8e1eeb8c45df738937f2">DeleteClub</a> (<a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a> club)</td></tr>
<tr class="memdesc:a3c2aa8d1cfed8e1eeb8c45df738937f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeleteClub method.  <a href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#a3c2aa8d1cfed8e1eeb8c45df738937f2">More...</a><br /></td></tr>
<tr class="separator:a3c2aa8d1cfed8e1eeb8c45df738937f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5458831beb46aad5695e46ee807748a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#ac5458831beb46aad5695e46ee807748a">DeleteManager</a> (<a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">Manager</a> manager)</td></tr>
<tr class="memdesc:ac5458831beb46aad5695e46ee807748a"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeleteManager method.  <a href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#ac5458831beb46aad5695e46ee807748a">More...</a><br /></td></tr>
<tr class="separator:ac5458831beb46aad5695e46ee807748a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161dfbc431cc475617140e63c19a2443"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#a161dfbc431cc475617140e63c19a2443">DeletePlayer</a> (<a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a> player)</td></tr>
<tr class="memdesc:a161dfbc431cc475617140e63c19a2443"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeletePlayer method.  <a href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#a161dfbc431cc475617140e63c19a2443">More...</a><br /></td></tr>
<tr class="separator:a161dfbc431cc475617140e63c19a2443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6489fb3dcfa1abfd2803ef0e2c7e2f10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#a6489fb3dcfa1abfd2803ef0e2c7e2f10">UpdateClub</a> (int idClub, <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a> newClub)</td></tr>
<tr class="memdesc:a6489fb3dcfa1abfd2803ef0e2c7e2f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateClub method.  <a href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#a6489fb3dcfa1abfd2803ef0e2c7e2f10">More...</a><br /></td></tr>
<tr class="separator:a6489fb3dcfa1abfd2803ef0e2c7e2f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0256930c5886241e8f2eea53bd2c7026"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#a0256930c5886241e8f2eea53bd2c7026">UpdateManager</a> (int idManager, <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">Manager</a> newManager)</td></tr>
<tr class="memdesc:a0256930c5886241e8f2eea53bd2c7026"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateManager method.  <a href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#a0256930c5886241e8f2eea53bd2c7026">More...</a><br /></td></tr>
<tr class="separator:a0256930c5886241e8f2eea53bd2c7026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7490e7a81508f3a5494c68e5aa94575"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#af7490e7a81508f3a5494c68e5aa94575">UpdatePlayer</a> (int idPlayer, <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a> newPlayer)</td></tr>
<tr class="memdesc:af7490e7a81508f3a5494c68e5aa94575"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdatePlayer method.  <a href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#af7490e7a81508f3a5494c68e5aa94575">More...</a><br /></td></tr>
<tr class="separator:af7490e7a81508f3a5494c68e5aa94575"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html" title="AdministratorLogic with all administration methods.">AdministratorLogic</a> with all administration methods. </p>

<p class="definition">Definition at line <a class="el" href="_administrator_logic_8cs_source.html#l00014">14</a> of file <a class="el" href="_administrator_logic_8cs_source.html">AdministratorLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a66f2fd095eeb3b478ec6e1c71a134345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f2fd095eeb3b478ec6e1c71a134345">&#9670;&nbsp;</a></span>AdministratorLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NationalChampionship.Logic.Classes.AdministratorLogic.AdministratorLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_club_repository.html">IClubRepository</a>&#160;</td>
          <td class="paramname"><em>clubRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_manager_repository.html">IManagerRepository</a>&#160;</td>
          <td class="paramname"><em>managerRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_player_repository.html">IPlayerRepository</a>&#160;</td>
          <td class="paramname"><em>playerRepository</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html" title="AdministratorLogic with all administration methods.">AdministratorLogic</a> class. <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html" title="AdministratorLogic with all administration methods.">AdministratorLogic</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clubRepository</td><td>ClubRepository class implementation.</td></tr>
    <tr><td class="paramname">managerRepository</td><td>ManagerRepository class implementation.</td></tr>
    <tr><td class="paramname">playerRepository</td><td>PlayerRepository class implementation.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_administrator_logic_8cs_source.html#l00029">29</a> of file <a class="el" href="_administrator_logic_8cs_source.html">AdministratorLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a91b68da252b2e8db8930b3f8ee7bb2ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b68da252b2e8db8930b3f8ee7bb2ec">&#9670;&nbsp;</a></span>AddClub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NationalChampionship.Logic.Classes.AdministratorLogic.AddClub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a>&#160;</td>
          <td class="paramname"><em>club</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AddClub method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">club</td><td>Club to add.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#a38d20fe3e53d4641cc1b4047c09b5231">NationalChampionship.Logic.Interfaces.IAdministratorLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_administrator_logic_8cs_source.html#l00040">40</a> of file <a class="el" href="_administrator_logic_8cs_source.html">AdministratorLogic.cs</a>.</p>

</div>
</div>
<a id="a3b1f92983cfb998784ab3aa80f5d6c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1f92983cfb998784ab3aa80f5d6c8f">&#9670;&nbsp;</a></span>AddManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NationalChampionship.Logic.Classes.AdministratorLogic.AddManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">Manager</a>&#160;</td>
          <td class="paramname"><em>manager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AddManager method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>Manager to add.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#aab5584da10276a4b41d0b55e1bdba9f7">NationalChampionship.Logic.Interfaces.IAdministratorLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_administrator_logic_8cs_source.html#l00049">49</a> of file <a class="el" href="_administrator_logic_8cs_source.html">AdministratorLogic.cs</a>.</p>

</div>
</div>
<a id="ac62612652a74b9e2ec467429f5c60f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac62612652a74b9e2ec467429f5c60f58">&#9670;&nbsp;</a></span>AddManagerToClub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NationalChampionship.Logic.Classes.AdministratorLogic.AddManagerToClub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">Manager</a>&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clubid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AddManagerToClub method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>Manager to add.</td></tr>
    <tr><td class="paramname">clubid</td><td>ClubId where we want to add.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#acf4cd0d5e74d918901dd03a5fb9257a8">NationalChampionship.Logic.Interfaces.IAdministratorLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_administrator_logic_8cs_source.html#l00059">59</a> of file <a class="el" href="_administrator_logic_8cs_source.html">AdministratorLogic.cs</a>.</p>

</div>
</div>
<a id="a437b72981080f8559a0cb600bfa3d3b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437b72981080f8559a0cb600bfa3d3b8">&#9670;&nbsp;</a></span>AddPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NationalChampionship.Logic.Classes.AdministratorLogic.AddPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AddPlayer method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Player to add.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#aa678a878a69ca4e102e31af15b770e2f">NationalChampionship.Logic.Interfaces.IAdministratorLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_administrator_logic_8cs_source.html#l00068">68</a> of file <a class="el" href="_administrator_logic_8cs_source.html">AdministratorLogic.cs</a>.</p>

</div>
</div>
<a id="ad813d2a3f0989acfb9194fa23ac8afe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad813d2a3f0989acfb9194fa23ac8afe2">&#9670;&nbsp;</a></span>AddPlayerToClub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NationalChampionship.Logic.Classes.AdministratorLogic.AddPlayerToClub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clubid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AddPlayerToClub method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Player to add.</td></tr>
    <tr><td class="paramname">clubid</td><td>ClubId where we want to add.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#ae5936dab8425bfc68e380903fb15bb45">NationalChampionship.Logic.Interfaces.IAdministratorLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_administrator_logic_8cs_source.html#l00078">78</a> of file <a class="el" href="_administrator_logic_8cs_source.html">AdministratorLogic.cs</a>.</p>

</div>
</div>
<a id="a3c2aa8d1cfed8e1eeb8c45df738937f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2aa8d1cfed8e1eeb8c45df738937f2">&#9670;&nbsp;</a></span>DeleteClub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NationalChampionship.Logic.Classes.AdministratorLogic.DeleteClub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a>&#160;</td>
          <td class="paramname"><em>club</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DeleteClub method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">club</td><td>Club to delete.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#a3bf5898d2d915ef559259cdebd8d8312">NationalChampionship.Logic.Interfaces.IAdministratorLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_administrator_logic_8cs_source.html#l00087">87</a> of file <a class="el" href="_administrator_logic_8cs_source.html">AdministratorLogic.cs</a>.</p>

</div>
</div>
<a id="ac5458831beb46aad5695e46ee807748a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5458831beb46aad5695e46ee807748a">&#9670;&nbsp;</a></span>DeleteManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NationalChampionship.Logic.Classes.AdministratorLogic.DeleteManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">Manager</a>&#160;</td>
          <td class="paramname"><em>manager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DeleteManager method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>Manager to delete.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#a44a829405b26a3baba3eac8c8d8ada18">NationalChampionship.Logic.Interfaces.IAdministratorLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_administrator_logic_8cs_source.html#l00096">96</a> of file <a class="el" href="_administrator_logic_8cs_source.html">AdministratorLogic.cs</a>.</p>

</div>
</div>
<a id="a161dfbc431cc475617140e63c19a2443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a161dfbc431cc475617140e63c19a2443">&#9670;&nbsp;</a></span>DeletePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NationalChampionship.Logic.Classes.AdministratorLogic.DeletePlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DeletePlayer method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Player to delete.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#a1173c496ae37706e496ec656984a0494">NationalChampionship.Logic.Interfaces.IAdministratorLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_administrator_logic_8cs_source.html#l00105">105</a> of file <a class="el" href="_administrator_logic_8cs_source.html">AdministratorLogic.cs</a>.</p>

</div>
</div>
<a id="a6489fb3dcfa1abfd2803ef0e2c7e2f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6489fb3dcfa1abfd2803ef0e2c7e2f10">&#9670;&nbsp;</a></span>UpdateClub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NationalChampionship.Logic.Classes.AdministratorLogic.UpdateClub </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idClub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a>&#160;</td>
          <td class="paramname"><em>newClub</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateClub method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idClub</td><td>ClubId that we want to update.</td></tr>
    <tr><td class="paramname">newClub</td><td>The updated club.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#aa278ccd665352de847b3f988d6392eab">NationalChampionship.Logic.Interfaces.IAdministratorLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_administrator_logic_8cs_source.html#l00115">115</a> of file <a class="el" href="_administrator_logic_8cs_source.html">AdministratorLogic.cs</a>.</p>

</div>
</div>
<a id="a0256930c5886241e8f2eea53bd2c7026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0256930c5886241e8f2eea53bd2c7026">&#9670;&nbsp;</a></span>UpdateManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NationalChampionship.Logic.Classes.AdministratorLogic.UpdateManager </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">Manager</a>&#160;</td>
          <td class="paramname"><em>newManager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateManager method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idManager</td><td>ManagerId that we want to update.</td></tr>
    <tr><td class="paramname">newManager</td><td>The updated manager.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#afcdd36795ee1ca4008c6463c6b2cef1a">NationalChampionship.Logic.Interfaces.IAdministratorLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_administrator_logic_8cs_source.html#l00125">125</a> of file <a class="el" href="_administrator_logic_8cs_source.html">AdministratorLogic.cs</a>.</p>

</div>
</div>
<a id="af7490e7a81508f3a5494c68e5aa94575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7490e7a81508f3a5494c68e5aa94575">&#9670;&nbsp;</a></span>UpdatePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NationalChampionship.Logic.Classes.AdministratorLogic.UpdatePlayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idPlayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>newPlayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdatePlayer method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idPlayer</td><td>PlayerId that we want to update.</td></tr>
    <tr><td class="paramname">newPlayer</td><td>The updated player.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#a9194062563a553d4392aebffe53d1ccf">NationalChampionship.Logic.Interfaces.IAdministratorLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_administrator_logic_8cs_source.html#l00135">135</a> of file <a class="el" href="_administrator_logic_8cs_source.html">AdministratorLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/boldi/OneDrive - Óbudai egyetem/Asztal/SZTF/SZTF3/HFT/OENIK_PROG3_2021_1_T07S34/NationalChampionship/NationalChampionship.Logic/Classes/<a class="el" href="_administrator_logic_8cs_source.html">AdministratorLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_national_championship.html">NationalChampionship</a></li><li class="navelem"><a class="el" href="namespace_national_championship_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_national_championship_1_1_logic_1_1_classes.html">Classes</a></li><li class="navelem"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html">AdministratorLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
