<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NationalChampionship: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mlsz-logo-kicsi.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NationalChampionship
   &#160;<span id="projectnumber">99</span>
   </div>
   <div id="projectbrief">Semester Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a name="letter_A">A</a></dt>
<dd><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html">AdministratorLogic</a> (<a class="el" href="namespace_national_championship_1_1_logic_1_1_classes.html">NationalChampionship.Logic.Classes</a>)</dd><dd><a class="el" href="class_national_championship_1_1_logic_1_1_tests_1_1_administrator_logic_tests.html">AdministratorLogicTests</a> (<a class="el" href="namespace_national_championship_1_1_logic_1_1_tests.html">NationalChampionship.Logic.Tests</a>)</dd><dd><a class="el" href="class_national_championship_1_1_administrator_menu_method.html">AdministratorMenuMethod</a> (<a class="el" href="namespace_national_championship.html">NationalChampionship</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_C">C</a></dt>
<dd><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a> (<a class="el" href="namespace_national_championship_1_1_data_1_1_models.html">NationalChampionship.Data.Models</a>)</dd><dd><a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_club_repository.html">ClubRepository</a> (<a class="el" href="namespace_national_championship_1_1_repository_1_1_classes.html">NationalChampionship.Repository.Classes</a>)</dd><dd><a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html">CommonRepository</a> (<a class="el" href="namespace_national_championship_1_1_repository_1_1_classes.html">NationalChampionship.Repository.Classes</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_F">F</a></dt>
<dd><a class="el" href="class_national_championship_1_1_factory.html">Factory</a> (<a class="el" href="namespace_national_championship.html">NationalChampionship</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_I">I</a></dt>
<dd><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html">IAdministratorLogic</a> (<a class="el" href="namespace_national_championship_1_1_logic_1_1_interfaces.html">NationalChampionship.Logic.Interfaces</a>)</dd><dd><a class="el" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_club_repository.html">IClubRepository</a> (<a class="el" href="namespace_national_championship_1_1_repository_1_1_interfaces.html">NationalChampionship.Repository.Interfaces</a>)</dd><dd><a class="el" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository.html">ICommonRepository</a> (<a class="el" href="namespace_national_championship_1_1_repository_1_1_interfaces.html">NationalChampionship.Repository.Interfaces</a>)</dd><dd><a class="el" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_manager_repository.html">IManagerRepository</a> (<a class="el" href="namespace_national_championship_1_1_repository_1_1_interfaces.html">NationalChampionship.Repository.Interfaces</a>)</dd><dd><a class="el" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_player_repository.html">IPlayerRepository</a> (<a class="el" href="namespace_national_championship_1_1_repository_1_1_interfaces.html">NationalChampionship.Repository.Interfaces</a>)</dd><dd><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html">IUserLogic</a> (<a class="el" href="namespace_national_championship_1_1_logic_1_1_interfaces.html">NationalChampionship.Logic.Interfaces</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_M">M</a></dt>
<dd><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">Manager</a> (<a class="el" href="namespace_national_championship_1_1_data_1_1_models.html">NationalChampionship.Data.Models</a>)</dd><dd><a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_manager_repository.html">ManagerRepository</a> (<a class="el" href="namespace_national_championship_1_1_repository_1_1_classes.html">NationalChampionship.Repository.Classes</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_N">N</a></dt>
<dd><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_national_championship_db_context.html">NationalChampionshipDbContext</a> (<a class="el" href="namespace_national_championship_1_1_data_1_1_models.html">NationalChampionship.Data.Models</a>)</dd><dd><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html">Nationality</a> (<a class="el" href="namespace_national_championship_1_1_logic_1_1_classes.html">NationalChampionship.Logic.Classes</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_P">P</a></dt>
<dd><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a> (<a class="el" href="namespace_national_championship_1_1_data_1_1_models.html">NationalChampionship.Data.Models</a>)</dd><dd><a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_player_repository.html">PlayerRepository</a> (<a class="el" href="namespace_national_championship_1_1_repository_1_1_classes.html">NationalChampionship.Repository.Classes</a>)</dd><dd><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_position.html">Position</a> (<a class="el" href="namespace_national_championship_1_1_logic_1_1_classes.html">NationalChampionship.Logic.Classes</a>)</dd><dd><a class="el" href="class_national_championship_1_1_program.html">Program</a> (<a class="el" href="namespace_national_championship.html">NationalChampionship</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_U">U</a></dt>
<dd><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html">UserLogic</a> (<a class="el" href="namespace_national_championship_1_1_logic_1_1_classes.html">NationalChampionship.Logic.Classes</a>)</dd><dd><a class="el" href="class_national_championship_1_1_logic_1_1_tests_1_1_user_logic_tests.html">UserLogicTests</a> (<a class="el" href="namespace_national_championship_1_1_logic_1_1_tests.html">NationalChampionship.Logic.Tests</a>)</dd><dd><a class="el" href="class_national_championship_1_1_user_menu_method.html">UserMenuMethod</a> (<a class="el" href="namespace_national_championship.html">NationalChampionship</a>)</dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
