<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NationalChampionship: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mlsz-logo-kicsi.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NationalChampionship
   &#160;<span id="projectnumber">99</span>
   </div>
   <div id="projectbrief">Semester Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_national_championship_1_1_data_1_1_models_1_1_national_championship_db_context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NationalChampionship.Data.Models.NationalChampionshipDbContext Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_national_championship_db_context.html">NationalChampionship.Data.Models.NationalChampionshipDbContext</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_national_championship_db_context.html#a775a6b879277b029da51bcea569933f2">Clubs</a></td><td class="entry"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_national_championship_db_context.html">NationalChampionship.Data.Models.NationalChampionshipDbContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_national_championship_db_context.html#a4b2e8919ca67265d8e71d78dd0d203fd">Managers</a></td><td class="entry"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_national_championship_db_context.html">NationalChampionship.Data.Models.NationalChampionshipDbContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_national_championship_db_context.html#adad20cbf1d80b693cff14d91d621699c">NationalChampionshipDbContext</a>()</td><td class="entry"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_national_championship_db_context.html">NationalChampionship.Data.Models.NationalChampionshipDbContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_national_championship_db_context.html#ab38807aada410a975c90ed353dcce085">NationalChampionshipDbContext</a>(DbContextOptions&lt; NationalChampionshipDbContext &gt; opt)</td><td class="entry"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_national_championship_db_context.html">NationalChampionship.Data.Models.NationalChampionshipDbContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_national_championship_db_context.html#a28ba0e6dc3f47d6f24b9c269465761c9">OnConfiguring</a>(DbContextOptionsBuilder optionsBuilder)</td><td class="entry"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_national_championship_db_context.html">NationalChampionship.Data.Models.NationalChampionshipDbContext</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_national_championship_db_context.html#a74e54066c412d51ebb7c194b87817f1f">OnModelCreating</a>(ModelBuilder modelBuilder)</td><td class="entry"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_national_championship_db_context.html">NationalChampionship.Data.Models.NationalChampionshipDbContext</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_national_championship_db_context.html#a9a5e440ca8e4469e58543e9081e87572">Players</a></td><td class="entry"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_national_championship_db_context.html">NationalChampionship.Data.Models.NationalChampionshipDbContext</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
