<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NationalChampionship: NationalChampionship.Data.Models.Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mlsz-logo-kicsi.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NationalChampionship
   &#160;<span id="projectnumber">99</span>
   </div>
   <div id="projectbrief">Semester Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_national_championship_1_1_data_1_1_models_1_1_player.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_national_championship_1_1_data_1_1_models_1_1_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NationalChampionship.Data.Models.Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_player.html" title="Player class.">Player</a> class.  
 <a href="class_national_championship_1_1_data_1_1_models_1_1_player.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8987f8b305a04994caddffb316be9d4b"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_player.html#a8987f8b305a04994caddffb316be9d4b">ToString</a> ()</td></tr>
<tr class="memdesc:a8987f8b305a04994caddffb316be9d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ToString method.  <a href="class_national_championship_1_1_data_1_1_models_1_1_player.html#a8987f8b305a04994caddffb316be9d4b">More...</a><br /></td></tr>
<tr class="separator:a8987f8b305a04994caddffb316be9d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a29b77192483a458725c3d3e1ce5f420c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_player.html#a29b77192483a458725c3d3e1ce5f420c">PlayerId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a29b77192483a458725c3d3e1ce5f420c"><td class="mdescLeft">&#160;</td><td class="mdescRight">PlayerId property.  <a href="class_national_championship_1_1_data_1_1_models_1_1_player.html#a29b77192483a458725c3d3e1ce5f420c">More...</a><br /></td></tr>
<tr class="separator:a29b77192483a458725c3d3e1ce5f420c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc595a700395d5422cbd6ab0c056794"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_player.html#addc595a700395d5422cbd6ab0c056794">PlayerName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:addc595a700395d5422cbd6ab0c056794"><td class="mdescLeft">&#160;</td><td class="mdescRight">PlayerName property.  <a href="class_national_championship_1_1_data_1_1_models_1_1_player.html#addc595a700395d5422cbd6ab0c056794">More...</a><br /></td></tr>
<tr class="separator:addc595a700395d5422cbd6ab0c056794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3bdfb88b52a429c0956781281b7ec4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_player.html#a1b3bdfb88b52a429c0956781281b7ec4">PlayerNationality</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1b3bdfb88b52a429c0956781281b7ec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">PlayerNationality property.  <a href="class_national_championship_1_1_data_1_1_models_1_1_player.html#a1b3bdfb88b52a429c0956781281b7ec4">More...</a><br /></td></tr>
<tr class="separator:a1b3bdfb88b52a429c0956781281b7ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47964a10d178855b0cf10d2ac75bd1b"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_player.html#ac47964a10d178855b0cf10d2ac75bd1b">PlayerBirthDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac47964a10d178855b0cf10d2ac75bd1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">PlayerBirthDate property.  <a href="class_national_championship_1_1_data_1_1_models_1_1_player.html#ac47964a10d178855b0cf10d2ac75bd1b">More...</a><br /></td></tr>
<tr class="separator:ac47964a10d178855b0cf10d2ac75bd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad760326aab043b79ce019e8617292131"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_player.html#ad760326aab043b79ce019e8617292131">PlayerPosition</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad760326aab043b79ce019e8617292131"><td class="mdescLeft">&#160;</td><td class="mdescRight">PlayerPosition property.  <a href="class_national_championship_1_1_data_1_1_models_1_1_player.html#ad760326aab043b79ce019e8617292131">More...</a><br /></td></tr>
<tr class="separator:ad760326aab043b79ce019e8617292131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd74b9fa0ba2885c834fd6d1f692cd1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_player.html#a0bd74b9fa0ba2885c834fd6d1f692cd1">PlayerValue</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0bd74b9fa0ba2885c834fd6d1f692cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">PlayerValue property.  <a href="class_national_championship_1_1_data_1_1_models_1_1_player.html#a0bd74b9fa0ba2885c834fd6d1f692cd1">More...</a><br /></td></tr>
<tr class="separator:a0bd74b9fa0ba2885c834fd6d1f692cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbedc8fb440fe62684e05fbd363b3088"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_player.html#afbedc8fb440fe62684e05fbd363b3088">ClubId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afbedc8fb440fe62684e05fbd363b3088"><td class="mdescLeft">&#160;</td><td class="mdescRight">ClubId ForeignKey property.  <a href="class_national_championship_1_1_data_1_1_models_1_1_player.html#afbedc8fb440fe62684e05fbd363b3088">More...</a><br /></td></tr>
<tr class="separator:afbedc8fb440fe62684e05fbd363b3088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3da1bdd451d56ff3722a0a5366ac81d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_player.html#af3da1bdd451d56ff3722a0a5366ac81d">Club</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af3da1bdd451d56ff3722a0a5366ac81d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_club.html" title="Club class.">Club</a> NotMapped navigation property.  <a href="class_national_championship_1_1_data_1_1_models_1_1_player.html#af3da1bdd451d56ff3722a0a5366ac81d">More...</a><br /></td></tr>
<tr class="separator:af3da1bdd451d56ff3722a0a5366ac81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_player.html" title="Player class.">Player</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00040">40</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8987f8b305a04994caddffb316be9d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8987f8b305a04994caddffb316be9d4b">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string NationalChampionship.Data.Models.Player.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ToString method. </p>
<dl class="section return"><dt>Returns</dt><dd>Properties separrated by a space. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00094">94</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af3da1bdd451d56ff3722a0a5366ac81d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3da1bdd451d56ff3722a0a5366ac81d">&#9670;&nbsp;</a></span>Club</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a> NationalChampionship.Data.Models.Player.Club</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_club.html" title="Club class.">Club</a> NotMapped navigation property. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00086">86</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="afbedc8fb440fe62684e05fbd363b3088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbedc8fb440fe62684e05fbd363b3088">&#9670;&nbsp;</a></span>ClubId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NationalChampionship.Data.Models.Player.ClubId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ClubId ForeignKey property. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00080">80</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="ac47964a10d178855b0cf10d2ac75bd1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac47964a10d178855b0cf10d2ac75bd1b">&#9670;&nbsp;</a></span>PlayerBirthDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime NationalChampionship.Data.Models.Player.PlayerBirthDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PlayerBirthDate property. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00064">64</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a29b77192483a458725c3d3e1ce5f420c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b77192483a458725c3d3e1ce5f420c">&#9670;&nbsp;</a></span>PlayerId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NationalChampionship.Data.Models.Player.PlayerId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PlayerId property. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00047">47</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="addc595a700395d5422cbd6ab0c056794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc595a700395d5422cbd6ab0c056794">&#9670;&nbsp;</a></span>PlayerName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NationalChampionship.Data.Models.Player.PlayerName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PlayerName property. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00053">53</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a1b3bdfb88b52a429c0956781281b7ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b3bdfb88b52a429c0956781281b7ec4">&#9670;&nbsp;</a></span>PlayerNationality</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NationalChampionship.Data.Models.Player.PlayerNationality</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PlayerNationality property. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00059">59</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="ad760326aab043b79ce019e8617292131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad760326aab043b79ce019e8617292131">&#9670;&nbsp;</a></span>PlayerPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a> NationalChampionship.Data.Models.Player.PlayerPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PlayerPosition property. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00069">69</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a0bd74b9fa0ba2885c834fd6d1f692cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd74b9fa0ba2885c834fd6d1f692cd1">&#9670;&nbsp;</a></span>PlayerValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double NationalChampionship.Data.Models.Player.PlayerValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PlayerValue property. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00074">74</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/boldi/OneDrive - Óbudai egyetem/Asztal/SZTF/SZTF3/HFT/OENIK_PROG3_2021_1_T07S34/NationalChampionship/NationalChampionship.Data/Models/<a class="el" href="_player_8cs_source.html">Player.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_national_championship.html">NationalChampionship</a></li><li class="navelem"><a class="el" href="namespace_national_championship_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_national_championship_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
