<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NationalChampionship: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mlsz-logo-kicsi.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NationalChampionship
   &#160;<span id="projectnumber">99</span>
   </div>
   <div id="projectbrief">Semester Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span><span onclick="javascript:toggleLevel(10);">10</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_70e1e68937ee77e3be974814d0db5f60.html" target="_self">SZTF</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_bd820c0092df14e42fd7657ef3825d8d.html" target="_self">SZTF3</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_485362ad89afce623a8442b553d71383.html" target="_self">HFT</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_57b91bd73e6a36558320add12684539d.html" target="_self">OENIK_PROG3_2021_1_T07S34</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_592f71b2fab4a0c8a870b4b7a327273d.html" target="_self">NationalChampionship</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_287083371f5aa486dd58bfa09917a49e.html" target="_self">NationalChampionship</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_70e2a5b0e8668118aff1080f6378e9c6.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_81ff2f6edaae9ce4babdaef96811788e.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_7cac60634a67bd30b987407a6eadc069.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_national_championship_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_debug_2net5_80_2_national_championship_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>NationalChampionship.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_aebc29341b39453081e23dcbf439dc46.html" target="_self">Release</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_e2fbd2c1c5d79e6618235957ba70acd7.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_0_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_national_championship_2obj_2_release_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_1_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_release_2net5_80_2_national_championship_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>NationalChampionship.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_administrator_menu_method_8cs_source.html"><span class="icondoc"></span></a><b>AdministratorMenuMethod.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_assembly_info_program_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfoProgram.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_factory_8cs_source.html"><span class="icondoc"></span></a><b>Factory.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_national_championship_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_program_8cs_source.html"><span class="icondoc"></span></a><b>Program.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_user_menu_method_8cs_source.html"><span class="icondoc"></span></a><b>UserMenuMethod.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_4c90ce6e34b42f2855b63a0769c2d963.html" target="_self">NationalChampionship.Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_5b67cc643c7cc8b3a31623fd0ab1e1fb.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_club_8cs_source.html"><span class="icondoc"></span></a><b>Club.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_manager_8cs_source.html"><span class="icondoc"></span></a><b>Manager.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_2_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_national_championship_db_context_8cs_source.html"><span class="icondoc"></span></a><b>NationalChampionshipDbContext.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_3_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_player_8cs_source.html"><span class="icondoc"></span></a><b>Player.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_1_')">&#9660;</span><span id="img_0_0_0_0_0_1_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_1_')">&#160;</span><a class="el" href="dir_02c9774f2a230a7075d8e4c88e0ae2ee.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_1_0_')">&#9660;</span><span id="img_0_0_0_0_0_1_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_1_0_')">&#160;</span><a class="el" href="dir_6d9cfd8ef885e10ecd7c72ae5fd68296.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_1_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_1_1_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_1_0_0_')">&#160;</span><a class="el" href="dir_9024ab94563a321fd68432ebbc804c3a.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_0_0_0_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_national_championship_8_data_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_0_0_1_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_debug_2net5_80_2_national_championship_8_data_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>NationalChampionship.Data.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_1_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_1_1_')">&#9660;</span><span id="img_0_0_0_0_0_1_1_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_1_1_')">&#160;</span><a class="el" href="dir_69898bf3e750b0d0a78d883cc4672e6b.html" target="_self">Release</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_1_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_1_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_1_1_0_')">&#9660;</span><span id="img_0_0_0_0_0_1_1_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_1_1_0_')">&#160;</span><a class="el" href="dir_2f3543cd6a89b90532792b9d9b228551.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_1_0_0_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_national_championship_8_data_2obj_2_release_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_1_0_1_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_release_2net5_80_2_national_championship_8_data_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>NationalChampionship.Data.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_assembly_info_data_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfoData.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_national_championship_8_data_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_be5bababf318367d9bab901260c7e213.html" target="_self">NationalChampionship.Logic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_0_')">&#9660;</span><span id="img_0_0_0_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_2_0_')">&#160;</span><a class="el" href="dir_7ac6aaaf46d01357197d855caf378f0f.html" target="_self">Classes</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_administrator_logic_8cs_source.html"><span class="icondoc"></span></a><b>AdministratorLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_1_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_nationality_8cs_source.html"><span class="icondoc"></span></a><b>Nationality.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_position_8cs_source.html"><span class="icondoc"></span></a><b>Position.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_3_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_user_logic_8cs_source.html"><span class="icondoc"></span></a><b>UserLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_1_')">&#9660;</span><span id="img_0_0_0_0_0_2_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_2_1_')">&#160;</span><a class="el" href="dir_4c1cb9f85e761146245f37ae0fe865c5.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_1_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_administrator_logic_8cs_source.html"><span class="icondoc"></span></a><b>IAdministratorLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_1_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_user_logic_8cs_source.html"><span class="icondoc"></span></a><b>IUserLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_2_')">&#9660;</span><span id="img_0_0_0_0_0_2_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_2_2_')">&#160;</span><a class="el" href="dir_011e602c86adc8181c97f132bc998681.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_2_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_2_0_')">&#9660;</span><span id="img_0_0_0_0_0_2_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_2_2_0_')">&#160;</span><a class="el" href="dir_6075c9932c83c1e4ef8a5ce303be1195.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_2_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_2_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_2_2_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_2_2_0_0_')">&#160;</span><a class="el" href="dir_a63fd0b9d48dee7a387acded27be92df.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_2_0_0_0_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_national_championship_8_logic_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_2_0_0_1_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_debug_2net5_80_2_national_championship_8_logic_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>NationalChampionship.Logic.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_2_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_2_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_2_1_')">&#9660;</span><span id="img_0_0_0_0_0_2_2_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_2_2_1_')">&#160;</span><a class="el" href="dir_f9cf5660843368b81d0427958105e0b3.html" target="_self">Release</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_2_1_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_2_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_2_1_0_')">&#9660;</span><span id="img_0_0_0_0_0_2_2_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_2_2_1_0_')">&#160;</span><a class="el" href="dir_6464c517d97b0fa7c8ffa576366ebaf8.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_2_1_0_0_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_national_championship_8_logic_2obj_2_release_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_2_1_0_1_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_release_2net5_80_2_national_championship_8_logic_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>NationalChampionship.Logic.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_assembly_info_logic_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfoLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_4_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_national_championship_8_logic_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_3_')">&#160;</span><a class="el" href="dir_92c8c4765d1e5ed026909452e3733153.html" target="_self">NationalChampionship.Logic.Tests</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_0_')">&#9660;</span><span id="img_0_0_0_0_0_3_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_3_0_')">&#160;</span><a class="el" href="dir_58273f2ebddb0cb73fe0fd6b8540b968.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_3_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_3_0_0_')">&#160;</span><a class="el" href="dir_0e7eb03f7586eb0c0044b84a1dffc236.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_3_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_3_0_0_0_')">&#160;</span><a class="el" href="dir_885389d7b5d13cfe041e7040bba52f50.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_0_0_0_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_national_championship_8_logic_8_tests_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_0_0_1_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_debug_2net5_80_2_national_championship_8_logic_8_tests_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>NationalChampionship.Logic.Tests.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_3_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_3_0_1_')">&#160;</span><a class="el" href="dir_527ff526c429476fe1cee8fd0fb0d7fb.html" target="_self">Release</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_1_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_0_1_0_')">&#9660;</span><span id="img_0_0_0_0_0_3_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_3_0_1_0_')">&#160;</span><a class="el" href="dir_efdb23ec2959104e48d830cc07828e45.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_1_0_0_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_national_championship_8_logic_8_tests_2obj_2_release_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_1_0_1_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_release_2net5_80_2_national_championship_8_logic_8_tests_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>NationalChampionship.Logic.Tests.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_administrator_logic_tests_8cs_source.html"><span class="icondoc"></span></a><b>AdministratorLogicTests.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_assembly_info_tests_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfoTests.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_user_logic_tests_8cs_source.html"><span class="icondoc"></span></a><b>UserLogicTests.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_')">&#9660;</span><span id="img_0_0_0_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_4_')">&#160;</span><a class="el" href="dir_6fa7724602bb84bd33d2a3c95326ae8e.html" target="_self">NationalChampionship.Repository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_0_')">&#9660;</span><span id="img_0_0_0_0_0_4_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_4_0_')">&#160;</span><a class="el" href="dir_ad6834dae2a8f4620448012e83e21819.html" target="_self">Classes</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_club_repository_8cs_source.html"><span class="icondoc"></span></a><b>ClubRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_common_repository_8cs_source.html"><span class="icondoc"></span></a><b>CommonRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_2_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_manager_repository_8cs_source.html"><span class="icondoc"></span></a><b>ManagerRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_3_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_player_repository_8cs_source.html"><span class="icondoc"></span></a><b>PlayerRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_1_')">&#9660;</span><span id="img_0_0_0_0_0_4_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_4_1_')">&#160;</span><a class="el" href="dir_bad1251d2c979ce8f843b7a5bf4237ff.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_club_repository_8cs_source.html"><span class="icondoc"></span></a><b>IClubRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_1_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_common_repository_8cs_source.html"><span class="icondoc"></span></a><b>ICommonRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_manager_repository_8cs_8cs_source.html"><span class="icondoc"></span></a><b>IManagerRepository.cs.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_3_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_player_repository_8cs_source.html"><span class="icondoc"></span></a><b>IPlayerRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_2_')">&#9660;</span><span id="img_0_0_0_0_0_4_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_4_2_')">&#160;</span><a class="el" href="dir_35a1e136c8c26501c4434faa0a4763f3.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_2_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_2_0_')">&#9660;</span><span id="img_0_0_0_0_0_4_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_4_2_0_')">&#160;</span><a class="el" href="dir_919a158d1cc28e630473a3ba93724a63.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_2_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_2_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_4_2_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_4_2_0_0_')">&#160;</span><a class="el" href="dir_320ebaa3d0bcdb13668304ea90519ead.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_2_0_0_0_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_national_championship_8_repository_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_2_0_0_1_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_debug_2net5_80_2_national_championship_8_repository_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>NationalChampionship.Repository.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_2_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_2_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_2_1_')">&#9660;</span><span id="img_0_0_0_0_0_4_2_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_4_2_1_')">&#160;</span><a class="el" href="dir_4578d8a9d0dd701358bd3ee533e007ba.html" target="_self">Release</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_2_1_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_2_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_2_1_0_')">&#9660;</span><span id="img_0_0_0_0_0_4_2_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_4_2_1_0_')">&#160;</span><a class="el" href="dir_aee609fd433f1380acce8d7435756ef1.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_2_1_0_0_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_national_championship_8_repository_2obj_2_release_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_2_1_0_1_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_release_2net5_80_2_national_championship_8_repository_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>NationalChampionship.Repository.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_assembly_info_repository_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfoRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_national_championship_8_repository_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
