<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NationalChampionship: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mlsz-logo-kicsi.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NationalChampionship
   &#160;<span id="projectnumber">99</span>
   </div>
   <div id="projectbrief">Semester Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AdministratorLogic
: <a class="el" href="class_national_championship_1_1_factory.html#a8b658bce79edc625980b56f0167a4c64">NationalChampionship.Factory</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Club
: <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html#a01e1a4e77919d0d4e6a9307548e7a75d">NationalChampionship.Data.Models.Manager</a>
, <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_player.html#af3da1bdd451d56ff3722a0a5366ac81d">NationalChampionship.Data.Models.Player</a>
</li>
<li>ClubCity
: <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_club.html#a12783d758e39a9805ba379c55c237391">NationalChampionship.Data.Models.Club</a>
</li>
<li>ClubColour
: <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_club.html#a5f72119d5b2833065f7d31f23d18d91b">NationalChampionship.Data.Models.Club</a>
</li>
<li>ClubFounded
: <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_club.html#aba64d312e350b674154318e84d768570">NationalChampionship.Data.Models.Club</a>
</li>
<li>ClubId
: <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_club.html#ac185d695c72a1447ef962b4a28410b82">NationalChampionship.Data.Models.Club</a>
, <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html#afc2acf30723bf2926cf39d7804524c92">NationalChampionship.Data.Models.Manager</a>
, <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_player.html#afbedc8fb440fe62684e05fbd363b3088">NationalChampionship.Data.Models.Player</a>
</li>
<li>ClubName
: <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_club.html#ade57a6ee90b0b904168f27121b075f24">NationalChampionship.Data.Models.Club</a>
</li>
<li>Clubs
: <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_national_championship_db_context.html#a775a6b879277b029da51bcea569933f2">NationalChampionship.Data.Models.NationalChampionshipDbContext</a>
</li>
<li>Count
: <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html#a06185df286c000defe80c021e79d6dfe">NationalChampionship.Logic.Classes.Nationality</a>
, <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_position.html#a90dcb4fff46843850ebe1f138bdf4b20">NationalChampionship.Logic.Classes.Position</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Manager
: <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_club.html#ab09be24ee167bbfcb25fcf922e52cab5">NationalChampionship.Data.Models.Club</a>
</li>
<li>ManagerBirthDate
: <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html#a9a4e8b153846c1b4e9a3f40bdabb935d">NationalChampionship.Data.Models.Manager</a>
</li>
<li>ManagerId
: <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html#a2e9d868c8300dde7d8bce5e66b4e0b4c">NationalChampionship.Data.Models.Manager</a>
</li>
<li>ManagerName
: <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html#a12e8cab7da47ed89f3ebd51e1bdbcc36">NationalChampionship.Data.Models.Manager</a>
</li>
<li>ManagerNationality
: <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html#a0db754abb9cf9e06d2643c1b0fdc4649">NationalChampionship.Data.Models.Manager</a>
</li>
<li>Managers
: <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_national_championship_db_context.html#a4b2e8919ca67265d8e71d78dd0d203fd">NationalChampionship.Data.Models.NationalChampionshipDbContext</a>
</li>
<li>ManagerStartYear
: <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html#aa75609e6c5642008854ece2d3584ddd9">NationalChampionship.Data.Models.Manager</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PlayerBirthDate
: <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_player.html#ac47964a10d178855b0cf10d2ac75bd1b">NationalChampionship.Data.Models.Player</a>
</li>
<li>PlayerId
: <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_player.html#a29b77192483a458725c3d3e1ce5f420c">NationalChampionship.Data.Models.Player</a>
</li>
<li>PlayerName
: <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_player.html#addc595a700395d5422cbd6ab0c056794">NationalChampionship.Data.Models.Player</a>
</li>
<li>PlayerNationality
: <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_player.html#a1b3bdfb88b52a429c0956781281b7ec4">NationalChampionship.Data.Models.Player</a>
, <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html#ad02d84899ca64d442c0dac94515f96ba">NationalChampionship.Logic.Classes.Nationality</a>
</li>
<li>PlayerPosition
: <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_player.html#ad760326aab043b79ce019e8617292131">NationalChampionship.Data.Models.Player</a>
, <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_position.html#ada0eb47566e9ee217728d2fa30df78c7">NationalChampionship.Logic.Classes.Position</a>
</li>
<li>Players
: <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_club.html#a7a9bf321efe7f0d19605a5b4dba482b8">NationalChampionship.Data.Models.Club</a>
, <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_national_championship_db_context.html#a9a5e440ca8e4469e58543e9081e87572">NationalChampionship.Data.Models.NationalChampionshipDbContext</a>
</li>
<li>PlayerValue
: <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_player.html#a0bd74b9fa0ba2885c834fd6d1f692cd1">NationalChampionship.Data.Models.Player</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Stadium
: <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_club.html#a3680a14b746d8a3661041424e7672a50">NationalChampionship.Data.Models.Club</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UserLogic
: <a class="el" href="class_national_championship_1_1_factory.html#a0b8921ebd24613a49e5f77efd0db293b">NationalChampionship.Factory</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WonChampionship
: <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html#a21a30bbddcf056d6b663f0edf9dfaa2a">NationalChampionship.Data.Models.Manager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
