<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NationalChampionship: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mlsz-logo-kicsi.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NationalChampionship
   &#160;<span id="projectnumber">99</span>
   </div>
   <div id="projectbrief">Semester Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#a45eddc69b6fd5e64db2698662e618556">NationalChampionship.Repository.Classes.CommonRepository&lt; T &gt;</a>
, <a class="el" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository.html#a265b3f68f4e2bff21957639a95d31a33">NationalChampionship.Repository.Interfaces.ICommonRepository&lt; T &gt;</a>
</li>
<li>AddClub()
: <a class="el" href="class_national_championship_1_1_administrator_menu_method.html#a44b7ec7ab7a31ba9038f16e6f7f4f6d7">NationalChampionship.AdministratorMenuMethod</a>
, <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#a91b68da252b2e8db8930b3f8ee7bb2ec">NationalChampionship.Logic.Classes.AdministratorLogic</a>
, <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#a38d20fe3e53d4641cc1b4047c09b5231">NationalChampionship.Logic.Interfaces.IAdministratorLogic</a>
</li>
<li>AddClubTest()
: <a class="el" href="class_national_championship_1_1_logic_1_1_tests_1_1_administrator_logic_tests.html#aa008e4221980207f4c9e51641dc98d4c">NationalChampionship.Logic.Tests.AdministratorLogicTests</a>
</li>
<li>AddManager()
: <a class="el" href="class_national_championship_1_1_administrator_menu_method.html#aed2cd95d89469b47e85227b287b285cd">NationalChampionship.AdministratorMenuMethod</a>
, <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#a3b1f92983cfb998784ab3aa80f5d6c8f">NationalChampionship.Logic.Classes.AdministratorLogic</a>
, <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#aab5584da10276a4b41d0b55e1bdba9f7">NationalChampionship.Logic.Interfaces.IAdministratorLogic</a>
</li>
<li>AddManagerToClub()
: <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#ac62612652a74b9e2ec467429f5c60f58">NationalChampionship.Logic.Classes.AdministratorLogic</a>
, <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#acf4cd0d5e74d918901dd03a5fb9257a8">NationalChampionship.Logic.Interfaces.IAdministratorLogic</a>
, <a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_club_repository.html#ad8728e018580cab146391d70e1c7ebc5">NationalChampionship.Repository.Classes.ClubRepository</a>
, <a class="el" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_club_repository.html#a6e609ccf3c2dfae00861a351b6f71332">NationalChampionship.Repository.Interfaces.IClubRepository</a>
</li>
<li>AddPlayer()
: <a class="el" href="class_national_championship_1_1_administrator_menu_method.html#aa4948a9797907e2721775a27c1c08794">NationalChampionship.AdministratorMenuMethod</a>
, <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#a437b72981080f8559a0cb600bfa3d3b8">NationalChampionship.Logic.Classes.AdministratorLogic</a>
, <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#aa678a878a69ca4e102e31af15b770e2f">NationalChampionship.Logic.Interfaces.IAdministratorLogic</a>
</li>
<li>AddPlayerToClub()
: <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#ad813d2a3f0989acfb9194fa23ac8afe2">NationalChampionship.Logic.Classes.AdministratorLogic</a>
, <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#ae5936dab8425bfc68e380903fb15bb45">NationalChampionship.Logic.Interfaces.IAdministratorLogic</a>
, <a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_club_repository.html#ad563b03d3ed1d79efd9fbaf172a732ab">NationalChampionship.Repository.Classes.ClubRepository</a>
, <a class="el" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_club_repository.html#a10686be9521721178513a689fcb61603">NationalChampionship.Repository.Interfaces.IClubRepository</a>
</li>
<li>AdministratorLogic()
: <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#a66f2fd095eeb3b478ec6e1c71a134345">NationalChampionship.Logic.Classes.AdministratorLogic</a>
</li>
<li>AllAverageAge()
: <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#ae4c78adb530d5363d59f038692436920">NationalChampionship.Logic.Classes.UserLogic</a>
, <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a2f264dec34c39f4d21c7646dbd772eb1">NationalChampionship.Logic.Interfaces.IUserLogic</a>
</li>
<li>AllValue()
: <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#ac658f0abccd4c6a3062aaaf6efae111a">NationalChampionship.Logic.Classes.UserLogic</a>
, <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#ad410ace34f4435a1a328a542f04c78e8">NationalChampionship.Logic.Interfaces.IUserLogic</a>
</li>
<li>AverageClubValue()
: <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a8a626873fb89ae41ac14f3450fdf8b7b">NationalChampionship.Logic.Classes.UserLogic</a>
, <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a5ca5021d83b4bb4e847b9be2bb5a571f">NationalChampionship.Logic.Interfaces.IUserLogic</a>
</li>
<li>AverageClubValueAsync()
: <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a1fc4ef22249cb7f6dd17452e6ab72d53">NationalChampionship.Logic.Classes.UserLogic</a>
, <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a48524599ea00375b701bfbaff7dd4990">NationalChampionship.Logic.Interfaces.IUserLogic</a>
, <a class="el" href="class_national_championship_1_1_user_menu_method.html#a18a7dc6b20ef629ca697dc691e8535e9">NationalChampionship.UserMenuMethod</a>
</li>
<li>AverageClubValueTest()
: <a class="el" href="class_national_championship_1_1_logic_1_1_tests_1_1_user_logic_tests.html#ac4a3b993900e429db83a3d3d3fcb4a0b">NationalChampionship.Logic.Tests.UserLogicTests</a>
</li>
<li>AveragePlayerValue()
: <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#af7abe46008893a0fe0d85834bebd9823">NationalChampionship.Logic.Classes.UserLogic</a>
, <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a659cc739a57bf254f225340af7e9fd76">NationalChampionship.Logic.Interfaces.IUserLogic</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Club()
: <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_club.html#a8cd9dc92da1e7b3c998cc46660dcb227">NationalChampionship.Data.Models.Club</a>
</li>
<li>ClubAverageAge()
: <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#ac9ebc3b4b92cb0ad0b785febb8c68328">NationalChampionship.Logic.Classes.UserLogic</a>
, <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a4af8acc38247ddac4c65145f694312dd">NationalChampionship.Logic.Interfaces.IUserLogic</a>
</li>
<li>ClubAveragePlayerValue()
: <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#af8f3e115bfd8fb44506c92b8940d984a">NationalChampionship.Logic.Classes.UserLogic</a>
, <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#aeefc9b3ff210391d7fed11ffb262c40c">NationalChampionship.Logic.Interfaces.IUserLogic</a>
</li>
<li>ClubRepository()
: <a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_club_repository.html#a9f5871bd360c8bbd993798e9f039ca78">NationalChampionship.Repository.Classes.ClubRepository</a>
</li>
<li>ClubValue()
: <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a8fb9ff8bc243a7f0f79168b6baf9a6e9">NationalChampionship.Logic.Classes.UserLogic</a>
, <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#ad00ef432215292abcf69040b3fee6ecb">NationalChampionship.Logic.Interfaces.IUserLogic</a>
</li>
<li>CommonRepository()
: <a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#a8dd431569264e8cdd520a49d58d89b17">NationalChampionship.Repository.Classes.CommonRepository&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#aa2d87a41fc6be910f68e1ef26488df05">NationalChampionship.Repository.Classes.CommonRepository&lt; T &gt;</a>
, <a class="el" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository.html#ac4b26e4f1ffe7e47a7bd7a764ae4fa74">NationalChampionship.Repository.Interfaces.ICommonRepository&lt; T &gt;</a>
</li>
<li>DeleteClub()
: <a class="el" href="class_national_championship_1_1_administrator_menu_method.html#aeb03dd7dd9fb1a75ee5568732bacbbef">NationalChampionship.AdministratorMenuMethod</a>
, <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#a3c2aa8d1cfed8e1eeb8c45df738937f2">NationalChampionship.Logic.Classes.AdministratorLogic</a>
, <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#a3bf5898d2d915ef559259cdebd8d8312">NationalChampionship.Logic.Interfaces.IAdministratorLogic</a>
</li>
<li>DeleteManager()
: <a class="el" href="class_national_championship_1_1_administrator_menu_method.html#a5428ead22725d88cf2a6aabd340077d4">NationalChampionship.AdministratorMenuMethod</a>
, <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#ac5458831beb46aad5695e46ee807748a">NationalChampionship.Logic.Classes.AdministratorLogic</a>
, <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#a44a829405b26a3baba3eac8c8d8ada18">NationalChampionship.Logic.Interfaces.IAdministratorLogic</a>
</li>
<li>DeleteManagerTest()
: <a class="el" href="class_national_championship_1_1_logic_1_1_tests_1_1_administrator_logic_tests.html#adc5d4336fe33c70441743eff8fe51f54">NationalChampionship.Logic.Tests.AdministratorLogicTests</a>
</li>
<li>DeletePlayer()
: <a class="el" href="class_national_championship_1_1_administrator_menu_method.html#a8de92a92e7cbdc5bd80f246e7a3a4c33">NationalChampionship.AdministratorMenuMethod</a>
, <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#a161dfbc431cc475617140e63c19a2443">NationalChampionship.Logic.Classes.AdministratorLogic</a>
, <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#a1173c496ae37706e496ec656984a0494">NationalChampionship.Logic.Interfaces.IAdministratorLogic</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Equals()
: <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html#aa7b33ca86a2dc2a40db653362150c1b5">NationalChampionship.Logic.Classes.Nationality</a>
, <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_position.html#af2f979fef596dfcb64563c0ce9355487">NationalChampionship.Logic.Classes.Position</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Factory()
: <a class="el" href="class_national_championship_1_1_factory.html#a6839858d505493ee51431347efdd5a01">NationalChampionship.Factory</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAll()
: <a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#a1ea7d4089b6f7987f617ea9417a62f93">NationalChampionship.Repository.Classes.CommonRepository&lt; T &gt;</a>
, <a class="el" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository.html#a1beffe2627e65e6e1ad11bd4cba0910c">NationalChampionship.Repository.Interfaces.ICommonRepository&lt; T &gt;</a>
</li>
<li>GetAllCaptain()
: <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a4c8fa3c15ad64408e2e235db3d1dc736">NationalChampionship.Logic.Classes.UserLogic</a>
, <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a9b257ff31313a7a99ca4db3d67e18574">NationalChampionship.Logic.Interfaces.IUserLogic</a>
, <a class="el" href="class_national_championship_1_1_user_menu_method.html#aa553cc143fc4713ae357dac63eadc5d4">NationalChampionship.UserMenuMethod</a>
</li>
<li>GetAllClub()
: <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#aaeb4d57bce76e22905b12028570da782">NationalChampionship.Logic.Classes.UserLogic</a>
, <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#ab7def30c023fbf9415cfeae4e59d786b">NationalChampionship.Logic.Interfaces.IUserLogic</a>
, <a class="el" href="class_national_championship_1_1_user_menu_method.html#a7a80e94505694c120287408a2d943155">NationalChampionship.UserMenuMethod</a>
</li>
<li>GetAllManager()
: <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a74d9f262048fea8ff43b7ec91ee74d6a">NationalChampionship.Logic.Classes.UserLogic</a>
, <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a1d947c487629f242989178362300867e">NationalChampionship.Logic.Interfaces.IUserLogic</a>
, <a class="el" href="class_national_championship_1_1_user_menu_method.html#ac1219232d2e4db64a2b64da1b007b790">NationalChampionship.UserMenuMethod</a>
</li>
<li>GetAllManagerTest()
: <a class="el" href="class_national_championship_1_1_logic_1_1_tests_1_1_user_logic_tests.html#acd7978d561da1195406b0e01b0797b9a">NationalChampionship.Logic.Tests.UserLogicTests</a>
</li>
<li>GetAllNationality()
: <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#ae317e3583d8824d561a10dabc30eebf5">NationalChampionship.Logic.Classes.UserLogic</a>
, <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a17d721601f8c3a625a4607fa3948a109">NationalChampionship.Logic.Interfaces.IUserLogic</a>
</li>
<li>GetAllPlayer()
: <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a79b977c282dbcdd96b859274bf06e9b7">NationalChampionship.Logic.Classes.UserLogic</a>
, <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a1e15bb90afcba695d8e3493a5249164a">NationalChampionship.Logic.Interfaces.IUserLogic</a>
, <a class="el" href="class_national_championship_1_1_user_menu_method.html#a4789d42a5b25bfb02ddc97ed2776cc47">NationalChampionship.UserMenuMethod</a>
</li>
<li>GetAllPosition()
: <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a3fa7152be8d099cc26eed266d9cf0830">NationalChampionship.Logic.Classes.UserLogic</a>
, <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a367d9f4ff26842f585c70761b08543e7">NationalChampionship.Logic.Interfaces.IUserLogic</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html#a0e86558709d3964c75d08e723d288a21">NationalChampionship.Logic.Classes.Nationality</a>
, <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_position.html#a5bca236012cfa5354827f0db365b8ca6">NationalChampionship.Logic.Classes.Position</a>
</li>
<li>GetNationalityOneClub()
: <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a333792fbc65314c2ecf6aa5c8215ab72">NationalChampionship.Logic.Classes.UserLogic</a>
, <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#adb4041e3f4585a25e781387f8abb1560">NationalChampionship.Logic.Interfaces.IUserLogic</a>
</li>
<li>GetNationalityOneClubAsync()
: <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a66078be674bbe2ca2f620e3098279f20">NationalChampionship.Logic.Classes.UserLogic</a>
, <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#ac4ef39ceb3421da0bf715a1d1cf356d0">NationalChampionship.Logic.Interfaces.IUserLogic</a>
, <a class="el" href="class_national_championship_1_1_user_menu_method.html#a881f671fb01f98ce3ff1cf5224c194f8">NationalChampionship.UserMenuMethod</a>
</li>
<li>GetNationalityOneClubTest()
: <a class="el" href="class_national_championship_1_1_logic_1_1_tests_1_1_user_logic_tests.html#af7b714888cec7c9bbc384ce9b6544ee0">NationalChampionship.Logic.Tests.UserLogicTests</a>
</li>
<li>GetOne()
: <a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_club_repository.html#a8e496bcbb8b7473e7f72dbf2f3aa4d48">NationalChampionship.Repository.Classes.ClubRepository</a>
, <a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#aac28b8f369c6f6d8455768720cdf23bc">NationalChampionship.Repository.Classes.CommonRepository&lt; T &gt;</a>
, <a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_manager_repository.html#a3cec9163c57597ee63ee51db2040af45">NationalChampionship.Repository.Classes.ManagerRepository</a>
, <a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_player_repository.html#a75973ede65dae326b8ae10dc5e452aee">NationalChampionship.Repository.Classes.PlayerRepository</a>
, <a class="el" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository.html#a43ace625095968a43874b5c59f9e188b">NationalChampionship.Repository.Interfaces.ICommonRepository&lt; T &gt;</a>
</li>
<li>GetOneClub()
: <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a0c10470548e15cef7fd36a1c9689723e">NationalChampionship.Logic.Classes.UserLogic</a>
, <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a0da2aff6cc24e65e6ad9dbf6cf6ac85a">NationalChampionship.Logic.Interfaces.IUserLogic</a>
, <a class="el" href="class_national_championship_1_1_user_menu_method.html#a081264c4fdbeac01e1aa48915a63010e">NationalChampionship.UserMenuMethod</a>
</li>
<li>GetOneClubTest()
: <a class="el" href="class_national_championship_1_1_logic_1_1_tests_1_1_user_logic_tests.html#af83b7f9659cc48d22474dd4f4691a95a">NationalChampionship.Logic.Tests.UserLogicTests</a>
</li>
<li>GetOneManager()
: <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#ab586e54e1501140e48568a9d3f7cfadd">NationalChampionship.Logic.Classes.UserLogic</a>
, <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#ae9f0a4abaceeaaad90d61bd03086ae00">NationalChampionship.Logic.Interfaces.IUserLogic</a>
, <a class="el" href="class_national_championship_1_1_user_menu_method.html#a19cf42af29b604ba4c76b60cf46ff61c">NationalChampionship.UserMenuMethod</a>
</li>
<li>GetOnePlayer()
: <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a5bdfa2ec83f844dbfcda51a39b9ef28b">NationalChampionship.Logic.Classes.UserLogic</a>
, <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a709ddaf308954975e323879ad2109e26">NationalChampionship.Logic.Interfaces.IUserLogic</a>
, <a class="el" href="class_national_championship_1_1_user_menu_method.html#adafa3f875d300c68164d0e60d4a9efa5">NationalChampionship.UserMenuMethod</a>
</li>
<li>GetPositionOneClub()
: <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a031aab09000a858717888602841a0584">NationalChampionship.Logic.Classes.UserLogic</a>
, <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#aab3469e04d2f47a544411d5f9b306312">NationalChampionship.Logic.Interfaces.IUserLogic</a>
</li>
<li>GetPositionOneClubAsync()
: <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#ab25085aca59f726ebdba8e449585a0ab">NationalChampionship.Logic.Classes.UserLogic</a>
, <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#aa6d5f6e721351200dd9ddba1fa6a31bc">NationalChampionship.Logic.Interfaces.IUserLogic</a>
, <a class="el" href="class_national_championship_1_1_user_menu_method.html#ab1cf372fbbc9cecbdaf13915ce3834f1">NationalChampionship.UserMenuMethod</a>
</li>
<li>GetPositionOneClubTest()
: <a class="el" href="class_national_championship_1_1_logic_1_1_tests_1_1_user_logic_tests.html#abed22ad8b42d8446be5f38f42ab3cb27">NationalChampionship.Logic.Tests.UserLogicTests</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>ManagerRepository()
: <a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_manager_repository.html#acf3d20793f993bc88cced1525f0b2f5a">NationalChampionship.Repository.Classes.ManagerRepository</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NationalChampionshipDbContext()
: <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_national_championship_db_context.html#adad20cbf1d80b693cff14d91d621699c">NationalChampionship.Data.Models.NationalChampionshipDbContext</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnConfiguring()
: <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_national_championship_db_context.html#a28ba0e6dc3f47d6f24b9c269465761c9">NationalChampionship.Data.Models.NationalChampionshipDbContext</a>
</li>
<li>OnModelCreating()
: <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_national_championship_db_context.html#a74e54066c412d51ebb7c194b87817f1f">NationalChampionship.Data.Models.NationalChampionshipDbContext</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PlayerRepository()
: <a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_player_repository.html#a67cc6ffbc60c98109c27ee6244a62807">NationalChampionship.Repository.Classes.PlayerRepository</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Statistics()
: <a class="el" href="class_national_championship_1_1_user_menu_method.html#a072f9fd95a10c18c35b6fa0e27c2f447">NationalChampionship.UserMenuMethod</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ToString()
: <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_club.html#a438276702f099a336aa61270baf8097a">NationalChampionship.Data.Models.Club</a>
, <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html#ab797dba3467ea0dbfa44b2275741aea8">NationalChampionship.Data.Models.Manager</a>
, <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_player.html#a8987f8b305a04994caddffb316be9d4b">NationalChampionship.Data.Models.Player</a>
, <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html#a40c149362782835c4c3d49c697ec8f55">NationalChampionship.Logic.Classes.Nationality</a>
, <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_position.html#a9049b51bf192a07392ce072ddae56563">NationalChampionship.Logic.Classes.Position</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_club_repository.html#a4329d971d9d036359a2c307a01653951">NationalChampionship.Repository.Classes.ClubRepository</a>
, <a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html#af1b5c0e12ce48b544a31b826a068afb5">NationalChampionship.Repository.Classes.CommonRepository&lt; T &gt;</a>
, <a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_manager_repository.html#a38ec622b0859fb365d83710a21f36977">NationalChampionship.Repository.Classes.ManagerRepository</a>
, <a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_player_repository.html#a6fff0d10c500485962f65b29db7f4252">NationalChampionship.Repository.Classes.PlayerRepository</a>
, <a class="el" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository.html#a625f277759a21be6cbd0a7a8c84e3250">NationalChampionship.Repository.Interfaces.ICommonRepository&lt; T &gt;</a>
</li>
<li>UpdateClub()
: <a class="el" href="class_national_championship_1_1_administrator_menu_method.html#a24d6125d165dc5d56f73a5439f57d66a">NationalChampionship.AdministratorMenuMethod</a>
, <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#a6489fb3dcfa1abfd2803ef0e2c7e2f10">NationalChampionship.Logic.Classes.AdministratorLogic</a>
, <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#aa278ccd665352de847b3f988d6392eab">NationalChampionship.Logic.Interfaces.IAdministratorLogic</a>
</li>
<li>UpdateManager()
: <a class="el" href="class_national_championship_1_1_administrator_menu_method.html#a3f1405e036afc8acb5dabd17cfc71429">NationalChampionship.AdministratorMenuMethod</a>
, <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#a0256930c5886241e8f2eea53bd2c7026">NationalChampionship.Logic.Classes.AdministratorLogic</a>
, <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#afcdd36795ee1ca4008c6463c6b2cef1a">NationalChampionship.Logic.Interfaces.IAdministratorLogic</a>
</li>
<li>UpdatePlayer()
: <a class="el" href="class_national_championship_1_1_administrator_menu_method.html#a16e58f29434028cede0a1bf9573ec623">NationalChampionship.AdministratorMenuMethod</a>
, <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#af7490e7a81508f3a5494c68e5aa94575">NationalChampionship.Logic.Classes.AdministratorLogic</a>
, <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#a9194062563a553d4392aebffe53d1ccf">NationalChampionship.Logic.Interfaces.IAdministratorLogic</a>
</li>
<li>UpdatePlayerTest()
: <a class="el" href="class_national_championship_1_1_logic_1_1_tests_1_1_administrator_logic_tests.html#a72f736aa2d0386142f006994a9f76fa9">NationalChampionship.Logic.Tests.AdministratorLogicTests</a>
</li>
<li>UserLogic()
: <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a7892d931e368e3c4decd6d62549984f8">NationalChampionship.Logic.Classes.UserLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
