<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NationalChampionship: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mlsz-logo-kicsi.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NationalChampionship
   &#160;<span id="projectnumber">99</span>
   </div>
   <div id="projectbrief">Semester Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_national_championship_1_1_logic_1_1_tests_1_1_administrator_logic_tests.html" target="_self">NationalChampionship.Logic.Tests.AdministratorLogicTests</a></td><td class="desc"><a class="el" href="class_national_championship_1_1_logic_1_1_tests_1_1_administrator_logic_tests.html" title="AdministratorLogicTests test class.">AdministratorLogicTests</a> test class </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_national_championship_1_1_administrator_menu_method.html" target="_self">NationalChampionship.AdministratorMenuMethod</a></td><td class="desc"><a class="el" href="class_national_championship_1_1_administrator_menu_method.html" title="AdministratorMenuMethod static class.">AdministratorMenuMethod</a> static class </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_club.html" target="_self">NationalChampionship.Data.Models.Club</a></td><td class="desc"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_club.html" title="Club class.">Club</a> class </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html" target="_self">NationalChampionship.Repository.Classes.CommonRepository&lt; Club &gt;</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_club_repository.html" target="_self">NationalChampionship.Repository.Classes.ClubRepository</a></td><td class="desc"><a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_club_repository.html" title="ClubRepository class with all CRUD methods.">ClubRepository</a> class with all CRUD methods </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html" target="_self">NationalChampionship.Repository.Classes.CommonRepository&lt; Manager &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_manager_repository.html" target="_self">NationalChampionship.Repository.Classes.ManagerRepository</a></td><td class="desc"><a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_manager_repository.html" title="ManagerRepository class with all CRUD methods.">ManagerRepository</a> class with all CRUD methods </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html" target="_self">NationalChampionship.Repository.Classes.CommonRepository&lt; Player &gt;</a></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_player_repository.html" target="_self">NationalChampionship.Repository.Classes.PlayerRepository</a></td><td class="desc"><a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_player_repository.html" title="PlayerRepository class with all CRUD methods.">PlayerRepository</a> class with all CRUD methods </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_national_championship_db_context.html" target="_self">NationalChampionship.Data.Models.NationalChampionshipDbContext</a></td><td class="desc"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_national_championship_db_context.html" title="NationalChampionshipDbContext class.">NationalChampionshipDbContext</a> class </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_national_championship_1_1_factory.html" target="_self">NationalChampionship.Factory</a></td><td class="desc"><a class="el" href="class_national_championship_1_1_factory.html" title="Factory class.">Factory</a> class </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html" target="_self">NationalChampionship.Logic.Interfaces.IAdministratorLogic</a></td><td class="desc"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html" title="IAdministratorLogic interface with all administration methods.">IAdministratorLogic</a> interface with all administration methods </td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html" target="_self">NationalChampionship.Logic.Classes.AdministratorLogic</a></td><td class="desc"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html" title="AdministratorLogic with all administration methods.">AdministratorLogic</a> with all administration methods </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository.html" target="_self">NationalChampionship.Repository.Interfaces.ICommonRepository&lt; T &gt;</a></td><td class="desc"><a class="el" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository.html" title="ICommonRepository interface.">ICommonRepository</a> interface </td></tr>
<tr id="row_9_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html" target="_self">NationalChampionship.Repository.Classes.CommonRepository&lt; T &gt;</a></td><td class="desc"><a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_common_repository.html" title="CommonRepository main abstract class.">CommonRepository</a> main abstract class </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository.html" target="_self">NationalChampionship.Repository.Interfaces.ICommonRepository&lt; Club &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_10_0_" class="arrow" onclick="toggleFolder('10_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_club_repository.html" target="_self">NationalChampionship.Repository.Interfaces.IClubRepository</a></td><td class="desc"><a class="el" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_club_repository.html" title="IClubRepository interface.">IClubRepository</a> interface </td></tr>
<tr id="row_10_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_club_repository.html" target="_self">NationalChampionship.Repository.Classes.ClubRepository</a></td><td class="desc"><a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_club_repository.html" title="ClubRepository class with all CRUD methods.">ClubRepository</a> class with all CRUD methods </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository.html" target="_self">NationalChampionship.Repository.Interfaces.ICommonRepository&lt; Manager &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_11_0_" class="arrow" onclick="toggleFolder('11_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_manager_repository.html" target="_self">NationalChampionship.Repository.Interfaces.IManagerRepository</a></td><td class="desc"><a class="el" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_manager_repository.html" title="IManagerRepository interface.">IManagerRepository</a> interface </td></tr>
<tr id="row_11_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_manager_repository.html" target="_self">NationalChampionship.Repository.Classes.ManagerRepository</a></td><td class="desc"><a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_manager_repository.html" title="ManagerRepository class with all CRUD methods.">ManagerRepository</a> class with all CRUD methods </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository.html" target="_self">NationalChampionship.Repository.Interfaces.ICommonRepository&lt; Player &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_12_0_" class="arrow" onclick="toggleFolder('12_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_player_repository.html" target="_self">NationalChampionship.Repository.Interfaces.IPlayerRepository</a></td><td class="desc"><a class="el" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_player_repository.html" title="IPlayerRepository interface.">IPlayerRepository</a> interface </td></tr>
<tr id="row_12_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_player_repository.html" target="_self">NationalChampionship.Repository.Classes.PlayerRepository</a></td><td class="desc"><a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_player_repository.html" title="PlayerRepository class with all CRUD methods.">PlayerRepository</a> class with all CRUD methods </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html" target="_self">NationalChampionship.Logic.Interfaces.IUserLogic</a></td><td class="desc"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html" title="IUserLogic interface with all user methods.">IUserLogic</a> interface with all user methods </td></tr>
<tr id="row_13_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html" target="_self">NationalChampionship.Logic.Classes.UserLogic</a></td><td class="desc"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html" title="UserLogic with all user methods.">UserLogic</a> with all user methods </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html" target="_self">NationalChampionship.Data.Models.Manager</a></td><td class="desc"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html" title="Manager class.">Manager</a> class </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html" target="_self">NationalChampionship.Logic.Classes.Nationality</a></td><td class="desc"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html" title="Nationality Logic classes.">Nationality</a> <a class="el" href="namespace_national_championship_1_1_logic.html">Logic</a> classes </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_player.html" target="_self">NationalChampionship.Data.Models.Player</a></td><td class="desc"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_player.html" title="Player class.">Player</a> class </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_position.html" target="_self">NationalChampionship.Logic.Classes.Position</a></td><td class="desc"><a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_position.html" title="Position Logic classes.">Position</a> <a class="el" href="namespace_national_championship_1_1_logic.html">Logic</a> classes </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_national_championship_1_1_program.html" target="_self">NationalChampionship.Program</a></td><td class="desc"><a class="el" href="class_national_championship_1_1_program.html" title="Program class.">Program</a> class </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_national_championship_1_1_logic_1_1_tests_1_1_user_logic_tests.html" target="_self">NationalChampionship.Logic.Tests.UserLogicTests</a></td><td class="desc"><a class="el" href="class_national_championship_1_1_logic_1_1_tests_1_1_user_logic_tests.html" title="UserLogicTests test class.">UserLogicTests</a> test class </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_national_championship_1_1_user_menu_method.html" target="_self">NationalChampionship.UserMenuMethod</a></td><td class="desc"><a class="el" href="class_national_championship_1_1_user_menu_method.html" title="UserMenuMethod static class.">UserMenuMethod</a> static class </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
