<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NationalChampionship: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mlsz-logo-kicsi.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NationalChampionship
   &#160;<span id="projectnumber">99</span>
   </div>
   <div id="projectbrief">Semester Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NationalChampionship.Logic.Interfaces.IUserLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html">NationalChampionship.Logic.Interfaces.IUserLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a2f264dec34c39f4d21c7646dbd772eb1">AllAverageAge</a>()</td><td class="entry"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html">NationalChampionship.Logic.Interfaces.IUserLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#ad410ace34f4435a1a328a542f04c78e8">AllValue</a>()</td><td class="entry"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html">NationalChampionship.Logic.Interfaces.IUserLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a5ca5021d83b4bb4e847b9be2bb5a571f">AverageClubValue</a>()</td><td class="entry"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html">NationalChampionship.Logic.Interfaces.IUserLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a48524599ea00375b701bfbaff7dd4990">AverageClubValueAsync</a>()</td><td class="entry"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html">NationalChampionship.Logic.Interfaces.IUserLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a659cc739a57bf254f225340af7e9fd76">AveragePlayerValue</a>()</td><td class="entry"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html">NationalChampionship.Logic.Interfaces.IUserLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a4af8acc38247ddac4c65145f694312dd">ClubAverageAge</a>(int idClub)</td><td class="entry"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html">NationalChampionship.Logic.Interfaces.IUserLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#aeefc9b3ff210391d7fed11ffb262c40c">ClubAveragePlayerValue</a>(int idClub)</td><td class="entry"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html">NationalChampionship.Logic.Interfaces.IUserLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#ad00ef432215292abcf69040b3fee6ecb">ClubValue</a>(int idClub)</td><td class="entry"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html">NationalChampionship.Logic.Interfaces.IUserLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a9b257ff31313a7a99ca4db3d67e18574">GetAllCaptain</a>()</td><td class="entry"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html">NationalChampionship.Logic.Interfaces.IUserLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#ab7def30c023fbf9415cfeae4e59d786b">GetAllClub</a>()</td><td class="entry"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html">NationalChampionship.Logic.Interfaces.IUserLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a1d947c487629f242989178362300867e">GetAllManager</a>()</td><td class="entry"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html">NationalChampionship.Logic.Interfaces.IUserLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a17d721601f8c3a625a4607fa3948a109">GetAllNationality</a>()</td><td class="entry"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html">NationalChampionship.Logic.Interfaces.IUserLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a1e15bb90afcba695d8e3493a5249164a">GetAllPlayer</a>()</td><td class="entry"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html">NationalChampionship.Logic.Interfaces.IUserLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a367d9f4ff26842f585c70761b08543e7">GetAllPosition</a>()</td><td class="entry"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html">NationalChampionship.Logic.Interfaces.IUserLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#adb4041e3f4585a25e781387f8abb1560">GetNationalityOneClub</a>(int idClub)</td><td class="entry"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html">NationalChampionship.Logic.Interfaces.IUserLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#ac4ef39ceb3421da0bf715a1d1cf356d0">GetNationalityOneClubAsync</a>(int idClub)</td><td class="entry"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html">NationalChampionship.Logic.Interfaces.IUserLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a0da2aff6cc24e65e6ad9dbf6cf6ac85a">GetOneClub</a>(int idClub)</td><td class="entry"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html">NationalChampionship.Logic.Interfaces.IUserLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#ae9f0a4abaceeaaad90d61bd03086ae00">GetOneManager</a>(int idManager)</td><td class="entry"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html">NationalChampionship.Logic.Interfaces.IUserLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a709ddaf308954975e323879ad2109e26">GetOnePlayer</a>(int idPlayer)</td><td class="entry"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html">NationalChampionship.Logic.Interfaces.IUserLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#aab3469e04d2f47a544411d5f9b306312">GetPositionOneClub</a>(int idClub)</td><td class="entry"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html">NationalChampionship.Logic.Interfaces.IUserLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#aa6d5f6e721351200dd9ddba1fa6a31bc">GetPositionOneClubAsync</a>(int idClub)</td><td class="entry"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html">NationalChampionship.Logic.Interfaces.IUserLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
