<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NationalChampionship: NationalChampionship.Logic.Interfaces.IAdministratorLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mlsz-logo-kicsi.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NationalChampionship
   &#160;<span id="projectnumber">99</span>
   </div>
   <div id="projectbrief">Semester Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NationalChampionship.Logic.Interfaces.IAdministratorLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html" title="IAdministratorLogic interface with all administration methods.">IAdministratorLogic</a> interface with all administration methods.  
 <a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NationalChampionship.Logic.Interfaces.IAdministratorLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.png" usemap="#NationalChampionship.Logic.Interfaces.IAdministratorLogic_map" alt=""/>
  <map id="NationalChampionship.Logic.Interfaces.IAdministratorLogic_map" name="NationalChampionship.Logic.Interfaces.IAdministratorLogic_map">
<area href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html" title="AdministratorLogic with all administration methods." alt="NationalChampionship.Logic.Classes.AdministratorLogic" shape="rect" coords="0,56,344,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38d20fe3e53d4641cc1b4047c09b5231"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#a38d20fe3e53d4641cc1b4047c09b5231">AddClub</a> (<a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a> club)</td></tr>
<tr class="memdesc:a38d20fe3e53d4641cc1b4047c09b5231"><td class="mdescLeft">&#160;</td><td class="mdescRight">AddClub method.  <a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#a38d20fe3e53d4641cc1b4047c09b5231">More...</a><br /></td></tr>
<tr class="separator:a38d20fe3e53d4641cc1b4047c09b5231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5584da10276a4b41d0b55e1bdba9f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#aab5584da10276a4b41d0b55e1bdba9f7">AddManager</a> (<a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">Manager</a> manager)</td></tr>
<tr class="memdesc:aab5584da10276a4b41d0b55e1bdba9f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">AddManager method.  <a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#aab5584da10276a4b41d0b55e1bdba9f7">More...</a><br /></td></tr>
<tr class="separator:aab5584da10276a4b41d0b55e1bdba9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa678a878a69ca4e102e31af15b770e2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#aa678a878a69ca4e102e31af15b770e2f">AddPlayer</a> (<a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a> player)</td></tr>
<tr class="memdesc:aa678a878a69ca4e102e31af15b770e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">AddPlayer method.  <a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#aa678a878a69ca4e102e31af15b770e2f">More...</a><br /></td></tr>
<tr class="separator:aa678a878a69ca4e102e31af15b770e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf5898d2d915ef559259cdebd8d8312"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#a3bf5898d2d915ef559259cdebd8d8312">DeleteClub</a> (<a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a> club)</td></tr>
<tr class="memdesc:a3bf5898d2d915ef559259cdebd8d8312"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeleteClub method.  <a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#a3bf5898d2d915ef559259cdebd8d8312">More...</a><br /></td></tr>
<tr class="separator:a3bf5898d2d915ef559259cdebd8d8312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a829405b26a3baba3eac8c8d8ada18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#a44a829405b26a3baba3eac8c8d8ada18">DeleteManager</a> (<a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">Manager</a> manager)</td></tr>
<tr class="memdesc:a44a829405b26a3baba3eac8c8d8ada18"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeleteManager method.  <a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#a44a829405b26a3baba3eac8c8d8ada18">More...</a><br /></td></tr>
<tr class="separator:a44a829405b26a3baba3eac8c8d8ada18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1173c496ae37706e496ec656984a0494"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#a1173c496ae37706e496ec656984a0494">DeletePlayer</a> (<a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a> player)</td></tr>
<tr class="memdesc:a1173c496ae37706e496ec656984a0494"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeletePlayer method.  <a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#a1173c496ae37706e496ec656984a0494">More...</a><br /></td></tr>
<tr class="separator:a1173c496ae37706e496ec656984a0494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa278ccd665352de847b3f988d6392eab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#aa278ccd665352de847b3f988d6392eab">UpdateClub</a> (int idClub, <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a> newClub)</td></tr>
<tr class="memdesc:aa278ccd665352de847b3f988d6392eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateClub method.  <a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#aa278ccd665352de847b3f988d6392eab">More...</a><br /></td></tr>
<tr class="separator:aa278ccd665352de847b3f988d6392eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdd36795ee1ca4008c6463c6b2cef1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#afcdd36795ee1ca4008c6463c6b2cef1a">UpdateManager</a> (int idManager, <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">Manager</a> newManager)</td></tr>
<tr class="memdesc:afcdd36795ee1ca4008c6463c6b2cef1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateManager method.  <a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#afcdd36795ee1ca4008c6463c6b2cef1a">More...</a><br /></td></tr>
<tr class="separator:afcdd36795ee1ca4008c6463c6b2cef1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9194062563a553d4392aebffe53d1ccf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#a9194062563a553d4392aebffe53d1ccf">UpdatePlayer</a> (int idPlayer, <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a> newPlayer)</td></tr>
<tr class="memdesc:a9194062563a553d4392aebffe53d1ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdatePlayer method.  <a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#a9194062563a553d4392aebffe53d1ccf">More...</a><br /></td></tr>
<tr class="separator:a9194062563a553d4392aebffe53d1ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5936dab8425bfc68e380903fb15bb45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#ae5936dab8425bfc68e380903fb15bb45">AddPlayerToClub</a> (<a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a> player, int clubid)</td></tr>
<tr class="memdesc:ae5936dab8425bfc68e380903fb15bb45"><td class="mdescLeft">&#160;</td><td class="mdescRight">AddPlayerToClub method.  <a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#ae5936dab8425bfc68e380903fb15bb45">More...</a><br /></td></tr>
<tr class="separator:ae5936dab8425bfc68e380903fb15bb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4cd0d5e74d918901dd03a5fb9257a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#acf4cd0d5e74d918901dd03a5fb9257a8">AddManagerToClub</a> (<a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">Manager</a> manager, int clubid)</td></tr>
<tr class="memdesc:acf4cd0d5e74d918901dd03a5fb9257a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">AddManagerToClub method.  <a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#acf4cd0d5e74d918901dd03a5fb9257a8">More...</a><br /></td></tr>
<tr class="separator:acf4cd0d5e74d918901dd03a5fb9257a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html" title="IAdministratorLogic interface with all administration methods.">IAdministratorLogic</a> interface with all administration methods. </p>

<p class="definition">Definition at line <a class="el" href="_i_administrator_logic_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_administrator_logic_8cs_source.html">IAdministratorLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a38d20fe3e53d4641cc1b4047c09b5231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d20fe3e53d4641cc1b4047c09b5231">&#9670;&nbsp;</a></span>AddClub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NationalChampionship.Logic.Interfaces.IAdministratorLogic.AddClub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a>&#160;</td>
          <td class="paramname"><em>club</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AddClub method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">club</td><td>Club to add.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#a91b68da252b2e8db8930b3f8ee7bb2ec">NationalChampionship.Logic.Classes.AdministratorLogic</a>.</p>

</div>
</div>
<a id="aab5584da10276a4b41d0b55e1bdba9f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5584da10276a4b41d0b55e1bdba9f7">&#9670;&nbsp;</a></span>AddManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NationalChampionship.Logic.Interfaces.IAdministratorLogic.AddManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">Manager</a>&#160;</td>
          <td class="paramname"><em>manager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AddManager method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>Manager to add.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#a3b1f92983cfb998784ab3aa80f5d6c8f">NationalChampionship.Logic.Classes.AdministratorLogic</a>.</p>

</div>
</div>
<a id="acf4cd0d5e74d918901dd03a5fb9257a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4cd0d5e74d918901dd03a5fb9257a8">&#9670;&nbsp;</a></span>AddManagerToClub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NationalChampionship.Logic.Interfaces.IAdministratorLogic.AddManagerToClub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">Manager</a>&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clubid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AddManagerToClub method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>Manager to add.</td></tr>
    <tr><td class="paramname">clubid</td><td>ClubId where we want to add.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#ac62612652a74b9e2ec467429f5c60f58">NationalChampionship.Logic.Classes.AdministratorLogic</a>.</p>

</div>
</div>
<a id="aa678a878a69ca4e102e31af15b770e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa678a878a69ca4e102e31af15b770e2f">&#9670;&nbsp;</a></span>AddPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NationalChampionship.Logic.Interfaces.IAdministratorLogic.AddPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AddPlayer method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Player to add.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#a437b72981080f8559a0cb600bfa3d3b8">NationalChampionship.Logic.Classes.AdministratorLogic</a>.</p>

</div>
</div>
<a id="ae5936dab8425bfc68e380903fb15bb45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5936dab8425bfc68e380903fb15bb45">&#9670;&nbsp;</a></span>AddPlayerToClub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NationalChampionship.Logic.Interfaces.IAdministratorLogic.AddPlayerToClub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clubid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AddPlayerToClub method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Player to add.</td></tr>
    <tr><td class="paramname">clubid</td><td>ClubId where we want to add.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#ad813d2a3f0989acfb9194fa23ac8afe2">NationalChampionship.Logic.Classes.AdministratorLogic</a>.</p>

</div>
</div>
<a id="a3bf5898d2d915ef559259cdebd8d8312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf5898d2d915ef559259cdebd8d8312">&#9670;&nbsp;</a></span>DeleteClub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NationalChampionship.Logic.Interfaces.IAdministratorLogic.DeleteClub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a>&#160;</td>
          <td class="paramname"><em>club</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DeleteClub method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">club</td><td>Club to delete.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#a3c2aa8d1cfed8e1eeb8c45df738937f2">NationalChampionship.Logic.Classes.AdministratorLogic</a>.</p>

</div>
</div>
<a id="a44a829405b26a3baba3eac8c8d8ada18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a829405b26a3baba3eac8c8d8ada18">&#9670;&nbsp;</a></span>DeleteManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NationalChampionship.Logic.Interfaces.IAdministratorLogic.DeleteManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">Manager</a>&#160;</td>
          <td class="paramname"><em>manager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DeleteManager method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>Manager to delete.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#ac5458831beb46aad5695e46ee807748a">NationalChampionship.Logic.Classes.AdministratorLogic</a>.</p>

</div>
</div>
<a id="a1173c496ae37706e496ec656984a0494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1173c496ae37706e496ec656984a0494">&#9670;&nbsp;</a></span>DeletePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NationalChampionship.Logic.Interfaces.IAdministratorLogic.DeletePlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DeletePlayer method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Player to delete.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#a161dfbc431cc475617140e63c19a2443">NationalChampionship.Logic.Classes.AdministratorLogic</a>.</p>

</div>
</div>
<a id="aa278ccd665352de847b3f988d6392eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa278ccd665352de847b3f988d6392eab">&#9670;&nbsp;</a></span>UpdateClub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NationalChampionship.Logic.Interfaces.IAdministratorLogic.UpdateClub </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idClub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a>&#160;</td>
          <td class="paramname"><em>newClub</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateClub method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idClub</td><td>ClubId that we want to update.</td></tr>
    <tr><td class="paramname">newClub</td><td>The updated club.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#a6489fb3dcfa1abfd2803ef0e2c7e2f10">NationalChampionship.Logic.Classes.AdministratorLogic</a>.</p>

</div>
</div>
<a id="afcdd36795ee1ca4008c6463c6b2cef1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcdd36795ee1ca4008c6463c6b2cef1a">&#9670;&nbsp;</a></span>UpdateManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NationalChampionship.Logic.Interfaces.IAdministratorLogic.UpdateManager </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">Manager</a>&#160;</td>
          <td class="paramname"><em>newManager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateManager method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idManager</td><td>ManagerId that we want to update.</td></tr>
    <tr><td class="paramname">newManager</td><td>The updated manager.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#a0256930c5886241e8f2eea53bd2c7026">NationalChampionship.Logic.Classes.AdministratorLogic</a>.</p>

</div>
</div>
<a id="a9194062563a553d4392aebffe53d1ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9194062563a553d4392aebffe53d1ccf">&#9670;&nbsp;</a></span>UpdatePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NationalChampionship.Logic.Interfaces.IAdministratorLogic.UpdatePlayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idPlayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>newPlayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdatePlayer method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idPlayer</td><td>PlayerId that we want to update.</td></tr>
    <tr><td class="paramname">newPlayer</td><td>The updated player.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_administrator_logic.html#af7490e7a81508f3a5494c68e5aa94575">NationalChampionship.Logic.Classes.AdministratorLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/boldi/OneDrive - Óbudai egyetem/Asztal/SZTF/SZTF3/HFT/OENIK_PROG3_2021_1_T07S34/NationalChampionship/NationalChampionship.Logic/Interfaces/<a class="el" href="_i_administrator_logic_8cs_source.html">IAdministratorLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_national_championship.html">NationalChampionship</a></li><li class="navelem"><a class="el" href="namespace_national_championship_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_national_championship_1_1_logic_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html">IAdministratorLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
