<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NationalChampionship: NationalChampionship.Logic.Interfaces.IUserLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mlsz-logo-kicsi.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NationalChampionship
   &#160;<span id="projectnumber">99</span>
   </div>
   <div id="projectbrief">Semester Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NationalChampionship.Logic.Interfaces.IUserLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html" title="IUserLogic interface with all user methods.">IUserLogic</a> interface with all user methods.  
 <a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NationalChampionship.Logic.Interfaces.IUserLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.png" usemap="#NationalChampionship.Logic.Interfaces.IUserLogic_map" alt=""/>
  <map id="NationalChampionship.Logic.Interfaces.IUserLogic_map" name="NationalChampionship.Logic.Interfaces.IUserLogic_map">
<area href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html" title="UserLogic with all user methods." alt="NationalChampionship.Logic.Classes.UserLogic" shape="rect" coords="0,56,296,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0da2aff6cc24e65e6ad9dbf6cf6ac85a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a0da2aff6cc24e65e6ad9dbf6cf6ac85a">GetOneClub</a> (int idClub)</td></tr>
<tr class="memdesc:a0da2aff6cc24e65e6ad9dbf6cf6ac85a"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetOneClub method.  <a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a0da2aff6cc24e65e6ad9dbf6cf6ac85a">More...</a><br /></td></tr>
<tr class="separator:a0da2aff6cc24e65e6ad9dbf6cf6ac85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f0a4abaceeaaad90d61bd03086ae00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">Manager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#ae9f0a4abaceeaaad90d61bd03086ae00">GetOneManager</a> (int idManager)</td></tr>
<tr class="memdesc:ae9f0a4abaceeaaad90d61bd03086ae00"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetOneManager method.  <a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#ae9f0a4abaceeaaad90d61bd03086ae00">More...</a><br /></td></tr>
<tr class="separator:ae9f0a4abaceeaaad90d61bd03086ae00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709ddaf308954975e323879ad2109e26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a709ddaf308954975e323879ad2109e26">GetOnePlayer</a> (int idPlayer)</td></tr>
<tr class="memdesc:a709ddaf308954975e323879ad2109e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetOnePlayer method.  <a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a709ddaf308954975e323879ad2109e26">More...</a><br /></td></tr>
<tr class="separator:a709ddaf308954975e323879ad2109e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7def30c023fbf9415cfeae4e59d786b"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#ab7def30c023fbf9415cfeae4e59d786b">GetAllClub</a> ()</td></tr>
<tr class="memdesc:ab7def30c023fbf9415cfeae4e59d786b"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAllClub method.  <a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#ab7def30c023fbf9415cfeae4e59d786b">More...</a><br /></td></tr>
<tr class="separator:ab7def30c023fbf9415cfeae4e59d786b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d947c487629f242989178362300867e"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">Manager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a1d947c487629f242989178362300867e">GetAllManager</a> ()</td></tr>
<tr class="memdesc:a1d947c487629f242989178362300867e"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAllManager method.  <a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a1d947c487629f242989178362300867e">More...</a><br /></td></tr>
<tr class="separator:a1d947c487629f242989178362300867e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e15bb90afcba695d8e3493a5249164a"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a1e15bb90afcba695d8e3493a5249164a">GetAllPlayer</a> ()</td></tr>
<tr class="memdesc:a1e15bb90afcba695d8e3493a5249164a"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAllPlayer method.  <a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a1e15bb90afcba695d8e3493a5249164a">More...</a><br /></td></tr>
<tr class="separator:a1e15bb90afcba695d8e3493a5249164a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b257ff31313a7a99ca4db3d67e18574"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a9b257ff31313a7a99ca4db3d67e18574">GetAllCaptain</a> ()</td></tr>
<tr class="memdesc:a9b257ff31313a7a99ca4db3d67e18574"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAllCaptain method.  <a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a9b257ff31313a7a99ca4db3d67e18574">More...</a><br /></td></tr>
<tr class="separator:a9b257ff31313a7a99ca4db3d67e18574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af8acc38247ddac4c65145f694312dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a4af8acc38247ddac4c65145f694312dd">ClubAverageAge</a> (int idClub)</td></tr>
<tr class="memdesc:a4af8acc38247ddac4c65145f694312dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">ClubAverageAge method.  <a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a4af8acc38247ddac4c65145f694312dd">More...</a><br /></td></tr>
<tr class="separator:a4af8acc38247ddac4c65145f694312dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f264dec34c39f4d21c7646dbd772eb1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a2f264dec34c39f4d21c7646dbd772eb1">AllAverageAge</a> ()</td></tr>
<tr class="memdesc:a2f264dec34c39f4d21c7646dbd772eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">AllAverageAge method.  <a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a2f264dec34c39f4d21c7646dbd772eb1">More...</a><br /></td></tr>
<tr class="separator:a2f264dec34c39f4d21c7646dbd772eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00ef432215292abcf69040b3fee6ecb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#ad00ef432215292abcf69040b3fee6ecb">ClubValue</a> (int idClub)</td></tr>
<tr class="memdesc:ad00ef432215292abcf69040b3fee6ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">ClubValue method.  <a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#ad00ef432215292abcf69040b3fee6ecb">More...</a><br /></td></tr>
<tr class="separator:ad00ef432215292abcf69040b3fee6ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad410ace34f4435a1a328a542f04c78e8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#ad410ace34f4435a1a328a542f04c78e8">AllValue</a> ()</td></tr>
<tr class="memdesc:ad410ace34f4435a1a328a542f04c78e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">AllValue method.  <a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#ad410ace34f4435a1a328a542f04c78e8">More...</a><br /></td></tr>
<tr class="separator:ad410ace34f4435a1a328a542f04c78e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca5021d83b4bb4e847b9be2bb5a571f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a5ca5021d83b4bb4e847b9be2bb5a571f">AverageClubValue</a> ()</td></tr>
<tr class="memdesc:a5ca5021d83b4bb4e847b9be2bb5a571f"><td class="mdescLeft">&#160;</td><td class="mdescRight">AverageClubValue method.  <a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a5ca5021d83b4bb4e847b9be2bb5a571f">More...</a><br /></td></tr>
<tr class="separator:a5ca5021d83b4bb4e847b9be2bb5a571f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48524599ea00375b701bfbaff7dd4990"><td class="memItemLeft" align="right" valign="top">Task&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a48524599ea00375b701bfbaff7dd4990">AverageClubValueAsync</a> ()</td></tr>
<tr class="memdesc:a48524599ea00375b701bfbaff7dd4990"><td class="mdescLeft">&#160;</td><td class="mdescRight">AverageClubValueAsync method.  <a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a48524599ea00375b701bfbaff7dd4990">More...</a><br /></td></tr>
<tr class="separator:a48524599ea00375b701bfbaff7dd4990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefc9b3ff210391d7fed11ffb262c40c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#aeefc9b3ff210391d7fed11ffb262c40c">ClubAveragePlayerValue</a> (int idClub)</td></tr>
<tr class="memdesc:aeefc9b3ff210391d7fed11ffb262c40c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ClubAveragePlayerValue method.  <a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#aeefc9b3ff210391d7fed11ffb262c40c">More...</a><br /></td></tr>
<tr class="separator:aeefc9b3ff210391d7fed11ffb262c40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659cc739a57bf254f225340af7e9fd76"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a659cc739a57bf254f225340af7e9fd76">AveragePlayerValue</a> ()</td></tr>
<tr class="memdesc:a659cc739a57bf254f225340af7e9fd76"><td class="mdescLeft">&#160;</td><td class="mdescRight">AveragePlayerValue method.  <a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a659cc739a57bf254f225340af7e9fd76">More...</a><br /></td></tr>
<tr class="separator:a659cc739a57bf254f225340af7e9fd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4041e3f4585a25e781387f8abb1560"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html">Nationality</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#adb4041e3f4585a25e781387f8abb1560">GetNationalityOneClub</a> (int idClub)</td></tr>
<tr class="memdesc:adb4041e3f4585a25e781387f8abb1560"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetNationalityOneClub method.  <a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#adb4041e3f4585a25e781387f8abb1560">More...</a><br /></td></tr>
<tr class="separator:adb4041e3f4585a25e781387f8abb1560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ef39ceb3421da0bf715a1d1cf356d0"><td class="memItemLeft" align="right" valign="top">Task&lt; IList&lt; <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html">Nationality</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#ac4ef39ceb3421da0bf715a1d1cf356d0">GetNationalityOneClubAsync</a> (int idClub)</td></tr>
<tr class="memdesc:ac4ef39ceb3421da0bf715a1d1cf356d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetNationalityOneClubAsync method.  <a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#ac4ef39ceb3421da0bf715a1d1cf356d0">More...</a><br /></td></tr>
<tr class="separator:ac4ef39ceb3421da0bf715a1d1cf356d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d721601f8c3a625a4607fa3948a109"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html">Nationality</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a17d721601f8c3a625a4607fa3948a109">GetAllNationality</a> ()</td></tr>
<tr class="memdesc:a17d721601f8c3a625a4607fa3948a109"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAllNationality method.  <a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a17d721601f8c3a625a4607fa3948a109">More...</a><br /></td></tr>
<tr class="separator:a17d721601f8c3a625a4607fa3948a109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3469e04d2f47a544411d5f9b306312"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_position.html">Position</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#aab3469e04d2f47a544411d5f9b306312">GetPositionOneClub</a> (int idClub)</td></tr>
<tr class="memdesc:aab3469e04d2f47a544411d5f9b306312"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetPositionOneClub method.  <a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#aab3469e04d2f47a544411d5f9b306312">More...</a><br /></td></tr>
<tr class="separator:aab3469e04d2f47a544411d5f9b306312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d5f6e721351200dd9ddba1fa6a31bc"><td class="memItemLeft" align="right" valign="top">Task&lt; IList&lt; <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_position.html">Position</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#aa6d5f6e721351200dd9ddba1fa6a31bc">GetPositionOneClubAsync</a> (int idClub)</td></tr>
<tr class="memdesc:aa6d5f6e721351200dd9ddba1fa6a31bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetPositionOneClubAsync method.  <a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#aa6d5f6e721351200dd9ddba1fa6a31bc">More...</a><br /></td></tr>
<tr class="separator:aa6d5f6e721351200dd9ddba1fa6a31bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367d9f4ff26842f585c70761b08543e7"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_position.html">Position</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a367d9f4ff26842f585c70761b08543e7">GetAllPosition</a> ()</td></tr>
<tr class="memdesc:a367d9f4ff26842f585c70761b08543e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAllPosition method.  <a href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html#a367d9f4ff26842f585c70761b08543e7">More...</a><br /></td></tr>
<tr class="separator:a367d9f4ff26842f585c70761b08543e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html" title="IUserLogic interface with all user methods.">IUserLogic</a> interface with all user methods. </p>

<p class="definition">Definition at line <a class="el" href="_i_user_logic_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_user_logic_8cs_source.html">IUserLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f264dec34c39f4d21c7646dbd772eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f264dec34c39f4d21c7646dbd772eb1">&#9670;&nbsp;</a></span>AllAverageAge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NationalChampionship.Logic.Interfaces.IUserLogic.AllAverageAge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AllAverageAge method. </p>
<dl class="section return"><dt>Returns</dt><dd>One average age. </dd></dl>

<p>Implemented in <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#ae4c78adb530d5363d59f038692436920">NationalChampionship.Logic.Classes.UserLogic</a>.</p>

</div>
</div>
<a id="ad410ace34f4435a1a328a542f04c78e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad410ace34f4435a1a328a542f04c78e8">&#9670;&nbsp;</a></span>AllValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NationalChampionship.Logic.Interfaces.IUserLogic.AllValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AllValue method. </p>
<dl class="section return"><dt>Returns</dt><dd>Total value. </dd></dl>

<p>Implemented in <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#ac658f0abccd4c6a3062aaaf6efae111a">NationalChampionship.Logic.Classes.UserLogic</a>.</p>

</div>
</div>
<a id="a5ca5021d83b4bb4e847b9be2bb5a571f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca5021d83b4bb4e847b9be2bb5a571f">&#9670;&nbsp;</a></span>AverageClubValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NationalChampionship.Logic.Interfaces.IUserLogic.AverageClubValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AverageClubValue method. </p>
<dl class="section return"><dt>Returns</dt><dd>One average club value. </dd></dl>

<p>Implemented in <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a8a626873fb89ae41ac14f3450fdf8b7b">NationalChampionship.Logic.Classes.UserLogic</a>.</p>

</div>
</div>
<a id="a48524599ea00375b701bfbaff7dd4990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48524599ea00375b701bfbaff7dd4990">&#9670;&nbsp;</a></span>AverageClubValueAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;double&gt; NationalChampionship.Logic.Interfaces.IUserLogic.AverageClubValueAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AverageClubValueAsync method. </p>
<dl class="section return"><dt>Returns</dt><dd>One average club value. </dd></dl>

<p>Implemented in <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a1fc4ef22249cb7f6dd17452e6ab72d53">NationalChampionship.Logic.Classes.UserLogic</a>.</p>

</div>
</div>
<a id="a659cc739a57bf254f225340af7e9fd76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659cc739a57bf254f225340af7e9fd76">&#9670;&nbsp;</a></span>AveragePlayerValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NationalChampionship.Logic.Interfaces.IUserLogic.AveragePlayerValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AveragePlayerValue method. </p>
<dl class="section return"><dt>Returns</dt><dd>One average player value. </dd></dl>

<p>Implemented in <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#af7abe46008893a0fe0d85834bebd9823">NationalChampionship.Logic.Classes.UserLogic</a>.</p>

</div>
</div>
<a id="a4af8acc38247ddac4c65145f694312dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af8acc38247ddac4c65145f694312dd">&#9670;&nbsp;</a></span>ClubAverageAge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NationalChampionship.Logic.Interfaces.IUserLogic.ClubAverageAge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idClub</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ClubAverageAge method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idClub</td><td>ClubId that we want to list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One average club player age. </dd></dl>

<p>Implemented in <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#ac9ebc3b4b92cb0ad0b785febb8c68328">NationalChampionship.Logic.Classes.UserLogic</a>.</p>

</div>
</div>
<a id="aeefc9b3ff210391d7fed11ffb262c40c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeefc9b3ff210391d7fed11ffb262c40c">&#9670;&nbsp;</a></span>ClubAveragePlayerValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NationalChampionship.Logic.Interfaces.IUserLogic.ClubAveragePlayerValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idClub</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ClubAveragePlayerValue method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idClub</td><td>ClubId that we want to list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One average club player value. </dd></dl>

<p>Implemented in <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#af8f3e115bfd8fb44506c92b8940d984a">NationalChampionship.Logic.Classes.UserLogic</a>.</p>

</div>
</div>
<a id="ad00ef432215292abcf69040b3fee6ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad00ef432215292abcf69040b3fee6ecb">&#9670;&nbsp;</a></span>ClubValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NationalChampionship.Logic.Interfaces.IUserLogic.ClubValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idClub</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ClubValue method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idClub</td><td>ClubId that we want to list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One club value. </dd></dl>

<p>Implemented in <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a8fb9ff8bc243a7f0f79168b6baf9a6e9">NationalChampionship.Logic.Classes.UserLogic</a>.</p>

</div>
</div>
<a id="a9b257ff31313a7a99ca4db3d67e18574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b257ff31313a7a99ca4db3d67e18574">&#9670;&nbsp;</a></span>GetAllCaptain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a>&gt; NationalChampionship.Logic.Interfaces.IUserLogic.GetAllCaptain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetAllCaptain method. </p>
<dl class="section return"><dt>Returns</dt><dd>All captain. </dd></dl>

<p>Implemented in <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a4c8fa3c15ad64408e2e235db3d1dc736">NationalChampionship.Logic.Classes.UserLogic</a>.</p>

</div>
</div>
<a id="ab7def30c023fbf9415cfeae4e59d786b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7def30c023fbf9415cfeae4e59d786b">&#9670;&nbsp;</a></span>GetAllClub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a>&gt; NationalChampionship.Logic.Interfaces.IUserLogic.GetAllClub </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetAllClub method. </p>
<dl class="section return"><dt>Returns</dt><dd>All club. </dd></dl>

<p>Implemented in <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#aaeb4d57bce76e22905b12028570da782">NationalChampionship.Logic.Classes.UserLogic</a>.</p>

</div>
</div>
<a id="a1d947c487629f242989178362300867e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d947c487629f242989178362300867e">&#9670;&nbsp;</a></span>GetAllManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">Manager</a>&gt; NationalChampionship.Logic.Interfaces.IUserLogic.GetAllManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetAllManager method. </p>
<dl class="section return"><dt>Returns</dt><dd>All manager. </dd></dl>

<p>Implemented in <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a74d9f262048fea8ff43b7ec91ee74d6a">NationalChampionship.Logic.Classes.UserLogic</a>.</p>

</div>
</div>
<a id="a17d721601f8c3a625a4607fa3948a109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d721601f8c3a625a4607fa3948a109">&#9670;&nbsp;</a></span>GetAllNationality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html">Nationality</a>&gt; NationalChampionship.Logic.Interfaces.IUserLogic.GetAllNationality </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetAllNationality method. </p>
<dl class="section return"><dt>Returns</dt><dd>Grouped by nationality and count. </dd></dl>

<p>Implemented in <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#ae317e3583d8824d561a10dabc30eebf5">NationalChampionship.Logic.Classes.UserLogic</a>.</p>

</div>
</div>
<a id="a1e15bb90afcba695d8e3493a5249164a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e15bb90afcba695d8e3493a5249164a">&#9670;&nbsp;</a></span>GetAllPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a>&gt; NationalChampionship.Logic.Interfaces.IUserLogic.GetAllPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetAllPlayer method. </p>
<dl class="section return"><dt>Returns</dt><dd>All player. </dd></dl>

<p>Implemented in <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a79b977c282dbcdd96b859274bf06e9b7">NationalChampionship.Logic.Classes.UserLogic</a>.</p>

</div>
</div>
<a id="a367d9f4ff26842f585c70761b08543e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a367d9f4ff26842f585c70761b08543e7">&#9670;&nbsp;</a></span>GetAllPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_position.html">Position</a>&gt; NationalChampionship.Logic.Interfaces.IUserLogic.GetAllPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetAllPosition method. </p>
<dl class="section return"><dt>Returns</dt><dd>Grouped by position and count. </dd></dl>

<p>Implemented in <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a3fa7152be8d099cc26eed266d9cf0830">NationalChampionship.Logic.Classes.UserLogic</a>.</p>

</div>
</div>
<a id="adb4041e3f4585a25e781387f8abb1560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb4041e3f4585a25e781387f8abb1560">&#9670;&nbsp;</a></span>GetNationalityOneClub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html">Nationality</a>&gt; NationalChampionship.Logic.Interfaces.IUserLogic.GetNationalityOneClub </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idClub</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetNationalityOneClub method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idClub</td><td>ClubId that we want to list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Grouped by nationality and count. </dd></dl>

<p>Implemented in <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a333792fbc65314c2ecf6aa5c8215ab72">NationalChampionship.Logic.Classes.UserLogic</a>.</p>

</div>
</div>
<a id="ac4ef39ceb3421da0bf715a1d1cf356d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ef39ceb3421da0bf715a1d1cf356d0">&#9670;&nbsp;</a></span>GetNationalityOneClubAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IList&lt;<a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_nationality.html">Nationality</a>&gt; &gt; NationalChampionship.Logic.Interfaces.IUserLogic.GetNationalityOneClubAsync </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idClub</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetNationalityOneClubAsync method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idClub</td><td>ClubId that we want to list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Grouped by nationality and count. </dd></dl>

<p>Implemented in <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a66078be674bbe2ca2f620e3098279f20">NationalChampionship.Logic.Classes.UserLogic</a>.</p>

</div>
</div>
<a id="a0da2aff6cc24e65e6ad9dbf6cf6ac85a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da2aff6cc24e65e6ad9dbf6cf6ac85a">&#9670;&nbsp;</a></span>GetOneClub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a> NationalChampionship.Logic.Interfaces.IUserLogic.GetOneClub </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idClub</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetOneClub method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idClub</td><td>Club to list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One club. </dd></dl>

<p>Implemented in <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a0c10470548e15cef7fd36a1c9689723e">NationalChampionship.Logic.Classes.UserLogic</a>.</p>

</div>
</div>
<a id="ae9f0a4abaceeaaad90d61bd03086ae00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f0a4abaceeaaad90d61bd03086ae00">&#9670;&nbsp;</a></span>GetOneManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">Manager</a> NationalChampionship.Logic.Interfaces.IUserLogic.GetOneManager </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetOneManager method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idManager</td><td>Manager to list.</td></tr>
  </table>
  </dd>
</dl>
<p>/// </p><dl class="section return"><dt>Returns</dt><dd>One manager. </dd></dl>

<p>Implemented in <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#ab586e54e1501140e48568a9d3f7cfadd">NationalChampionship.Logic.Classes.UserLogic</a>.</p>

</div>
</div>
<a id="a709ddaf308954975e323879ad2109e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a709ddaf308954975e323879ad2109e26">&#9670;&nbsp;</a></span>GetOnePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a> NationalChampionship.Logic.Interfaces.IUserLogic.GetOnePlayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idPlayer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetOnePlayer method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idPlayer</td><td>Player to list.</td></tr>
  </table>
  </dd>
</dl>
<p>/// </p><dl class="section return"><dt>Returns</dt><dd>One player. </dd></dl>

<p>Implemented in <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a5bdfa2ec83f844dbfcda51a39b9ef28b">NationalChampionship.Logic.Classes.UserLogic</a>.</p>

</div>
</div>
<a id="aab3469e04d2f47a544411d5f9b306312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3469e04d2f47a544411d5f9b306312">&#9670;&nbsp;</a></span>GetPositionOneClub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_position.html">Position</a>&gt; NationalChampionship.Logic.Interfaces.IUserLogic.GetPositionOneClub </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idClub</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetPositionOneClub method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idClub</td><td>ClubId that we want to list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Grouped by position and count. </dd></dl>

<p>Implemented in <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#a031aab09000a858717888602841a0584">NationalChampionship.Logic.Classes.UserLogic</a>.</p>

</div>
</div>
<a id="aa6d5f6e721351200dd9ddba1fa6a31bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d5f6e721351200dd9ddba1fa6a31bc">&#9670;&nbsp;</a></span>GetPositionOneClubAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IList&lt;<a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_position.html">Position</a>&gt; &gt; NationalChampionship.Logic.Interfaces.IUserLogic.GetPositionOneClubAsync </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idClub</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetPositionOneClubAsync method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idClub</td><td>ClubId that we want to list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Grouped by position and count. </dd></dl>

<p>Implemented in <a class="el" href="class_national_championship_1_1_logic_1_1_classes_1_1_user_logic.html#ab25085aca59f726ebdba8e449585a0ab">NationalChampionship.Logic.Classes.UserLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/boldi/OneDrive - Óbudai egyetem/Asztal/SZTF/SZTF3/HFT/OENIK_PROG3_2021_1_T07S34/NationalChampionship/NationalChampionship.Logic/Interfaces/<a class="el" href="_i_user_logic_8cs_source.html">IUserLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_national_championship.html">NationalChampionship</a></li><li class="navelem"><a class="el" href="namespace_national_championship_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_national_championship_1_1_logic_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_user_logic.html">IUserLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
