<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NationalChampionship: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mlsz-logo-kicsi.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NationalChampionship
   &#160;<span id="projectnumber">99</span>
   </div>
   <div id="projectbrief">Semester Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NationalChampionship.Logic.Interfaces.IAdministratorLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html">NationalChampionship.Logic.Interfaces.IAdministratorLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#a38d20fe3e53d4641cc1b4047c09b5231">AddClub</a>(Club club)</td><td class="entry"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html">NationalChampionship.Logic.Interfaces.IAdministratorLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#aab5584da10276a4b41d0b55e1bdba9f7">AddManager</a>(Manager manager)</td><td class="entry"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html">NationalChampionship.Logic.Interfaces.IAdministratorLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#acf4cd0d5e74d918901dd03a5fb9257a8">AddManagerToClub</a>(Manager manager, int clubid)</td><td class="entry"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html">NationalChampionship.Logic.Interfaces.IAdministratorLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#aa678a878a69ca4e102e31af15b770e2f">AddPlayer</a>(Player player)</td><td class="entry"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html">NationalChampionship.Logic.Interfaces.IAdministratorLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#ae5936dab8425bfc68e380903fb15bb45">AddPlayerToClub</a>(Player player, int clubid)</td><td class="entry"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html">NationalChampionship.Logic.Interfaces.IAdministratorLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#a3bf5898d2d915ef559259cdebd8d8312">DeleteClub</a>(Club club)</td><td class="entry"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html">NationalChampionship.Logic.Interfaces.IAdministratorLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#a44a829405b26a3baba3eac8c8d8ada18">DeleteManager</a>(Manager manager)</td><td class="entry"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html">NationalChampionship.Logic.Interfaces.IAdministratorLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#a1173c496ae37706e496ec656984a0494">DeletePlayer</a>(Player player)</td><td class="entry"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html">NationalChampionship.Logic.Interfaces.IAdministratorLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#aa278ccd665352de847b3f988d6392eab">UpdateClub</a>(int idClub, Club newClub)</td><td class="entry"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html">NationalChampionship.Logic.Interfaces.IAdministratorLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#afcdd36795ee1ca4008c6463c6b2cef1a">UpdateManager</a>(int idManager, Manager newManager)</td><td class="entry"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html">NationalChampionship.Logic.Interfaces.IAdministratorLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html#a9194062563a553d4392aebffe53d1ccf">UpdatePlayer</a>(int idPlayer, Player newPlayer)</td><td class="entry"><a class="el" href="interface_national_championship_1_1_logic_1_1_interfaces_1_1_i_administrator_logic.html">NationalChampionship.Logic.Interfaces.IAdministratorLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
