<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NationalChampionship: NationalChampionship.Repository.Interfaces.IClubRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mlsz-logo-kicsi.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NationalChampionship
   &#160;<span id="projectnumber">99</span>
   </div>
   <div id="projectbrief">Semester Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_club_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_club_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NationalChampionship.Repository.Interfaces.IClubRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_club_repository.html" title="IClubRepository interface.">IClubRepository</a> interface.  
 <a href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_club_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NationalChampionship.Repository.Interfaces.IClubRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_club_repository.png" usemap="#NationalChampionship.Repository.Interfaces.IClubRepository_map" alt=""/>
  <map id="NationalChampionship.Repository.Interfaces.IClubRepository_map" name="NationalChampionship.Repository.Interfaces.IClubRepository_map">
<area href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository.html" alt="NationalChampionship.Repository.Interfaces.ICommonRepository&lt; Club &gt;" shape="rect" coords="0,0,426,24"/>
<area href="class_national_championship_1_1_repository_1_1_classes_1_1_club_repository.html" title="ClubRepository class with all CRUD methods." alt="NationalChampionship.Repository.Classes.ClubRepository" shape="rect" coords="0,112,426,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10686be9521721178513a689fcb61603"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_club_repository.html#a10686be9521721178513a689fcb61603">AddPlayerToClub</a> (<a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a> player, int clubid)</td></tr>
<tr class="memdesc:a10686be9521721178513a689fcb61603"><td class="mdescLeft">&#160;</td><td class="mdescRight">AddPlayerToClub method.  <a href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_club_repository.html#a10686be9521721178513a689fcb61603">More...</a><br /></td></tr>
<tr class="separator:a10686be9521721178513a689fcb61603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e609ccf3c2dfae00861a351b6f71332"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_club_repository.html#a6e609ccf3c2dfae00861a351b6f71332">AddManagerToClub</a> (<a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">Manager</a> manager, int clubid)</td></tr>
<tr class="memdesc:a6e609ccf3c2dfae00861a351b6f71332"><td class="mdescLeft">&#160;</td><td class="mdescRight">AddManagerToClub method.  <a href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_club_repository.html#a6e609ccf3c2dfae00861a351b6f71332">More...</a><br /></td></tr>
<tr class="separator:a6e609ccf3c2dfae00861a351b6f71332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository.html">NationalChampionship.Repository.Interfaces.ICommonRepository&lt; Club &gt;</a></td></tr>
<tr class="memitem:a265b3f68f4e2bff21957639a95d31a33 inherit pub_methods_interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository.html#a265b3f68f4e2bff21957639a95d31a33">Add</a> (T item)</td></tr>
<tr class="memdesc:a265b3f68f4e2bff21957639a95d31a33 inherit pub_methods_interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add method.  <a href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository.html#a265b3f68f4e2bff21957639a95d31a33">More...</a><br /></td></tr>
<tr class="separator:a265b3f68f4e2bff21957639a95d31a33 inherit pub_methods_interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b26e4f1ffe7e47a7bd7a764ae4fa74 inherit pub_methods_interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository.html#ac4b26e4f1ffe7e47a7bd7a764ae4fa74">Delete</a> (T item)</td></tr>
<tr class="memdesc:ac4b26e4f1ffe7e47a7bd7a764ae4fa74 inherit pub_methods_interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete method.  <a href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository.html#ac4b26e4f1ffe7e47a7bd7a764ae4fa74">More...</a><br /></td></tr>
<tr class="separator:ac4b26e4f1ffe7e47a7bd7a764ae4fa74 inherit pub_methods_interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625f277759a21be6cbd0a7a8c84e3250 inherit pub_methods_interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository.html#a625f277759a21be6cbd0a7a8c84e3250">Update</a> (int oldid, T newitem)</td></tr>
<tr class="memdesc:a625f277759a21be6cbd0a7a8c84e3250 inherit pub_methods_interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update method.  <a href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository.html#a625f277759a21be6cbd0a7a8c84e3250">More...</a><br /></td></tr>
<tr class="separator:a625f277759a21be6cbd0a7a8c84e3250 inherit pub_methods_interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ace625095968a43874b5c59f9e188b inherit pub_methods_interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository.html#a43ace625095968a43874b5c59f9e188b">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a43ace625095968a43874b5c59f9e188b inherit pub_methods_interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetOne method.  <a href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository.html#a43ace625095968a43874b5c59f9e188b">More...</a><br /></td></tr>
<tr class="separator:a43ace625095968a43874b5c59f9e188b inherit pub_methods_interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1beffe2627e65e6e1ad11bd4cba0910c inherit pub_methods_interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository.html#a1beffe2627e65e6e1ad11bd4cba0910c">GetAll</a> ()</td></tr>
<tr class="memdesc:a1beffe2627e65e6e1ad11bd4cba0910c inherit pub_methods_interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAll method.  <a href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository.html#a1beffe2627e65e6e1ad11bd4cba0910c">More...</a><br /></td></tr>
<tr class="separator:a1beffe2627e65e6e1ad11bd4cba0910c inherit pub_methods_interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_common_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_club_repository.html" title="IClubRepository interface.">IClubRepository</a> interface. </p>

<p class="definition">Definition at line <a class="el" href="_i_club_repository_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_club_repository_8cs_source.html">IClubRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6e609ccf3c2dfae00861a351b6f71332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e609ccf3c2dfae00861a351b6f71332">&#9670;&nbsp;</a></span>AddManagerToClub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NationalChampionship.Repository.Interfaces.IClubRepository.AddManagerToClub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">Manager</a>&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clubid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AddManagerToClub method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>Manager to add.</td></tr>
    <tr><td class="paramname">clubid</td><td>ClubId where we want to add.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_club_repository.html#ad8728e018580cab146391d70e1c7ebc5">NationalChampionship.Repository.Classes.ClubRepository</a>.</p>

</div>
</div>
<a id="a10686be9521721178513a689fcb61603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10686be9521721178513a689fcb61603">&#9670;&nbsp;</a></span>AddPlayerToClub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NationalChampionship.Repository.Interfaces.IClubRepository.AddPlayerToClub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clubid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AddPlayerToClub method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Player to add.</td></tr>
    <tr><td class="paramname">clubid</td><td>ClubId where we want to add.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_national_championship_1_1_repository_1_1_classes_1_1_club_repository.html#ad563b03d3ed1d79efd9fbaf172a732ab">NationalChampionship.Repository.Classes.ClubRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/boldi/OneDrive - Óbudai egyetem/Asztal/SZTF/SZTF3/HFT/OENIK_PROG3_2021_1_T07S34/NationalChampionship/NationalChampionship.Repository/Interfaces/<a class="el" href="_i_club_repository_8cs_source.html">IClubRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_national_championship.html">NationalChampionship</a></li><li class="navelem"><a class="el" href="namespace_national_championship_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="namespace_national_championship_1_1_repository_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_national_championship_1_1_repository_1_1_interfaces_1_1_i_club_repository.html">IClubRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
