<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NationalChampionship: NationalChampionship.Data.Models Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mlsz-logo-kicsi.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NationalChampionship
   &#160;<span id="projectnumber">99</span>
   </div>
   <div id="projectbrief">Semester Assignment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_national_championship_1_1_data_1_1_models.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">NationalChampionship.Data.Models Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_club.html">Club</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_club.html" title="Club class.">Club</a> class.  <a href="class_national_championship_1_1_data_1_1_models_1_1_club.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html">Manager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_manager.html" title="Manager class.">Manager</a> class.  <a href="class_national_championship_1_1_data_1_1_models_1_1_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_national_championship_db_context.html">NationalChampionshipDbContext</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_national_championship_db_context.html" title="NationalChampionshipDbContext class.">NationalChampionshipDbContext</a> class.  <a href="class_national_championship_1_1_data_1_1_models_1_1_national_championship_db_context.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_player.html">Player</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_national_championship_1_1_data_1_1_models_1_1_player.html" title="Player class.">Player</a> class.  <a href="class_national_championship_1_1_data_1_1_models_1_1_player.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a741f7348a30715a02b414422b92acc24"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">PlayerPosition</a> { <a class="el" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24a034ba5710292a2a6996139848b42183a">Goalkeeper</a>
, <a class="el" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24aee90445284a3f5eb04b08417e16ecb95">Defender</a>
, <a class="el" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24a6eb3d6ece5ad8ff6cc976a96392be1f4">Midfielder</a>
, <a class="el" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24a67d2f6740a8eaebf4d5c6f79be8da481">Forward</a>
 }</td></tr>
<tr class="memdesc:a741f7348a30715a02b414422b92acc24"><td class="mdescLeft">&#160;</td><td class="mdescRight">PlayerPosition enum.  <a href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">More...</a><br /></td></tr>
<tr class="separator:a741f7348a30715a02b414422b92acc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a741f7348a30715a02b414422b92acc24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a741f7348a30715a02b414422b92acc24">&#9670;&nbsp;</a></span>PlayerPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_national_championship_1_1_data_1_1_models.html#a741f7348a30715a02b414422b92acc24">NationalChampionship.Data.Models.PlayerPosition</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PlayerPosition enum. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a741f7348a30715a02b414422b92acc24a034ba5710292a2a6996139848b42183a"></a>Goalkeeper&#160;</td><td class="fielddoc"><p>Goalkeeper position. </p>
</td></tr>
<tr><td class="fieldname"><a id="a741f7348a30715a02b414422b92acc24aee90445284a3f5eb04b08417e16ecb95"></a>Defender&#160;</td><td class="fielddoc"><p>Defender position. </p>
</td></tr>
<tr><td class="fieldname"><a id="a741f7348a30715a02b414422b92acc24a6eb3d6ece5ad8ff6cc976a96392be1f4"></a>Midfielder&#160;</td><td class="fielddoc"><p>Midfielder postition. </p>
</td></tr>
<tr><td class="fieldname"><a id="a741f7348a30715a02b414422b92acc24a67d2f6740a8eaebf4d5c6f79be8da481"></a>Forward&#160;</td><td class="fielddoc"><p>Forward position. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00014">14</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_national_championship.html">NationalChampionship</a></li><li class="navelem"><a class="el" href="namespace_national_championship_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_national_championship_1_1_data_1_1_models.html">Models</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
